[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/avrora.jar:benchmarks/dacapo-bach/avrora-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
PTS relation:3090907
VAR CNT:82406
AVG PTS: 37.50827609640075
PTS relation (no native):3088197
VAR CNT (no native):82377
AVG PTS (no native): 37.48858297825849
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       10.168
Used Memory After:                                1 GB
Free Memory After:                                1 GB
Total Memory After:                               2 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5251
#Single-Receiver Methods:                         5359
#Single-Call-Single-Receiver Methods:             3949
 ====== Call Graph ======
#Method (Static):                                 81011
#Reachable Method (CI):                           12181
	#Reachable-Static Method (CI):                   2767
#Reachable Method (CS):                           12181
#Reachable App Method (CI):                       4254
	#Reachable-App-Static Method (CI):               707
#Reachable App Method (CS):                       4254
#Call Edge(CI):                                   60549
	#Static-Static Call Edge(CI):                    4219
	#Static-Instance Call Edge(CI):                  10901
	#Instance-Static Call Edge(CI):                  4807
	#Instance-Instance Call Edge(CI):                40622
	#Application-Application Call Edge(CI):          12425
	#Application-Library Call Edge(CI):              4466
	#Library-Application Call Edge(CI):              896
	#Library-Library Call Edge(CI):                  42765
#Call Edge(CS):                                   60549
	#Static-Static Call Edge(CS):                    4219
	#Static-Instance Call Edge(CS):                  10901
	#Instance-Static Call Edge(CS):                  4807
	#Instance-Instance Call Edge(CS):                40622
	#Application-Application Call Edge(CS):          12425
	#Application-Library Call Edge(CS):              4466
	#Library-Application Call Edge(CS):              896
	#Library-Library Call Edge(CS):                  42765
#receivers:                                       28295
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.8209224244566178
 ====== Statements ======
#Cast (Total):                                    1769
#Cast (AppOnly):                                  345
#May Fail Cast (Total):                           1215
#May Fail Cast (AppOnly):                         308
#Static Call Site(Total):                         8714
#Virtual Call Site(Total):                        39397
#Virtual Call Site(AppOnly):                      12434
#Virtual Call Site(Polymorphic):                  1573
#Virtual Call Site(Polymorphic AppOnly):          196
#Virtual Call Site(Unreachable):                  978
#Avg Poly Call Targets:                           8.967577876668786
 ====== Nodes ======
#Context:                                         12182
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    6215
#Alloc Node(CI):                                  12318
#Alloc Node(CS):                                  9063
#Global CS Pointer-to Relation:                   18426
#Local CS Pointer-to Relation:                    2564933
#Field CS Pointer-to Relation:                    412314
#Global Pointer (lib + app):                      2343
#Global Avg Points-To Target(CI):                 7.8642765685019205
#Global Avg Points-To Target(CS):                 7.8642765685019205
#App Global Pointer:                              792
#App Global Avg Points-To Target(CI):             20.431818181818183
#App Global Avg Points-To Target(CS):             20.431818181818183
#Avg Points-to Target(CI):                        37.50827609640075
#Avg Points-to Target without Native Var(CI):     37.48858297825849
#Local Pointer (lib + app):                       68764
#Local Avg Points-To Target(CI):                  37.30052062125531
#Local Avg Points-To Target(CS):                  37.30052062125531
#App Local Pointer:                               21297
#App Local Avg Points-To Target(CI):              17.803681269662395
#App Local Avg Points-To Target(CS):              17.803681269662395
#Context Local Pointer (lib + app):               68723
#Context Local Avg Points-To Target(CI):          37.322774034893705
#Context Local Avg Points-To Target(CS):          37.322774034893705
#App Context Local Pointer:                       21297
#App Context Local Avg Points-To Target(CI):      17.803681269662395
#App Context Local Avg Points-To Target(CS):      17.803681269662395
 ====== Assignments ======
#Alloc-pag-edge:                                  353498
#Simple-pag-edge:                                 290228
	#Local-to-Local:                                 166300
	#Field-to-Local:                                 81424
	#Local-to-Field:                                 42504
#Store-pag-edge:                                  13941
#Load-pag-edge:                                   12703
 ====== Aliases ======
#intraAlias(App):                                 61
#intraAlias_incstst(App):                         429
#globalAlias(App):                                3478
#globalAlias_incstst(App):                        4130
#intraAlias:                                      487
#intraAlias_incstst:                              1002
#globalAlias:                                     28567
#globalAlias_incstst:                             34611
 ====== Classes ======
#Class:                                           9343
#Appclass:                                        1919
#Libclass:                                        7362
#Phantomclass:                                    62
#Class(reachable):                                2346
#Appclass(reachable):                             1158
#Libclass(reachable):                             1187

Main PTA (including pre-analysis) elapsed time: 30.99s
Main PTA consumed memory: 3983.57 MB
