[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/avrora.jar:benchmarks/dacapo-bach/avrora-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 10.44s
TransGraph Construction elapsed time: 0.75s
Eagle Selection elapsed time: 0.59s
#NEW:11954
#ASSIGN:59871
#STORE:106929
#LOAD:90577
#HSTORE:138656
#HLOAD:161914
#BALANCE:7784
#Node:347860
#Edge:1147586
#CSNODES:84848
#CSMETHODS:9731
pre-analysis elapsed time: 1.41s
#ReachableMethod:12181
#FCSM:1321
#PCSM:8410
#CIM:2450
#CIN: 66967
#CSN: 60890
totalN: 127857
selective pta starts!
PTS relation:521958
VAR CNT:79843
AVG PTS: 6.537304460002756
PTS relation (no native):521313
VAR CNT (no native):79814
AVG PTS (no native): 6.53159846643446
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       297.754
Used Memory After:                                27 GB
Free Memory After:                                68 GB
Total Memory After:                               95 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5256
#Single-Receiver Methods:                         5246
#Single-Call-Single-Receiver Methods:             3979
 ====== Call Graph ======
#Method (Static):                                 81011
#Reachable Method (CI):                           11828
	#Reachable-Static Method (CI):                   2734
#Reachable Method (CS):                           213388
#Reachable App Method (CI):                       4214
	#Reachable-App-Static Method (CI):               707
#Reachable App Method (CS):                       24059
#Call Edge(CI):                                   53799
	#Static-Static Call Edge(CI):                    4190
	#Static-Instance Call Edge(CI):                  10251
	#Instance-Static Call Edge(CI):                  4720
	#Instance-Instance Call Edge(CI):                34638
	#Application-Application Call Edge(CI):          12362
	#Application-Library Call Edge(CI):              4001
	#Library-Application Call Edge(CI):              295
	#Library-Library Call Edge(CI):                  37144
#Call Edge(CS):                                   29805386
	#Static-Static Call Edge(CS):                    124824
	#Static-Instance Call Edge(CS):                  15158856
	#Instance-Static Call Edge(CS):                  66343
	#Instance-Instance Call Edge(CS):                14145147
	#Application-Application Call Edge(CS):          88443
	#Application-Library Call Edge(CS):              60472
	#Library-Application Call Edge(CS):              487
	#Library-Library Call Edge(CS):                  29345771
#receivers:                                       323914
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   91.42617793611885
 ====== Statements ======
#Cast (Total):                                    1630
#Cast (AppOnly):                                  333
#May Fail Cast (Total):                           659
#May Fail Cast (AppOnly):                         207
#Static Call Site(Total):                         8598
#Virtual Call Site(Total):                        38315
#Virtual Call Site(AppOnly):                      12308
#Virtual Call Site(Polymorphic):                  1247
#Virtual Call Site(Polymorphic AppOnly):          125
#Virtual Call Site(Unreachable):                  1019
#Avg Poly Call Targets:                           6.632718524458701
 ====== Nodes ======
#Context:                                         213389
#Avg Context per Method:                          18.03947924592104
#Method with Throw Pointer-to:                    5936
#Alloc Node(CI):                                  12318
#Alloc Node(CS):                                  20700
#Global CS Pointer-to Relation:                   20646
#Local CS Pointer-to Relation:                    59680335
#Field CS Pointer-to Relation:                    883070
#Global Pointer (lib + app):                      2343
#Global Avg Points-To Target(CI):                 7.697396500213402
#Global Avg Points-To Target(CS):                 8.811779769526249
#App Global Pointer:                              792
#App Global Avg Points-To Target(CI):             20.363636363636363
#App Global Avg Points-To Target(CS):             20.863636363636363
#Avg Points-to Target(CI):                        6.537304460002756
#Avg Points-to Target without Native Var(CI):     6.53159846643446
#Local Pointer (lib + app):                       68764
#Local Avg Points-To Target(CI):                  5.677229364202199
#Local Avg Points-To Target(CS):                  19.656215461578732
#App Local Pointer:                               21297
#App Local Avg Points-To Target(CI):              4.948631262619148
#App Local Avg Points-To Target(CS):              9.36620181246185
#Context Local Pointer (lib + app):               841260
#Context Local Avg Points-To Target(CI):          8.49711623041628
#Context Local Avg Points-To Target(CS):          70.9416054489694
#App Context Local Pointer:                       82864
#App Context Local Avg Points-To Target(CI):      4.280169916972389
#App Context Local Avg Points-To Target(CS):      10.735023653214906
 ====== Assignments ======
#Alloc-pag-edge:                                  3233184
#Simple-pag-edge:                                 69553979
	#Local-to-Local:                                 64888984
	#Field-to-Local:                                 4464189
	#Local-to-Field:                                 200806
#Store-pag-edge:                                  87092
#Load-pag-edge:                                   204738
 ====== Aliases ======
#intraAlias(App):                                 61
#intraAlias_incstst(App):                         429
#globalAlias(App):                                3402
#globalAlias_incstst(App):                        4051
#intraAlias:                                      480
#intraAlias_incstst:                              994
#globalAlias:                                     15381
#globalAlias_incstst:                             17425
 ====== Classes ======
#Class:                                           9343
#Appclass:                                        1919
#Libclass:                                        7362
#Phantomclass:                                    62
#Class(reachable):                                2335
#Appclass(reachable):                             1158
#Libclass(reachable):                             1176

Main PTA (including pre-analysis) elapsed time: 370.64s
Main PTA consumed memory: 45658.16 MB
