[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/batik.jar:benchmarks/dacapo-bach/batik-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 30.69s
HackUtility construction elapsed time: 81.20s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.04s
remain-containerFinder elapsed time: 1.16s
#ObjectsNotAContainer:14520
#Container:6345
PatternBasedCDOFinder.<init> elapsed time: 82.41s
#OBJECTS:20865
#CS:2070
#CI:18795
#ContainerFactory:307
#ContainerWrapper:732
#InnerContainer:1069
#onlyInFactory:307
#onlyInWrapper:694
#onlyInInner:1031
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:38
#SUM:2070
venn3(subsets = (307,694,0,1031,0,38, 0))
PatternBasedCDOFinder.run elapsed time: 1.00s

DebloaterX elapsed time: 83.41s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:292
#StillOnCSDG:2
#Heaps:20865
#CondA:5941
#CS:3432
#CI:17433
OAG #node:18790; #edge:135882
DebloaterX OAG #node:18790; #edge:18011
Conch OAG #node:18790; #edge:20985
selective pta starts!
PTS relation:3471478
VAR CNT:159477
AVG PTS: 21.76789129466945
PTS relation (no native):3468996
VAR CNT (no native):159448
AVG PTS (no native): 21.75628418042246
 ====== Memory Usage ======
Used Memory Before:                               17 GB
Free Memory Before:                               27 GB
Total Memory Before:                              45 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       1010.964
Used Memory After:                                68 GB
Free Memory After:                                69 GB
Total Memory After:                               138 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9012
#Single-Receiver Methods:                         9534
#Single-Call-Single-Receiver Methods:             6551
 ====== Call Graph ======
#Method (Static):                                 97833
#Reachable Method (CI):                           22791
	#Reachable-Static Method (CI):                   4462
#Reachable Method (CS):                           503309
#Reachable App Method (CI):                       7745
	#Reachable-App-Static Method (CI):               757
#Reachable App Method (CS):                       108233
#Call Edge(CI):                                   123304
	#Static-Static Call Edge(CI):                    6576
	#Static-Instance Call Edge(CI):                  20512
	#Instance-Static Call Edge(CI):                  8200
	#Instance-Instance Call Edge(CI):                88016
	#Application-Application Call Edge(CI):          36152
	#Application-Library Call Edge(CI):              13139
	#Library-Application Call Edge(CI):              809
	#Library-Library Call Edge(CI):                  73207
#Call Edge(CS):                                   78566733
	#Static-Static Call Edge(CS):                    202562
	#Static-Instance Call Edge(CS):                  29532909
	#Instance-Static Call Edge(CS):                  108784
	#Instance-Instance Call Edge(CS):                48578464
	#Application-Application Call Edge(CS):          13465206
	#Application-Library Call Edge(CS):              25032624
	#Library-Application Call Edge(CS):              27712
	#Library-Library Call Edge(CS):                  39897180
#receivers:                                       937868
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   83.43965995214678
 ====== Statements ======
#Cast (Total):                                    5101
#Cast (AppOnly):                                  2084
#May Fail Cast (Total):                           2424
#May Fail Cast (AppOnly):                         993
#Static Call Site(Total):                         14298
#Virtual Call Site(Total):                        79344
#Virtual Call Site(AppOnly):                      29230
#Virtual Call Site(Polymorphic):                  5684
#Virtual Call Site(Polymorphic AppOnly):          2951
#Virtual Call Site(Unreachable):                  2130
#Avg Poly Call Targets:                           6.348874032371569
 ====== Nodes ======
#Context:                                         503307
#Avg Context per Method:                          22.084554629223344
#Method with Throw Pointer-to:                    11172
#Alloc Node(CI):                                  20571
#Alloc Node(CS):                                  30136
#Global CS Pointer-to Relation:                   5443
#Local CS Pointer-to Relation:                    86052693
#Field CS Pointer-to Relation:                    2573060
#Global Pointer (lib + app):                      3731
#Global Avg Points-To Target(CI):                 1.3280621817207183
#Global Avg Points-To Target(CS):                 1.4588582149557758
#App Global Pointer:                              1283
#App Global Avg Points-To Target(CI):             1.132501948558067
#App Global Avg Points-To Target(CS):             1.1348402182385036
#Avg Points-to Target(CI):                        21.76789129466945
#Avg Points-to Target without Native Var(CI):     21.75628418042246
#Local Pointer (lib + app):                       132502
#Local Avg Points-To Target(CI):                  20.182155741045417
#Local Avg Points-To Target(CS):                  30.029584459102505
#App Local Pointer:                               45028
#App Local Avg Points-To Target(CI):              20.356333836723817
#App Local Avg Points-To Target(CS):              30.55214533179355
#Context Local Pointer (lib + app):               2546577
#Context Local Avg Points-To Target(CI):          23.01154569447537
#Context Local Avg Points-To Target(CS):          33.79151425619567
#App Context Local Pointer:                       544283
#App Context Local Avg Points-To Target(CI):      23.123393528734134
#App Context Local Avg Points-To Target(CS):      43.84110839397887
 ====== Assignments ======
#Alloc-pag-edge:                                  9411978
#Simple-pag-edge:                                 123602601
	#Local-to-Local:                                 121715494
	#Field-to-Local:                                 1369711
	#Local-to-Field:                                 517396
#Store-pag-edge:                                  170168
#Load-pag-edge:                                   495251
 ====== Aliases ======
#intraAlias(App):                                 259
#intraAlias_incstst(App):                         303
#globalAlias(App):                                6584
#globalAlias_incstst(App):                        7125
#intraAlias:                                      1004
#intraAlias_incstst:                              1854
#globalAlias:                                     31657
#globalAlias_incstst:                             36401
 ====== Classes ======
#Class:                                           10996
#Appclass:                                        2499
#Libclass:                                        8473
#Phantomclass:                                    24
#Class(reachable):                                3467
#Appclass(reachable):                             1333
#Libclass(reachable):                             2133

Main PTA (including pre-analysis) elapsed time: 1367.26s
Main PTA consumed memory: 98433.85 MB
