[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/batik.jar:benchmarks/dacapo-bach/batik-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 31.76s
#ContainerType:1283
#OBJECTS:20865
#CS:9166
#CI:11699
COLLECTION elapsed time: 0.17s
selective pta starts!
PTS relation:3528411
VAR CNT:159638
AVG PTS: 22.102575827810423
PTS relation (no native):3525920
VAR CNT (no native):159609
AVG PTS (no native): 22.090984844213047
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               2 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       1466.716
Used Memory After:                                40 GB
Free Memory After:                                41 GB
Total Memory After:                               81 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9028
#Single-Receiver Methods:                         9549
#Single-Call-Single-Receiver Methods:             6564
 ====== Call Graph ======
#Method (Static):                                 97833
#Reachable Method (CI):                           22820
	#Reachable-Static Method (CI):                   4464
#Reachable Method (CS):                           487472
#Reachable App Method (CI):                       7750
	#Reachable-App-Static Method (CI):               757
#Reachable App Method (CS):                       129323
#Call Edge(CI):                                   123516
	#Static-Static Call Edge(CI):                    6576
	#Static-Instance Call Edge(CI):                  20602
	#Instance-Static Call Edge(CI):                  8203
	#Instance-Instance Call Edge(CI):                88135
	#Application-Application Call Edge(CI):          36209
	#Application-Library Call Edge(CI):              13143
	#Library-Application Call Edge(CI):              809
	#Library-Library Call Edge(CI):                  73358
#Call Edge(CS):                                   34975842
	#Static-Static Call Edge(CS):                    212772
	#Static-Instance Call Edge(CS):                  14057139
	#Instance-Static Call Edge(CS):                  106107
	#Instance-Instance Call Edge(CS):                20599824
	#Application-Application Call Edge(CS):          21913198
	#Application-Library Call Edge(CS):              2836940
	#Library-Application Call Edge(CS):              29191
	#Library-Library Call Edge(CS):                  10196516
#receivers:                                       821748
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   42.17468493990859
 ====== Statements ======
#Cast (Total):                                    5106
#Cast (AppOnly):                                  2084
#May Fail Cast (Total):                           2719
#May Fail Cast (AppOnly):                         1163
#Static Call Site(Total):                         14301
#Virtual Call Site(Total):                        79384
#Virtual Call Site(AppOnly):                      29239
#Virtual Call Site(Polymorphic):                  5694
#Virtual Call Site(Polymorphic AppOnly):          2953
#Virtual Call Site(Unreachable):                  2131
#Avg Poly Call Targets:                           6.369336143308746
 ====== Nodes ======
#Context:                                         487470
#Avg Context per Method:                          21.36246110697226
#Method with Throw Pointer-to:                    11181
#Alloc Node(CI):                                  20577
#Alloc Node(CS):                                  32601
#Global CS Pointer-to Relation:                   6382
#Local CS Pointer-to Relation:                    93110709
#Field CS Pointer-to Relation:                    3310551
#Global Pointer (lib + app):                      3731
#Global Avg Points-To Target(CI):                 1.3425355132672205
#Global Avg Points-To Target(CS):                 1.7105333690699545
#App Global Pointer:                              1283
#App Global Avg Points-To Target(CI):             1.13717848791894
#App Global Avg Points-To Target(CS):             1.1769290724863601
#Avg Points-to Target(CI):                        22.102575827810423
#Avg Points-to Target without Native Var(CI):     22.090984844213047
#Local Pointer (lib + app):                       132609
#Local Avg Points-To Target(CI):                  20.560135435754738
#Local Avg Points-To Target(CS):                  31.447609136634767
#App Local Pointer:                               45062
#App Local Avg Points-To Target(CI):              20.754382850295148
#App Local Avg Points-To Target(CS):              31.983089964937196
#Context Local Pointer (lib + app):               2227208
#Context Local Avg Points-To Target(CI):          28.05968055071641
#Context Local Avg Points-To Target(CS):          41.80602305667006
#App Context Local Pointer:                       655482
#App Context Local Avg Points-To Target(CI):      21.402621277167032
#App Context Local Avg Points-To Target(CS):      38.901560988707544
 ====== Assignments ======
#Alloc-pag-edge:                                  9134339
#Simple-pag-edge:                                 65305392
	#Local-to-Local:                                 63486995
	#Field-to-Local:                                 1400501
	#Local-to-Field:                                 417896
#Store-pag-edge:                                  176735
#Load-pag-edge:                                   398131
 ====== Aliases ======
#intraAlias(App):                                 259
#intraAlias_incstst(App):                         303
#globalAlias(App):                                6591
#globalAlias_incstst(App):                        7132
#intraAlias:                                      1012
#intraAlias_incstst:                              1862
#globalAlias:                                     38533
#globalAlias_incstst:                             44282
 ====== Classes ======
#Class:                                           10996
#Appclass:                                        2499
#Libclass:                                        8473
#Phantomclass:                                    24
#Class(reachable):                                3472
#Appclass(reachable):                             1333
#Libclass(reachable):                             2138

Main PTA (including pre-analysis) elapsed time: 1637.17s
Main PTA consumed memory: 82266.35 MB
