[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/h2.jar:benchmarks/dacapo-bach/h2-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
PTS relation:6053221
VAR CNT:113953
AVG PTS: 53.1203303116197
PTS relation (no native):6049902
VAR CNT (no native):113924
AVG PTS (no native): 53.10471893543064
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       15.437
Used Memory After:                                2 GB
Free Memory After:                                2 GB
Total Memory After:                               4 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5358
#Single-Receiver Methods:                         6517
#Single-Call-Single-Receiver Methods:             3888
 ====== Call Graph ======
#Method (Static):                                 80338
#Reachable Method (CI):                           15693
	#Reachable-Static Method (CI):                   3099
#Reachable Method (CS):                           15693
#Reachable App Method (CI):                       5639
	#Reachable-App-Static Method (CI):               555
#Reachable App Method (CS):                       5639
#Call Edge(CI):                                   108316
	#Static-Static Call Edge(CI):                    4558
	#Static-Instance Call Edge(CI):                  12285
	#Instance-Static Call Edge(CI):                  7184
	#Instance-Instance Call Edge(CI):                84289
	#Application-Application Call Edge(CI):          41150
	#Application-Library Call Edge(CI):              10973
	#Library-Application Call Edge(CI):              2326
	#Library-Library Call Edge(CI):                  53870
#Call Edge(CS):                                   108316
	#Static-Static Call Edge(CS):                    4558
	#Static-Instance Call Edge(CS):                  12285
	#Instance-Static Call Edge(CS):                  7184
	#Instance-Instance Call Edge(CS):                84289
	#Application-Application Call Edge(CS):          41150
	#Application-Library Call Edge(CS):              10973
	#Library-Application Call Edge(CS):              2326
	#Library-Library Call Edge(CS):                  53870
#receivers:                                       41259
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   2.3406771855837514
 ====== Statements ======
#Cast (Total):                                    2745
#Cast (AppOnly):                                  974
#May Fail Cast (Total):                           2030
#May Fail Cast (AppOnly):                         909
#Static Call Site(Total):                         11394
#Virtual Call Site(Total):                        61144
#Virtual Call Site(AppOnly):                      26928
#Virtual Call Site(Polymorphic):                  4388
#Virtual Call Site(Polymorphic AppOnly):          2785
#Virtual Call Site(Unreachable):                  1345
#Avg Poly Call Targets:                           9.265268915223336
 ====== Nodes ======
#Context:                                         15694
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    8607
#Alloc Node(CI):                                  12987
#Alloc Node(CS):                                  8479
#Global CS Pointer-to Relation:                   3937
#Local CS Pointer-to Relation:                    5114016
#Field CS Pointer-to Relation:                    541990
#Global Pointer (lib + app):                      1818
#Global Avg Points-To Target(CI):                 2.1655665566556657
#Global Avg Points-To Target(CS):                 2.1655665566556657
#App Global Pointer:                              143
#App Global Avg Points-To Target(CI):             8.58041958041958
#App Global Avg Points-To Target(CS):             8.58041958041958
#Avg Points-to Target(CI):                        53.1203303116197
#Avg Points-to Target without Native Var(CI):     53.10471893543064
#Local Pointer (lib + app):                       96765
#Local Avg Points-To Target(CI):                  52.84985273600992
#Local Avg Points-To Target(CS):                  52.84985273600992
#App Local Pointer:                               38373
#App Local Avg Points-To Target(CI):              51.54066661454669
#App Local Avg Points-To Target(CS):              51.54066661454669
#Context Local Pointer (lib + app):               96709
#Context Local Avg Points-To Target(CI):          52.88045580039086
#Context Local Avg Points-To Target(CS):          52.88045580039086
#App Context Local Pointer:                       38372
#App Context Local Avg Points-To Target(CI):      51.542009798811634
#App Context Local Avg Points-To Target(CS):      51.542009798811634
 ====== Assignments ======
#Alloc-pag-edge:                                  604842
#Simple-pag-edge:                                 445505
	#Local-to-Local:                                 265207
	#Field-to-Local:                                 131214
	#Local-to-Field:                                 49084
#Store-pag-edge:                                  14725
#Load-pag-edge:                                   20620
 ====== Aliases ======
#intraAlias(App):                                 135
#intraAlias_incstst(App):                         157
#globalAlias(App):                                9364
#globalAlias_incstst(App):                        10029
#intraAlias:                                      597
#intraAlias_incstst:                              769
#globalAlias:                                     46726
#globalAlias_incstst:                             55021
 ====== Classes ======
#Class:                                           8124
#Appclass:                                        550
#Libclass:                                        7572
#Phantomclass:                                    2
#Class(reachable):                                1862
#Appclass(reachable):                             424
#Libclass(reachable):                             1437

Main PTA (including pre-analysis) elapsed time: 38.29s
Main PTA consumed memory: 6087.79 MB
