[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.83s
TransGraph Construction elapsed time: 0.67s
Eagle Selection elapsed time: 0.50s
#NEW:9847
#ASSIGN:51830
#STORE:91160
#LOAD:80268
#HSTORE:111515
#HLOAD:127604
#BALANCE:5450
#Node:294376
#Edge:949898
#CSNODES:71170
#CSMETHODS:7471
pre-analysis elapsed time: 1.22s
#ReachableMethod:9600
#FCSM:1120
#PCSM:6351
#CIM:2129
#CIN: 56416
#CSN: 50744
totalN: 107160
selective pta starts!
PTS relation:392985
VAR CNT:66800
AVG PTS: 5.883008982035928
PTS relation (no native):392312
VAR CNT (no native):66771
AVG PTS (no native): 5.875484866184421
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       309.187
Used Memory After:                                26 GB
Free Memory After:                                72 GB
Total Memory After:                               98 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3647
#Single-Receiver Methods:                         3942
#Single-Call-Single-Receiver Methods:             2771
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9261
	#Reachable-Static Method (CI):                   2247
#Reachable Method (CS):                           190224
#Reachable App Method (CI):                       1595
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       2821
#Call Edge(CI):                                   45737
	#Static-Static Call Edge(CI):                    3203
	#Static-Instance Call Edge(CI):                  8080
	#Instance-Static Call Edge(CI):                  3447
	#Instance-Instance Call Edge(CI):                31007
	#Application-Application Call Edge(CI):          3912
	#Application-Library Call Edge(CI):              4274
	#Library-Application Call Edge(CI):              195
	#Library-Library Call Edge(CI):                  37359
#Call Edge(CS):                                   29608136
	#Static-Static Call Edge(CS):                    120237
	#Static-Instance Call Edge(CS):                  15068441
	#Instance-Static Call Edge(CS):                  61610
	#Instance-Instance Call Edge(CS):                14061377
	#Application-Application Call Edge(CS):          8113
	#Application-Library Call Edge(CS):              22138
	#Library-Application Call Edge(CS):              1388
	#Library-Library Call Edge(CS):                  29280029
#receivers:                                       299175
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   98.35811481574329
 ====== Statements ======
#Cast (Total):                                    1564
#Cast (AppOnly):                                  268
#May Fail Cast (Total):                           553
#May Fail Cast (AppOnly):                         106
#Static Call Site(Total):                         6338
#Virtual Call Site(Total):                        33761
#Virtual Call Site(AppOnly):                      7630
#Virtual Call Site(Polymorphic):                  1305
#Virtual Call Site(Polymorphic AppOnly):          175
#Virtual Call Site(Unreachable):                  1043
#Avg Poly Call Targets:                           5.538697318007663
 ====== Nodes ======
#Context:                                         190225
#Avg Context per Method:                          20.538220686676745
#Method with Throw Pointer-to:                    4960
#Alloc Node(CI):                                  10178
#Alloc Node(CS):                                  16611
#Global CS Pointer-to Relation:                   5154
#Local CS Pointer-to Relation:                    58323023
#Field CS Pointer-to Relation:                    743450
#Global Pointer (lib + app):                      1686
#Global Avg Points-To Target(CI):                 1.2811387900355873
#Global Avg Points-To Target(CS):                 3.0569395017793592
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.9411764705882353
#App Global Avg Points-To Target(CS):             8.669117647058824
#Avg Points-to Target(CI):                        5.883008982035928
#Avg Points-to Target without Native Var(CI):     5.875484866184421
#Local Pointer (lib + app):                       59531
#Local Avg Points-To Target(CI):                  4.97614688145672
#Local Avg Points-To Target(CS):                  19.17080176714653
#App Local Pointer:                               11726
#App Local Avg Points-To Target(CI):              3.2443288418898173
#App Local Avg Points-To Target(CS):              7.229234180453693
#Context Local Pointer (lib + app):               773319
#Context Local Avg Points-To Target(CI):          8.582971580938784
#Context Local Avg Points-To Target(CS):          75.41910000918121
#App Context Local Pointer:                       16405
#App Context Local Avg Points-To Target(CI):      3.11935385553185
#App Context Local Avg Points-To Target(CS):      6.957391039317281
 ====== Assignments ======
#Alloc-pag-edge:                                  3066021
#Simple-pag-edge:                                 69248347
	#Local-to-Local:                                 64624694
	#Field-to-Local:                                 4445668
	#Local-to-Field:                                 177985
#Store-pag-edge:                                  74538
#Load-pag-edge:                                   194233
 ====== Aliases ======
#intraAlias(App):                                 90
#intraAlias_incstst(App):                         98
#globalAlias(App):                                2418
#globalAlias_incstst(App):                        2563
#intraAlias:                                      512
#intraAlias_incstst:                              666
#globalAlias:                                     14647
#globalAlias_incstst:                             16219
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1418
#Appclass(reachable):                             236
#Libclass(reachable):                             1181

Main PTA (including pre-analysis) elapsed time: 372.01s
Main PTA consumed memory: 46790.18 MB
