[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
PTS relation:2514869
VAR CNT:69269
AVG PTS: 36.30583666575236
PTS relation (no native):2512512
VAR CNT (no native):69240
AVG PTS (no native): 36.28700173310225
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       8.936
Used Memory After:                                1 GB
Free Memory After:                                3 GB
Total Memory After:                               4 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3624
#Single-Receiver Methods:                         4047
#Single-Call-Single-Receiver Methods:             2732
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9600
	#Reachable-Static Method (CI):                   2281
#Reachable Method (CS):                           9600
#Reachable App Method (CI):                       1608
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       1608
#Call Edge(CI):                                   52444
	#Static-Static Call Edge(CI):                    3232
	#Static-Instance Call Edge(CI):                  8722
	#Instance-Static Call Edge(CI):                  3542
	#Instance-Instance Call Edge(CI):                36948
	#Application-Application Call Edge(CI):          3960
	#Application-Library Call Edge(CI):              4834
	#Library-Application Call Edge(CI):              466
	#Library-Library Call Edge(CI):                  43187
#Call Edge(CS):                                   52444
	#Static-Static Call Edge(CS):                    3232
	#Static-Instance Call Edge(CS):                  8722
	#Instance-Static Call Edge(CS):                  3542
	#Instance-Instance Call Edge(CS):                36948
	#Application-Application Call Edge(CS):          3960
	#Application-Library Call Edge(CS):              4834
	#Library-Application Call Edge(CS):              466
	#Library-Library Call Edge(CS):                  43187
#receivers:                                       25131
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.8172774660777526
 ====== Statements ======
#Cast (Total):                                    1692
#Cast (AppOnly):                                  269
#May Fail Cast (Total):                           1095
#May Fail Cast (AppOnly):                         191
#Static Call Site(Total):                         6462
#Virtual Call Site(Total):                        34796
#Virtual Call Site(AppOnly):                      7698
#Virtual Call Site(Polymorphic):                  1613
#Virtual Call Site(Polymorphic AppOnly):          222
#Virtual Call Site(Unreachable):                  996
#Avg Poly Call Targets:                           8.081215127092374
 ====== Nodes ======
#Context:                                         9601
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    5228
#Alloc Node(CI):                                  10178
#Alloc Node(CS):                                  6687
#Global CS Pointer-to Relation:                   2735
#Local CS Pointer-to Relation:                    2103204
#Field CS Pointer-to Relation:                    245335
#Global Pointer (lib + app):                      1686
#Global Avg Points-To Target(CI):                 1.622182680901542
#Global Avg Points-To Target(CS):                 1.622182680901542
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             3.1911764705882355
#App Global Avg Points-To Target(CS):             3.1911764705882355
#Avg Points-to Target(CI):                        36.30583666575236
#Avg Points-to Target without Native Var(CI):     36.28700173310225
#Local Pointer (lib + app):                       59531
#Local Avg Points-To Target(CI):                  35.32955938922578
#Local Avg Points-To Target(CS):                  35.32955938922578
#App Local Pointer:                               11726
#App Local Avg Points-To Target(CI):              22.85075899710046
#App Local Avg Points-To Target(CS):              22.85075899710046
#Context Local Pointer (lib + app):               59489
#Context Local Avg Points-To Target(CI):          35.35450251306964
#Context Local Avg Points-To Target(CS):          35.35450251306964
#App Context Local Pointer:                       11725
#App Context Local Avg Points-To Target(CI):      22.8527078891258
#App Context Local Avg Points-To Target(CS):      22.8527078891258
 ====== Assignments ======
#Alloc-pag-edge:                                  298494
#Simple-pag-edge:                                 255033
	#Local-to-Local:                                 139906
	#Field-to-Local:                                 77388
	#Local-to-Field:                                 37739
#Store-pag-edge:                                  12193
#Load-pag-edge:                                   12098
 ====== Aliases ======
#intraAlias(App):                                 92
#intraAlias_incstst(App):                         100
#globalAlias(App):                                2450
#globalAlias_incstst(App):                        2601
#intraAlias:                                      522
#intraAlias_incstst:                              677
#globalAlias:                                     28556
#globalAlias_incstst:                             34203
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1428
#Appclass(reachable):                             236
#Libclass(reachable):                             1191

Main PTA (including pre-analysis) elapsed time: 22.03s
Main PTA consumed memory: 4514.03 MB
