[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/pmd.jar:benchmarks/dacapo-bach/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 11.32s
HackUtility construction elapsed time: 18.65s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.17s
#ObjectsNotAContainer:7729
#Container:2832
PatternBasedCDOFinder.<init> elapsed time: 18.85s
#OBJECTS:10561
#CS:728
#CI:9833
#ContainerFactory:114
#ContainerWrapper:162
#InnerContainer:473
#onlyInFactory:114
#onlyInWrapper:141
#onlyInInner:452
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:21
#SUM:728
venn3(subsets = (114,141,0,452,0,21, 0))
PatternBasedCDOFinder.run elapsed time: 0.36s

DebloaterX elapsed time: 19.21s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:188
#StillOnCSDG:1
#Heaps:10561
#CondA:2718
#CS:1510
#CI:9051
OAG #node:9076; #edge:44831
DebloaterX OAG #node:9076; #edge:5646
Conch OAG #node:9076; #edge:7334
selective pta starts!
PTS relation:502323
VAR CNT:76645
AVG PTS: 6.553891317111358
PTS relation (no native):501632
VAR CNT (no native):76616
AVG PTS (no native): 6.547353033308969
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               11 GB
Total Memory Before:                              13 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       25.598
Used Memory After:                                6 GB
Free Memory After:                                27 GB
Total Memory After:                               34 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4776
#Single-Receiver Methods:                         4669
#Single-Call-Single-Receiver Methods:             3299
 ====== Call Graph ======
#Method (Static):                                 79392
#Reachable Method (CI):                           11053
	#Reachable-Static Method (CI):                   2313
#Reachable Method (CS):                           151596
#Reachable App Method (CI):                       2829
	#Reachable-App-Static Method (CI):               184
#Reachable App Method (CS):                       12134
#Call Edge(CI):                                   53051
	#Static-Static Call Edge(CI):                    3347
	#Static-Instance Call Edge(CI):                  8962
	#Instance-Static Call Edge(CI):                  3591
	#Instance-Instance Call Edge(CI):                37151
	#Application-Application Call Edge(CI):          8575
	#Application-Library Call Edge(CI):              4756
	#Library-Application Call Edge(CI):              291
	#Library-Library Call Edge(CI):                  39432
#Call Edge(CS):                                   1775578
	#Static-Static Call Edge(CS):                    55648
	#Static-Instance Call Edge(CS):                  299854
	#Instance-Static Call Edge(CS):                  47452
	#Instance-Instance Call Edge(CS):                1309580
	#Application-Application Call Edge(CS):          186163
	#Application-Library Call Edge(CS):              76174
	#Library-Application Call Edge(CS):              2046
	#Library-Library Call Edge(CS):                  1448154
#receivers:                                       242636
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.892950757513312
 ====== Statements ======
#Cast (Total):                                    2212
#Cast (AppOnly):                                  835
#May Fail Cast (Total):                           963
#May Fail Cast (AppOnly):                         545
#Static Call Site(Total):                         6620
#Virtual Call Site(Total):                        40267
#Virtual Call Site(AppOnly):                      12180
#Virtual Call Site(Polymorphic):                  1521
#Virtual Call Site(Polymorphic AppOnly):          373
#Virtual Call Site(Unreachable):                  1254
#Avg Poly Call Targets:                           5.378698224852071
 ====== Nodes ======
#Context:                                         151597
#Avg Context per Method:                          13.71422109643568
#Method with Throw Pointer-to:                    6266
#Alloc Node(CI):                                  10366
#Alloc Node(CS):                                  16119
#Global CS Pointer-to Relation:                   2418
#Local CS Pointer-to Relation:                    4851969
#Field CS Pointer-to Relation:                    526435
#Global Pointer (lib + app):                      1792
#Global Avg Points-To Target(CI):                 1.3152901785714286
#Global Avg Points-To Target(CS):                 1.3493303571428572
#App Global Pointer:                              186
#App Global Avg Points-To Target(CI):             2.1774193548387095
#App Global Avg Points-To Target(CS):             2.1774193548387095
#Avg Points-to Target(CI):                        6.553891317111358
#Avg Points-to Target without Native Var(CI):     6.547353033308969
#Local Pointer (lib + app):                       64988
#Local Avg Points-To Target(CI):                  5.9168000246199295
#Local Avg Points-To Target(CS):                  11.12831599679941
#App Local Pointer:                               16148
#App Local Avg Points-To Target(CI):              7.650606886301709
#App Local Avg Points-To Target(CS):              8.231917265296012
#Context Local Pointer (lib + app):               710238
#Context Local Avg Points-To Target(CI):          4.466383099749661
#Context Local Avg Points-To Target(CS):          6.831469169489664
#App Context Local Pointer:                       57603
#App Context Local Avg Points-To Target(CI):      9.91444890023089
#App Context Local Avg Points-To Target(CS):      9.98314323906741
 ====== Assignments ======
#Alloc-pag-edge:                                  1820062
#Simple-pag-edge:                                 4446742
	#Local-to-Local:                                 3754452
	#Field-to-Local:                                 374588
	#Local-to-Field:                                 317702
#Store-pag-edge:                                  80289
#Load-pag-edge:                                   152034
 ====== Aliases ======
#intraAlias(App):                                 27
#intraAlias_incstst(App):                         29
#globalAlias(App):                                26499
#globalAlias_incstst(App):                        44677
#intraAlias:                                      461
#intraAlias_incstst:                              609
#globalAlias:                                     39310
#globalAlias_incstst:                             58966
 ====== Classes ======
#Class:                                           8607
#Appclass:                                        808
#Libclass:                                        7784
#Phantomclass:                                    15
#Class(reachable):                                1697
#Appclass(reachable):                             371
#Libclass(reachable):                             1325

Main PTA (including pre-analysis) elapsed time: 99.28s
Main PTA consumed memory: 20069.71 MB
