[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/xalan.jar:benchmarks/dacapo-bach/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
PTS relation:751632
VAR CNT:105779
AVG PTS: 7.105682602406905
PTS relation (no native):750678
VAR CNT (no native):105748
AVG PTS (no native): 7.098744184287173
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       1141.455
Used Memory After:                                67 GB
Free Memory After:                                61 GB
Total Memory After:                               128 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5311
#Single-Receiver Methods:                         5453
#Single-Call-Single-Receiver Methods:             3572
 ====== Call Graph ======
#Method (Static):                                 97124
#Reachable Method (CI):                           13808
	#Reachable-Static Method (CI):                   2654
#Reachable Method (CS):                           610715
#Reachable App Method (CI):                       5679
	#Reachable-App-Static Method (CI):               556
#Reachable App Method (CS):                       136438
#Call Edge(CI):                                   71864
	#Static-Static Call Edge(CI):                    4334
	#Static-Instance Call Edge(CI):                  11201
	#Instance-Static Call Edge(CI):                  4817
	#Instance-Instance Call Edge(CI):                51512
	#Application-Application Call Edge(CI):          22408
	#Application-Library Call Edge(CI):              10133
	#Library-Application Call Edge(CI):              378
	#Library-Library Call Edge(CI):                  38948
#Call Edge(CS):                                   68880152
	#Static-Static Call Edge(CS):                    442795
	#Static-Instance Call Edge(CS):                  26269092
	#Instance-Static Call Edge(CS):                  142325
	#Instance-Instance Call Edge(CS):                42025940
	#Application-Application Call Edge(CS):          17958656
	#Application-Library Call Edge(CS):              9429183
	#Library-Application Call Edge(CS):              16372
	#Library-Library Call Edge(CS):                  41475944
#receivers:                                       1113770
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   61.31879292852204
 ====== Statements ======
#Cast (Total):                                    2755
#Cast (AppOnly):                                  1378
#May Fail Cast (Total):                           1142
#May Fail Cast (AppOnly):                         667
#Static Call Site(Total):                         8835
#Virtual Call Site(Total):                        52019
#Virtual Call Site(AppOnly):                      24586
#Virtual Call Site(Polymorphic):                  3349
#Virtual Call Site(Polymorphic AppOnly):          2159
#Virtual Call Site(Unreachable):                  1754
#Avg Poly Call Targets:                           4.575395640489698
 ====== Nodes ======
#Context:                                         610716
#Avg Context per Method:                          44.22593960460569
#Method with Throw Pointer-to:                    6966
#Alloc Node(CI):                                  13705
#Alloc Node(CS):                                  40023
#Global CS Pointer-to Relation:                   5919
#Local CS Pointer-to Relation:                    156540323
#Field CS Pointer-to Relation:                    7439440
#Global Pointer (lib + app):                      1962
#Global Avg Points-To Target(CI):                 1.17940876656473
#Global Avg Points-To Target(CS):                 3.0168195718654434
#App Global Pointer:                              396
#App Global Avg Points-To Target(CI):             0.8661616161616161
#App Global Avg Points-To Target(CS):             2.547979797979798
#Avg Points-to Target(CI):                        7.105682602406905
#Avg Points-to Target without Native Var(CI):     7.098744184287173
#Local Pointer (lib + app):                       91953
#Local Avg Points-To Target(CI):                  6.103835655171664
#Local Avg Points-To Target(CS):                  31.771731210509717
#App Local Pointer:                               43612
#App Local Avg Points-To Target(CI):              5.882669907364946
#App Local Avg Points-To Target(CS):              32.41284508850775
#Context Local Pointer (lib + app):               2980983
#Context Local Avg Points-To Target(CI):          6.354212352099962
#Context Local Avg Points-To Target(CS):          52.51298749439363
#App Context Local Pointer:                       744191
#App Context Local Avg Points-To Target(CI):      7.651256196325943
#App Context Local Avg Points-To Target(CS):      74.00404600431878
 ====== Assignments ======
#Alloc-pag-edge:                                  8280605
#Simple-pag-edge:                                 153263515
	#Local-to-Local:                                 139271594
	#Field-to-Local:                                 12618758
	#Local-to-Field:                                 1373163
#Store-pag-edge:                                  173026
#Load-pag-edge:                                   490902
 ====== Aliases ======
#intraAlias(App):                                 833
#intraAlias_incstst(App):                         1701
#globalAlias(App):                                17634
#globalAlias_incstst(App):                        19881
#intraAlias:                                      1277
#intraAlias_incstst:                              2302
#globalAlias:                                     30853
#globalAlias_incstst:                             34545
 ====== Classes ======
#Class:                                           10274
#Appclass:                                        2584
#Libclass:                                        7657
#Phantomclass:                                    33
#Class(reachable):                                1958
#Appclass(reachable):                             705
#Libclass(reachable):                             1252

Main PTA (including pre-analysis) elapsed time: 1316.42s
Main PTA consumed memory: 91679.92 MB
