[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.01s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:175
#StillOnCSDG:3
#Heaps:9239
#CondA:2084
#CS:1183
#CI:8056

Conch elapsed time: 7.62s
selective pta starts!
PTS relation:564006
VAR CNT:63167
AVG PTS: 8.928807763547422
PTS relation (no native):563248
VAR CNT (no native):63136
AVG PTS (no native): 8.921186011150532
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       292.658
Used Memory After:                                17 GB
Free Memory After:                                52 GB
Total Memory After:                               70 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2902
#Single-Receiver Methods:                         3149
#Single-Call-Single-Receiver Methods:             2134
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7805
	#Reachable-Static Method (CI):                   1981
#Reachable Method (CS):                           164525
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       5451
#Call Edge(CI):                                   51292
	#Static-Static Call Edge(CI):                    2477
	#Static-Instance Call Edge(CI):                  5600
	#Instance-Static Call Edge(CI):                  2644
	#Instance-Instance Call Edge(CI):                40571
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30518
#Call Edge(CS):                                   22864618
	#Static-Static Call Edge(CS):                    57183
	#Static-Instance Call Edge(CS):                  796168
	#Instance-Static Call Edge(CS):                  48623
	#Instance-Instance Call Edge(CS):                21903864
	#Application-Application Call Edge(CS):          66884
	#Application-Library Call Edge(CS):              242321
	#Library-Application Call Edge(CS):              215
	#Library-Library Call Edge(CS):                  22496421
#receivers:                                       278086
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   81.84091252346397
 ====== Statements ======
#Cast (Total):                                    1502
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           451
#May Fail Cast (AppOnly):                         121
#Static Call Site(Total):                         5047
#Virtual Call Site(Total):                        40640
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1636
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  828
#Avg Poly Call Targets:                           4.701100244498778
 ====== Nodes ======
#Context:                                         164526
#Avg Context per Method:                          21.07686395080707
#Method with Throw Pointer-to:                    4141
#Alloc Node(CI):                                  9059
#Alloc Node(CS):                                  13501
#Global CS Pointer-to Relation:                   2323
#Local CS Pointer-to Relation:                    31743853
#Field CS Pointer-to Relation:                    6589905
#Global Pointer (lib + app):                      1223
#Global Avg Points-To Target(CI):                 1.5846279640228946
#Global Avg Points-To Target(CS):                 1.8994276369582992
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.285714285714286
#App Global Avg Points-To Target(CS):             4.285714285714286
#Avg Points-to Target(CI):                        8.928807763547422
#Avg Points-to Target without Native Var(CI):     8.921186011150532
#Local Pointer (lib + app):                       55215
#Local Avg Points-To Target(CI):                  8.560065199674002
#Local Avg Points-To Target(CS):                  17.92282894141085
#App Local Pointer:                               18149
#App Local Avg Points-To Target(CI):              17.130585707201497
#App Local Avg Points-To Target(CS):              17.659871067276434
#Context Local Pointer (lib + app):               658916
#Context Local Avg Points-To Target(CI):          6.008738594904358
#Context Local Avg Points-To Target(CS):          48.17587219008189
#App Context Local Pointer:                       57711
#App Context Local Avg Points-To Target(CI):      17.622498310547382
#App Context Local Avg Points-To Target(CS):      17.97527334476963
 ====== Assignments ======
#Alloc-pag-edge:                                  1656632
#Simple-pag-edge:                                 46037327
	#Local-to-Local:                                 44637630
	#Field-to-Local:                                 882475
	#Local-to-Field:                                 517222
#Store-pag-edge:                                  43823
#Load-pag-edge:                                   143268
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3819
#globalAlias_incstst(App):                        6030
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11220
#globalAlias_incstst:                             14176
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1147
#Appclass(reachable):                             116
#Libclass(reachable):                             1030

Main PTA (including pre-analysis) elapsed time: 347.30s
Main PTA consumed memory: 34996.08 MB
