[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
PTS relation:559002
VAR CNT:63167
AVG PTS: 8.849589184225941
PTS relation (no native):558244
VAR CNT (no native):63136
AVG PTS (no native): 8.841928535225545
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       2201.384
Used Memory After:                                66 GB
Free Memory After:                                66 GB
Total Memory After:                               132 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2902
#Single-Receiver Methods:                         3149
#Single-Call-Single-Receiver Methods:             2134
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7805
	#Reachable-Static Method (CI):                   1981
#Reachable Method (CS):                           785263
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       6934
#Call Edge(CI):                                   51292
	#Static-Static Call Edge(CI):                    2477
	#Static-Instance Call Edge(CI):                  5600
	#Instance-Static Call Edge(CI):                  2644
	#Instance-Instance Call Edge(CI):                40571
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30518
#Call Edge(CS):                                   89536216
	#Static-Static Call Edge(CS):                    469659
	#Static-Instance Call Edge(CS):                  45416291
	#Instance-Static Call Edge(CS):                  210852
	#Instance-Instance Call Edge(CS):                43439414
	#Application-Application Call Edge(CS):          85322
	#Application-Library Call Edge(CS):              3143883
	#Library-Application Call Edge(CS):              246
	#Library-Library Call Edge(CS):                  86306768
#receivers:                                       1052710
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   84.40663145595653
 ====== Statements ======
#Cast (Total):                                    1502
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           451
#May Fail Cast (AppOnly):                         121
#Static Call Site(Total):                         5047
#Virtual Call Site(Total):                        40640
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1636
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  828
#Avg Poly Call Targets:                           4.701100244498778
 ====== Nodes ======
#Context:                                         785264
#Avg Context per Method:                          100.5974891109403
#Method with Throw Pointer-to:                    4141
#Alloc Node(CI):                                  9059
#Alloc Node(CS):                                  58519
#Global CS Pointer-to Relation:                   12124
#Local CS Pointer-to Relation:                    247706940
#Field CS Pointer-to Relation:                    14179560
#Global Pointer (lib + app):                      1223
#Global Avg Points-To Target(CI):                 1.4971381847914964
#Global Avg Points-To Target(CS):                 9.913327882256747
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.285714285714286
#App Global Avg Points-To Target(CS):             45.83673469387755
#Avg Points-to Target(CI):                        8.849589184225941
#Avg Points-to Target without Native Var(CI):     8.841928535225545
#Local Pointer (lib + app):                       55215
#Local Avg Points-To Target(CI):                  8.488780222765552
#Local Avg Points-To Target(CS):                  108.17466268224214
#App Local Pointer:                               18149
#App Local Avg Points-To Target(CI):              17.130475508292466
#App Local Avg Points-To Target(CS):              213.27571767039507
#Context Local Pointer (lib + app):               2706645
#Context Local Avg Points-To Target(CI):          5.018008272233707
#Context Local Avg Points-To Target(CS):          91.51807495995965
#App Context Local Pointer:                       67620
#App Context Local Avg Points-To Target(CI):      16.252395740905058
#App Context Local Avg Points-To Target(CS):      203.32962141378292
 ====== Assignments ======
#Alloc-pag-edge:                                  7970250
#Simple-pag-edge:                                 182732546
	#Local-to-Local:                                 165396219
	#Field-to-Local:                                 15156461
	#Local-to-Field:                                 2179866
#Store-pag-edge:                                  132493
#Load-pag-edge:                                   468324
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3819
#globalAlias_incstst(App):                        6030
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11218
#globalAlias_incstst:                             14171
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1147
#Appclass(reachable):                             116
#Libclass(reachable):                             1030

Main PTA (including pre-analysis) elapsed time: 2378.95s
Main PTA consumed memory: 87770.37 MB
