[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.00s
HackUtility construction elapsed time: 13.02s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.14s
#ObjectsNotAContainer:7370
#Container:1869
PatternBasedCDOFinder.<init> elapsed time: 13.18s
#OBJECTS:9239
#CS:564
#CI:8675
#ContainerFactory:88
#ContainerWrapper:119
#InnerContainer:368
#onlyInFactory:88
#onlyInWrapper:108
#onlyInInner:357
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:564
venn3(subsets = (88,108,0,357,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.35s

DebloaterX elapsed time: 13.53s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:175
#StillOnCSDG:3
#Heaps:9239
#CondA:2084
#CS:1183
#CI:8056
OAG #node:7989; #edge:42836
DebloaterX OAG #node:7989; #edge:3171
Conch OAG #node:7989; #edge:4300
selective pta starts!
PTS relation:573358
VAR CNT:63180
AVG PTS: 9.074992086103197
PTS relation (no native):572598
VAR CNT (no native):63149
AVG PTS (no native): 9.067411993855801
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               4 GB
Total Memory Before:                              9 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       10.525
Used Memory After:                                3 GB
Free Memory After:                                18 GB
Total Memory After:                               22 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2899
#Single-Receiver Methods:                         3147
#Single-Call-Single-Receiver Methods:             2129
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7806
	#Reachable-Static Method (CI):                   1981
#Reachable Method (CS):                           88451
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       4031
#Call Edge(CI):                                   51319
	#Static-Static Call Edge(CI):                    2477
	#Static-Instance Call Edge(CI):                  5601
	#Instance-Static Call Edge(CI):                  2644
	#Instance-Instance Call Edge(CI):                40597
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30545
#Call Edge(CS):                                   1086704
	#Static-Static Call Edge(CS):                    35899
	#Static-Instance Call Edge(CS):                  496790
	#Instance-Static Call Edge(CS):                  28220
	#Instance-Instance Call Edge(CS):                467015
	#Application-Application Call Edge(CS):          34720
	#Application-Library Call Edge(CS):              151900
	#Library-Application Call Edge(CS):              175
	#Library-Library Call Edge(CS):                  841132
#receivers:                                       158699
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.443550368937422
 ====== Statements ======
#Cast (Total):                                    1502
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           511
#May Fail Cast (AppOnly):                         129
#Static Call Site(Total):                         5047
#Virtual Call Site(Total):                        40642
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1643
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  828
#Avg Poly Call Targets:                           4.700547778454047
 ====== Nodes ======
#Context:                                         88452
#Avg Context per Method:                          11.329832201870117
#Method with Throw Pointer-to:                    4141
#Alloc Node(CI):                                  9059
#Alloc Node(CS):                                  7581
#Global CS Pointer-to Relation:                   2027
#Local CS Pointer-to Relation:                    2715325
#Field CS Pointer-to Relation:                    100181
#Global Pointer (lib + app):                      1223
#Global Avg Points-To Target(CI):                 1.5960752248569092
#Global Avg Points-To Target(CS):                 1.6573998364677023
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.299319727891157
#App Global Avg Points-To Target(CS):             4.299319727891157
#Avg Points-to Target(CI):                        9.074992086103197
#Avg Points-to Target without Native Var(CI):     9.067411993855801
#Local Pointer (lib + app):                       55218
#Local Avg Points-To Target(CI):                  8.699083632148938
#Local Avg Points-To Target(CS):                  9.926201600927234
#App Local Pointer:                               18149
#App Local Avg Points-To Target(CI):              17.207173948977903
#App Local Avg Points-To Target(CS):              17.338806545815196
#Context Local Pointer (lib + app):               370025
#Context Local Avg Points-To Target(CI):          5.2350597932572125
#Context Local Avg Points-To Target(CS):          7.338220390514154
#App Context Local Pointer:                       36720
#App Context Local Avg Points-To Target(CI):      16.49332788671024
#App Context Local Avg Points-To Target(CS):      16.560729847494553
 ====== Assignments ======
#Alloc-pag-edge:                                  1045591
#Simple-pag-edge:                                 2332701
	#Local-to-Local:                                 2119563
	#Field-to-Local:                                 183443
	#Local-to-Field:                                 29695
#Store-pag-edge:                                  23509
#Load-pag-edge:                                   72490
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3824
#globalAlias_incstst(App):                        6036
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11241
#globalAlias_incstst:                             14198
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1147
#Appclass(reachable):                             116
#Libclass(reachable):                             1030

Main PTA (including pre-analysis) elapsed time: 55.60s
Main PTA consumed memory: 12882.43 MB
