[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
PTS relation:2419082
VAR CNT:66235
AVG PTS: 36.522714576885335
PTS relation (no native):2416330
VAR CNT (no native):66204
AVG PTS (no native): 36.49824784000967
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       6.992
Used Memory After:                                0 GB
Free Memory After:                                2 GB
Total Memory After:                               3 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2920
#Single-Receiver Methods:                         3296
#Single-Call-Single-Receiver Methods:             2154
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           8194
	#Reachable-Static Method (CI):                   2007
#Reachable Method (CS):                           8194
#Reachable App Method (CI):                       1367
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       1367
#Call Edge(CI):                                   57472
	#Static-Static Call Edge(CI):                    2491
	#Static-Instance Call Edge(CI):                  6021
	#Instance-Static Call Edge(CI):                  2729
	#Instance-Instance Call Edge(CI):                46231
	#Application-Application Call Edge(CI):          13038
	#Application-Library Call Edge(CI):              7690
	#Library-Application Call Edge(CI):              276
	#Library-Library Call Edge(CI):                  36471
#Call Edge(CS):                                   57472
	#Static-Static Call Edge(CS):                    2491
	#Static-Instance Call Edge(CS):                  6021
	#Instance-Static Call Edge(CS):                  2729
	#Instance-Instance Call Edge(CS):                46231
	#Application-Application Call Edge(CS):          13038
	#Application-Library Call Edge(CS):              7690
	#Library-Application Call Edge(CS):              276
	#Library-Library Call Edge(CS):                  36471
#receivers:                                       27185
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.922089387529888
 ====== Statements ======
#Cast (Total):                                    1615
#Cast (AppOnly):                                  308
#May Fail Cast (Total):                           1127
#May Fail Cast (AppOnly):                         264
#Static Call Site(Total):                         5146
#Virtual Call Site(Total):                        41928
#Virtual Call Site(AppOnly):                      18993
#Virtual Call Site(Polymorphic):                  1987
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  758
#Avg Poly Call Targets:                           6.423754403623553
 ====== Nodes ======
#Context:                                         8195
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    4481
#Alloc Node(CI):                                  9239
#Alloc Node(CS):                                  5252
#Global CS Pointer-to Relation:                   5205
#Local CS Pointer-to Relation:                    2017400
#Field CS Pointer-to Relation:                    368200
#Global Pointer (lib + app):                      1225
#Global Avg Points-To Target(CI):                 4.248979591836735
#Global Avg Points-To Target(CS):                 4.248979591836735
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             6.489795918367347
#App Global Avg Points-To Target(CS):             6.489795918367347
#Avg Points-to Target(CI):                        36.522714576885335
#Avg Points-to Target without Native Var(CI):     36.49824784000967
#Local Pointer (lib + app):                       57468
#Local Avg Points-To Target(CI):                  35.10475395002436
#Local Avg Points-To Target(CS):                  35.10475395002436
#App Local Pointer:                               18160
#App Local Avg Points-To Target(CI):              31.72307268722467
#App Local Avg Points-To Target(CS):              31.72307268722467
#Context Local Pointer (lib + app):               57445
#Context Local Avg Points-To Target(CI):          35.1188092958482
#Context Local Avg Points-To Target(CS):          35.1188092958482
#App Context Local Pointer:                       18159
#App Context Local Avg Points-To Target(CI):      31.724819648659068
#App Context Local Avg Points-To Target(CS):      31.724819648659068
 ====== Assignments ======
#Alloc-pag-edge:                                  239460
#Simple-pag-edge:                                 200226
	#Local-to-Local:                                 140790
	#Field-to-Local:                                 45495
	#Local-to-Field:                                 13941
#Store-pag-edge:                                  5750
#Load-pag-edge:                                   11898
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3839
#globalAlias_incstst(App):                        6055
#intraAlias:                                      521
#intraAlias_incstst:                              642
#globalAlias:                                     14006
#globalAlias_incstst:                             17515
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1169
#Appclass(reachable):                             116
#Libclass(reachable):                             1052

Main PTA (including pre-analysis) elapsed time: 20.36s
Main PTA consumed memory: 4207.00 MB
