[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.13s
HackUtility construction elapsed time: 19.64s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.02s
remain-containerFinder elapsed time: 0.24s
#ObjectsNotAContainer:6620
#Container:2694
PatternBasedCDOFinder.<init> elapsed time: 19.91s
#OBJECTS:9314
#CS:739
#CI:8575
#ContainerFactory:135
#ContainerWrapper:149
#InnerContainer:466
#onlyInFactory:135
#onlyInWrapper:138
#onlyInInner:455
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:739
venn3(subsets = (135,138,0,455,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.33s

DebloaterX elapsed time: 20.24s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:204
#StillOnCSDG:5
#Heaps:9314
#CondA:2532
#CS:1626
#CI:7688
OAG #node:8298; #edge:43288
DebloaterX OAG #node:8298; #edge:4289
Conch OAG #node:8298; #edge:6811
selective pta starts!
PTS relation:1069297
VAR CNT:69394
AVG PTS: 15.409069948410526
PTS relation (no native):1068547
VAR CNT (no native):69363
AVG PTS (no native): 15.405143952827876
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               10 GB
Total Memory Before:                              13 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       26.064
Used Memory After:                                4 GB
Free Memory After:                                21 GB
Total Memory After:                               26 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3846
#Single-Receiver Methods:                         3790
#Single-Call-Single-Receiver Methods:             2669
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9021
	#Reachable-Static Method (CI):                   1913
#Reachable Method (CS):                           96826
#Reachable App Method (CI):                       2461
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       24567
#Call Edge(CI):                                   56839
	#Static-Static Call Edge(CI):                    2447
	#Static-Instance Call Edge(CI):                  7397
	#Instance-Static Call Edge(CI):                  2930
	#Instance-Instance Call Edge(CI):                44065
	#Application-Application Call Edge(CI):          17654
	#Application-Library Call Edge(CI):              7977
	#Library-Application Call Edge(CI):              213
	#Library-Library Call Edge(CI):                  30998
#Call Edge(CS):                                   1944928
	#Static-Static Call Edge(CS):                    25005
	#Static-Instance Call Edge(CS):                  167338
	#Instance-Static Call Edge(CS):                  21057
	#Instance-Instance Call Edge(CS):                1662429
	#Application-Application Call Edge(CS):          1277474
	#Application-Library Call Edge(CS):              74323
	#Library-Application Call Edge(CS):              5875
	#Library-Library Call Edge(CS):                  518160
#receivers:                                       181628
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   10.45469861475103
 ====== Statements ======
#Cast (Total):                                    2549
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1316
#May Fail Cast (AppOnly):                         930
#Static Call Site(Total):                         5301
#Virtual Call Site(Total):                        38682
#Virtual Call Site(AppOnly):                      16738
#Virtual Call Site(Polymorphic):                  1714
#Virtual Call Site(Polymorphic AppOnly):          882
#Virtual Call Site(Unreachable):                  902
#Avg Poly Call Targets:                           8.79463243873979
 ====== Nodes ======
#Context:                                         96827
#Avg Context per Method:                          10.73232099312791
#Method with Throw Pointer-to:                    4817
#Alloc Node(CI):                                  9158
#Alloc Node(CS):                                  9229
#Global CS Pointer-to Relation:                   1507
#Local CS Pointer-to Relation:                    6113045
#Field CS Pointer-to Relation:                    281480
#Global Pointer (lib + app):                      1117
#Global Avg Points-To Target(CI):                 1.2551477170993732
#Global Avg Points-To Target(CS):                 1.3491495076096687
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             1.9024390243902438
#Avg Points-to Target(CI):                        15.409069948410526
#Avg Points-to Target without Native Var(CI):     15.405143952827876
#Local Pointer (lib + app):                       58888
#Local Avg Points-To Target(CI):                  14.626273604129874
#Local Avg Points-To Target(CS):                  17.456612552642305
#App Local Pointer:                               21286
#App Local Avg Points-To Target(CI):              30.2705534153904
#App Local Avg Points-To Target(CS):              34.735647843653105
#Context Local Pointer (lib + app):               407601
#Context Local Avg Points-To Target(CI):          13.05550771465232
#Context Local Avg Points-To Target(CS):          14.997620221736453
#App Context Local Pointer:                       135728
#App Context Local Avg Points-To Target(CI):      25.706361251915595
#App Context Local Avg Points-To Target(CS):      28.953826771189437
 ====== Assignments ======
#Alloc-pag-edge:                                  1243926
#Simple-pag-edge:                                 4087566
	#Local-to-Local:                                 3587722
	#Field-to-Local:                                 463127
	#Local-to-Field:                                 36717
#Store-pag-edge:                                  25216
#Load-pag-edge:                                   74669
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3470
#globalAlias_incstst(App):                        3935
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     11171
#globalAlias_incstst:                             12433
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1308
#Appclass(reachable):                             267
#Libclass(reachable):                             1040

Main PTA (including pre-analysis) elapsed time: 79.86s
Main PTA consumed memory: 17101.65 MB
