[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.49s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:204
#StillOnCSDG:5
#Heaps:9314
#CondA:2532
#CS:1626
#CI:7688

Conch elapsed time: 11.66s
selective pta starts!
PTS relation:1005631
VAR CNT:69162
AVG PTS: 14.540224400682456
PTS relation (no native):1004891
VAR CNT (no native):69131
AVG PTS (no native): 14.53604027136885
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               4 GB
Total Memory Before:                              5 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       14547.843
Used Memory After:                                70 GB
Free Memory After:                                34 GB
Total Memory After:                               104 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3837
#Single-Receiver Methods:                         3782
#Single-Call-Single-Receiver Methods:             2664
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9005
	#Reachable-Static Method (CI):                   1913
#Reachable Method (CS):                           318296
#Reachable App Method (CI):                       2461
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       143037
#Call Edge(CI):                                   56602
	#Static-Static Call Edge(CI):                    2447
	#Static-Instance Call Edge(CI):                  7392
	#Instance-Static Call Edge(CI):                  2923
	#Instance-Instance Call Edge(CI):                43840
	#Application-Application Call Edge(CI):          17650
	#Application-Library Call Edge(CI):              7973
	#Library-Application Call Edge(CI):              198
	#Library-Library Call Edge(CI):                  30784
#Call Edge(CS):                                   111672685
	#Static-Static Call Edge(CS):                    49127
	#Static-Instance Call Edge(CS):                  482036
	#Instance-Static Call Edge(CS):                  78768
	#Instance-Instance Call Edge(CS):                110993655
	#Application-Application Call Edge(CS):          88237139
	#Application-Library Call Edge(CS):              334673
	#Library-Application Call Edge(CS):              10038
	#Library-Library Call Edge(CS):                  23021739
#receivers:                                       625089
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   178.4462532535367
 ====== Statements ======
#Cast (Total):                                    2549
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1223
#May Fail Cast (AppOnly):                         889
#Static Call Site(Total):                         5294
#Virtual Call Site(Total):                        38524
#Virtual Call Site(AppOnly):                      16738
#Virtual Call Site(Polymorphic):                  1694
#Virtual Call Site(Polymorphic AppOnly):          876
#Virtual Call Site(Unreachable):                  899
#Avg Poly Call Targets:                           8.842384887839433
 ====== Nodes ======
#Context:                                         318297
#Avg Context per Method:                          35.34277148567622
#Method with Throw Pointer-to:                    4802
#Alloc Node(CI):                                  9124
#Alloc Node(CS):                                  20662
#Global CS Pointer-to Relation:                   1663
#Local CS Pointer-to Relation:                    322958700
#Field CS Pointer-to Relation:                    29033505
#Global Pointer (lib + app):                      1117
#Global Avg Points-To Target(CI):                 1.244404655326768
#Global Avg Points-To Target(CS):                 1.4888093106535363
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             1.9024390243902438
#Avg Points-to Target(CI):                        14.540224400682456
#Avg Points-to Target without Native Var(CI):     14.53604027136885
#Local Pointer (lib + app):                       58676
#Local Avg Points-To Target(CI):                  13.750715795214397
#Local Avg Points-To Target(CS):                  120.10615924739245
#App Local Pointer:                               21286
#App Local Avg Points-To Target(CI):              28.721225218453444
#App Local Avg Points-To Target(CS):              282.11157568354787
#Context Local Pointer (lib + app):               1310766
#Context Local Avg Points-To Target(CI):          19.370011886179533
#Context Local Avg Points-To Target(CS):          246.38928687500285
#App Context Local Pointer:                       720741
#App Context Local Avg Points-To Target(CI):      29.43185832358642
#App Context Local Avg Points-To Target(CS):      377.7744099475401
 ====== Assignments ======
#Alloc-pag-edge:                                  3569235
#Simple-pag-edge:                                 248589207
	#Local-to-Local:                                 201867747
	#Field-to-Local:                                 46116795
	#Local-to-Field:                                 604665
#Store-pag-edge:                                  73762
#Load-pag-edge:                                   254221
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3470
#globalAlias_incstst(App):                        3935
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     11127
#globalAlias_incstst:                             12388
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1308
#Appclass(reachable):                             267
#Libclass(reachable):                             1040

Main PTA (including pre-analysis) elapsed time: 14768.19s
Main PTA consumed memory: 99762.93 MB
