[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.03s
TransGraph Construction elapsed time: 1.25s
Eagle Selection elapsed time: 0.82s
#NEW:15855
#ASSIGN:83949
#STORE:145218
#LOAD:130215
#HSTORE:207095
#HLOAD:229934
#BALANCE:9596
#Node:477776
#Edge:1634128
#CSNODES:116349
#CSMETHODS:12130
pre-analysis elapsed time: 2.16s
#ReachableMethod:15933
#FCSM:1558
#PCSM:10572
#CIM:3803
#CIN: 89525
#CSN: 82908
totalN: 172433
selective pta starts!
PTS relation:549921
VAR CNT:104396
AVG PTS: 5.267644354189816
PTS relation (no native):548292
VAR CNT (no native):104365
AVG PTS (no native): 5.253600344943228
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       37176.333
Used Memory After:                                391 GB
Free Memory After:                                120 GB
Total Memory After:                               512 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5983
#Single-Receiver Methods:                         6257
#Single-Call-Single-Receiver Methods:             4428
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15128
	#Reachable-Static Method (CI):                   3703
#Reachable Method (CS):                           2028489
#Reachable App Method (CI):                       987
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       128973
#Call Edge(CI):                                   72371
	#Static-Static Call Edge(CI):                    4851
	#Static-Instance Call Edge(CI):                  12409
	#Instance-Static Call Edge(CI):                  6017
	#Instance-Instance Call Edge(CI):                49094
	#Application-Application Call Edge(CI):          2447
	#Application-Library Call Edge(CI):              2841
	#Library-Application Call Edge(CI):              75
	#Library-Library Call Edge(CI):                  67011
#Call Edge(CS):                                   591386694
	#Static-Static Call Edge(CS):                    1223625
	#Static-Instance Call Edge(CS):                  420962752
	#Instance-Static Call Edge(CS):                  367027
	#Instance-Instance Call Edge(CS):                166237365
	#Application-Application Call Edge(CS):          7696808
	#Application-Library Call Edge(CS):              1136618
	#Library-Application Call Edge(CS):              8464278
	#Library-Library Call Edge(CS):                  571493068
#receivers:                                       3445271
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   171.190028883069
 ====== Statements ======
#Cast (Total):                                    3213
#Cast (AppOnly):                                  202
#May Fail Cast (Total):                           1241
#May Fail Cast (AppOnly):                         31
#Static Call Site(Total):                         10624
#Virtual Call Site(Total):                        55459
#Virtual Call Site(AppOnly):                      4901
#Virtual Call Site(Polymorphic):                  2044
#Virtual Call Site(Polymorphic AppOnly):          80
#Virtual Call Site(Unreachable):                  2333
#Avg Poly Call Targets:                           4.7695694716242665
 ====== Nodes ======
#Context:                                         2028490
#Avg Context per Method:                          134.0795822592372
#Method with Throw Pointer-to:                    7775
#Alloc Node(CI):                                  16240
#Alloc Node(CS):                                  194630
#Global CS Pointer-to Relation:                   42490
#Local CS Pointer-to Relation:                    1508793969
#Field CS Pointer-to Relation:                    62403198
#Global Pointer (lib + app):                      2965
#Global Avg Points-To Target(CI):                 1.4431703204047217
#Global Avg Points-To Target(CS):                 14.330522765598651
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             3.039473684210526
#Avg Points-to Target(CI):                        5.267644354189816
#Avg Points-to Target without Native Var(CI):     5.253600344943228
#Local Pointer (lib + app):                       95380
#Local Avg Points-To Target(CI):                  4.303071922834976
#Local Avg Points-To Target(CS):                  84.75733906479346
#App Local Pointer:                               7480
#App Local Avg Points-To Target(CI):              2.1065508021390373
#App Local Avg Points-To Target(CS):              103.58422459893048
#Context Local Pointer (lib + app):               7538011
#Context Local Avg Points-To Target(CI):          5.788736577858536
#Context Local Avg Points-To Target(CS):          200.15810125509236
#App Context Local Pointer:                       513260
#App Context Local Avg Points-To Target(CI):      6.347391185753809
#App Context Local Avg Points-To Target(CS):      753.380062736235
 ====== Assignments ======
#Alloc-pag-edge:                                  40704126
#Simple-pag-edge:                                 696359464
	#Local-to-Local:                                 547942387
	#Field-to-Local:                                 141776760
	#Local-to-Field:                                 6640317
#Store-pag-edge:                                  835669
#Load-pag-edge:                                   2111443
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                793
#globalAlias_incstst(App):                        816
#intraAlias:                                      654
#intraAlias_incstst:                              821
#globalAlias:                                     15875
#globalAlias_incstst:                             17253
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2232
#Appclass(reachable):                             118
#Libclass(reachable):                             2113

Main PTA (including pre-analysis) elapsed time: 38254.75s
Main PTA consumed memory: 487246.67 MB
