[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:16
Spark elapsed time: 10.99s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1648[0m

#OAG:11585
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.26s
#nodes in OFG: [1m[32m134612[0m
#edges in OFG: [1m[32m379373[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m27429[0m
#avg. edges in PFG: [1m[32m66321[0m
#Node:40622407
#Edge:98221739
#Node2:84152
#Edge2:500169

PCM Threshold:318942
#Precision-critical methods: [1m[32m5468[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m66.18s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 66.20s
#ReachableMethod:12773
#FCSM:5468
#PCSM:0
#CIM:7305
#CIN: 61659
#CSN: 87713
totalN: 149372
selective pta starts!

TIMEOUT
