[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:16
PTS relation:4799683
VAR CNT:100075
AVG PTS: 47.960859355483386
PTS relation (no native):4794564
VAR CNT (no native):100044
AVG PTS (no native): 47.9245531965935
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       11.016
Used Memory After:                                2 GB
Free Memory After:                                1 GB
Total Memory After:                               3 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4812
#Single-Receiver Methods:                         4933
#Single-Call-Single-Receiver Methods:             3196
 ====== Call Graph ======
#Method (Static):                                 83644
#Reachable Method (CI):                           12773
	#Reachable-Static Method (CI):                   2688
#Reachable Method (CS):                           12773
#Reachable App Method (CI):                       2471
	#Reachable-App-Static Method (CI):               413
#Reachable App Method (CS):                       2471
#Call Edge(CI):                                   80291
	#Static-Static Call Edge(CI):                    3828
	#Static-Instance Call Edge(CI):                  10053
	#Instance-Static Call Edge(CI):                  4544
	#Instance-Instance Call Edge(CI):                61866
	#Application-Application Call Edge(CI):          11942
	#Application-Library Call Edge(CI):              8497
	#Library-Application Call Edge(CI):              1255
	#Library-Library Call Edge(CI):                  58600
#Call Edge(CS):                                   80291
	#Static-Static Call Edge(CS):                    3828
	#Static-Instance Call Edge(CS):                  10053
	#Instance-Static Call Edge(CS):                  4544
	#Instance-Instance Call Edge(CS):                61866
	#Application-Application Call Edge(CS):          11942
	#Application-Library Call Edge(CS):              8497
	#Library-Application Call Edge(CS):              1255
	#Library-Library Call Edge(CS):                  58600
#receivers:                                       36274
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.9826597562992778
 ====== Statements ======
#Cast (Total):                                    2741
#Cast (AppOnly):                                  341
#May Fail Cast (Total):                           1941
#May Fail Cast (AppOnly):                         279
#Static Call Site(Total):                         8236
#Virtual Call Site(Total):                        53536
#Virtual Call Site(AppOnly):                      15148
#Virtual Call Site(Polymorphic):                  2778
#Virtual Call Site(Polymorphic AppOnly):          417
#Virtual Call Site(Unreachable):                  1655
#Avg Poly Call Targets:                           8.057955363570914
 ====== Nodes ======
#Context:                                         12774
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    6510
#Alloc Node(CI):                                  12865
#Alloc Node(CS):                                  8722
#Global CS Pointer-to Relation:                   4194
#Local CS Pointer-to Relation:                    3904893
#Field CS Pointer-to Relation:                    905373
#Global Pointer (lib + app):                      1701
#Global Avg Points-To Target(CI):                 2.4656084656084656
#Global Avg Points-To Target(CS):                 2.4656084656084656
#App Global Pointer:                              305
#App Global Avg Points-To Target(CI):             2.5311475409836066
#App Global Avg Points-To Target(CS):             2.5311475409836066
#Avg Points-to Target(CI):                        47.960859355483386
#Avg Points-to Target without Native Var(CI):     47.9245531965935
#Local Pointer (lib + app):                       88372
#Local Avg Points-To Target(CI):                  44.18699361788802
#Local Avg Points-To Target(CS):                  44.18699361788802
#App Local Pointer:                               17479
#App Local Avg Points-To Target(CI):              44.29641283826306
#App Local Avg Points-To Target(CS):              44.29641283826306
#Context Local Pointer (lib + app):               88305
#Context Local Avg Points-To Target(CI):          44.2205197893664
#Context Local Avg Points-To Target(CS):          44.2205197893664
#App Context Local Pointer:                       17463
#App Context Local Avg Points-To Target(CI):      44.33699822481819
#App Context Local Avg Points-To Target(CS):      44.33699822481819
 ====== Assignments ======
#Alloc-pag-edge:                                  366129
#Simple-pag-edge:                                 326203
	#Local-to-Local:                                 205246
	#Field-to-Local:                                 91785
	#Local-to-Field:                                 29172
#Store-pag-edge:                                  10174
#Load-pag-edge:                                   22682
 ====== Aliases ======
#intraAlias(App):                                 7
#intraAlias_incstst(App):                         10
#globalAlias(App):                                13010
#globalAlias_incstst(App):                        21451
#intraAlias:                                      1118
#intraAlias_incstst:                              1498
#globalAlias:                                     45495
#globalAlias_incstst:                             58110
 ====== Classes ======
#Class:                                           9019
#Appclass:                                        2267
#Libclass:                                        6706
#Phantomclass:                                    46
#Class(reachable):                                1835
#Appclass(reachable):                             388
#Libclass(reachable):                             1446

Main PTA (including pre-analysis) elapsed time: 31.83s
Main PTA consumed memory: 5614.02 MB
