[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 11.09s
TransGraph Construction elapsed time: 0.95s
Eagle Selection elapsed time: 0.72s
#NEW:12432
#ASSIGN:72718
#STORE:131486
#LOAD:129283
#HSTORE:197441
#HLOAD:218055
#BALANCE:7293
#Node:416928
#Edge:1530123
#CSNODES:108603
#CSMETHODS:10086
pre-analysis elapsed time: 1.74s
#ReachableMethod:12773
#FCSM:1153
#PCSM:8933
#CIM:2687
#CIN: 71114
#CSN: 78258
totalN: 149372
selective pta starts!
TIMEOUT
