[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/eclipse.jar:benchmarks/dacapo2006/eclipse-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 30.75s
#ContainerType:1157
#OBJECTS:21811
#CS:5830
#CI:15981
COLLECTION elapsed time: 0.22s
selective pta starts!
PTS relation:3436610
VAR CNT:199692
AVG PTS: 17.20955271117521
PTS relation (no native):3435016
VAR CNT (no native):199660
AVG PTS (no native): 17.20432735650606
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               8 GB
Total Memory Before:                              11 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       3097.237
Used Memory After:                                110 GB
Free Memory After:                                61 GB
Total Memory After:                               171 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9224
#Single-Receiver Methods:                         9707
#Single-Call-Single-Receiver Methods:             6235
 ====== Call Graph ======
#Method (Static):                                 54756
#Reachable Method (CI):                           22654
	#Reachable-Static Method (CI):                   3500
#Reachable Method (CS):                           514412
#Reachable App Method (CI):                       2190
	#Reachable-App-Static Method (CI):               253
#Reachable App Method (CS):                       6528
#Call Edge(CI):                                   163074
	#Static-Static Call Edge(CI):                    6352
	#Static-Instance Call Edge(CI):                  24925
	#Instance-Static Call Edge(CI):                  9126
	#Instance-Instance Call Edge(CI):                122671
	#Application-Application Call Edge(CI):          6062
	#Application-Library Call Edge(CI):              7442
	#Library-Application Call Edge(CI):              949
	#Library-Library Call Edge(CI):                  148624
#Call Edge(CS):                                   169476840
	#Static-Static Call Edge(CS):                    132210
	#Static-Instance Call Edge(CS):                  13222152
	#Instance-Static Call Edge(CS):                  107907
	#Instance-Instance Call Edge(CS):                156014571
	#Application-Application Call Edge(CS):          20398
	#Application-Library Call Edge(CS):              147715
	#Library-Application Call Edge(CS):              4429
	#Library-Library Call Edge(CS):                  169304301
#receivers:                                       842902
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   200.77864686523463
 ====== Statements ======
#Cast (Total):                                    6203
#Cast (AppOnly):                                  779
#May Fail Cast (Total):                           3974
#May Fail Cast (AppOnly):                         437
#Static Call Site(Total):                         15282
#Virtual Call Site(Total):                        97996
#Virtual Call Site(AppOnly):                      11673
#Virtual Call Site(Polymorphic):                  9799
#Virtual Call Site(Polymorphic AppOnly):          394
#Virtual Call Site(Unreachable):                  2282
#Avg Poly Call Targets:                           6.22410450045923
 ====== Nodes ======
#Context:                                         514413
#Avg Context per Method:                          22.70637828293975
#Method with Throw Pointer-to:                    12001
#Alloc Node(CI):                                  21534
#Alloc Node(CS):                                  29347
#Global CS Pointer-to Relation:                   8937
#Local CS Pointer-to Relation:                    280746214
#Field CS Pointer-to Relation:                    5166196
#Global Pointer (lib + app):                      3972
#Global Avg Points-To Target(CI):                 1.9370594159113796
#Global Avg Points-To Target(CS):                 2.25
#App Global Pointer:                              274
#App Global Avg Points-To Target(CI):             4.124087591240876
#App Global Avg Points-To Target(CS):             4.156934306569343
#Avg Points-to Target(CI):                        17.20955271117521
#Avg Points-to Target without Native Var(CI):     17.20432735650606
#Local Pointer (lib + app):                       169019
#Local Avg Points-To Target(CI):                  16.675841177619084
#Local Avg Points-To Target(CS):                  52.98922606334199
#App Local Pointer:                               17943
#App Local Avg Points-To Target(CI):              10.308198183135485
#App Local Avg Points-To Target(CS):              10.99336788719835
#Context Local Pointer (lib + app):               2630172
#Context Local Avg Points-To Target(CI):          19.306222178625582
#Context Local Avg Points-To Target(CS):          106.74062912995804
#App Context Local Pointer:                       49627
#App Context Local Avg Points-To Target(CI):      8.679871843955912
#App Context Local Avg Points-To Target(CS):      9.061659983476737
 ====== Assignments ======
#Alloc-pag-edge:                                  7897460
#Simple-pag-edge:                                 297185116
	#Local-to-Local:                                 275472766
	#Field-to-Local:                                 21024386
	#Local-to-Field:                                 687964
#Store-pag-edge:                                  187352
#Load-pag-edge:                                   835681
 ====== Aliases ======
#intraAlias(App):                                 147
#intraAlias_incstst(App):                         179
#globalAlias(App):                                2784
#globalAlias_incstst(App):                        2903
#intraAlias:                                      2109
#intraAlias_incstst:                              2854
#globalAlias:                                     103367
#globalAlias_incstst:                             111376
 ====== Classes ======
#Class:                                           5394
#Appclass:                                        413
#Libclass:                                        4940
#Phantomclass:                                    41
#Class(reachable):                                2703
#Appclass(reachable):                             275
#Libclass(reachable):                             2427

Main PTA (including pre-analysis) elapsed time: 3869.40s
Main PTA consumed memory: 164775.94 MB
