[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.74s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1348[0m

#OAG:6797
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.14s
#nodes in OFG: [1m[32m72652[0m
#edges in OFG: [1m[32m174495[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m3484[0m
#avg. edges in PFG: [1m[32m7976[0m
#Node:4406748
#Edge:10090043
#Node2:37073
#Edge2:145575

PCM Threshold:102133
#Precision-critical methods: [1m[32m2666[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m9.37s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 9.38s
#ReachableMethod:8001
#FCSM:2666
#PCSM:0
#CIM:5335
#CIN: 44770
#CSN: 36741
totalN: 81511
selective pta starts!
PTS relation:242574
VAR CNT:49473
AVG PTS: 4.903159299011582
PTS relation (no native):241810
VAR CNT (no native):49442
AVG PTS (no native): 4.890781117268719
 ====== Memory Usage ======
Used Memory Before:                               8 GB
Free Memory Before:                               6 GB
Total Memory Before:                              14 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       8.652
Used Memory After:                                4 GB
Free Memory After:                                25 GB
Total Memory After:                               29 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2938
#Single-Receiver Methods:                         3080
#Single-Call-Single-Receiver Methods:             2278
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7621
	#Reachable-Static Method (CI):                   2282
#Reachable Method (CS):                           41887
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       1007
#Call Edge(CI):                                   34556
	#Static-Static Call Edge(CI):                    2824
	#Static-Instance Call Edge(CI):                  6967
	#Instance-Static Call Edge(CI):                  2503
	#Instance-Instance Call Edge(CI):                22262
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1425
	#Library-Application Call Edge(CI):              107
	#Library-Library Call Edge(CI):                  31333
#Call Edge(CS):                                   679923
	#Static-Static Call Edge(CS):                    12449
	#Static-Instance Call Edge(CS):                  314796
	#Instance-Static Call Edge(CS):                  6147
	#Instance-Instance Call Edge(CS):                182471
	#Application-Application Call Edge(CS):          123
	#Application-Library Call Edge(CS):              1512
	#Library-Application Call Edge(CS):              1
	#Library-Library Call Edge(CS):                  514230
#receivers:                                       118388
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.586098253201338
 ====== Statements ======
#Cast (Total):                                    1267
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           416
#May Fail Cast (AppOnly):                         21
#Static Call Site(Total):                         5250
#Virtual Call Site(Total):                        25043
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  864
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  978
#Avg Poly Call Targets:                           6.527777777777778
 ====== Nodes ======
#Context:                                         41888
#Avg Context per Method:                          5.495670427709262
#Method with Throw Pointer-to:                    3540
#Alloc Node(CI):                                  8083
#Alloc Node(CS):                                  10114
#Global CS Pointer-to Relation:                   3870
#Local CS Pointer-to Relation:                    4728567
#Field CS Pointer-to Relation:                    232203
#Global Pointer (lib + app):                      1405
#Global Avg Points-To Target(CI):                 1.2868327402135231
#Global Avg Points-To Target(CS):                 2.7544483985765122
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0161290322580645
#Avg Points-to Target(CI):                        4.903159299011582
#Avg Points-to Target without Native Var(CI):     4.890781117268719
#Local Pointer (lib + app):                       44628
#Local Avg Points-To Target(CI):                  4.0834453706193425
#Local Avg Points-To Target(CS):                  11.238504974455498
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.9517406962785113
#App Local Avg Points-To Target(CS):              3.048979591836735
#Context Local Pointer (lib + app):               288628
#Context Local Avg Points-To Target(CI):          4.8269086852280445
#Context Local Avg Points-To Target(CS):          16.382911567831258
#App Context Local Pointer:                       4648
#App Context Local Avg Points-To Target(CI):      1.8476764199655766
#App Context Local Avg Points-To Target(CS):      2.870051635111876
 ====== Assignments ======
#Alloc-pag-edge:                                  1114860
#Simple-pag-edge:                                 1831681
	#Local-to-Local:                                 1611639
	#Field-to-Local:                                 149932
	#Local-to-Field:                                 70110
#Store-pag-edge:                                  24233
#Load-pag-edge:                                   48997
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     8101
#globalAlias_incstst:                             9096
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1572
#Appclass(reachable):                             473
#Libclass(reachable):                             1098

Main PTA (including pre-analysis) elapsed time: 41.59s
Main PTA consumed memory: 17905.53 MB
