[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.45s
TransGraph Construction elapsed time: 0.48s
Eagle Selection elapsed time: 0.39s
#NEW:7843
#ASSIGN:39387
#STORE:67384
#LOAD:60266
#HSTORE:76298
#HLOAD:84577
#BALANCE:4522
#Node:223508
#Edge:676032
#CSNODES:53522
#CSMETHODS:6134
pre-analysis elapsed time: 0.90s
#ReachableMethod:8001
#FCSM:747
#PCSM:5387
#CIM:1867
#CIN: 42597
#CSN: 38914
totalN: 81511
selective pta starts!
PTS relation:217369
VAR CNT:49268
AVG PTS: 4.411971259235203
PTS relation (no native):216605
VAR CNT (no native):49237
AVG PTS (no native): 4.399232284663972
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       12.867
Used Memory After:                                3 GB
Free Memory After:                                11 GB
Total Memory After:                               14 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2930
#Single-Receiver Methods:                         3069
#Single-Call-Single-Receiver Methods:             2270
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           84280
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2545
#Call Edge(CI):                                   34424
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22144
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31206
#Call Edge(CS):                                   1065739
	#Static-Static Call Edge(CS):                    33414
	#Static-Instance Call Edge(CS):                  454631
	#Instance-Static Call Edge(CS):                  17062
	#Instance-Instance Call Edge(CS):                427791
	#Application-Application Call Edge(CS):          2662
	#Application-Library Call Edge(CS):              3107
	#Library-Application Call Edge(CS):              37
	#Library-Library Call Edge(CS):                  927095
#receivers:                                       117847
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   8.61509414749633
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           396
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  842
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.597387173396674
 ====== Nodes ======
#Context:                                         84281
#Avg Context per Method:                          11.101290832455216
#Method with Throw Pointer-to:                    3505
#Alloc Node(CI):                                  8083
#Alloc Node(CS):                                  11114
#Global CS Pointer-to Relation:                   2904
#Local CS Pointer-to Relation:                    2703075
#Field CS Pointer-to Relation:                    201416
#Global Pointer (lib + app):                      1405
#Global Avg Points-To Target(CI):                 1.1758007117437723
#Global Avg Points-To Target(CS):                 2.0669039145907475
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0290322580645161
#Avg Points-to Target(CI):                        4.411971259235203
#Avg Points-to Target without Native Var(CI):     4.399232284663972
#Local Pointer (lib + app):                       44628
#Local Avg Points-To Target(CI):                  3.6313076992022943
#Local Avg Points-To Target(CS):                  9.073115532849332
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.876110444177671
#App Local Avg Points-To Target(CS):              2.8463385354141657
#Context Local Pointer (lib + app):               274854
#Context Local Avg Points-To Target(CI):          3.6798118273701674
#Context Local Avg Points-To Target(CS):          9.834584906896024
#App Context Local Pointer:                       6491
#App Context Local Avg Points-To Target(CI):      1.399784316746264
#App Context Local Avg Points-To Target(CS):      2.012786935757202
 ====== Assignments ======
#Alloc-pag-edge:                                  1297009
#Simple-pag-edge:                                 1514362
	#Local-to-Local:                                 1320521
	#Field-to-Local:                                 131207
	#Local-to-Field:                                 62634
#Store-pag-edge:                                  31032
#Load-pag-edge:                                   66901
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7818
#globalAlias_incstst:                             8562
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 37.31s
Main PTA consumed memory: 7016.70 MB
