[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.63s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:182
#StillOnCSDG:0
#Heaps:8085
#CondA:2253
#CS:1026
#CI:7059

Conch elapsed time: 4.31s
selective pta starts!
PTS relation:218185
VAR CNT:49268
AVG PTS: 4.428533733863765
PTS relation (no native):217421
VAR CNT (no native):49237
AVG PTS (no native): 4.415805187156001
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       6.447
Used Memory After:                                2 GB
Free Memory After:                                3 GB
Total Memory After:                               6 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2930
#Single-Receiver Methods:                         3069
#Single-Call-Single-Receiver Methods:             2270
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           63879
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2295
#Call Edge(CI):                                   34424
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22144
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31206
#Call Edge(CS):                                   452789
	#Static-Static Call Edge(CS):                    22972
	#Static-Instance Call Edge(CS):                  120672
	#Instance-Static Call Edge(CS):                  16286
	#Instance-Instance Call Edge(CS):                250768
	#Application-Application Call Edge(CS):          2314
	#Application-Library Call Edge(CS):              3235
	#Library-Application Call Edge(CS):              37
	#Library-Library Call Edge(CS):                  405115
#receivers:                                       114747
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.603850209591536
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           396
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  842
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.597387173396674
 ====== Nodes ======
#Context:                                         63880
#Avg Context per Method:                          8.414120126448893
#Method with Throw Pointer-to:                    3505
#Alloc Node(CI):                                  7898
#Alloc Node(CS):                                  7379
#Global CS Pointer-to Relation:                   1760
#Local CS Pointer-to Relation:                    1156011
#Field CS Pointer-to Relation:                    69011
#Global Pointer (lib + app):                      1403
#Global Avg Points-To Target(CI):                 1.1774768353528153
#Global Avg Points-To Target(CS):                 1.2544547398431931
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0096774193548388
#Avg Points-to Target(CI):                        4.428533733863765
#Avg Points-to Target without Native Var(CI):     4.415805187156001
#Local Pointer (lib + app):                       42287
#Local Avg Points-To Target(CI):                  3.847943812519214
#Local Avg Points-To Target(CS):                  5.036181332324355
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.876110444177671
#App Local Avg Points-To Target(CS):              1.8861944777911164
#Context Local Pointer (lib + app):               272386
#Context Local Avg Points-To Target(CI):          3.381253074680784
#Context Local Avg Points-To Target(CS):          4.24401768079123
#App Context Local Pointer:                       6764
#App Context Local Avg Points-To Target(CI):      1.4178001182732112
#App Context Local Avg Points-To Target(CS):      1.4197220579538734
 ====== Assignments ======
#Alloc-pag-edge:                                  723894
#Simple-pag-edge:                                 1125221
	#Local-to-Local:                                 975721
	#Field-to-Local:                                 92819
	#Local-to-Field:                                 56681
#Store-pag-edge:                                  22066
#Load-pag-edge:                                   48450
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7818
#globalAlias_incstst:                             8565
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 32.70s
Main PTA consumed memory: 6090.42 MB
