[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
PTS relation:206289
VAR CNT:49218
AVG PTS: 4.191332439351457
PTS relation (no native):205527
VAR CNT (no native):49187
AVG PTS (no native): 4.1784821192591535
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       1643.082
Used Memory After:                                34 GB
Free Memory After:                                41 GB
Total Memory After:                               75 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2933
#Single-Receiver Methods:                         3071
#Single-Call-Single-Receiver Methods:             2275
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           417159
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2845
#Call Edge(CI):                                   34404
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22124
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31186
#Call Edge(CS):                                   33321113
	#Static-Static Call Edge(CS):                    215403
	#Static-Instance Call Edge(CS):                  7825000
	#Instance-Static Call Edge(CS):                  104523
	#Instance-Instance Call Edge(CS):                25176187
	#Application-Application Call Edge(CS):          3155
	#Application-Library Call Edge(CS):              9311
	#Library-Application Call Edge(CS):              125
	#Library-Library Call Edge(CS):                  33308525
#receivers:                                       631718
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   52.24037782681513
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           337
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  836
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.613636363636363
 ====== Nodes ======
#Context:                                         417160
#Avg Context per Method:                          54.94731296101159
#Method with Throw Pointer-to:                    3500
#Alloc Node(CI):                                  7898
#Alloc Node(CS):                                  35977
#Global CS Pointer-to Relation:                   4490
#Local CS Pointer-to Relation:                    75801992
#Field CS Pointer-to Relation:                    8610451
#Global Pointer (lib + app):                      1403
#Global Avg Points-To Target(CI):                 1.0969351389878832
#Global Avg Points-To Target(CS):                 3.200285103349964
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0774193548387097
#Avg Points-to Target(CI):                        4.191332439351457
#Avg Points-to Target without Native Var(CI):     4.1784821192591535
#Local Pointer (lib + app):                       42287
#Local Avg Points-To Target(CI):                  3.622602691134391
#Local Avg Points-To Target(CS):                  33.92082673161965
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.857623049219688
#App Local Avg Points-To Target(CS):              5.817046818727491
#Context Local Pointer (lib + app):               1591075
#Context Local Avg Points-To Target(CI):          3.6785764341718648
#Context Local Avg Points-To Target(CS):          47.641998020206465
#App Context Local Pointer:                       7870
#App Context Local Avg Points-To Target(CI):      1.3454891994917408
#App Context Local Avg Points-To Target(CS):      3.649682337992376
 ====== Assignments ======
#Alloc-pag-edge:                                  4534021
#Simple-pag-edge:                                 70569416
	#Local-to-Local:                                 63997619
	#Field-to-Local:                                 4347607
	#Local-to-Field:                                 2224190
#Store-pag-edge:                                  89906
#Load-pag-edge:                                   276903
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7805
#globalAlias_incstst:                             8549
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 1723.85s
Main PTA consumed memory: 70083.72 MB
