[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.75s
TransGraph Construction elapsed time: 0.45s
Eagle Selection elapsed time: 0.36s
#NEW:7339
#ASSIGN:39355
#STORE:67828
#LOAD:63216
#HSTORE:75278
#HLOAD:83884
#BALANCE:3717
#Node:217856
#Edge:677517
#CSNODES:52899
#CSMETHODS:5764
pre-analysis elapsed time: 0.84s
#ReachableMethod:7389
#FCSM:761
#PCSM:5003
#CIM:1625
#CIN: 39951
#CSN: 37813
totalN: 77764
selective pta starts!
PTS relation:222604
VAR CNT:48149
AVG PTS: 4.623232050509875
PTS relation (no native):221828
VAR CNT (no native):48118
AVG PTS (no native): 4.610083544619477
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       15.239
Used Memory After:                                3 GB
Free Memory After:                                6 GB
Total Memory After:                               10 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2646
#Single-Receiver Methods:                         2862
#Single-Call-Single-Receiver Methods:             1987
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           6981
	#Reachable-Static Method (CI):                   1872
#Reachable Method (CS):                           94518
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       90
#Call Edge(CI):                                   34936
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5487
	#Instance-Static Call Edge(CI):                  2638
	#Instance-Instance Call Edge(CI):                24406
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              773
	#Library-Application Call Edge(CI):              15
	#Library-Library Call Edge(CI):                  34070
#Call Edge(CS):                                   1337575
	#Static-Static Call Edge(CS):                    38325
	#Static-Instance Call Edge(CS):                  568874
	#Instance-Static Call Edge(CS):                  20849
	#Instance-Instance Call Edge(CS):                560825
	#Application-Application Call Edge(CS):          107
	#Application-Library Call Edge(CS):              3228
	#Library-Application Call Edge(CS):              25
	#Library-Library Call Edge(CS):                  1185516
#receivers:                                       129509
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.871136368901004
 ====== Statements ======
#Cast (Total):                                    1240
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           408
#May Fail Cast (AppOnly):                         0
#Static Call Site(Total):                         4966
#Virtual Call Site(Total):                        25403
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  859
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  855
#Avg Poly Call Targets:                           6.881257275902212
 ====== Nodes ======
#Context:                                         94519
#Avg Context per Method:                          13.537525064451447
#Method with Throw Pointer-to:                    3604
#Alloc Node(CI):                                  7570
#Alloc Node(CS):                                  11206
#Global CS Pointer-to Relation:                   3001
#Local CS Pointer-to Relation:                    3542797
#Field CS Pointer-to Relation:                    237764
#Global Pointer (lib + app):                      1101
#Global Avg Points-To Target(CI):                 1.2552225249772935
#Global Avg Points-To Target(CS):                 2.725703905540418
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        4.623232050509875
#Avg Points-to Target without Native Var(CI):     4.610083544619477
#Local Pointer (lib + app):                       43889
#Local Avg Points-To Target(CI):                  3.8245801909362256
#Local Avg Points-To Target(CS):                  11.014536672059059
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.268496420047733
#App Local Avg Points-To Target(CS):              5.824582338902148
#Context Local Pointer (lib + app):               303173
#Context Local Avg Points-To Target(CI):          3.8506331368558544
#Context Local Avg Points-To Target(CS):          11.68572729101866
#App Context Local Pointer:                       1093
#App Context Local Avg Points-To Target(CI):      3.8536139066788655
#App Context Local Avg Points-To Target(CS):      5.801463860933211
 ====== Assignments ======
#Alloc-pag-edge:                                  1457079
#Simple-pag-edge:                                 1874557
	#Local-to-Local:                                 1644233
	#Field-to-Local:                                 155114
	#Local-to-Field:                                 75210
#Store-pag-edge:                                  32109
#Load-pag-edge:                                   75527
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      384
#intraAlias_incstst:                              497
#globalAlias:                                     8037
#globalAlias_incstst:                             8926
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1075
#Appclass(reachable):                             10
#Libclass(reachable):                             1064

Main PTA (including pre-analysis) elapsed time: 39.40s
Main PTA consumed memory: 7594.58 MB
