[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/JPC/JPCApplication.jar:benchmarks/applications/JPC/JPCApplication.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:22
PTS relation:578546
VAR CNT:106124
AVG PTS: 5.451603784252384
PTS relation (no native):576748
VAR CNT (no native):106093
AVG PTS (no native): 5.436249328419406
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       4537.567
Used Memory After:                                124 GB
Free Memory After:                                12 GB
Total Memory After:                               136 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6405
#Single-Receiver Methods:                         6936
#Single-Call-Single-Receiver Methods:             4751
 ====== Call Graph ======
#Method (Static):                                 65102
#Reachable Method (CI):                           15209
	#Reachable-Static Method (CI):                   3271
#Reachable Method (CS):                           1341368
#Reachable App Method (CI):                       2736
	#Reachable-App-Static Method (CI):               272
#Reachable App Method (CS):                       11349
#Call Edge(CI):                                   79797
	#Static-Static Call Edge(CI):                    4582
	#Static-Instance Call Edge(CI):                  9765
	#Instance-Static Call Edge(CI):                  5239
	#Instance-Instance Call Edge(CI):                60211
	#Application-Application Call Edge(CI):          20558
	#Application-Library Call Edge(CI):              3677
	#Library-Application Call Edge(CI):              154
	#Library-Library Call Edge(CI):                  55411
#Call Edge(CS):                                   98547862
	#Static-Static Call Edge(CS):                    720751
	#Static-Instance Call Edge(CS):                  36568913
	#Instance-Static Call Edge(CS):                  286685
	#Instance-Instance Call Edge(CS):                60971513
	#Application-Application Call Edge(CS):          570960
	#Application-Library Call Edge(CS):              25311
	#Library-Application Call Edge(CS):              981
	#Library-Library Call Edge(CS):                  97950613
#receivers:                                       2372803
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   41.1076798200272
 ====== Statements ======
#Cast (Total):                                    3033
#Cast (AppOnly):                                  262
#May Fail Cast (Total):                           1207
#May Fail Cast (AppOnly):                         187
#Static Call Site(Total):                         9526
#Virtual Call Site(Total):                        56122
#Virtual Call Site(AppOnly):                      14474
#Virtual Call Site(Polymorphic):                  4146
#Virtual Call Site(Polymorphic AppOnly):          2204
#Virtual Call Site(Unreachable):                  2097
#Avg Poly Call Targets:                           4.700675349734684
 ====== Nodes ======
#Context:                                         1341369
#Avg Context per Method:                          88.18994082840237
#Method with Throw Pointer-to:                    7869
#Alloc Node(CI):                                  13045
#Alloc Node(CS):                                  113798
#Global CS Pointer-to Relation:                   21888
#Local CS Pointer-to Relation:                    631598580
#Field CS Pointer-to Relation:                    20660407
#Global Pointer (lib + app):                      2300
#Global Avg Points-To Target(CI):                 1.2969565217391303
#Global Avg Points-To Target(CS):                 9.516521739130434
#App Global Pointer:                              208
#App Global Avg Points-To Target(CI):             1.5721153846153846
#App Global Avg Points-To Target(CS):             1.6057692307692308
#Avg Points-to Target(CI):                        5.451603784252384
#Avg Points-to Target without Native Var(CI):     5.436249328419406
#Local Pointer (lib + app):                       93063
#Local Avg Points-To Target(CI):                  4.749374079924352
#Local Avg Points-To Target(CS):                  57.265787692208505
#App Local Pointer:                               22357
#App Local Avg Points-To Target(CI):              4.048217560495594
#App Local Avg Points-To Target(CS):              11.042402826855124
#Context Local Pointer (lib + app):               6024972
#Context Local Avg Points-To Target(CI):          4.9544285019083905
#Context Local Avg Points-To Target(CS):          104.83012701137864
#App Context Local Pointer:                       76591
#App Context Local Avg Points-To Target(CI):      3.852215012207701
#App Context Local Avg Points-To Target(CS):      7.526706793226358
 ====== Assignments ======
#Alloc-pag-edge:                                  19768136
#Simple-pag-edge:                                 204045087
	#Local-to-Local:                                 183397602
	#Field-to-Local:                                 15712497
	#Local-to-Field:                                 4934988
#Store-pag-edge:                                  941369
#Load-pag-edge:                                   874507
 ====== Aliases ======
#intraAlias(App):                                 276
#intraAlias_incstst(App):                         1830
#globalAlias(App):                                18586
#globalAlias_incstst(App):                        21859
#intraAlias:                                      819
#intraAlias_incstst:                              2576
#globalAlias:                                     29977
#globalAlias_incstst:                             34424
 ====== Classes ======
#Class:                                           6576
#Appclass:                                        321
#Libclass:                                        6252
#Phantomclass:                                    3
#Class(reachable):                                2120
#Appclass(reachable):                             213
#Libclass(reachable):                             1906

Main PTA (including pre-analysis) elapsed time: 4876.74s
Main PTA consumed memory: 160253.96 MB
