[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/JPC/JPCApplication.jar:benchmarks/applications/JPC/JPCApplication.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:22
Spark elapsed time: 13.92s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1940[0m

#OAG:11715
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.26s
#nodes in OFG: [1m[32m145692[0m
#edges in OFG: [1m[32m413503[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4726[0m
#avg. edges in PFG: [1m[32m11248[0m
#Node:8274649
#Edge:19694390
#Node2:85126
#Edge2:933662

PCM Threshold:367612
#Precision-critical methods: [1m[32m5255[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m24.91s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 24.92s
#ReachableMethod:16144
#FCSM:5255
#PCSM:0
#CIM:10889
#CIN: 88418
#CSN: 76566
totalN: 164984
selective pta starts!
PTS relation:609678
VAR CNT:106362
AVG PTS: 5.732103570824166
PTS relation (no native):607878
VAR CNT (no native):106331
AVG PTS (no native): 5.716846451176044
 ====== Memory Usage ======
Used Memory Before:                               15 GB
Free Memory Before:                               10 GB
Total Memory Before:                              25 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       368.309
Used Memory After:                                30 GB
Free Memory After:                                58 GB
Total Memory After:                               88 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6416
#Single-Receiver Methods:                         6943
#Single-Call-Single-Receiver Methods:             4756
 ====== Call Graph ======
#Method (Static):                                 65102
#Reachable Method (CI):                           15236
	#Reachable-Static Method (CI):                   3274
#Reachable Method (CS):                           242296
#Reachable App Method (CI):                       2736
	#Reachable-App-Static Method (CI):               272
#Reachable App Method (CS):                       3843
#Call Edge(CI):                                   79985
	#Static-Static Call Edge(CI):                    4582
	#Static-Instance Call Edge(CI):                  9768
	#Instance-Static Call Edge(CI):                  5246
	#Instance-Instance Call Edge(CI):                60389
	#Application-Application Call Edge(CI):          20558
	#Application-Library Call Edge(CI):              3685
	#Library-Application Call Edge(CI):              154
	#Library-Library Call Edge(CI):                  55591
#Call Edge(CS):                                   9968602
	#Static-Static Call Edge(CS):                    62542
	#Static-Instance Call Edge(CS):                  6459738
	#Instance-Static Call Edge(CS):                  33222
	#Instance-Instance Call Edge(CS):                2625260
	#Application-Application Call Edge(CS):          4827
	#Application-Library Call Edge(CS):              7052
	#Library-Application Call Edge(CS):              113
	#Library-Library Call Edge(CS):                  9168773
#receivers:                                       662328
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   14.906266985541906
 ====== Statements ======
#Cast (Total):                                    3035
#Cast (AppOnly):                                  262
#May Fail Cast (Total):                           1239
#May Fail Cast (AppOnly):                         187
#Static Call Site(Total):                         9533
#Virtual Call Site(Total):                        56176
#Virtual Call Site(AppOnly):                      14474
#Virtual Call Site(Polymorphic):                  4183
#Virtual Call Site(Polymorphic AppOnly):          2204
#Virtual Call Site(Unreachable):                  2080
#Avg Poly Call Targets:                           4.693999521874253
 ====== Nodes ======
#Context:                                         242297
#Avg Context per Method:                          15.9018835728818
#Method with Throw Pointer-to:                    7932
#Alloc Node(CI):                                  13463
#Alloc Node(CS):                                  53902
#Global CS Pointer-to Relation:                   18750
#Local CS Pointer-to Relation:                    89791355
#Field CS Pointer-to Relation:                    12974924
#Global Pointer (lib + app):                      2327
#Global Avg Points-To Target(CI):                 1.3459389772238934
#Global Avg Points-To Target(CS):                 8.05758487322733
#App Global Pointer:                              208
#App Global Avg Points-To Target(CI):             1.5721153846153846
#App Global Avg Points-To Target(CS):             1.5721153846153846
#Avg Points-to Target(CI):                        5.732103570824166
#Avg Points-to Target without Native Var(CI):     5.716846451176044
#Local Pointer (lib + app):                       97983
#Local Avg Points-To Target(CI):                  4.7819111478521785
#Local Avg Points-To Target(CS):                  32.46019207413531
#App Local Pointer:                               22498
#App Local Avg Points-To Target(CI):              4.100542270424038
#App Local Avg Points-To Target(CS):              9.287181082762912
#Context Local Pointer (lib + app):               1659131
#Context Local Avg Points-To Target(CI):          4.5448599296860825
#Context Local Avg Points-To Target(CS):          54.11950894775639
#App Context Local Pointer:                       32588
#App Context Local Avg Points-To Target(CI):      4.200380508162514
#App Context Local Avg Points-To Target(CS):      9.45424696207193
 ====== Assignments ======
#Alloc-pag-edge:                                  6857272
#Simple-pag-edge:                                 30590994
	#Local-to-Local:                                 24349669
	#Field-to-Local:                                 3256692
	#Local-to-Field:                                 2984633
#Store-pag-edge:                                  138591
#Load-pag-edge:                                   297909
 ====== Aliases ======
#intraAlias(App):                                 276
#intraAlias_incstst(App):                         1830
#globalAlias(App):                                18586
#globalAlias_incstst(App):                        21859
#intraAlias:                                      819
#intraAlias_incstst:                              2576
#globalAlias:                                     30266
#globalAlias_incstst:                             34966
 ====== Classes ======
#Class:                                           6576
#Appclass:                                        321
#Libclass:                                        6252
#Phantomclass:                                    3
#Class(reachable):                                2125
#Appclass(reachable):                             213
#Libclass(reachable):                             1911

Main PTA (including pre-analysis) elapsed time: 477.84s
Main PTA consumed memory: 43013.50 MB
