[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.52s
#ContainerType:293
#OBJECTS:7431
#CS:1620
#CI:5811
COLLECTION elapsed time: 0.05s
selective pta starts!
PTS relation:235699
VAR CNT:47864
AVG PTS: 4.924348153100452
PTS relation (no native):234929
VAR CNT (no native):47833
AVG PTS (no native): 4.911441891581126
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       5.122
Used Memory After:                                1 GB
Free Memory After:                                11 GB
Total Memory After:                               13 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2653
#Single-Receiver Methods:                         2837
#Single-Call-Single-Receiver Methods:             1993
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7047
	#Reachable-Static Method (CI):                   1904
#Reachable Method (CS):                           64816
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       1065
#Call Edge(CI):                                   33716
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5556
	#Instance-Static Call Edge(CI):                  2637
	#Instance-Instance Call Edge(CI):                23118
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30797
#Call Edge(CS):                                   320344
	#Static-Static Call Edge(CS):                    20723
	#Static-Instance Call Edge(CS):                  89224
	#Instance-Static Call Edge(CS):                  14400
	#Instance-Instance Call Edge(CS):                195997
	#Application-Application Call Edge(CS):          3352
	#Application-Library Call Edge(CS):              3773
	#Library-Application Call Edge(CS):              78
	#Library-Library Call Edge(CS):                  313144
#receivers:                                       99866
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   2.856037089700198
 ====== Statements ======
#Cast (Total):                                    1288
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           455
#May Fail Cast (AppOnly):                         37
#Static Call Site(Total):                         4963
#Virtual Call Site(Total):                        24323
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  934
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  835
#Avg Poly Call Targets:                           6.21948608137045
 ====== Nodes ======
#Context:                                         64817
#Avg Context per Method:                          9.196509648127128
#Method with Throw Pointer-to:                    3596
#Alloc Node(CI):                                  7240
#Alloc Node(CS):                                  9007
#Global CS Pointer-to Relation:                   2069
#Local CS Pointer-to Relation:                    1006906
#Field CS Pointer-to Relation:                    184008
#Global Pointer (lib + app):                      1157
#Global Avg Points-To Target(CI):                 1.243733794295592
#Global Avg Points-To Target(CS):                 1.7882454624027657
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             1.0493827160493827
#Avg Points-to Target(CI):                        4.924348153100452
#Avg Points-to Target without Native Var(CI):     4.911441891581126
#Local Pointer (lib + app):                       41079
#Local Avg Points-To Target(CI):                  4.322719637771124
#Local Avg Points-To Target(CS):                  6.126487986562477
#App Local Pointer:                               3777
#App Local Avg Points-To Target(CI):              2.6317182949430764
#App Local Avg Points-To Target(CS):              2.8255229017738945
#Context Local Pointer (lib + app):               256960
#Context Local Avg Points-To Target(CI):          3.357557596513076
#Context Local Avg Points-To Target(CS):          3.9185320672478205
#App Context Local Pointer:                       6569
#App Context Local Avg Points-To Target(CI):      2.2251484244177195
#App Context Local Avg Points-To Target(CS):      2.3268381793271424
 ====== Assignments ======
#Alloc-pag-edge:                                  584012
#Simple-pag-edge:                                 917874
	#Local-to-Local:                                 757807
	#Field-to-Local:                                 122806
	#Local-to-Field:                                 37261
#Store-pag-edge:                                  23405
#Load-pag-edge:                                   53361
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                666
#globalAlias_incstst(App):                        711
#intraAlias:                                      420
#intraAlias_incstst:                              536
#globalAlias:                                     9065
#globalAlias_incstst:                             9986
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1140
#Appclass(reachable):                             100
#Libclass(reachable):                             1039

Main PTA (including pre-analysis) elapsed time: 20.84s
Main PTA consumed memory: 5048.42 MB
