[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.29s
#ContainerType:317
#OBJECTS:7804
#CS:1671
#CI:6133
COLLECTION elapsed time: 0.06s
selective pta starts!
PTS relation:258303
VAR CNT:52052
AVG PTS: 4.962402981633751
PTS relation (no native):257483
VAR CNT (no native):52021
AVG PTS (no native): 4.949597278022337
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       5.635
Used Memory After:                                2 GB
Free Memory After:                                8 GB
Total Memory After:                               10 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2870
#Single-Receiver Methods:                         3230
#Single-Call-Single-Receiver Methods:             2186
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7700
	#Reachable-Static Method (CI):                   2006
#Reachable Method (CS):                           70958
#Reachable App Method (CI):                       896
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       2388
#Call Edge(CI):                                   36602
	#Static-Static Call Edge(CI):                    2507
	#Static-Instance Call Edge(CI):                  5708
	#Instance-Static Call Edge(CI):                  2867
	#Instance-Instance Call Edge(CI):                25520
	#Application-Application Call Edge(CI):          2733
	#Application-Library Call Edge(CI):              1632
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32178
#Call Edge(CS):                                   383513
	#Static-Static Call Edge(CS):                    23142
	#Static-Instance Call Edge(CS):                  98059
	#Instance-Static Call Edge(CS):                  16270
	#Instance-Instance Call Edge(CS):                246042
	#Application-Application Call Edge(CS):          16393
	#Application-Library Call Edge(CS):              4652
	#Library-Application Call Edge(CS):              168
	#Library-Library Call Edge(CS):                  362303
#receivers:                                       108803
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.1626058105015487
 ====== Statements ======
#Cast (Total):                                    1391
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           511
#May Fail Cast (AppOnly):                         70
#Static Call Site(Total):                         5293
#Virtual Call Site(Total):                        26355
#Virtual Call Site(AppOnly):                      3526
#Virtual Call Site(Polymorphic):                  1133
#Virtual Call Site(Polymorphic AppOnly):          294
#Virtual Call Site(Unreachable):                  864
#Avg Poly Call Targets:                           5.776699029126213
 ====== Nodes ======
#Context:                                         70959
#Avg Context per Method:                          9.214257888585898
#Method with Throw Pointer-to:                    3945
#Alloc Node(CI):                                  7604
#Alloc Node(CS):                                  9739
#Global CS Pointer-to Relation:                   2088
#Local CS Pointer-to Relation:                    1168155
#Field CS Pointer-to Relation:                    192563
#Global Pointer (lib + app):                      1176
#Global Avg Points-To Target(CI):                 1.2448979591836735
#Global Avg Points-To Target(CS):                 1.7755102040816326
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        4.962402981633751
#Avg Points-to Target without Native Var(CI):     4.949597278022337
#Local Pointer (lib + app):                       44417
#Local Avg Points-To Target(CI):                  4.37055631852669
#Local Avg Points-To Target(CS):                  6.2687484521692145
#App Local Pointer:                               5383
#App Local Avg Points-To Target(CI):              2.494891324540219
#App Local Avg Points-To Target(CS):              3.2905443061489876
#Context Local Pointer (lib + app):               279566
#Context Local Avg Points-To Target(CI):          3.5708061781475573
#Context Local Avg Points-To Target(CS):          4.178458753925728
#App Context Local Pointer:                       13274
#App Context Local Avg Points-To Target(CI):      2.8684646677715837
#App Context Local Avg Points-To Target(CS):      3.9532168148259754
 ====== Assignments ======
#Alloc-pag-edge:                                  620422
#Simple-pag-edge:                                 1056448
	#Local-to-Local:                                 866893
	#Field-to-Local:                                 148247
	#Local-to-Field:                                 41308
#Store-pag-edge:                                  24655
#Load-pag-edge:                                   59167
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      467
#intraAlias_incstst:                              584
#globalAlias:                                     10197
#globalAlias_incstst:                             11216
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1233
#Appclass(reachable):                             173
#Libclass(reachable):                             1059

Main PTA (including pre-analysis) elapsed time: 22.86s
Main PTA consumed memory: 6367.40 MB
