[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Spark elapsed time: 9.60s
#ContainerType:594
#OBJECTS:10952
#CS:3056
#CI:7896
COLLECTION elapsed time: 0.09s
selective pta starts!
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
PTS relation:627417
VAR CNT:88806
AVG PTS: 7.065029389906088
PTS relation (no native):626507
VAR CNT (no native):88773
AVG PTS (no native): 7.057404841562187
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       42.681
Used Memory After:                                5 GB
Free Memory After:                                30 GB
Total Memory After:                               35 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5139
#Single-Receiver Methods:                         5094
#Single-Call-Single-Receiver Methods:             3551
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           11881
	#Reachable-Static Method (CI):                   2217
#Reachable Method (CS):                           140333
#Reachable App Method (CI):                       1949
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       14051
#Call Edge(CI):                                   60058
	#Static-Static Call Edge(CI):                    3225
	#Static-Instance Call Edge(CI):                  7957
	#Instance-Static Call Edge(CI):                  3754
	#Instance-Instance Call Edge(CI):                45122
	#Application-Application Call Edge(CI):          6299
	#Application-Library Call Edge(CI):              3036
	#Library-Application Call Edge(CI):              190
	#Library-Library Call Edge(CI):                  50536
#Call Edge(CS):                                   2716947
	#Static-Static Call Edge(CS):                    44386
	#Static-Instance Call Edge(CS):                  755914
	#Instance-Static Call Edge(CS):                  23696
	#Instance-Instance Call Edge(CS):                1892951
	#Application-Application Call Edge(CS):          756773
	#Application-Library Call Edge(CS):              248160
	#Library-Application Call Edge(CS):              1667
	#Library-Library Call Edge(CS):                  1710350
#receivers:                                       220645
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   12.005098687937638
 ====== Statements ======
#Cast (Total):                                    2814
#Cast (AppOnly):                                  609
#May Fail Cast (Total):                           1559
#May Fail Cast (AppOnly):                         513
#Static Call Site(Total):                         6900
#Virtual Call Site(Total):                        45378
#Virtual Call Site(AppOnly):                      8733
#Virtual Call Site(Polymorphic):                  2395
#Virtual Call Site(Polymorphic AppOnly):          184
#Virtual Call Site(Unreachable):                  1356
#Avg Poly Call Targets:                           4.624217118997913
 ====== Nodes ======
#Context:                                         140334
#Avg Context per Method:                          11.810637939740785
#Method with Throw Pointer-to:                    6013
#Alloc Node(CI):                                  10669
#Alloc Node(CS):                                  15787
#Global CS Pointer-to Relation:                   2666
#Local CS Pointer-to Relation:                    7385403
#Field CS Pointer-to Relation:                    756431
#Global Pointer (lib + app):                      1512
#Global Avg Points-To Target(CI):                 1.1448412698412698
#Global Avg Points-To Target(CS):                 1.7632275132275133
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5294117647058822
#App Global Avg Points-To Target(CS):             1.5294117647058822
#Avg Points-to Target(CI):                        7.065029389906088
#Avg Points-to Target without Native Var(CI):     7.057404841562187
#Local Pointer (lib + app):                       77034
#Local Avg Points-To Target(CI):                  6.204974426876444
#Local Avg Points-To Target(CS):                  10.089947295999169
#App Local Pointer:                               10898
#App Local Avg Points-To Target(CI):              9.035786382822536
#App Local Avg Points-To Target(CS):              16.51128647458249
#Context Local Pointer (lib + app):               589366
#Context Local Avg Points-To Target(CI):          6.015650716193333
#Context Local Avg Points-To Target(CS):          12.531097823763162
#App Context Local Pointer:                       62261
#App Context Local Avg Points-To Target(CI):      13.98430799376817
#App Context Local Avg Points-To Target(CS):      34.62119143605146
 ====== Assignments ======
#Alloc-pag-edge:                                  1307324
#Simple-pag-edge:                                 6139589
	#Local-to-Local:                                 5496357
	#Field-to-Local:                                 500768
	#Local-to-Field:                                 142464
#Store-pag-edge:                                  49420
#Load-pag-edge:                                   135940
 ====== Aliases ======
#intraAlias(App):                                 17
#intraAlias_incstst(App):                         18
#globalAlias(App):                                23600
#globalAlias_incstst(App):                        40105
#intraAlias:                                      1164
#intraAlias_incstst:                              1541
#globalAlias:                                     47011
#globalAlias_incstst:                             66003
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1809
#Appclass(reachable):                             280
#Libclass(reachable):                             1528

Main PTA (including pre-analysis) elapsed time: 80.97s
Main PTA consumed memory: 20352.73 MB
