[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Spark elapsed time: 9.64s
#ContainerType:594
#OBJECTS:10952
#CS:3056
#CI:7896
COLLECTION elapsed time: 0.09s
selective pta starts!
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
PTS relation:644564
VAR CNT:88857
AVG PTS: 7.253947353613109
PTS relation (no native):643654
VAR CNT (no native):88824
AVG PTS (no native): 7.2463973700801585
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               3 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       34.873
Used Memory After:                                4 GB
Free Memory After:                                22 GB
Total Memory After:                               26 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5134
#Single-Receiver Methods:                         5084
#Single-Call-Single-Receiver Methods:             3538
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           11881
	#Reachable-Static Method (CI):                   2217
#Reachable Method (CS):                           108886
#Reachable App Method (CI):                       1949
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       13734
#Call Edge(CI):                                   60133
	#Static-Static Call Edge(CI):                    3225
	#Static-Instance Call Edge(CI):                  7957
	#Instance-Static Call Edge(CI):                  3754
	#Instance-Instance Call Edge(CI):                45197
	#Application-Application Call Edge(CI):          6299
	#Application-Library Call Edge(CI):              3037
	#Library-Application Call Edge(CI):              202
	#Library-Library Call Edge(CI):                  50598
#Call Edge(CS):                                   1901900
	#Static-Static Call Edge(CS):                    34324
	#Static-Instance Call Edge(CS):                  326137
	#Instance-Static Call Edge(CS):                  18980
	#Instance-Instance Call Edge(CS):                1522459
	#Application-Application Call Edge(CS):          754648
	#Application-Library Call Edge(CS):              248561
	#Library-Application Call Edge(CS):              2120
	#Library-Library Call Edge(CS):                  896574
#receivers:                                       171797
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   10.760350879235377
 ====== Statements ======
#Cast (Total):                                    2814
#Cast (AppOnly):                                  609
#May Fail Cast (Total):                           1621
#May Fail Cast (AppOnly):                         515
#Static Call Site(Total):                         6900
#Virtual Call Site(Total):                        45378
#Virtual Call Site(AppOnly):                      8733
#Virtual Call Site(Polymorphic):                  2409
#Virtual Call Site(Polymorphic AppOnly):          184
#Virtual Call Site(Unreachable):                  1355
#Avg Poly Call Targets:                           4.63387297633873
 ====== Nodes ======
#Context:                                         108887
#Avg Context per Method:                          9.164029624642316
#Method with Throw Pointer-to:                    6022
#Alloc Node(CI):                                  10669
#Alloc Node(CS):                                  11565
#Global CS Pointer-to Relation:                   2329
#Local CS Pointer-to Relation:                    5479892
#Field CS Pointer-to Relation:                    341787
#Global Pointer (lib + app):                      1512
#Global Avg Points-To Target(CI):                 1.1448412698412698
#Global Avg Points-To Target(CS):                 1.5403439153439153
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5294117647058822
#App Global Avg Points-To Target(CS):             1.5294117647058822
#Avg Points-to Target(CI):                        7.253947353613109
#Avg Points-to Target without Native Var(CI):     7.2463973700801585
#Local Pointer (lib + app):                       77034
#Local Avg Points-To Target(CI):                  6.374055611807774
#Local Avg Points-To Target(CS):                  9.307202014694811
#App Local Pointer:                               10898
#App Local Avg Points-To Target(CI):              9.14920168838319
#App Local Avg Points-To Target(CS):              16.471829693521748
#Context Local Pointer (lib + app):               459302
#Context Local Avg Points-To Target(CI):          6.560868448210545
#Context Local Avg Points-To Target(CS):          11.93091255862156
#App Context Local Pointer:                       60920
#App Context Local Avg Points-To Target(CI):      14.262655942219304
#App Context Local Avg Points-To Target(CS):      35.19712738017071
 ====== Assignments ======
#Alloc-pag-edge:                                  1057849
#Simple-pag-edge:                                 4229733
	#Local-to-Local:                                 3867151
	#Field-to-Local:                                 279097
	#Local-to-Field:                                 83485
#Store-pag-edge:                                  37877
#Load-pag-edge:                                   109619
 ====== Aliases ======
#intraAlias(App):                                 17
#intraAlias_incstst(App):                         18
#globalAlias(App):                                23600
#globalAlias_incstst(App):                        40105
#intraAlias:                                      1164
#intraAlias_incstst:                              1541
#globalAlias:                                     47022
#globalAlias_incstst:                             66014
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1809
#Appclass(reachable):                             280
#Libclass(reachable):                             1528

Main PTA (including pre-analysis) elapsed time: 68.84s
Main PTA consumed memory: 18622.18 MB
