[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.93s
#ContainerType:307
#OBJECTS:9239
#CS:1697
#CI:7542
COLLECTION elapsed time: 0.06s
selective pta starts!
PTS relation:947722
VAR CNT:63349
AVG PTS: 14.960330865522739
PTS relation (no native):946808
VAR CNT (no native):63318
AVG PTS (no native): 14.953220253324488
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       11.536
Used Memory After:                                3 GB
Free Memory After:                                7 GB
Total Memory After:                               11 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2922
#Single-Receiver Methods:                         3167
#Single-Call-Single-Receiver Methods:             2151
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7834
	#Reachable-Static Method (CI):                   1984
#Reachable Method (CS):                           95078
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       5889
#Call Edge(CI):                                   51394
	#Static-Static Call Edge(CI):                    2478
	#Static-Instance Call Edge(CI):                  5606
	#Instance-Static Call Edge(CI):                  2649
	#Instance-Instance Call Edge(CI):                40661
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30620
#Call Edge(CS):                                   1128548
	#Static-Static Call Edge(CS):                    43382
	#Static-Instance Call Edge(CS):                  364885
	#Instance-Static Call Edge(CS):                  21057
	#Instance-Instance Call Edge(CS):                699224
	#Application-Application Call Edge(CS):          74959
	#Application-Library Call Edge(CS):              260012
	#Library-Application Call Edge(CS):              211
	#Library-Library Call Edge(CS):                  793369
#receivers:                                       157903
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.739004325440302
 ====== Statements ======
#Cast (Total):                                    1509
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           540
#May Fail Cast (AppOnly):                         123
#Static Call Site(Total):                         5053
#Virtual Call Site(Total):                        40682
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1642
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  824
#Avg Poly Call Targets:                           4.718026796589525
 ====== Nodes ======
#Context:                                         95079
#Avg Context per Method:                          12.13516273133376
#Method with Throw Pointer-to:                    4152
#Alloc Node(CI):                                  9064
#Alloc Node(CS):                                  10410
#Global CS Pointer-to Relation:                   4250
#Local CS Pointer-to Relation:                    4912309
#Field CS Pointer-to Relation:                    619445
#Global Pointer (lib + app):                      1223
#Global Avg Points-To Target(CI):                 2.4775143090760423
#Global Avg Points-To Target(CS):                 3.4750613246116107
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             5.346938775510204
#App Global Avg Points-To Target(CS):             5.408163265306122
#Avg Points-to Target(CI):                        14.960330865522739
#Avg Points-to Target without Native Var(CI):     14.953220253324488
#Local Pointer (lib + app):                       55315
#Local Avg Points-To Target(CI):                  14.14305342131429
#Local Avg Points-To Target(CS):                  15.912067251197685
#App Local Pointer:                               18149
#App Local Avg Points-To Target(CI):              22.075265854868036
#App Local Avg Points-To Target(CS):              22.572648630778556
#Context Local Pointer (lib + app):               388064
#Context Local Avg Points-To Target(CI):          10.84277851076111
#Context Local Avg Points-To Target(CS):          12.658502205821721
#App Context Local Pointer:                       63639
#App Context Local Avg Points-To Target(CI):      20.419459765238297
#App Context Local Avg Points-To Target(CS):      20.698753908766637
 ====== Assignments ======
#Alloc-pag-edge:                                  994918
#Simple-pag-edge:                                 2741762
	#Local-to-Local:                                 2142258
	#Field-to-Local:                                 551746
	#Local-to-Field:                                 47758
#Store-pag-edge:                                  27411
#Load-pag-edge:                                   75858
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3819
#globalAlias_incstst(App):                        6030
#intraAlias:                                      519
#intraAlias_incstst:                              640
#globalAlias:                                     12215
#globalAlias_incstst:                             15303
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1152
#Appclass(reachable):                             116
#Libclass(reachable):                             1035

Main PTA (including pre-analysis) elapsed time: 37.89s
Main PTA consumed memory: 7041.26 MB
