[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.98s
#ContainerType:307
#OBJECTS:9239
#CS:1697
#CI:7542
COLLECTION elapsed time: 0.06s
selective pta starts!
PTS relation:958334
VAR CNT:63358
AVG PTS: 15.125698412197355
PTS relation (no native):957420
VAR CNT (no native):63327
AVG PTS (no native): 15.118669761713013
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       10.135
Used Memory After:                                2 GB
Free Memory After:                                11 GB
Total Memory After:                               14 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2917
#Single-Receiver Methods:                         3165
#Single-Call-Single-Receiver Methods:             2144
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7834
	#Reachable-Static Method (CI):                   1984
#Reachable Method (CS):                           82492
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       4986
#Call Edge(CI):                                   51433
	#Static-Static Call Edge(CI):                    2478
	#Static-Instance Call Edge(CI):                  5607
	#Instance-Static Call Edge(CI):                  2649
	#Instance-Instance Call Edge(CI):                40699
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30659
#Call Edge(CS):                                   1059219
	#Static-Static Call Edge(CS):                    41479
	#Static-Instance Call Edge(CS):                  356253
	#Instance-Static Call Edge(CS):                  18814
	#Instance-Instance Call Edge(CS):                642673
	#Application-Application Call Edge(CS):          59235
	#Application-Library Call Edge(CS):              250763
	#Library-Application Call Edge(CS):              199
	#Library-Library Call Edge(CS):                  749025
#receivers:                                       139550
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   7.158194195628807
 ====== Statements ======
#Cast (Total):                                    1509
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           597
#May Fail Cast (AppOnly):                         131
#Static Call Site(Total):                         5053
#Virtual Call Site(Total):                        40682
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1659
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  824
#Avg Poly Call Targets:                           4.703435804701628
 ====== Nodes ======
#Context:                                         82493
#Avg Context per Method:                          10.528781110402042
#Method with Throw Pointer-to:                    4152
#Alloc Node(CI):                                  9064
#Alloc Node(CS):                                  7960
#Global CS Pointer-to Relation:                   4117
#Local CS Pointer-to Relation:                    4716273
#Field CS Pointer-to Relation:                    458607
#Global Pointer (lib + app):                      1223
#Global Avg Points-To Target(CI):                 2.4775143090760423
#Global Avg Points-To Target(CS):                 3.366312346688471
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             5.346938775510204
#App Global Avg Points-To Target(CS):             5.36734693877551
#Avg Points-to Target(CI):                        15.125698412197355
#Avg Points-to Target without Native Var(CI):     15.118669761713013
#Local Pointer (lib + app):                       55315
#Local Avg Points-To Target(CI):                  14.29845430714996
#Local Avg Points-To Target(CS):                  15.433932929585103
#App Local Pointer:                               18149
#App Local Avg Points-To Target(CI):              22.08639594468015
#App Local Avg Points-To Target(CS):              22.332194611273348
#Context Local Pointer (lib + app):               340461
#Context Local Avg Points-To Target(CI):          11.836721386590535
#Context Local Avg Points-To Target(CS):          13.852608668834316
#App Context Local Pointer:                       57169
#App Context Local Avg Points-To Target(CI):      20.82898074131085
#App Context Local Avg Points-To Target(CS):      20.97001871643723
 ====== Assignments ======
#Alloc-pag-edge:                                  917041
#Simple-pag-edge:                                 2543710
	#Local-to-Local:                                 2001412
	#Field-to-Local:                                 503810
	#Local-to-Field:                                 38488
#Store-pag-edge:                                  21907
#Load-pag-edge:                                   63522
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3824
#globalAlias_incstst(App):                        6036
#intraAlias:                                      519
#intraAlias_incstst:                              640
#globalAlias:                                     12231
#globalAlias_incstst:                             15320
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1152
#Appclass(reachable):                             116
#Libclass(reachable):                             1035

Main PTA (including pre-analysis) elapsed time: 35.62s
Main PTA consumed memory: 6233.88 MB
