[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.36s
HackUtility construction elapsed time: 19.53s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.02s
remain-containerFinder elapsed time: 0.24s
#ObjectsNotAContainer:6620
#Container:2694
PatternBasedCDOFinder.<init> elapsed time: 19.81s
#OBJECTS:9314
#CS:739
#CI:8575
#ContainerFactory:135
#ContainerWrapper:149
#InnerContainer:466
#onlyInFactory:135
#onlyInWrapper:138
#onlyInInner:455
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:739
venn3(subsets = (135,138,0,455,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.29s

DebloaterX elapsed time: 20.10s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:201
#StillOnCSDG:5
#Heaps:9314
#CondA:2532
#CS:1626
#CI:7688
OAG #node:8298; #edge:43288
DebloaterX OAG #node:8298; #edge:4289
Conch OAG #node:8298; #edge:6811
selective pta starts!
PTS relation:1008230
VAR CNT:69162
AVG PTS: 14.577802839709667
PTS relation (no native):1007488
VAR CNT (no native):69131
AVG PTS (no native): 14.57360663088918
 ====== Memory Usage ======
Used Memory Before:                               7 GB
Free Memory Before:                               8 GB
Total Memory Before:                              15 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       34.724
Used Memory After:                                6 GB
Free Memory After:                                30 GB
Total Memory After:                               37 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3837
#Single-Receiver Methods:                         3782
#Single-Call-Single-Receiver Methods:             2664
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9005
	#Reachable-Static Method (CI):                   1913
#Reachable Method (CS):                           134132
#Reachable App Method (CI):                       2461
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       26223
#Call Edge(CI):                                   56607
	#Static-Static Call Edge(CI):                    2447
	#Static-Instance Call Edge(CI):                  7393
	#Instance-Static Call Edge(CI):                  2923
	#Instance-Instance Call Edge(CI):                43844
	#Application-Application Call Edge(CI):          17652
	#Application-Library Call Edge(CI):              7973
	#Library-Application Call Edge(CI):              198
	#Library-Library Call Edge(CI):                  30787
#Call Edge(CS):                                   2654625
	#Static-Static Call Edge(CS):                    33489
	#Static-Instance Call Edge(CS):                  308065
	#Instance-Static Call Edge(CS):                  34735
	#Instance-Instance Call Edge(CS):                2209237
	#Application-Application Call Edge(CS):          1412130
	#Application-Library Call Edge(CS):              80789
	#Library-Application Call Edge(CS):              2981
	#Library-Library Call Edge(CS):                  1089629
#receivers:                                       241915
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   10.69136266870595
 ====== Statements ======
#Cast (Total):                                    2549
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1223
#May Fail Cast (AppOnly):                         889
#Static Call Site(Total):                         5294
#Virtual Call Site(Total):                        38524
#Virtual Call Site(AppOnly):                      16738
#Virtual Call Site(Polymorphic):                  1697
#Virtual Call Site(Polymorphic AppOnly):          876
#Virtual Call Site(Unreachable):                  899
#Avg Poly Call Targets:                           8.83146729522687
 ====== Nodes ======
#Context:                                         134133
#Avg Context per Method:                          14.893737508327781
#Method with Throw Pointer-to:                    4802
#Alloc Node(CI):                                  9124
#Alloc Node(CS):                                  12113
#Global CS Pointer-to Relation:                   1606
#Local CS Pointer-to Relation:                    6399219
#Field CS Pointer-to Relation:                    363386
#Global Pointer (lib + app):                      1117
#Global Avg Points-To Target(CI):                 1.2551477170993732
#Global Avg Points-To Target(CS):                 1.4377797672336616
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             1.9024390243902438
#Avg Points-to Target(CI):                        14.577802839709667
#Avg Points-to Target without Native Var(CI):     14.57360663088918
#Local Pointer (lib + app):                       58676
#Local Avg Points-To Target(CI):                  13.785840888949485
#Local Avg Points-To Target(CS):                  18.67526757106824
#App Local Pointer:                               21286
#App Local Avg Points-To Target(CI):              28.723574180212346
#App Local Avg Points-To Target(CS):              35.369538663910554
#Context Local Pointer (lib + app):               562878
#Context Local Avg Points-To Target(CI):          8.880718379471217
#Context Local Avg Points-To Target(CS):          11.368749533646723
#App Context Local Pointer:                       143949
#App Context Local Avg Points-To Target(CI):      24.652765910148734
#App Context Local Avg Points-To Target(CS):      29.702554376897375
 ====== Assignments ======
#Alloc-pag-edge:                                  1708452
#Simple-pag-edge:                                 5522628
	#Local-to-Local:                                 4882829
	#Field-to-Local:                                 591290
	#Local-to-Field:                                 48509
#Store-pag-edge:                                  34722
#Load-pag-edge:                                   114778
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3470
#globalAlias_incstst(App):                        3935
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     11130
#globalAlias_incstst:                             12391
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1308
#Appclass(reachable):                             267
#Libclass(reachable):                             1040

Main PTA (including pre-analysis) elapsed time: 89.75s
Main PTA consumed memory: 21819.12 MB
