[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.63s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:929
#StillOnCSDG:0
#Heaps:16242
#CondA:4671
#CS:2802
#CI:13440

Conch elapsed time: 25.08s
selective pta starts!
PTS relation:610628
VAR CNT:104860
AVG PTS: 5.823269120732405
PTS relation (no native):608957
VAR CNT (no native):104829
AVG PTS (no native): 5.8090509305631075
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       92.104
Used Memory After:                                17 GB
Free Memory After:                                61 GB
Total Memory After:                               79 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5979
#Single-Receiver Methods:                         6270
#Single-Call-Single-Receiver Methods:             4426
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15158
	#Reachable-Static Method (CI):                   3705
#Reachable Method (CS):                           307873
#Reachable App Method (CI):                       991
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       49745
#Call Edge(CI):                                   72805
	#Static-Static Call Edge(CI):                    4853
	#Static-Instance Call Edge(CI):                  12445
	#Instance-Static Call Edge(CI):                  6065
	#Instance-Instance Call Edge(CI):                49442
	#Application-Application Call Edge(CI):          2496
	#Application-Library Call Edge(CI):              2885
	#Library-Application Call Edge(CI):              82
	#Library-Library Call Edge(CI):                  67345
#Call Edge(CS):                                   8283314
	#Static-Static Call Edge(CS):                    149990
	#Static-Instance Call Edge(CS):                  3044622
	#Instance-Static Call Edge(CS):                  81892
	#Instance-Instance Call Edge(CS):                4917506
	#Application-Application Call Edge(CS):          1977282
	#Application-Library Call Edge(CS):              225507
	#Library-Application Call Edge(CS):              32587
	#Library-Library Call Edge(CS):                  5958637
#receivers:                                       805348
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.997456999955299
 ====== Statements ======
#Cast (Total):                                    3220
#Cast (AppOnly):                                  206
#May Fail Cast (Total):                           1348
#May Fail Cast (AppOnly):                         46
#Static Call Site(Total):                         10674
#Virtual Call Site(Total):                        55661
#Virtual Call Site(AppOnly):                      4907
#Virtual Call Site(Polymorphic):                  2068
#Virtual Call Site(Polymorphic AppOnly):          87
#Virtual Call Site(Unreachable):                  2300
#Avg Poly Call Targets:                           4.797872340425532
 ====== Nodes ======
#Context:                                         307874
#Avg Context per Method:                          20.30965103239
#Method with Throw Pointer-to:                    7810
#Alloc Node(CI):                                  15884
#Alloc Node(CS):                                  18360
#Global CS Pointer-to Relation:                   5765
#Local CS Pointer-to Relation:                    20714508
#Field CS Pointer-to Relation:                    399321
#Global Pointer (lib + app):                      2957
#Global Avg Points-To Target(CI):                 1.5485289144403112
#Global Avg Points-To Target(CS):                 1.9496110923233005
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        5.823269120732405
#Avg Points-to Target without Native Var(CI):     5.8090509305631075
#Local Pointer (lib + app):                       90846
#Local Avg Points-To Target(CI):                  5.035620720780221
#Local Avg Points-To Target(CS):                  9.643968914426612
#App Local Pointer:                               7158
#App Local Avg Points-To Target(CI):              2.328164291701593
#App Local Avg Points-To Target(CS):              14.722967309304275
#Context Local Pointer (lib + app):               1883803
#Context Local Avg Points-To Target(CI):          4.92748764069279
#Context Local Avg Points-To Target(CS):          10.996111589162986
#App Context Local Pointer:                       362531
#App Context Local Avg Points-To Target(CI):      2.1547950382174212
#App Context Local Avg Points-To Target(CS):      8.871119986980423
 ====== Assignments ======
#Alloc-pag-edge:                                  4958534
#Simple-pag-edge:                                 20210219
	#Local-to-Local:                                 17471772
	#Field-to-Local:                                 2563261
	#Local-to-Field:                                 175186
#Store-pag-edge:                                  103972
#Load-pag-edge:                                   307559
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                826
#globalAlias_incstst(App):                        849
#intraAlias:                                      654
#intraAlias_incstst:                              821
#globalAlias:                                     15984
#globalAlias_incstst:                             17369
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2232
#Appclass(reachable):                             118
#Libclass(reachable):                             2113

Main PTA (including pre-analysis) elapsed time: 175.72s
Main PTA consumed memory: 31672.57 MB
