[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.48s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1978[0m

#OAG:14615
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.29s
#nodes in OFG: [1m[32m154828[0m
#edges in OFG: [1m[32m399631[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m12325[0m
#avg. edges in PFG: [1m[32m26479[0m
#Node:22270941
#Edge:47848017
#Node2:81652
#Edge2:385112

PCM Threshold:473425
#Precision-critical methods: [1m[32m5530[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m64.88s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 64.90s
#ReachableMethod:15933
#FCSM:5530
#PCSM:0
#CIM:10403
#CIN: 86920
#CSN: 85513
totalN: 172433
selective pta starts!
PTS relation:678409
VAR CNT:105414
AVG PTS: 6.4356631946420775
PTS relation (no native):676732
VAR CNT (no native):105383
AVG PTS (no native): 6.42164295949062
 ====== Memory Usage ======
Used Memory Before:                               14 GB
Free Memory Before:                               41 GB
Total Memory Before:                              56 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       36.867
Used Memory After:                                36 GB
Free Memory After:                                19 GB
Total Memory After:                               56 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5999
#Single-Receiver Methods:                         6309
#Single-Call-Single-Receiver Methods:             4449
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15243
	#Reachable-Static Method (CI):                   3737
#Reachable Method (CS):                           114797
#Reachable App Method (CI):                       991
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       2006
#Call Edge(CI):                                   73144
	#Static-Static Call Edge(CI):                    4928
	#Static-Instance Call Edge(CI):                  12487
	#Instance-Static Call Edge(CI):                  6089
	#Instance-Instance Call Edge(CI):                49640
	#Application-Application Call Edge(CI):          2496
	#Application-Library Call Edge(CI):              2885
	#Library-Application Call Edge(CI):              82
	#Library-Library Call Edge(CI):                  67684
#Call Edge(CS):                                   3023915
	#Static-Static Call Edge(CS):                    34295
	#Static-Instance Call Edge(CS):                  1537620
	#Instance-Static Call Edge(CS):                  16988
	#Instance-Instance Call Edge(CS):                971052
	#Application-Application Call Edge(CS):          2635
	#Application-Library Call Edge(CS):              2599
	#Library-Application Call Edge(CS):              19
	#Library-Library Call Edge(CS):                  2554705
#receivers:                                       365655
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   8.129608510754673
 ====== Statements ======
#Cast (Total):                                    3232
#Cast (AppOnly):                                  206
#May Fail Cast (Total):                           1387
#May Fail Cast (AppOnly):                         49
#Static Call Site(Total):                         10773
#Virtual Call Site(Total):                        55841
#Virtual Call Site(AppOnly):                      4907
#Virtual Call Site(Polymorphic):                  2086
#Virtual Call Site(Polymorphic AppOnly):          87
#Virtual Call Site(Unreachable):                  2294
#Avg Poly Call Targets:                           4.790508149568552
 ====== Nodes ======
#Context:                                         114798
#Avg Context per Method:                          7.530700603516138
#Method with Throw Pointer-to:                    7870
#Alloc Node(CI):                                  16240
#Alloc Node(CS):                                  25020
#Global CS Pointer-to Relation:                   11407
#Local CS Pointer-to Relation:                    20311293
#Field CS Pointer-to Relation:                    862256
#Global Pointer (lib + app):                      2965
#Global Avg Points-To Target(CI):                 1.6377740303541315
#Global Avg Points-To Target(CS):                 3.8472175379426643
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        6.4356631946420775
#Avg Points-to Target without Native Var(CI):     6.42164295949062
#Local Pointer (lib + app):                       95380
#Local Avg Points-To Target(CI):                  5.369060599706438
#Local Avg Points-To Target(CS):                  14.967865380582932
#App Local Pointer:                               7480
#App Local Avg Points-To Target(CI):              2.336096256684492
#App Local Avg Points-To Target(CS):              4.2127005347593585
#Context Local Pointer (lib + app):               889164
#Context Local Avg Points-To Target(CI):          6.222287452033596
#Context Local Avg Points-To Target(CS):          22.843134674818145
#App Context Local Pointer:                       11866
#App Context Local Avg Points-To Target(CI):      2.193325467722906
#App Context Local Avg Points-To Target(CS):      3.8423226023933927
 ====== Assignments ======
#Alloc-pag-edge:                                  3453928
#Simple-pag-edge:                                 8456942
	#Local-to-Local:                                 7554936
	#Field-to-Local:                                 717891
	#Local-to-Field:                                 184115
#Store-pag-edge:                                  78800
#Load-pag-edge:                                   161011
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                826
#globalAlias_incstst(App):                        849
#intraAlias:                                      663
#intraAlias_incstst:                              831
#globalAlias:                                     16356
#globalAlias_incstst:                             17999
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2242
#Appclass(reachable):                             118
#Libclass(reachable):                             2123

Main PTA (including pre-analysis) elapsed time: 162.92s
Main PTA consumed memory: 66973.04 MB
