[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 11.01s
HackUtility construction elapsed time: 35.39s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.02s
remain-containerFinder elapsed time: 0.39s
#ObjectsNotAContainer:8863
#Container:4002
PatternBasedCDOFinder.<init> elapsed time: 35.80s
#OBJECTS:12865
#CS:1072
#CI:11793
#ContainerFactory:153
#ContainerWrapper:205
#InnerContainer:728
#onlyInFactory:153
#onlyInWrapper:191
#onlyInInner:714
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:14
#SUM:1072
venn3(subsets = (153,191,0,714,0,14, 0))
PatternBasedCDOFinder.run elapsed time: 0.86s

DebloaterX elapsed time: 36.66s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:240
#StillOnCSDG:3
#Heaps:12865
#CondA:3704
#CS:2410
#CI:10455
OAG #node:11585; #edge:111682
DebloaterX OAG #node:11585; #edge:6124
Conch OAG #node:11585; #edge:30018
selective pta starts!
PTS relation:784985
VAR CNT:96112
AVG PTS: 8.167398451806227
PTS relation (no native):783548
VAR CNT (no native):96081
AVG PTS (no native): 8.155077486703927
 ====== Memory Usage ======
Used Memory Before:                               11 GB
Free Memory Before:                               12 GB
Total Memory Before:                              23 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       33.194
Used Memory After:                                8 GB
Free Memory After:                                40 GB
Total Memory After:                               48 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4837
#Single-Receiver Methods:                         4806
#Single-Call-Single-Receiver Methods:             3227
 ====== Call Graph ======
#Method (Static):                                 83644
#Reachable Method (CI):                           12315
	#Reachable-Static Method (CI):                   2650
#Reachable Method (CS):                           172937
#Reachable App Method (CI):                       2442
	#Reachable-App-Static Method (CI):               411
#Reachable App Method (CS):                       21298
#Call Edge(CI):                                   67285
	#Static-Static Call Edge(CI):                    3795
	#Static-Instance Call Edge(CI):                  9098
	#Instance-Static Call Edge(CI):                  4430
	#Instance-Instance Call Edge(CI):                49962
	#Application-Application Call Edge(CI):          11538
	#Application-Library Call Edge(CI):              5891
	#Library-Application Call Edge(CI):              339
	#Library-Library Call Edge(CI):                  49520
#Call Edge(CS):                                   3032624
	#Static-Static Call Edge(CS):                    100346
	#Static-Instance Call Edge(CS):                  1284041
	#Instance-Static Call Edge(CS):                  45029
	#Instance-Instance Call Edge(CS):                1520715
	#Application-Application Call Edge(CS):          125792
	#Application-Library Call Edge(CS):              765691
	#Library-Application Call Edge(CS):              10711
	#Library-Library Call Edge(CS):                  2047940
#receivers:                                       388705
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   7.427866891344336
 ====== Statements ======
#Cast (Total):                                    2565
#Cast (AppOnly):                                  337
#May Fail Cast (Total):                           1117
#May Fail Cast (AppOnly):                         223
#Static Call Site(Total):                         8089
#Virtual Call Site(Total):                        52291
#Virtual Call Site(AppOnly):                      15093
#Virtual Call Site(Polymorphic):                  2241
#Virtual Call Site(Polymorphic AppOnly):          284
#Virtual Call Site(Unreachable):                  1820
#Avg Poly Call Targets:                           4.64078536367693
 ====== Nodes ======
#Context:                                         172938
#Avg Context per Method:                          14.041734329327705
#Method with Throw Pointer-to:                    6048
#Alloc Node(CI):                                  12693
#Alloc Node(CS):                                  12729
#Global CS Pointer-to Relation:                   3152
#Local CS Pointer-to Relation:                    6734716
#Field CS Pointer-to Relation:                    350495
#Global Pointer (lib + app):                      1699
#Global Avg Points-To Target(CI):                 1.6191877575044145
#Global Avg Points-To Target(CS):                 1.8552089464390817
#App Global Pointer:                              305
#App Global Avg Points-To Target(CI):             2.495081967213115
#App Global Avg Points-To Target(CS):             2.495081967213115
#Avg Points-to Target(CI):                        8.167398451806227
#Avg Points-to Target without Native Var(CI):     8.155077486703927
#Local Pointer (lib + app):                       85990
#Local Avg Points-To Target(CI):                  6.750273287591581
#Local Avg Points-To Target(CS):                  8.179881381555996
#App Local Pointer:                               17344
#App Local Avg Points-To Target(CI):              9.468288745387454
#App Local Avg Points-To Target(CS):              10.00132610701107
#Context Local Pointer (lib + app):               866147
#Context Local Avg Points-To Target(CI):          6.330973841622727
#Context Local Avg Points-To Target(CS):          7.775488456347479
#App Context Local Pointer:                       219455
#App Context Local Avg Points-To Target(CI):      9.4853386799116
#App Context Local Avg Points-To Target(CS):      9.813528969492607
 ====== Assignments ======
#Alloc-pag-edge:                                  2252180
#Simple-pag-edge:                                 6333520
	#Local-to-Local:                                 5919814
	#Field-to-Local:                                 330029
	#Local-to-Field:                                 83677
#Store-pag-edge:                                  46097
#Load-pag-edge:                                   143613
 ====== Aliases ======
#intraAlias(App):                                 7
#intraAlias_incstst(App):                         10
#globalAlias(App):                                12617
#globalAlias_incstst(App):                        21056
#intraAlias:                                      1106
#intraAlias_incstst:                              1486
#globalAlias:                                     35342
#globalAlias_incstst:                             45885
 ====== Classes ======
#Class:                                           9019
#Appclass:                                        2267
#Libclass:                                        6706
#Phantomclass:                                    46
#Class(reachable):                                1815
#Appclass(reachable):                             383
#Libclass(reachable):                             1431

Main PTA (including pre-analysis) elapsed time: 134.30s
Main PTA consumed memory: 31570.04 MB
