[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:16
Spark elapsed time: 13.78s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m2190[0m

#OAG:13508
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.32s
#nodes in OFG: [1m[32m177338[0m
#edges in OFG: [1m[32m493370[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m8939[0m
#avg. edges in PFG: [1m[32m20968[0m
#Node:18028983
#Edge:42292419
#Node2:114786
#Edge2:693924

PCM Threshold:546109
#Precision-critical methods: [1m[32m7491[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m45.63s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 45.65s
#ReachableMethod:16777
#FCSM:7491
#PCSM:0
#CIM:9286
#CIN: 76273
#CSN: 118126
totalN: 194399
selective pta starts!
PTS relation:985102
VAR CNT:128496
AVG PTS: 7.666402066990412
PTS relation (no native):984182
VAR CNT (no native):128465
AVG PTS (no native): 7.661090569415794
 ====== Memory Usage ======
Used Memory Before:                               33 GB
Free Memory Before:                               16 GB
Total Memory Before:                              49 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       8643.672
Used Memory After:                                283 GB
Free Memory After:                                141 GB
Total Memory After:                               425 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7103
#Single-Receiver Methods:                         7664
#Single-Call-Single-Receiver Methods:             5289
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16242
	#Reachable-Static Method (CI):                   2940
#Reachable Method (CS):                           685144
#Reachable App Method (CI):                       3581
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       76128
#Call Edge(CI):                                   87300
	#Static-Static Call Edge(CI):                    3910
	#Static-Instance Call Edge(CI):                  11231
	#Instance-Static Call Edge(CI):                  5101
	#Instance-Instance Call Edge(CI):                67058
	#Application-Application Call Edge(CI):          8218
	#Application-Library Call Edge(CI):              11019
	#Library-Application Call Edge(CI):              5466
	#Library-Library Call Edge(CI):                  62600
#Call Edge(CS):                                   326045368
	#Static-Static Call Edge(CS):                    228458
	#Static-Instance Call Edge(CS):                  133117908
	#Instance-Static Call Edge(CS):                  153897
	#Instance-Instance Call Edge(CS):                190410878
	#Application-Application Call Edge(CS):          587921
	#Application-Library Call Edge(CS):              110309016
	#Library-Application Call Edge(CS):              20554
	#Library-Library Call Edge(CS):                  212993653
#receivers:                                       1959732
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   166.17732067445957
 ====== Statements ======
#Cast (Total):                                    4101
#Cast (AppOnly):                                  1163
#May Fail Cast (Total):                           1898
#May Fail Cast (AppOnly):                         551
#Static Call Site(Total):                         8920
#Virtual Call Site(Total):                        68050
#Virtual Call Site(AppOnly):                      16081
#Virtual Call Site(Polymorphic):                  3652
#Virtual Call Site(Polymorphic AppOnly):          782
#Virtual Call Site(Unreachable):                  1395
#Avg Poly Call Targets:                           4.031489594742607
 ====== Nodes ======
#Context:                                         685145
#Avg Context per Method:                          42.18093948162285
#Method with Throw Pointer-to:                    8123
#Alloc Node(CI):                                  15352
#Alloc Node(CS):                                  105433
#Global CS Pointer-to Relation:                   141784
#Local CS Pointer-to Relation:                    -1761546328
#Field CS Pointer-to Relation:                    161962500
#Global Pointer (lib + app):                      1956
#Global Avg Points-To Target(CI):                 1.8982617586912065
#Global Avg Points-To Target(CS):                 72.48670756646217
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             1.760204081632653
#App Global Avg Points-To Target(CS):             88.85204081632654
#Avg Points-to Target(CI):                        7.666402066990412
#Avg Points-to Target without Native Var(CI):     7.661090569415794
#Local Pointer (lib + app):                       112408
#Local Avg Points-To Target(CI):                  6.597217279908904
#Local Avg Points-To Target(CS):                  382.1036581026261
#App Local Pointer:                               22868
#App Local Avg Points-To Target(CI):              7.89557460206402
#App Local Avg Points-To Target(CS):              403.5048102151478
#Context Local Pointer (lib + app):               4822047
#Context Local Avg Points-To Target(CI):          7.451502235461413
#Context Local Avg Points-To Target(CS):          -365.3108997071161
#App Context Local Pointer:                       625082
#App Context Local Avg Points-To Target(CI):      8.91511513689404
#App Context Local Avg Points-To Target(CS):      966.0372911074068
 ====== Assignments ======
#Alloc-pag-edge:                                  21290998
#Simple-pag-edge:                                 784767967
	#Local-to-Local:                                 681571145
	#Field-to-Local:                                 74461214
	#Local-to-Field:                                 28735608
#Store-pag-edge:                                  306537
#Load-pag-edge:                                   699463
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2228
#globalAlias_incstst(App):                        2331
#intraAlias:                                      1145
#intraAlias_incstst:                              7225
#globalAlias:                                     26251
#globalAlias_incstst:                             34422
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2441
#Appclass(reachable):                             466
#Libclass(reachable):                             1974

Main PTA (including pre-analysis) elapsed time: 9780.31s
Main PTA consumed memory: 347884.77 MB
