[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:16
Spark elapsed time: 13.82s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m2190[0m

#OAG:13508
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.46s
#nodes in OFG: [1m[32m177338[0m
#edges in OFG: [1m[32m493370[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m8939[0m
#avg. edges in PFG: [1m[32m20968[0m
#Node:18029021
#Edge:42292494
#Node2:114786
#Edge2:693925

PCM Threshold:546109
#Precision-critical methods: [1m[32m7487[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m47.68s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 47.70s
#ReachableMethod:16777
#FCSM:7487
#PCSM:0
#CIM:9290
#CIN: 76466
#CSN: 117933
totalN: 194399
selective pta starts!
PTS relation:1197274
VAR CNT:128879
AVG PTS: 9.289907587737336
PTS relation (no native):1196345
VAR CNT (no native):128848
AVG PTS (no native): 9.284932633801068
 ====== Memory Usage ======
Used Memory Before:                               15 GB
Free Memory Before:                               39 GB
Total Memory Before:                              55 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       312.444
Used Memory After:                                36 GB
Free Memory After:                                160 GB
Total Memory After:                               196 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7108
#Single-Receiver Methods:                         7670
#Single-Call-Single-Receiver Methods:             5286
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16277
	#Reachable-Static Method (CI):                   2940
#Reachable Method (CS):                           190571
#Reachable App Method (CI):                       3591
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       54219
#Call Edge(CI):                                   88153
	#Static-Static Call Edge(CI):                    3910
	#Static-Instance Call Edge(CI):                  11288
	#Instance-Static Call Edge(CI):                  5112
	#Instance-Instance Call Edge(CI):                67843
	#Application-Application Call Edge(CI):          8239
	#Application-Library Call Edge(CI):              11034
	#Library-Application Call Edge(CI):              5777
	#Library-Library Call Edge(CI):                  63106
#Call Edge(CS):                                   29970167
	#Static-Static Call Edge(CS):                    48972
	#Static-Instance Call Edge(CS):                  5276224
	#Instance-Static Call Edge(CS):                  35045
	#Instance-Instance Call Edge(CS):                23904472
	#Application-Application Call Edge(CS):          4699881
	#Application-Library Call Edge(CS):              14983732
	#Library-Application Call Edge(CS):              102931
	#Library-Library Call Edge(CS):                  9478172
#receivers:                                       561121
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   53.26150687641346
 ====== Statements ======
#Cast (Total):                                    4108
#Cast (AppOnly):                                  1166
#May Fail Cast (Total):                           2091
#May Fail Cast (AppOnly):                         658
#Static Call Site(Total):                         8931
#Virtual Call Site(Total):                        68257
#Virtual Call Site(AppOnly):                      16102
#Virtual Call Site(Polymorphic):                  3683
#Virtual Call Site(Polymorphic AppOnly):          786
#Virtual Call Site(Unreachable):                  1395
#Avg Poly Call Targets:                           4.1783871843605755
 ====== Nodes ======
#Context:                                         190572
#Avg Context per Method:                          11.70733505344637
#Method with Throw Pointer-to:                    8162
#Alloc Node(CI):                                  15352
#Alloc Node(CS):                                  32704
#Global CS Pointer-to Relation:                   26421
#Local CS Pointer-to Relation:                    164278587
#Field CS Pointer-to Relation:                    13371044
#Global Pointer (lib + app):                      1956
#Global Avg Points-To Target(CI):                 1.9110429447852761
#Global Avg Points-To Target(CS):                 13.507668711656441
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             1.7755102040816326
#App Global Avg Points-To Target(CS):             17.841836734693878
#Avg Points-to Target(CI):                        9.289907587737336
#Avg Points-to Target without Native Var(CI):     9.284932633801068
#Local Pointer (lib + app):                       112408
#Local Avg Points-To Target(CI):                  7.994982563518611
#Local Avg Points-To Target(CS):                  76.60519713899366
#App Local Pointer:                               22868
#App Local Avg Points-To Target(CI):              10.23075913940878
#App Local Avg Points-To Target(CS):              96.52195207276543
#Context Local Pointer (lib + app):               1334467
#Context Local Avg Points-To Target(CI):          9.155464316464926
#Context Local Avg Points-To Target(CS):          123.10427084371513
#App Context Local Pointer:                       415730
#App Context Local Avg Points-To Target(CI):      10.583876554494504
#App Context Local Avg Points-To Target(CS):      200.5642484304717
 ====== Assignments ======
#Alloc-pag-edge:                                  5052436
#Simple-pag-edge:                                 64671731
	#Local-to-Local:                                 62379486
	#Field-to-Local:                                 1995062
	#Local-to-Field:                                 297183
#Store-pag-edge:                                  99584
#Load-pag-edge:                                   233248
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2245
#globalAlias_incstst(App):                        2348
#intraAlias:                                      1145
#intraAlias_incstst:                              7225
#globalAlias:                                     26481
#globalAlias_incstst:                             34679
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2441
#Appclass(reachable):                             466
#Libclass(reachable):                             1974

Main PTA (including pre-analysis) elapsed time: 468.47s
Main PTA consumed memory: 74064.39 MB
