[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 13.63s
#ContainerType:709
#OBJECTS:15354
#CS:4205
#CI:11149
COLLECTION elapsed time: 0.14s
selective pta starts!
PTS relation:968028
VAR CNT:128440
AVG PTS: 7.536810962317035
PTS relation (no native):967109
VAR CNT (no native):128409
AVG PTS (no native): 7.531473650600814
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       42.491
Used Memory After:                                10 GB
Free Memory After:                                23 GB
Total Memory After:                               33 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7118
#Single-Receiver Methods:                         7675
#Single-Call-Single-Receiver Methods:             5300
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16247
	#Reachable-Static Method (CI):                   2940
#Reachable Method (CS):                           276584
#Reachable App Method (CI):                       3575
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       79272
#Call Edge(CI):                                   87271
	#Static-Static Call Edge(CI):                    3910
	#Static-Instance Call Edge(CI):                  11220
	#Instance-Static Call Edge(CI):                  5095
	#Instance-Instance Call Edge(CI):                67046
	#Application-Application Call Edge(CI):          8217
	#Application-Library Call Edge(CI):              11006
	#Library-Application Call Edge(CI):              5442
	#Library-Library Call Edge(CI):                  62609
#Call Edge(CS):                                   3156728
	#Static-Static Call Edge(CS):                    62772
	#Static-Instance Call Edge(CS):                  688275
	#Instance-Static Call Edge(CS):                  58613
	#Instance-Instance Call Edge(CS):                2347068
	#Application-Application Call Edge(CS):          518818
	#Application-Library Call Edge(CS):              1326396
	#Library-Application Call Edge(CS):              34586
	#Library-Library Call Edge(CS):                  1276931
#receivers:                                       454424
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.679539372920444
 ====== Statements ======
#Cast (Total):                                    4102
#Cast (AppOnly):                                  1163
#May Fail Cast (Total):                           1688
#May Fail Cast (AppOnly):                         434
#Static Call Site(Total):                         8914
#Virtual Call Site(Total):                        68065
#Virtual Call Site(AppOnly):                      16080
#Virtual Call Site(Polymorphic):                  3649
#Virtual Call Site(Polymorphic AppOnly):          781
#Virtual Call Site(Unreachable):                  1401
#Avg Poly Call Targets:                           4.02521238695533
 ====== Nodes ======
#Context:                                         276585
#Avg Context per Method:                          17.02271048744461
#Method with Throw Pointer-to:                    8115
#Alloc Node(CI):                                  15100
#Alloc Node(CS):                                  28537
#Global CS Pointer-to Relation:                   4939
#Local CS Pointer-to Relation:                    8493524
#Field CS Pointer-to Relation:                    680691
#Global Pointer (lib + app):                      1954
#Global Avg Points-To Target(CI):                 1.899181166837257
#Global Avg Points-To Target(CS):                 2.5276356192425795
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             1.760204081632653
#App Global Avg Points-To Target(CS):             3.1020408163265305
#Avg Points-to Target(CI):                        7.536810962317035
#Avg Points-to Target without Native Var(CI):     7.531473650600814
#Local Pointer (lib + app):                       109257
#Local Avg Points-To Target(CI):                  6.64664964258583
#Local Avg Points-To Target(CS):                  11.373010424961329
#App Local Pointer:                               22598
#App Local Avg Points-To Target(CI):              7.74435790777945
#App Local Avg Points-To Target(CS):              16.824940260200016
#Context Local Pointer (lib + app):               1178481
#Context Local Avg Points-To Target(CI):          6.274191098541258
#Context Local Avg Points-To Target(CS):          7.207179411462722
#App Context Local Pointer:                       383979
#App Context Local Avg Points-To Target(CI):      11.27566611715745
#App Context Local Avg Points-To Target(CS):      12.786087259980363
 ====== Assignments ======
#Alloc-pag-edge:                                  2297025
#Simple-pag-edge:                                 8226750
	#Local-to-Local:                                 6281429
	#Field-to-Local:                                 1815956
	#Local-to-Field:                                 129365
#Store-pag-edge:                                  95382
#Load-pag-edge:                                   291542
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2227
#globalAlias_incstst(App):                        2330
#intraAlias:                                      1145
#intraAlias_incstst:                              7225
#globalAlias:                                     26347
#globalAlias_incstst:                             34314
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2444
#Appclass(reachable):                             466
#Libclass(reachable):                             1977

Main PTA (including pre-analysis) elapsed time: 105.61s
Main PTA consumed memory: 33882.93 MB
