[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.41s
#ContainerType:285
#OBJECTS:8085
#CS:1824
#CI:6261
COLLECTION elapsed time: 0.06s
selective pta starts!
PTS relation:234229
VAR CNT:49397
AVG PTS: 4.741765694272932
PTS relation (no native):233460
VAR CNT (no native):49366
AVG PTS (no native): 4.729165822630961
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       5.348
Used Memory After:                                2 GB
Free Memory After:                                4 GB
Total Memory After:                               6 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2953
#Single-Receiver Methods:                         3091
#Single-Call-Single-Receiver Methods:             2294
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7619
	#Reachable-Static Method (CI):                   2280
#Reachable Method (CS):                           69459
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2293
#Call Edge(CI):                                   34491
	#Static-Static Call Edge(CI):                    2824
	#Static-Instance Call Edge(CI):                  6968
	#Instance-Static Call Edge(CI):                  2499
	#Instance-Instance Call Edge(CI):                22200
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31273
#Call Edge(CS):                                   323653
	#Static-Static Call Edge(CS):                    22323
	#Static-Instance Call Edge(CS):                  91044
	#Instance-Static Call Edge(CS):                  14271
	#Instance-Instance Call Edge(CS):                196015
	#Application-Application Call Edge(CS):          2560
	#Application-Library Call Edge(CS):              3722
	#Library-Application Call Edge(CS):              122
	#Library-Library Call Edge(CS):                  317252
#receivers:                                       107101
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   2.6802644233013697
 ====== Statements ======
#Cast (Total):                                    1270
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           414
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5246
#Virtual Call Site(Total):                        25029
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  840
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  978
#Avg Poly Call Targets:                           6.630952380952381
 ====== Nodes ======
#Context:                                         69460
#Avg Context per Method:                          9.115485564304462
#Method with Throw Pointer-to:                    3511
#Alloc Node(CI):                                  7903
#Alloc Node(CS):                                  10088
#Global CS Pointer-to Relation:                   2379
#Local CS Pointer-to Relation:                    1039035
#Field CS Pointer-to Relation:                    171279
#Global Pointer (lib + app):                      1403
#Global Avg Points-To Target(CI):                 1.1988595866001426
#Global Avg Points-To Target(CS):                 1.6956521739130435
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.038709677419355
#Avg Points-to Target(CI):                        4.741765694272932
#Avg Points-to Target without Native Var(CI):     4.729165822630961
#Local Pointer (lib + app):                       42384
#Local Avg Points-To Target(CI):                  4.127312193280483
#Local Avg Points-To Target(CS):                  5.900740845602114
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.932533013205282
#App Local Avg Points-To Target(CS):              1.9925570228091236
#Context Local Pointer (lib + app):               271898
#Context Local Avg Points-To Target(CI):          3.2059816548852877
#Context Local Avg Points-To Target(CS):          3.8214146481401112
#App Context Local Pointer:                       6743
#App Context Local Avg Points-To Target(CI):      1.4478718671214592
#App Context Local Avg Points-To Target(CS):      1.5214296307281625
 ====== Assignments ======
#Alloc-pag-edge:                                  631671
#Simple-pag-edge:                                 954118
	#Local-to-Local:                                 778401
	#Field-to-Local:                                 138225
	#Local-to-Field:                                 37492
#Store-pag-edge:                                  25091
#Load-pag-edge:                                   54043
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      383
#intraAlias_incstst:                              496
#globalAlias:                                     8679
#globalAlias_incstst:                             9558
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1572
#Appclass(reachable):                             473
#Libclass(reachable):                             1098

Main PTA (including pre-analysis) elapsed time: 28.06s
Main PTA consumed memory: 6128.69 MB
