[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
PTS relation:1343857
VAR CNT:52570
AVG PTS: 25.563191934563438
PTS relation (no native):1341116
VAR CNT (no native):52539
AVG PTS (no native): 25.526104417670684
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       5.506
Used Memory After:                                0 GB
Free Memory After:                                1 GB
Total Memory After:                               2 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2958
#Single-Receiver Methods:                         3240
#Single-Call-Single-Receiver Methods:             2308
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           8001
	#Reachable-Static Method (CI):                   2302
#Reachable Method (CS):                           8001
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       978
#Call Edge(CI):                                   40558
	#Static-Static Call Edge(CI):                    2837
	#Static-Instance Call Edge(CI):                  7435
	#Instance-Static Call Edge(CI):                  2585
	#Instance-Instance Call Edge(CI):                27701
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1451
	#Library-Application Call Edge(CI):              107
	#Library-Library Call Edge(CI):                  37309
#Call Edge(CS):                                   40558
	#Static-Static Call Edge(CS):                    2837
	#Static-Instance Call Edge(CS):                  7435
	#Instance-Static Call Edge(CS):                  2585
	#Instance-Instance Call Edge(CS):                27701
	#Application-Application Call Edge(CS):          1694
	#Application-Library Call Edge(CS):              1451
	#Library-Application Call Edge(CS):              107
	#Library-Library Call Edge(CS):                  37309
#receivers:                                       19640
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.7890020366598778
 ====== Statements ======
#Cast (Total):                                    1381
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           914
#May Fail Cast (AppOnly):                         34
#Static Call Site(Total):                         5345
#Virtual Call Site(Total):                        26305
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  1223
#Virtual Call Site(Polymorphic AppOnly):          23
#Virtual Call Site(Unreachable):                  872
#Avg Poly Call Targets:                           8.616516762060506
 ====== Nodes ======
#Context:                                         8002
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    3858
#Alloc Node(CI):                                  8085
#Alloc Node(CS):                                  5458
#Global CS Pointer-to Relation:                   2147
#Local CS Pointer-to Relation:                    1100946
#Field CS Pointer-to Relation:                    142174
#Global Pointer (lib + app):                      1405
#Global Avg Points-To Target(CI):                 1.5281138790035587
#Global Avg Points-To Target(CS):                 1.5281138790035587
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0096774193548388
#Avg Points-to Target(CI):                        25.563191934563438
#Avg Points-to Target without Native Var(CI):     25.526104417670684
#Local Pointer (lib + app):                       44628
#Local Avg Points-To Target(CI):                  24.66940037644528
#Local Avg Points-To Target(CS):                  24.66940037644528
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              9.234573829531813
#App Local Avg Points-To Target(CS):              9.234573829531813
#Context Local Pointer (lib + app):               44605
#Context Local Avg Points-To Target(CI):          24.682120838471022
#Context Local Avg Points-To Target(CS):          24.682120838471022
#App Context Local Pointer:                       4164
#App Context Local Avg Points-To Target(CI):      9.236791546589817
#App Context Local Avg Points-To Target(CS):      9.236791546589817
 ====== Assignments ======
#Alloc-pag-edge:                                  199129
#Simple-pag-edge:                                 151119
	#Local-to-Local:                                 108066
	#Field-to-Local:                                 30066
	#Local-to-Field:                                 12987
#Store-pag-edge:                                  5695
#Load-pag-edge:                                   7524
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      385
#intraAlias_incstst:                              498
#globalAlias:                                     10494
#globalAlias_incstst:                             11787
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1590
#Appclass(reachable):                             473
#Libclass(reachable):                             1116

Main PTA (including pre-analysis) elapsed time: 19.66s
Main PTA consumed memory: 3302.71 MB
