[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
.... Heuristic...
k-OBJ ...
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.77s
#ContainerType:276
#OBJECTS:7572
#CS:1580
#CI:5992
COLLECTION elapsed time: 0.05s
selective pta starts!
PTS relation:251291
VAR CNT:48327
AVG PTS: 5.199805491754092
PTS relation (no native):250511
VAR CNT (no native):48296
AVG PTS (no native): 5.186992711611728
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       4.731
Used Memory After:                                1 GB
Free Memory After:                                5 GB
Total Memory After:                               7 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2664
#Single-Receiver Methods:                         2882
#Single-Call-Single-Receiver Methods:             2004
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           7009
	#Reachable-Static Method (CI):                   1875
#Reachable Method (CS):                           56155
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       81
#Call Edge(CI):                                   35052
	#Static-Static Call Edge(CI):                    2406
	#Static-Instance Call Edge(CI):                  5493
	#Instance-Static Call Edge(CI):                  2643
	#Instance-Instance Call Edge(CI):                24510
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              773
	#Library-Application Call Edge(CI):              15
	#Library-Library Call Edge(CI):                  34186
#Call Edge(CS):                                   325577
	#Static-Static Call Edge(CS):                    21229
	#Static-Instance Call Edge(CS):                  102046
	#Instance-Static Call Edge(CS):                  12938
	#Instance-Instance Call Edge(CS):                189364
	#Application-Application Call Edge(CS):          118
	#Application-Library Call Edge(CS):              3397
	#Library-Application Call Edge(CS):              25
	#Library-Library Call Edge(CS):                  322040
#receivers:                                       90291
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.227453456047668
 ====== Statements ======
#Cast (Total):                                    1247
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           498
#May Fail Cast (AppOnly):                         4
#Static Call Site(Total):                         4972
#Virtual Call Site(Total):                        25443
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  875
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  851
#Avg Poly Call Targets:                           6.849142857142857
 ====== Nodes ======
#Context:                                         56156
#Avg Context per Method:                          8.010841654778888
#Method with Throw Pointer-to:                    3615
#Alloc Node(CI):                                  7398
#Alloc Node(CS):                                  6847
#Global CS Pointer-to Relation:                   1954
#Local CS Pointer-to Relation:                    1038567
#Field CS Pointer-to Relation:                    118397
#Global Pointer (lib + app):                      1099
#Global Avg Points-To Target(CI):                 1.2793448589626935
#Global Avg Points-To Target(CS):                 1.7779799818016377
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        5.199805491754092
#Avg Points-to Target without Native Var(CI):     5.186992711611728
#Local Pointer (lib + app):                       41585
#Local Avg Points-To Target(CI):                  4.571696525189371
#Local Avg Points-To Target(CS):                  5.642443188649754
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.5023866348448687
#App Local Avg Points-To Target(CS):              3.503579952267303
#Context Local Pointer (lib + app):               226372
#Context Local Avg Points-To Target(CI):          3.906057286236814
#Context Local Avg Points-To Target(CS):          4.587877476012935
#App Context Local Pointer:                       1389
#App Context Local Avg Points-To Target(CI):      3.910007199424046
#App Context Local Avg Points-To Target(CS):      3.912886969042477
 ====== Assignments ======
#Alloc-pag-edge:                                  559353
#Simple-pag-edge:                                 883102
	#Local-to-Local:                                 743744
	#Field-to-Local:                                 109341
	#Local-to-Field:                                 30017
#Store-pag-edge:                                  18386
#Load-pag-edge:                                   44399
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      385
#intraAlias_incstst:                              498
#globalAlias:                                     9016
#globalAlias_incstst:                             10039
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1080
#Appclass(reachable):                             10
#Libclass(reachable):                             1069

Main PTA (including pre-analysis) elapsed time: 26.04s
Main PTA consumed memory: 4636.30 MB
