[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.64s
TransGraph Construction elapsed time: 0.47s
Eagle Selection elapsed time: 0.43s
#NEW:7199
#ASSIGN:38161
#STORE:65668
#LOAD:60176
#HSTORE:70080
#HLOAD:78564
#BALANCE:3767
#Node:214664
#Edge:643463
#CSNODES:53171
#CSMETHODS:5818
pre-analysis elapsed time: 0.94s
#ReachableMethod:7413
#FCSM:781
#PCSM:5037
#CIM:1595
#CIN: 38580
#CSN: 38128
totalN: 76708
selective pta starts!
PTS relation:214261
VAR CNT:47681
AVG PTS: 4.493634781149725
PTS relation (no native):213495
VAR CNT (no native):47650
AVG PTS (no native): 4.480482686253935
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               2 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       13.595
Used Memory After:                                3 GB
Free Memory After:                                12 GB
Total Memory After:                               15 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2630
#Single-Receiver Methods:                         2816
#Single-Call-Single-Receiver Methods:             1970
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7019
	#Reachable-Static Method (CI):                   1901
#Reachable Method (CS):                           84602
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       983
#Call Edge(CI):                                   33643
	#Static-Static Call Edge(CI):                    2404
	#Static-Instance Call Edge(CI):                  5554
	#Instance-Static Call Edge(CI):                  2632
	#Instance-Instance Call Edge(CI):                23053
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1325
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30725
#Call Edge(CS):                                   1110135
	#Static-Static Call Edge(CS):                    34362
	#Static-Instance Call Edge(CS):                  470202
	#Instance-Static Call Edge(CS):                  17721
	#Instance-Instance Call Edge(CS):                452961
	#Application-Application Call Edge(CS):          2791
	#Application-Library Call Edge(CS):              2825
	#Library-Application Call Edge(CS):              57
	#Library-Library Call Edge(CS):                  969576
#receivers:                                       117089
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.036305716164627
 ====== Statements ======
#Cast (Total):                                    1281
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           396
#May Fail Cast (AppOnly):                         14
#Static Call Site(Total):                         4957
#Virtual Call Site(Total):                        24283
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  935
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  837
#Avg Poly Call Targets:                           6.18716577540107
 ====== Nodes ======
#Context:                                         84603
#Avg Context per Method:                          12.051709401709402
#Method with Throw Pointer-to:                    3585
#Alloc Node(CI):                                  7429
#Alloc Node(CS):                                  10404
#Global CS Pointer-to Relation:                   2713
#Local CS Pointer-to Relation:                    2900450
#Field CS Pointer-to Relation:                    207223
#Global Pointer (lib + app):                      1159
#Global Avg Points-To Target(CI):                 1.2208800690250217
#Global Avg Points-To Target(CS):                 2.340811044003451
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             1.617283950617284
#Avg Points-to Target(CI):                        4.493634781149725
#Avg Points-to Target without Native Var(CI):     4.480482686253935
#Local Pointer (lib + app):                       43347
#Local Avg Points-To Target(CI):                  3.7138671649710475
#Local Avg Points-To Target(CS):                  9.582693150621727
#App Local Pointer:                               3896
#App Local Avg Points-To Target(CI):              2.2671971252566734
#App Local Avg Points-To Target(CS):              4.29312114989733
#Context Local Pointer (lib + app):               279405
#Context Local Avg Points-To Target(CI):          3.771238882625579
#Context Local Avg Points-To Target(CS):          10.380809219591633
#App Context Local Pointer:                       5341
#App Context Local Avg Points-To Target(CI):      2.218311177682082
#App Context Local Avg Points-To Target(CS):      4.229545029020783
 ====== Assignments ======
#Alloc-pag-edge:                                  1364873
#Simple-pag-edge:                                 1602577
	#Local-to-Local:                                 1398782
	#Field-to-Local:                                 138813
	#Local-to-Field:                                 64982
#Store-pag-edge:                                  30160
#Load-pag-edge:                                   70159
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                667
#globalAlias_incstst(App):                        712
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8075
#globalAlias_incstst:                             8862
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1135
#Appclass(reachable):                             100
#Libclass(reachable):                             1034

Main PTA (including pre-analysis) elapsed time: 31.20s
Main PTA consumed memory: 6372.65 MB
