[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.57s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:194
#StillOnCSDG:0
#Heaps:7431
#CondA:1795
#CS:1080
#CI:6351

Conch elapsed time: 4.41s
selective pta starts!
PTS relation:216188
VAR CNT:47698
AVG PTS: 4.53243322571177
PTS relation (no native):215422
VAR CNT (no native):47667
AVG PTS (no native): 4.519311053768854
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       6.706
Used Memory After:                                1 GB
Free Memory After:                                4 GB
Total Memory After:                               6 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2630
#Single-Receiver Methods:                         2816
#Single-Call-Single-Receiver Methods:             1970
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7019
	#Reachable-Static Method (CI):                   1901
#Reachable Method (CS):                           63133
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       1030
#Call Edge(CI):                                   33644
	#Static-Static Call Edge(CI):                    2404
	#Static-Instance Call Edge(CI):                  5554
	#Instance-Static Call Edge(CI):                  2632
	#Instance-Instance Call Edge(CI):                23054
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30725
#Call Edge(CS):                                   476579
	#Static-Static Call Edge(CS):                    22941
	#Static-Instance Call Edge(CS):                  129836
	#Instance-Static Call Edge(CS):                  17395
	#Instance-Instance Call Edge(CS):                265344
	#Application-Application Call Edge(CS):          2939
	#Application-Library Call Edge(CS):              3511
	#Library-Application Call Edge(CS):              56
	#Library-Library Call Edge(CS):                  429013
#receivers:                                       114870
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.7977104552972927
 ====== Statements ======
#Cast (Total):                                    1281
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           396
#May Fail Cast (AppOnly):                         14
#Static Call Site(Total):                         4957
#Virtual Call Site(Total):                        24283
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  935
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  836
#Avg Poly Call Targets:                           6.18716577540107
 ====== Nodes ======
#Context:                                         63134
#Avg Context per Method:                          8.993447293447293
#Method with Throw Pointer-to:                    3585
#Alloc Node(CI):                                  7235
#Alloc Node(CS):                                  6809
#Global CS Pointer-to Relation:                   1517
#Local CS Pointer-to Relation:                    1225720
#Field CS Pointer-to Relation:                    69538
#Global Pointer (lib + app):                      1157
#Global Avg Points-To Target(CI):                 1.222990492653414
#Global Avg Points-To Target(CS):                 1.3111495246326708
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             1.0493827160493827
#Avg Points-to Target(CI):                        4.53243322571177
#Avg Points-to Target without Native Var(CI):     4.519311053768854
#Local Pointer (lib + app):                       40982
#Local Avg Points-To Target(CI):                  3.9684983651359134
#Local Avg Points-To Target(CS):                  5.311917427163145
#App Local Pointer:                               3777
#App Local Avg Points-To Target(CI):              2.629335451416468
#App Local Avg Points-To Target(CS):              2.7016150383902566
#Context Local Pointer (lib + app):               275540
#Context Local Avg Points-To Target(CI):          3.476707556071714
#Context Local Avg Points-To Target(CS):          4.448428540320824
#App Context Local Pointer:                       6299
#App Context Local Avg Points-To Target(CI):      2.329258612478171
#App Context Local Avg Points-To Target(CS):      2.3441816161295446
 ====== Assignments ======
#Alloc-pag-edge:                                  739436
#Simple-pag-edge:                                 1176494
	#Local-to-Local:                                 1019331
	#Field-to-Local:                                 98523
	#Local-to-Field:                                 58640
#Store-pag-edge:                                  21369
#Load-pag-edge:                                   51723
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                667
#globalAlias_incstst(App):                        712
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8075
#globalAlias_incstst:                             8865
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1135
#Appclass(reachable):                             100
#Libclass(reachable):                             1034

Main PTA (including pre-analysis) elapsed time: 26.48s
Main PTA consumed memory: 5620.94 MB
