[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.59s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1009[0m

#OAG:6359
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.13s
#nodes in OFG: [1m[32m68229[0m
#edges in OFG: [1m[32m170742[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4857[0m
#avg. edges in PFG: [1m[32m11043[0m
#Node:4463850
#Edge:10148926
#Node2:37020
#Edge2:143452

PCM Threshold:85387
#Precision-critical methods: [1m[32m2714[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m8.21s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 8.22s
#ReachableMethod:7413
#FCSM:2714
#PCSM:0
#CIM:4699
#CIN: 39093
#CSN: 37615
totalN: 76708
selective pta starts!
PTS relation:240611
VAR CNT:47872
AVG PTS: 5.026132185828877
PTS relation (no native):239844
VAR CNT (no native):47841
AVG PTS (no native): 5.013356744215213
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               5 GB
Total Memory Before:                              10 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       10.692
Used Memory After:                                3 GB
Free Memory After:                                11 GB
Total Memory After:                               14 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2638
#Single-Receiver Methods:                         2827
#Single-Call-Single-Receiver Methods:             1978
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7048
	#Reachable-Static Method (CI):                   1905
#Reachable Method (CS):                           44162
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       699
#Call Edge(CI):                                   33774
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5558
	#Instance-Static Call Edge(CI):                  2641
	#Instance-Instance Call Edge(CI):                23170
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              53
	#Library-Library Call Edge(CI):                  30851
#Call Edge(CS):                                   727770
	#Static-Static Call Edge(CS):                    14450
	#Static-Instance Call Edge(CS):                  345727
	#Instance-Static Call Edge(CS):                  6473
	#Instance-Instance Call Edge(CS):                194123
	#Application-Application Call Edge(CS):          782
	#Application-Library Call Edge(CS):              808
	#Library-Application Call Edge(CS):              14
	#Library-Library Call Edge(CS):                  559172
#receivers:                                       122916
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.750650850987666
 ====== Statements ======
#Cast (Total):                                    1285
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           417
#May Fail Cast (AppOnly):                         17
#Static Call Site(Total):                         4967
#Virtual Call Site(Total):                        24337
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  956
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  833
#Avg Poly Call Targets:                           6.138075313807532
 ====== Nodes ======
#Context:                                         44163
#Avg Context per Method:                          6.265143992055611
#Method with Throw Pointer-to:                    3624
#Alloc Node(CI):                                  7429
#Alloc Node(CS):                                  9717
#Global CS Pointer-to Relation:                   4068
#Local CS Pointer-to Relation:                    5287545
#Field CS Pointer-to Relation:                    248007
#Global Pointer (lib + app):                      1159
#Global Avg Points-To Target(CI):                 1.4322691975841242
#Global Avg Points-To Target(CS):                 3.5099223468507335
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.345679012345679
#App Global Avg Points-To Target(CS):             3.4074074074074074
#Avg Points-to Target(CI):                        5.026132185828877
#Avg Points-to Target without Native Var(CI):     5.013356744215213
#Local Pointer (lib + app):                       43347
#Local Avg Points-To Target(CI):                  4.195907444575172
#Local Avg Points-To Target(CS):                  11.907582993056035
#App Local Pointer:                               3896
#App Local Avg Points-To Target(CI):              2.435574948665298
#App Local Avg Points-To Target(CS):              5.043891170431212
#Context Local Pointer (lib + app):               306107
#Context Local Avg Points-To Target(CI):          4.970219563747317
#Context Local Avg Points-To Target(CS):          17.273518736912255
#App Context Local Pointer:                       5138
#App Context Local Avg Points-To Target(CI):      2.2680031140521604
#App Context Local Avg Points-To Target(CS):      4.670494355780459
 ====== Assignments ======
#Alloc-pag-edge:                                  1217190
#Simple-pag-edge:                                 1999988
	#Local-to-Local:                                 1739704
	#Field-to-Local:                                 186058
	#Local-to-Field:                                 74226
#Store-pag-edge:                                  24781
#Load-pag-edge:                                   52984
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                667
#globalAlias_incstst(App):                        712
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8353
#globalAlias_incstst:                             9391
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1140
#Appclass(reachable):                             100
#Libclass(reachable):                             1039

Main PTA (including pre-analysis) elapsed time: 35.51s
Main PTA consumed memory: 13315.61 MB
