[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.76s
#ContainerType:293
#OBJECTS:7431
#CS:1620
#CI:5811
COLLECTION elapsed time: 0.05s
selective pta starts!
PTS relation:243239
VAR CNT:47873
AVG PTS: 5.0809224406241515
PTS relation (no native):242469
VAR CNT (no native):47842
AVG PTS (no native): 5.0681200618703235
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       4.311
Used Memory After:                                1 GB
Free Memory After:                                4 GB
Total Memory After:                               6 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2648
#Single-Receiver Methods:                         2835
#Single-Call-Single-Receiver Methods:             1986
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7047
	#Reachable-Static Method (CI):                   1904
#Reachable Method (CS):                           53544
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       1038
#Call Edge(CI):                                   33755
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5557
	#Instance-Static Call Edge(CI):                  2637
	#Instance-Instance Call Edge(CI):                23156
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30836
#Call Edge(CS):                                   294320
	#Static-Static Call Edge(CS):                    18938
	#Static-Instance Call Edge(CS):                  85253
	#Instance-Static Call Edge(CS):                  12248
	#Instance-Instance Call Edge(CS):                177881
	#Application-Application Call Edge(CS):          3289
	#Application-Library Call Edge(CS):              3940
	#Library-Application Call Edge(CS):              78
	#Library-Library Call Edge(CS):                  287016
#receivers:                                       85769
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.067938299385559
 ====== Statements ======
#Cast (Total):                                    1288
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           506
#May Fail Cast (AppOnly):                         39
#Static Call Site(Total):                         4963
#Virtual Call Site(Total):                        24323
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  951
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  835
#Avg Poly Call Targets:                           6.167192429022082
 ====== Nodes ======
#Context:                                         53545
#Avg Context per Method:                          7.597190692395006
#Method with Throw Pointer-to:                    3596
#Alloc Node(CI):                                  7240
#Alloc Node(CS):                                  6733
#Global CS Pointer-to Relation:                   1938
#Local CS Pointer-to Relation:                    952590
#Field CS Pointer-to Relation:                    110292
#Global Pointer (lib + app):                      1157
#Global Avg Points-To Target(CI):                 1.243733794295592
#Global Avg Points-To Target(CS):                 1.6750216076058773
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             1.0493827160493827
#Avg Points-to Target(CI):                        5.0809224406241515
#Avg Points-to Target without Native Var(CI):     5.0681200618703235
#Local Pointer (lib + app):                       41079
#Local Avg Points-To Target(CI):                  4.470848852211592
#Local Avg Points-To Target(CS):                  5.520947442732297
#App Local Pointer:                               3777
#App Local Avg Points-To Target(CI):              3.12549642573471
#App Local Avg Points-To Target(CS):              3.2811755361397936
#Context Local Pointer (lib + app):               216574
#Context Local Avg Points-To Target(CI):          3.7479152622198417
#Context Local Avg Points-To Target(CS):          4.39845041417714
#App Context Local Pointer:                       6276
#App Context Local Avg Points-To Target(CI):      2.7402804333970683
#App Context Local Avg Points-To Target(CS):      2.8395474824729128
 ====== Assignments ======
#Alloc-pag-edge:                                  520525
#Simple-pag-edge:                                 814049
	#Local-to-Local:                                 685240
	#Field-to-Local:                                 100225
	#Local-to-Field:                                 28584
#Store-pag-edge:                                  18483
#Load-pag-edge:                                   43416
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                667
#globalAlias_incstst(App):                        712
#intraAlias:                                      420
#intraAlias_incstst:                              536
#globalAlias:                                     9077
#globalAlias_incstst:                             9998
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1140
#Appclass(reachable):                             100
#Libclass(reachable):                             1039

Main PTA (including pre-analysis) elapsed time: 19.77s
Main PTA consumed memory: 4970.99 MB
