[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.53s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1099[0m

#OAG:6760
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.12s
#nodes in OFG: [1m[32m73403[0m
#edges in OFG: [1m[32m185667[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4903[0m
#avg. edges in PFG: [1m[32m11249[0m
#Node:4908279
#Edge:11260094
#Node2:41083
#Edge2:159227

PCM Threshold:98347
#Precision-critical methods: [1m[32m2989[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m9.28s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 9.29s
#ReachableMethod:8098
#FCSM:2989
#PCSM:0
#CIM:5109
#CIN: 41193
#CSN: 41068
totalN: 82261
selective pta starts!
PTS relation:262098
VAR CNT:52067
AVG PTS: 5.033860218564542
PTS relation (no native):261280
VAR CNT (no native):52036
AVG PTS (no native): 5.021139211315243
 ====== Memory Usage ======
Used Memory Before:                               7 GB
Free Memory Before:                               5 GB
Total Memory Before:                              12 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       17.602
Used Memory After:                                5 GB
Free Memory After:                                36 GB
Total Memory After:                               42 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2853
#Single-Receiver Methods:                         3217
#Single-Call-Single-Receiver Methods:             2167
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7700
	#Reachable-Static Method (CI):                   2007
#Reachable Method (CS):                           52237
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       1468
#Call Edge(CI):                                   36659
	#Static-Static Call Edge(CI):                    2507
	#Static-Instance Call Edge(CI):                  5707
	#Instance-Static Call Edge(CI):                  2871
	#Instance-Instance Call Edge(CI):                25574
	#Application-Application Call Edge(CI):          2734
	#Application-Library Call Edge(CI):              1632
	#Library-Application Call Edge(CI):              66
	#Library-Library Call Edge(CI):                  32230
#Call Edge(CS):                                   1336852
	#Static-Static Call Edge(CS):                    14009
	#Static-Instance Call Edge(CS):                  400066
	#Instance-Static Call Edge(CS):                  10909
	#Instance-Instance Call Edge(CS):                716039
	#Application-Application Call Edge(CS):          4694
	#Application-Library Call Edge(CS):              1178
	#Library-Application Call Edge(CS):              15
	#Library-Library Call Edge(CS):                  1135139
#receivers:                                       148501
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   8.834512898903037
 ====== Statements ======
#Cast (Total):                                    1388
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           435
#May Fail Cast (AppOnly):                         28
#Static Call Site(Total):                         5297
#Virtual Call Site(Total):                        26368
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1157
#Virtual Call Site(Polymorphic AppOnly):          295
#Virtual Call Site(Unreachable):                  864
#Avg Poly Call Targets:                           5.711322385479689
 ====== Nodes ======
#Context:                                         52238
#Avg Context per Method:                          6.783274899363719
#Method with Throw Pointer-to:                    3970
#Alloc Node(CI):                                  7802
#Alloc Node(CS):                                  11066
#Global CS Pointer-to Relation:                   4459
#Local CS Pointer-to Relation:                    7027745
#Field CS Pointer-to Relation:                    272996
#Global Pointer (lib + app):                      1178
#Global Avg Points-To Target(CI):                 1.4567062818336163
#Global Avg Points-To Target(CS):                 3.7852292020373515
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.3181818181818181
#App Global Avg Points-To Target(CS):             3.022727272727273
#Avg Points-to Target(CI):                        5.033860218564542
#Avg Points-to Target without Native Var(CI):     5.021139211315243
#Local Pointer (lib + app):                       46835
#Local Avg Points-To Target(CI):                  4.227201878936692
#Local Avg Points-To Target(CS):                  12.782833351126294
#App Local Pointer:                               5654
#App Local Avg Points-To Target(CI):              2.268659356207994
#App Local Avg Points-To Target(CS):              3.607711354793067
#Context Local Pointer (lib + app):               366284
#Context Local Avg Points-To Target(CI):          5.4709460418691505
#Context Local Avg Points-To Target(CS):          19.186601107337477
#App Context Local Pointer:                       9020
#App Context Local Avg Points-To Target(CI):      2.2118625277161863
#App Context Local Avg Points-To Target(CS):      3.4993348115299336
 ====== Assignments ======
#Alloc-pag-edge:                                  1408848
#Simple-pag-edge:                                 3757638
	#Local-to-Local:                                 2984098
	#Field-to-Local:                                 688212
	#Local-to-Field:                                 85328
#Store-pag-edge:                                  26922
#Load-pag-edge:                                   64691
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9322
#globalAlias_incstst:                             10446
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1233
#Appclass(reachable):                             173
#Libclass(reachable):                             1059

Main PTA (including pre-analysis) elapsed time: 45.67s
Main PTA consumed memory: 18046.72 MB
