[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.06s
#ContainerType:317
#OBJECTS:7804
#CS:1671
#CI:6133
COLLECTION elapsed time: 0.08s
selective pta starts!
PTS relation:264362
VAR CNT:52061
AVG PTS: 5.077927815447263
PTS relation (no native):263542
VAR CNT (no native):52030
AVG PTS (no native): 5.065193157793581
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       4.906
Used Memory After:                                1 GB
Free Memory After:                                10 GB
Total Memory After:                               12 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2865
#Single-Receiver Methods:                         3228
#Single-Call-Single-Receiver Methods:             2179
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7700
	#Reachable-Static Method (CI):                   2006
#Reachable Method (CS):                           58634
#Reachable App Method (CI):                       896
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       1969
#Call Edge(CI):                                   36641
	#Static-Static Call Edge(CI):                    2507
	#Static-Instance Call Edge(CI):                  5709
	#Instance-Static Call Edge(CI):                  2867
	#Instance-Instance Call Edge(CI):                25558
	#Application-Application Call Edge(CI):          2733
	#Application-Library Call Edge(CI):              1632
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32217
#Call Edge(CS):                                   347602
	#Static-Static Call Edge(CS):                    21070
	#Static-Instance Call Edge(CS):                  93346
	#Instance-Static Call Edge(CS):                  13936
	#Instance-Instance Call Edge(CS):                219250
	#Application-Application Call Edge(CS):          10300
	#Application-Library Call Edge(CS):              3892
	#Library-Application Call Edge(CS):              144
	#Library-Library Call Edge(CS):                  333269
#receivers:                                       92754
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.3701619337171445
 ====== Statements ======
#Cast (Total):                                    1391
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           560
#May Fail Cast (AppOnly):                         70
#Static Call Site(Total):                         5293
#Virtual Call Site(Total):                        26355
#Virtual Call Site(AppOnly):                      3526
#Virtual Call Site(Polymorphic):                  1150
#Virtual Call Site(Polymorphic AppOnly):          294
#Virtual Call Site(Unreachable):                  864
#Avg Poly Call Targets:                           5.74
 ====== Nodes ======
#Context:                                         58635
#Avg Context per Method:                          7.613946240747955
#Method with Throw Pointer-to:                    3945
#Alloc Node(CI):                                  7604
#Alloc Node(CS):                                  7302
#Global CS Pointer-to Relation:                   1954
#Local CS Pointer-to Relation:                    1069325
#Field CS Pointer-to Relation:                    113960
#Global Pointer (lib + app):                      1176
#Global Avg Points-To Target(CI):                 1.2448979591836735
#Global Avg Points-To Target(CS):                 1.66156462585034
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        5.077927815447263
#Avg Points-to Target without Native Var(CI):     5.065193157793581
#Local Pointer (lib + app):                       44417
#Local Avg Points-To Target(CI):                  4.477654951932818
#Local Avg Points-To Target(CS):                  5.550037147938852
#App Local Pointer:                               5383
#App Local Avg Points-To Target(CI):              2.494891324540219
#App Local Avg Points-To Target(CS):              2.7794909901541893
#Context Local Pointer (lib + app):               235175
#Context Local Avg Points-To Target(CI):          3.92488572339747
#Context Local Avg Points-To Target(CS):          4.546933134899543
#App Context Local Pointer:                       10849
#App Context Local Avg Points-To Target(CI):      2.7303898976864227
#App Context Local Avg Points-To Target(CS):      3.100930961378929
 ====== Assignments ======
#Alloc-pag-edge:                                  552829
#Simple-pag-edge:                                 933123
	#Local-to-Local:                                 778883
	#Field-to-Local:                                 122941
	#Local-to-Field:                                 31299
#Store-pag-edge:                                  19495
#Load-pag-edge:                                   48041
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      467
#intraAlias_incstst:                              584
#globalAlias:                                     10208
#globalAlias_incstst:                             11227
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1233
#Appclass(reachable):                             173
#Libclass(reachable):                             1059

Main PTA (including pre-analysis) elapsed time: 20.97s
Main PTA consumed memory: 5651.11 MB
