[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.18s
TransGraph Construction elapsed time: 0.52s
Eagle Selection elapsed time: 0.39s
#NEW:7566
#ASSIGN:41109
#STORE:70518
#LOAD:65547
#HSTORE:78463
#HLOAD:87491
#BALANCE:3971
#Node:231966
#Edge:705359
#CSNODES:58110
#CSMETHODS:6369
pre-analysis elapsed time: 0.96s
#ReachableMethod:8098
#FCSM:857
#PCSM:5512
#CIM:1729
#CIN: 40510
#CSN: 41751
totalN: 82261
selective pta starts!
PTS relation:216914
VAR CNT:51863
AVG PTS: 4.1824422034976765
PTS relation (no native):216102
VAR CNT (no native):51832
AVG PTS (no native): 4.169277666306529
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               2 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       3007.8
Used Memory After:                                84 GB
Free Memory After:                                108 GB
Total Memory After:                               193 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2849
#Single-Receiver Methods:                         3209
#Single-Call-Single-Receiver Methods:             2166
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7670
	#Reachable-Static Method (CI):                   2003
#Reachable Method (CS):                           479890
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       2509
#Call Edge(CI):                                   36498
	#Static-Static Call Edge(CI):                    2506
	#Static-Instance Call Edge(CI):                  5702
	#Instance-Static Call Edge(CI):                  2862
	#Instance-Instance Call Edge(CI):                25428
	#Application-Application Call Edge(CI):          2732
	#Application-Library Call Edge(CI):              1631
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32076
#Call Edge(CS):                                   131321614
	#Static-Static Call Edge(CS):                    201026
	#Static-Instance Call Edge(CS):                  7825688
	#Instance-Static Call Edge(CS):                  143699
	#Instance-Instance Call Edge(CS):                122551763
	#Application-Application Call Edge(CS):          15455
	#Application-Library Call Edge(CS):              3891
	#Library-Application Call Edge(CS):              134
	#Library-Library Call Edge(CS):                  130702699
#receivers:                                       679509
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   192.75225052206815
 ====== Statements ======
#Cast (Total):                                    1384
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           359
#May Fail Cast (AppOnly):                         23
#Static Call Site(Total):                         5287
#Virtual Call Site(Total):                        26312
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1126
#Virtual Call Site(Polymorphic AppOnly):          293
#Virtual Call Site(Unreachable):                  868
#Avg Poly Call Targets:                           5.761101243339254
 ====== Nodes ======
#Context:                                         479891
#Avg Context per Method:                          62.55911875896233
#Method with Throw Pointer-to:                    3933
#Alloc Node(CI):                                  7802
#Alloc Node(CS):                                  40717
#Global CS Pointer-to Relation:                   3943
#Local CS Pointer-to Relation:                    176094648
#Field CS Pointer-to Relation:                    11522169
#Global Pointer (lib + app):                      1178
#Global Avg Points-To Target(CI):                 1.1061120543293719
#Global Avg Points-To Target(CS):                 3.3471986417657047
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        4.1824422034976765
#Avg Points-to Target without Native Var(CI):     4.169277666306529
#Local Pointer (lib + app):                       46835
#Local Avg Points-To Target(CI):                  3.459592185331483
#Local Avg Points-To Target(CS):                  37.60194299135262
#App Local Pointer:                               5654
#App Local Avg Points-To Target(CI):              2.0417403608065086
#App Local Avg Points-To Target(CS):              4.839759462327556
#Context Local Pointer (lib + app):               1567191
#Context Local Avg Points-To Target(CI):          5.686965404982545
#Context Local Avg Points-To Target(CS):          112.36323332637821
#App Context Local Pointer:                       12488
#App Context Local Avg Points-To Target(CI):      2.0437219730941703
#App Context Local Avg Points-To Target(CS):      4.520019218449712
 ====== Assignments ======
#Alloc-pag-edge:                                  6375705
#Simple-pag-edge:                                 256943901
	#Local-to-Local:                                 188399660
	#Field-to-Local:                                 66338178
	#Local-to-Field:                                 2206063
#Store-pag-edge:                                  119349
#Load-pag-edge:                                   392195
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9023
#globalAlias_incstst:                             9896
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1228
#Appclass(reachable):                             173
#Libclass(reachable):                             1054

Main PTA (including pre-analysis) elapsed time: 3188.79s
Main PTA consumed memory: 156856.37 MB
