[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
PTS relation:509911
VAR CNT:88616
AVG PTS: 5.7541640335831
PTS relation (no native):509008
VAR CNT (no native):88583
AVG PTS (no native): 5.746113814162988
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       3286.2
Used Memory After:                                54 GB
Free Memory After:                                68 GB
Total Memory After:                               123 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5120
#Single-Receiver Methods:                         5073
#Single-Call-Single-Receiver Methods:             3533
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           11852
	#Reachable-Static Method (CI):                   2214
#Reachable Method (CS):                           646199
#Reachable App Method (CI):                       1946
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       16813
#Call Edge(CI):                                   59971
	#Static-Static Call Edge(CI):                    3224
	#Static-Instance Call Edge(CI):                  7955
	#Instance-Static Call Edge(CI):                  3749
	#Instance-Instance Call Edge(CI):                45043
	#Application-Application Call Edge(CI):          6294
	#Application-Library Call Edge(CI):              3035
	#Library-Application Call Edge(CI):              190
	#Library-Library Call Edge(CI):                  50455
#Call Edge(CS):                                   59479119
	#Static-Static Call Edge(CS):                    338778
	#Static-Instance Call Edge(CS):                  19574969
	#Instance-Static Call Edge(CS):                  162868
	#Instance-Instance Call Edge(CS):                39402504
	#Application-Application Call Edge(CS):          791111
	#Application-Library Call Edge(CS):              380513
	#Library-Application Call Edge(CS):              3085
	#Library-Library Call Edge(CS):                  58304413
#receivers:                                       1001566
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   58.88525868489945
 ====== Statements ======
#Cast (Total):                                    2808
#Cast (AppOnly):                                  609
#May Fail Cast (Total):                           1351
#May Fail Cast (AppOnly):                         449
#Static Call Site(Total):                         6894
#Virtual Call Site(Total):                        45345
#Virtual Call Site(AppOnly):                      8733
#Virtual Call Site(Polymorphic):                  2384
#Virtual Call Site(Polymorphic AppOnly):          179
#Virtual Call Site(Unreachable):                  1358
#Avg Poly Call Targets:                           4.621644295302014
 ====== Nodes ======
#Context:                                         646200
#Avg Context per Method:                          54.51784358390281
#Method with Throw Pointer-to:                    6002
#Alloc Node(CI):                                  10664
#Alloc Node(CS):                                  54696
#Global CS Pointer-to Relation:                   5199
#Local CS Pointer-to Relation:                    154529794
#Field CS Pointer-to Relation:                    13806873
#Global Pointer (lib + app):                      1512
#Global Avg Points-To Target(CI):                 1.0383597883597884
#Global Avg Points-To Target(CS):                 3.4384920634920637
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5294117647058822
#App Global Avg Points-To Target(CS):             1.5294117647058822
#Avg Points-to Target(CI):                        5.7541640335831
#Avg Points-to Target without Native Var(CI):     5.746113814162988
#Local Pointer (lib + app):                       76945
#Local Avg Points-To Target(CI):                  4.974982130092924
#Local Avg Points-To Target(CS):                  35.401910455520174
#App Local Pointer:                               10892
#App Local Avg Points-To Target(CI):              7.9817297098788105
#App Local Avg Points-To Target(CS):              26.184355490268086
#Context Local Pointer (lib + app):               2562067
#Context Local Avg Points-To Target(CI):          4.3718786432985555
#Context Local Avg Points-To Target(CS):          60.31450153333227
#App Context Local Pointer:                       76180
#App Context Local Avg Points-To Target(CI):      11.439721711735364
#App Context Local Avg Points-To Target(CS):      33.64491992648989
 ====== Assignments ======
#Alloc-pag-edge:                                  7187394
#Simple-pag-edge:                                 127576703
	#Local-to-Local:                                 114675231
	#Field-to-Local:                                 9082567
	#Local-to-Field:                                 3818905
#Store-pag-edge:                                  148712
#Load-pag-edge:                                   471277
 ====== Aliases ======
#intraAlias(App):                                 16
#intraAlias_incstst(App):                         17
#globalAlias(App):                                23598
#globalAlias_incstst(App):                        40103
#intraAlias:                                      1163
#intraAlias_incstst:                              1540
#globalAlias:                                     45865
#globalAlias_incstst:                             64672
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1804
#Appclass(reachable):                             280
#Libclass(reachable):                             1523

Main PTA (including pre-analysis) elapsed time: 3466.54s
Main PTA consumed memory: 126479.27 MB
