[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.32s
HackUtility construction elapsed time: 16.56s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.24s
#ObjectsNotAContainer:6886
#Container:2536
PatternBasedCDOFinder.<init> elapsed time: 16.83s
#OBJECTS:9422
#CS:780
#CI:8642
#ContainerFactory:138
#ContainerWrapper:190
#InnerContainer:483
#onlyInFactory:138
#onlyInWrapper:159
#onlyInInner:452
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:31
#SUM:780
venn3(subsets = (138,159,0,452,0,31, 0))
PatternBasedCDOFinder.run elapsed time: 0.37s

DebloaterX elapsed time: 17.19s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:196
#StillOnCSDG:0
#Heaps:9422
#CondA:2654
#CS:1617
#CI:7805
OAG #node:8281; #edge:61865
DebloaterX OAG #node:8281; #edge:4864
Conch OAG #node:8281; #edge:9177
selective pta starts!
PTS relation:387784
VAR CNT:64799
AVG PTS: 5.984413339712033
PTS relation (no native):386811
VAR CNT (no native):64768
AVG PTS (no native): 5.972254817193676
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               11 GB
Total Memory Before:                              13 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       41.23
Used Memory After:                                7 GB
Free Memory After:                                25 GB
Total Memory After:                               33 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3699
#Single-Receiver Methods:                         3848
#Single-Call-Single-Receiver Methods:             2557
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9668
	#Reachable-Static Method (CI):                   2112
#Reachable Method (CS):                           194119
#Reachable App Method (CI):                       2557
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       38349
#Call Edge(CI):                                   46827
	#Static-Static Call Edge(CI):                    2741
	#Static-Instance Call Edge(CI):                  7052
	#Instance-Static Call Edge(CI):                  3088
	#Instance-Instance Call Edge(CI):                33946
	#Application-Application Call Edge(CI):          10419
	#Application-Library Call Edge(CI):              3456
	#Library-Application Call Edge(CI):              129
	#Library-Library Call Edge(CI):                  32826
#Call Edge(CS):                                   2139564
	#Static-Static Call Edge(CS):                    118571
	#Static-Instance Call Edge(CS):                  682268
	#Instance-Static Call Edge(CS):                  44172
	#Instance-Instance Call Edge(CS):                1239083
	#Application-Application Call Edge(CS):          481206
	#Application-Library Call Edge(CS):              407621
	#Library-Application Call Edge(CS):              2862
	#Library-Library Call Edge(CS):                  1192408
#receivers:                                       381785
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.1778383121390315
 ====== Statements ======
#Cast (Total):                                    1789
#Cast (AppOnly):                                  479
#May Fail Cast (Total):                           547
#May Fail Cast (AppOnly):                         176
#Static Call Site(Total):                         5746
#Virtual Call Site(Total):                        33801
#Virtual Call Site(AppOnly):                      10198
#Virtual Call Site(Polymorphic):                  1653
#Virtual Call Site(Polymorphic AppOnly):          780
#Virtual Call Site(Unreachable):                  1303
#Avg Poly Call Targets:                           5.924379915305505
 ====== Nodes ======
#Context:                                         194120
#Avg Context per Method:                          20.076533250594682
#Method with Throw Pointer-to:                    4890
#Alloc Node(CI):                                  9239
#Alloc Node(CS):                                  14459
#Global CS Pointer-to Relation:                   2876
#Local CS Pointer-to Relation:                    5525651
#Field CS Pointer-to Relation:                    280173
#Global Pointer (lib + app):                      1291
#Global Avg Points-To Target(CI):                 2.003098373353989
#Global Avg Points-To Target(CS):                 2.227730441518203
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.13888888888889
#Avg Points-to Target(CI):                        5.984413339712033
#Avg Points-to Target without Native Var(CI):     5.972254817193676
#Local Pointer (lib + app):                       54969
#Local Avg Points-To Target(CI):                  5.195582964943878
#Local Avg Points-To Target(CS):                  8.977714711928542
#App Local Pointer:                               14549
#App Local Avg Points-To Target(CI):              7.341604233967971
#App Local Avg Points-To Target(CS):              12.000893532201525
#Context Local Pointer (lib + app):               963347
#Context Local Avg Points-To Target(CI):          4.699303573893935
#Context Local Avg Points-To Target(CS):          5.735888521996746
#App Context Local Pointer:                       239869
#App Context Local Avg Points-To Target(CI):      7.151720314004727
#App Context Local Avg Points-To Target(CS):      7.999303786650213
 ====== Assignments ======
#Alloc-pag-edge:                                  3190380
#Simple-pag-edge:                                 4827411
	#Local-to-Local:                                 4434619
	#Field-to-Local:                                 279246
	#Local-to-Field:                                 113546
#Store-pag-edge:                                  56228
#Load-pag-edge:                                   140295
 ====== Aliases ======
#intraAlias(App):                                 87
#intraAlias_incstst(App):                         701
#globalAlias(App):                                2859
#globalAlias_incstst(App):                        3845
#intraAlias:                                      487
#intraAlias_incstst:                              1234
#globalAlias:                                     10988
#globalAlias_incstst:                             12824
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1517
#Appclass(reachable):                             328
#Libclass(reachable):                             1188

Main PTA (including pre-analysis) elapsed time: 98.80s
Main PTA consumed memory: 20359.84 MB
