[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
PTS relation:392092
VAR CNT:64817
AVG PTS: 6.049215483592268
PTS relation (no native):391119
VAR CNT (no native):64786
AVG PTS (no native): 6.037091346895934
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       1119.144
Used Memory After:                                47 GB
Free Memory After:                                53 GB
Total Memory After:                               100 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3697
#Single-Receiver Methods:                         3846
#Single-Call-Single-Receiver Methods:             2552
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9670
	#Reachable-Static Method (CI):                   2112
#Reachable Method (CS):                           495312
#Reachable App Method (CI):                       2558
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       115961
#Call Edge(CI):                                   46856
	#Static-Static Call Edge(CI):                    2741
	#Static-Instance Call Edge(CI):                  7052
	#Instance-Static Call Edge(CI):                  3088
	#Instance-Instance Call Edge(CI):                33975
	#Application-Application Call Edge(CI):          10424
	#Application-Library Call Edge(CI):              3456
	#Library-Application Call Edge(CI):              129
	#Library-Library Call Edge(CI):                  32850
#Call Edge(CS):                                   49821048
	#Static-Static Call Edge(CS):                    326203
	#Static-Instance Call Edge(CS):                  25237792
	#Instance-Static Call Edge(CS):                  96899
	#Instance-Instance Call Edge(CS):                24160154
	#Application-Application Call Edge(CS):          18472244
	#Application-Library Call Edge(CS):              3861663
	#Library-Application Call Edge(CS):              10572
	#Library-Library Call Edge(CS):                  27476572
#receivers:                                       938907
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   52.61218203719857
 ====== Statements ======
#Cast (Total):                                    1790
#Cast (AppOnly):                                  480
#May Fail Cast (Total):                           601
#May Fail Cast (AppOnly):                         178
#Static Call Site(Total):                         5746
#Virtual Call Site(Total):                        33805
#Virtual Call Site(AppOnly):                      10200
#Virtual Call Site(Polymorphic):                  1657
#Virtual Call Site(Polymorphic AppOnly):          780
#Virtual Call Site(Unreachable):                  1303
#Avg Poly Call Targets:                           5.927579963789982
 ====== Nodes ======
#Context:                                         495313
#Avg Context per Method:                          51.21631682349292
#Method with Throw Pointer-to:                    4891
#Alloc Node(CI):                                  9239
#Alloc Node(CS):                                  28864
#Global CS Pointer-to Relation:                   5017
#Local CS Pointer-to Relation:                    163947242
#Field CS Pointer-to Relation:                    6381061
#Global Pointer (lib + app):                      1291
#Global Avg Points-To Target(CI):                 2.003098373353989
#Global Avg Points-To Target(CS):                 3.8861347792408987
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.23611111111111
#Avg Points-to Target(CI):                        6.049215483592268
#Avg Points-to Target without Native Var(CI):     6.037091346895934
#Local Pointer (lib + app):                       54976
#Local Avg Points-To Target(CI):                  5.259094877764843
#Local Avg Points-To Target(CS):                  27.767152939464495
#App Local Pointer:                               14553
#App Local Avg Points-To Target(CI):              7.354428640142926
#App Local Avg Points-To Target(CS):              46.238370095512956
#Context Local Pointer (lib + app):               2365248
#Context Local Avg Points-To Target(CI):          5.265470259355467
#Context Local Avg Points-To Target(CS):          69.31503250399112
#App Context Local Pointer:                       585734
#App Context Local Avg Points-To Target(CI):      7.701519802504208
#App Context Local Avg Points-To Target(CS):      82.54150006658313
 ====== Assignments ======
#Alloc-pag-edge:                                  7192581
#Simple-pag-edge:                                 105778589
	#Local-to-Local:                                 97105662
	#Field-to-Local:                                 7333247
	#Local-to-Field:                                 1339680
#Store-pag-edge:                                  128706
#Load-pag-edge:                                   337379
 ====== Aliases ======
#intraAlias(App):                                 88
#intraAlias_incstst(App):                         702
#globalAlias(App):                                2830
#globalAlias_incstst(App):                        3814
#intraAlias:                                      488
#intraAlias_incstst:                              1235
#globalAlias:                                     10967
#globalAlias_incstst:                             12797
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1517
#Appclass(reachable):                             328
#Libclass(reachable):                             1188

Main PTA (including pre-analysis) elapsed time: 1211.86s
Main PTA consumed memory: 66368.93 MB
