[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/avrora.jar:benchmarks/dacapo-bach/avrora-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 9.91s
#ContainerType:587
#OBJECTS:12318
#CS:4554
#CI:7764
COLLECTION elapsed time: 0.08s
selective pta starts!
PTS relation:550513
VAR CNT:79845
AVG PTS: 6.894771119043146
PTS relation (no native):549865
VAR CNT (no native):79816
AVG PTS (no native): 6.889157562393505
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       11.451
Used Memory After:                                4 GB
Free Memory After:                                10 GB
Total Memory After:                               15 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5254
#Single-Receiver Methods:                         5243
#Single-Call-Single-Receiver Methods:             3978
 ====== Call Graph ======
#Method (Static):                                 81011
#Reachable Method (CI):                           11828
	#Reachable-Static Method (CI):                   2734
#Reachable Method (CS):                           123711
#Reachable App Method (CI):                       4214
	#Reachable-App-Static Method (CI):               707
#Reachable App Method (CS):                       24665
#Call Edge(CI):                                   53810
	#Static-Static Call Edge(CI):                    4190
	#Static-Instance Call Edge(CI):                  10253
	#Instance-Static Call Edge(CI):                  4720
	#Instance-Instance Call Edge(CI):                34647
	#Application-Application Call Edge(CI):          12362
	#Application-Library Call Edge(CI):              4003
	#Library-Application Call Edge(CI):              295
	#Library-Library Call Edge(CI):                  37153
#Call Edge(CS):                                   842688
	#Static-Static Call Edge(CS):                    47823
	#Static-Instance Call Edge(CS):                  273324
	#Instance-Static Call Edge(CS):                  37491
	#Instance-Instance Call Edge(CS):                484050
	#Application-Application Call Edge(CS):          106251
	#Application-Library Call Edge(CS):              38203
	#Library-Application Call Edge(CS):              697
	#Library-Library Call Edge(CS):                  697540
#receivers:                                       186968
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   4.050821530957169
 ====== Statements ======
#Cast (Total):                                    1630
#Cast (AppOnly):                                  333
#May Fail Cast (Total):                           723
#May Fail Cast (AppOnly):                         218
#Static Call Site(Total):                         8598
#Virtual Call Site(Total):                        38315
#Virtual Call Site(AppOnly):                      12308
#Virtual Call Site(Polymorphic):                  1248
#Virtual Call Site(Polymorphic AppOnly):          126
#Virtual Call Site(Unreachable):                  1019
#Avg Poly Call Targets:                           6.637019230769231
 ====== Nodes ======
#Context:                                         123712
#Avg Context per Method:                          10.45836503508327
#Method with Throw Pointer-to:                    5936
#Alloc Node(CI):                                  12153
#Alloc Node(CS):                                  13578
#Global CS Pointer-to Relation:                   18476
#Local CS Pointer-to Relation:                    2923837
#Field CS Pointer-to Relation:                    204638
#Global Pointer (lib + app):                      2334
#Global Avg Points-To Target(CI):                 7.741216795201371
#Global Avg Points-To Target(CS):                 7.916023993144816
#App Global Pointer:                              792
#App Global Avg Points-To Target(CI):             20.37121212121212
#App Global Avg Points-To Target(CS):             20.390151515151516
#Avg Points-to Target(CI):                        6.894771119043146
#Avg Points-to Target without Native Var(CI):     6.889157562393505
#Local Pointer (lib + app):                       66756
#Local Avg Points-To Target(CI):                  6.187743423812091
#Local Avg Points-To Target(CS):                  8.329123973875008
#App Local Pointer:                               21045
#App Local Avg Points-To Target(CI):              5.194060346875743
#App Local Avg Points-To Target(CS):              6.4736516987407935
#Context Local Pointer (lib + app):               538373
#Context Local Avg Points-To Target(CI):          4.716271061141625
#Context Local Avg Points-To Target(CS):          5.4308759911808355
#App Context Local Pointer:                       98446
#App Context Local Avg Points-To Target(CI):      4.171352822867359
#App Context Local Avg Points-To Target(CS):      6.8348028360725674
 ====== Assignments ======
#Alloc-pag-edge:                                  1232497
#Simple-pag-edge:                                 2299491
	#Local-to-Local:                                 1968273
	#Field-to-Local:                                 240916
	#Local-to-Field:                                 90302
#Store-pag-edge:                                  65731
#Load-pag-edge:                                   107541
 ====== Aliases ======
#intraAlias(App):                                 61
#intraAlias_incstst(App):                         429
#globalAlias(App):                                3406
#globalAlias_incstst(App):                        4058
#intraAlias:                                      483
#intraAlias_incstst:                              997
#globalAlias:                                     16950
#globalAlias_incstst:                             19157
 ====== Classes ======
#Class:                                           9343
#Appclass:                                        1919
#Libclass:                                        7362
#Phantomclass:                                    62
#Class(reachable):                                2335
#Appclass(reachable):                             1158
#Libclass(reachable):                             1176

Main PTA (including pre-analysis) elapsed time: 46.73s
Main PTA consumed memory: 8935.27 MB
