[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/h2.jar:benchmarks/dacapo-bach/h2-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 15.07s
#ContainerType:720
#OBJECTS:12987
#CS:5552
#CI:7435
COLLECTION elapsed time: 0.11s
selective pta starts!
PTS relation:1113297
VAR CNT:110448
AVG PTS: 10.07982942199044
PTS relation (no native):1112388
VAR CNT (no native):110419
AVG PTS (no native): 10.074244468796131
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       19827.445
Used Memory After:                                321 GB
Free Memory After:                                147 GB
Total Memory After:                               468 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5352
#Single-Receiver Methods:                         6381
#Single-Call-Single-Receiver Methods:             3920
 ====== Call Graph ======
#Method (Static):                                 80338
#Reachable Method (CI):                           15195
	#Reachable-Static Method (CI):                   3063
#Reachable Method (CS):                           932305
#Reachable App Method (CI):                       5551
	#Reachable-App-Static Method (CI):               555
#Reachable App Method (CS):                       504880
#Call Edge(CI):                                   96798
	#Static-Static Call Edge(CI):                    4527
	#Static-Instance Call Edge(CI):                  11120
	#Instance-Static Call Edge(CI):                  7014
	#Instance-Instance Call Edge(CI):                74137
	#Application-Application Call Edge(CI):          40358
	#Application-Library Call Edge(CI):              9968
	#Library-Application Call Edge(CI):              910
	#Library-Library Call Edge(CI):                  45565
#Call Edge(CS):                                   620721580
	#Static-Static Call Edge(CS):                    605424
	#Static-Instance Call Edge(CS):                  11881359
	#Instance-Static Call Edge(CS):                  376670
	#Instance-Instance Call Edge(CS):                607858127
	#Application-Application Call Edge(CS):          606326158
	#Application-Library Call Edge(CS):              8706233
	#Library-Application Call Edge(CS):              133242
	#Library-Library Call Edge(CS):                  5555950
#receivers:                                       1828290
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   338.9722013466135
 ====== Statements ======
#Cast (Total):                                    2593
#Cast (AppOnly):                                  974
#May Fail Cast (Total):                           1372
#May Fail Cast (AppOnly):                         780
#Static Call Site(Total):                         11193
#Virtual Call Site(Total):                        59880
#Virtual Call Site(AppOnly):                      26829
#Virtual Call Site(Polymorphic):                  4004
#Virtual Call Site(Polymorphic AppOnly):          2720
#Virtual Call Site(Unreachable):                  1462
#Avg Poly Call Targets:                           7.576923076923077
 ====== Nodes ======
#Context:                                         932306
#Avg Context per Method:                          61.35206633324559
#Method with Throw Pointer-to:                    8192
#Alloc Node(CI):                                  12804
#Alloc Node(CS):                                  36424
#Global CS Pointer-to Relation:                   7271
#Local CS Pointer-to Relation:                    1104899668
#Field CS Pointer-to Relation:                    29133784
#Global Pointer (lib + app):                      1809
#Global Avg Points-To Target(CI):                 1.671641791044776
#Global Avg Points-To Target(CS):                 4.01934770591487
#App Global Pointer:                              143
#App Global Avg Points-To Target(CI):             5.111888111888112
#App Global Avg Points-To Target(CS):             13.153846153846153
#Avg Points-to Target(CI):                        10.07982942199044
#Avg Points-to Target without Native Var(CI):     10.074244468796131
#Local Pointer (lib + app):                       94280
#Local Avg Points-To Target(CI):                  9.329953330504878
#Local Avg Points-To Target(CS):                  65.43652948663555
#App Local Pointer:                               38074
#App Local Avg Points-To Target(CI):              12.538057467037873
#App Local Avg Points-To Target(CS):              132.54520144980827
#Context Local Pointer (lib + app):               4811695
#Context Local Avg Points-To Target(CI):          13.029240215765961
#Context Local Avg Points-To Target(CS):          229.62795189636915
#App Context Local Pointer:                       2991280
#App Context Local Avg Points-To Target(CI):      17.048720614586397
#App Context Local Avg Points-To Target(CS):      358.31817449386216
 ====== Assignments ======
#Alloc-pag-edge:                                  21139991
#Simple-pag-edge:                                 1002254059
	#Local-to-Local:                                 974824884
	#Field-to-Local:                                 26936015
	#Local-to-Field:                                 493160
#Store-pag-edge:                                  286395
#Load-pag-edge:                                   847130
 ====== Aliases ======
#intraAlias(App):                                 135
#intraAlias_incstst(App):                         157
#globalAlias(App):                                8783
#globalAlias_incstst(App):                        9383
#intraAlias:                                      591
#intraAlias_incstst:                              762
#globalAlias:                                     25387
#globalAlias_incstst:                             27848
 ====== Classes ======
#Class:                                           8124
#Appclass:                                        550
#Libclass:                                        7572
#Phantomclass:                                    2
#Class(reachable):                                1851
#Appclass(reachable):                             424
#Libclass(reachable):                             1426

Main PTA (including pre-analysis) elapsed time: 20991.58s
Main PTA consumed memory: 426040.91 MB
