[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/lusearch.jar:benchmarks/dacapo-bach/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.91s
TransGraph Construction elapsed time: 0.61s
Eagle Selection elapsed time: 0.45s
#NEW:9427
#ASSIGN:49747
#STORE:89464
#LOAD:77313
#HSTORE:110761
#HLOAD:126710
#BALANCE:5330
#Node:283608
#Edge:932174
#CSNODES:68401
#CSMETHODS:7361
pre-analysis elapsed time: 1.10s
#ReachableMethod:9425
#FCSM:1103
#PCSM:6258
#CIM:2064
#CIN: 54258
#CSN: 48863
totalN: 103121
selective pta starts!
PTS relation:376494
VAR CNT:63705
AVG PTS: 5.909959971744761
PTS relation (no native):375785
VAR CNT (no native):63676
AVG PTS (no native): 5.9015170550914
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       301.624
Used Memory After:                                26 GB
Free Memory After:                                69 GB
Total Memory After:                               95 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3471
#Single-Receiver Methods:                         3798
#Single-Call-Single-Receiver Methods:             2620
 ====== Call Graph ======
#Method (Static):                                 43264
#Reachable Method (CI):                           9063
	#Reachable-Static Method (CI):                   2232
#Reachable Method (CS):                           188124
#Reachable App Method (CI):                       1449
	#Reachable-App-Static Method (CI):               205
#Reachable App Method (CS):                       2952
#Call Edge(CI):                                   44462
	#Static-Static Call Edge(CI):                    3214
	#Static-Instance Call Edge(CI):                  8063
	#Instance-Static Call Edge(CI):                  3471
	#Instance-Instance Call Edge(CI):                29714
	#Application-Application Call Edge(CI):          3934
	#Application-Library Call Edge(CI):              3191
	#Library-Application Call Edge(CI):              152
	#Library-Library Call Edge(CI):                  37188
#Call Edge(CS):                                   29586568
	#Static-Static Call Edge(CS):                    120120
	#Static-Instance Call Edge(CS):                  15060770
	#Instance-Static Call Edge(CS):                  61053
	#Instance-Instance Call Edge(CS):                14050187
	#Application-Application Call Edge(CS):          9883
	#Application-Library Call Edge(CS):              16080
	#Library-Application Call Edge(CS):              354
	#Library-Library Call Edge(CS):                  29265816
#receivers:                                       296159
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   99.28921626558707
 ====== Statements ======
#Cast (Total):                                    1523
#Cast (AppOnly):                                  227
#May Fail Cast (Total):                           499
#May Fail Cast (AppOnly):                         52
#Static Call Site(Total):                         6371
#Virtual Call Site(Total):                        32067
#Virtual Call Site(AppOnly):                      6073
#Virtual Call Site(Polymorphic):                  1428
#Virtual Call Site(Polymorphic AppOnly):          317
#Virtual Call Site(Unreachable):                  1035
#Avg Poly Call Targets:                           5.430672268907563
 ====== Nodes ======
#Context:                                         188125
#Avg Context per Method:                          20.75518534863195
#Method with Throw Pointer-to:                    4839
#Alloc Node(CI):                                  9730
#Alloc Node(CS):                                  16520
#Global CS Pointer-to Relation:                   4721
#Local CS Pointer-to Relation:                    58120758
#Field CS Pointer-to Relation:                    738442
#Global Pointer (lib + app):                      1684
#Global Avg Points-To Target(CI):                 1.2482185273159145
#Global Avg Points-To Target(CS):                 2.803444180522565
#App Global Pointer:                              134
#App Global Avg Points-To Target(CI):             1.5970149253731343
#App Global Avg Points-To Target(CS):             5.6940298507462686
#Avg Points-to Target(CI):                        5.909959971744761
#Avg Points-to Target without Native Var(CI):     5.9015170550914
#Local Pointer (lib + app):                       56757
#Local Avg Points-To Target(CI):                  4.958771605264549
#Local Avg Points-To Target(CS):                  19.69281322127667
#App Local Pointer:                               9249
#App Local Avg Points-To Target(CI):              2.830792518110066
#App Local Avg Points-To Target(CS):              7.591847767326198
#Context Local Pointer (lib + app):               761915
#Context Local Avg Points-To Target(CI):          8.612668079772678
#Context Local Avg Points-To Target(CS):          76.28246982931167
#App Context Local Pointer:                       14737
#App Context Local Avg Points-To Target(CI):      2.8945511298093236
#App Context Local Avg Points-To Target(CS):      7.889869037117459
 ====== Assignments ======
#Alloc-pag-edge:                                  2991113
#Simple-pag-edge:                                 69199316
	#Local-to-Local:                                 64586334
	#Field-to-Local:                                 4434841
	#Local-to-Field:                                 178141
#Store-pag-edge:                                  72696
#Load-pag-edge:                                   190378
 ====== Aliases ======
#intraAlias(App):                                 128
#intraAlias_incstst(App):                         136
#globalAlias(App):                                1838
#globalAlias_incstst(App):                        1999
#intraAlias:                                      545
#intraAlias_incstst:                              699
#globalAlias:                                     14010
#globalAlias_incstst:                             15596
 ====== Classes ======
#Class:                                           4696
#Appclass:                                        619
#Libclass:                                        4074
#Phantomclass:                                    3
#Class(reachable):                                1403
#Appclass(reachable):                             230
#Libclass(reachable):                             1172

Main PTA (including pre-analysis) elapsed time: 363.62s
Main PTA consumed memory: 45192.71 MB
