[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/pmd.jar:benchmarks/dacapo-bach/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
PTS relation:3420793
VAR CNT:79527
AVG PTS: 43.014234159467854
PTS relation (no native):3418133
VAR CNT (no native):79498
AVG PTS (no native): 42.99646531988226
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       11.115
Used Memory After:                                1 GB
Free Memory After:                                2 GB
Total Memory After:                               3 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4753
#Single-Receiver Methods:                         4787
#Single-Call-Single-Receiver Methods:             3259
 ====== Call Graph ======
#Method (Static):                                 79392
#Reachable Method (CI):                           11427
	#Reachable-Static Method (CI):                   2346
#Reachable Method (CS):                           11427
#Reachable App Method (CI):                       2867
	#Reachable-App-Static Method (CI):               184
#Reachable App Method (CS):                       2867
#Call Edge(CI):                                   60980
	#Static-Static Call Edge(CI):                    3376
	#Static-Instance Call Edge(CI):                  9738
	#Instance-Static Call Edge(CI):                  3712
	#Instance-Instance Call Edge(CI):                44154
	#Application-Application Call Edge(CI):          8726
	#Application-Library Call Edge(CI):              5699
	#Library-Application Call Edge(CI):              871
	#Library-Library Call Edge(CI):                  45687
#Call Edge(CS):                                   60980
	#Static-Static Call Edge(CS):                    3376
	#Static-Instance Call Edge(CS):                  9738
	#Instance-Static Call Edge(CS):                  3712
	#Instance-Instance Call Edge(CS):                44154
	#Application-Application Call Edge(CS):          8726
	#Application-Library Call Edge(CS):              5699
	#Library-Application Call Edge(CS):              871
	#Library-Library Call Edge(CS):                  45687
#receivers:                                       28531
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.888892783288353
 ====== Statements ======
#Cast (Total):                                    2349
#Cast (AppOnly):                                  840
#May Fail Cast (Total):                           1732
#May Fail Cast (AppOnly):                         761
#Static Call Site(Total):                         6770
#Virtual Call Site(Total):                        41579
#Virtual Call Site(AppOnly):                      12443
#Virtual Call Site(Polymorphic):                  1976
#Virtual Call Site(Polymorphic AppOnly):          525
#Virtual Call Site(Unreachable):                  1187
#Avg Poly Call Targets:                           7.6082995951417
 ====== Nodes ======
#Context:                                         11428
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    6550
#Alloc Node(CI):                                  10561
#Alloc Node(CS):                                  7169
#Global CS Pointer-to Relation:                   3073
#Local CS Pointer-to Relation:                    2905866
#Field CS Pointer-to Relation:                    314277
#Global Pointer (lib + app):                      1801
#Global Avg Points-To Target(CI):                 1.7062742920599667
#Global Avg Points-To Target(CS):                 1.7062742920599667
#App Global Pointer:                              186
#App Global Avg Points-To Target(CI):             4.037634408602151
#App Global Avg Points-To Target(CS):             4.037634408602151
#Avg Points-to Target(CI):                        43.014234159467854
#Avg Points-to Target without Native Var(CI):     42.99646531988226
#Local Pointer (lib + app):                       67210
#Local Avg Points-To Target(CI):                  43.23561969944949
#Local Avg Points-To Target(CS):                  43.23561969944949
#App Local Pointer:                               16486
#App Local Avg Points-To Target(CI):              38.18536940434308
#App Local Avg Points-To Target(CS):              38.18536940434308
#Context Local Pointer (lib + app):               67166
#Context Local Avg Points-To Target(CI):          43.26394306643242
#Context Local Avg Points-To Target(CS):          43.26394306643242
#App Context Local Pointer:                       16484
#App Context Local Avg Points-To Target(CI):      38.190002426595484
#App Context Local Avg Points-To Target(CS):      38.190002426595484
 ====== Assignments ======
#Alloc-pag-edge:                                  439082
#Simple-pag-edge:                                 299983
	#Local-to-Local:                                 164617
	#Field-to-Local:                                 93377
	#Local-to-Field:                                 41989
#Store-pag-edge:                                  12965
#Load-pag-edge:                                   11890
 ====== Aliases ======
#intraAlias(App):                                 27
#intraAlias_incstst(App):                         29
#globalAlias(App):                                26555
#globalAlias_incstst(App):                        44737
#intraAlias:                                      465
#intraAlias_incstst:                              614
#globalAlias:                                     55568
#globalAlias_incstst:                             80004
 ====== Classes ======
#Class:                                           8607
#Appclass:                                        808
#Libclass:                                        7784
#Phantomclass:                                    15
#Class(reachable):                                1709
#Appclass(reachable):                             371
#Libclass(reachable):                             1337

Main PTA (including pre-analysis) elapsed time: 30.88s
Main PTA consumed memory: 3936.21 MB
