[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/pmd.jar:benchmarks/dacapo-bach/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
PTS relation:535712
VAR CNT:76724
AVG PTS: 6.982326260361816
PTS relation (no native):535015
VAR CNT (no native):76695
AVG PTS (no native): 6.9758784796922875
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       466.92
Used Memory After:                                34 GB
Free Memory After:                                83 GB
Total Memory After:                               117 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4770
#Single-Receiver Methods:                         4667
#Single-Call-Single-Receiver Methods:             3294
 ====== Call Graph ======
#Method (Static):                                 79392
#Reachable Method (CI):                           11058
	#Reachable-Static Method (CI):                   2313
#Reachable Method (CS):                           312451
#Reachable App Method (CI):                       2830
	#Reachable-App-Static Method (CI):               184
#Reachable App Method (CS):                       30872
#Call Edge(CI):                                   53167
	#Static-Static Call Edge(CI):                    3347
	#Static-Instance Call Edge(CI):                  8971
	#Instance-Static Call Edge(CI):                  3591
	#Instance-Instance Call Edge(CI):                37258
	#Application-Application Call Edge(CI):          8579
	#Application-Library Call Edge(CI):              4768
	#Library-Application Call Edge(CI):              304
	#Library-Library Call Edge(CI):                  39519
#Call Edge(CS):                                   39302125
	#Static-Static Call Edge(CS):                    214288
	#Static-Instance Call Edge(CS):                  17805194
	#Instance-Static Call Edge(CS):                  101000
	#Instance-Instance Call Edge(CS):                21181643
	#Application-Application Call Edge(CS):          3493638
	#Application-Library Call Edge(CS):              1558009
	#Library-Application Call Edge(CS):              8100
	#Library-Library Call Edge(CS):                  34242381
#receivers:                                       499187
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   78.10066568239958
 ====== Statements ======
#Cast (Total):                                    2212
#Cast (AppOnly):                                  835
#May Fail Cast (Total):                           1054
#May Fail Cast (AppOnly):                         567
#Static Call Site(Total):                         6620
#Virtual Call Site(Total):                        40283
#Virtual Call Site(AppOnly):                      12192
#Virtual Call Site(Polymorphic):                  1537
#Virtual Call Site(Polymorphic AppOnly):          377
#Virtual Call Site(Unreachable):                  1237
#Avg Poly Call Targets:                           5.38711776187378
 ====== Nodes ======
#Context:                                         312452
#Avg Context per Method:                          28.25318744913645
#Method with Throw Pointer-to:                    6279
#Alloc Node(CI):                                  10367
#Alloc Node(CS):                                  22194
#Global CS Pointer-to Relation:                   6485
#Local CS Pointer-to Relation:                    87139340
#Field CS Pointer-to Relation:                    1426657
#Global Pointer (lib + app):                      1792
#Global Avg Points-To Target(CI):                 1.3621651785714286
#Global Avg Points-To Target(CS):                 3.618861607142857
#App Global Pointer:                              186
#App Global Avg Points-To Target(CI):             2.532258064516129
#App Global Avg Points-To Target(CS):             12.63978494623656
#Avg Points-to Target(CI):                        6.982326260361816
#Avg Points-to Target without Native Var(CI):     6.9758784796922875
#Local Pointer (lib + app):                       65011
#Local Avg Points-To Target(CI):                  6.329513466951747
#Local Avg Points-To Target(CS):                  26.331251634338805
#App Local Pointer:                               16162
#App Local Avg Points-To Target(CI):              7.9266179928226705
#App Local Avg Points-To Target(CS):              26.68184630615023
#Context Local Pointer (lib + app):               1434400
#Context Local Avg Points-To Target(CI):          7.459943530395984
#Context Local Avg Points-To Target(CS):          60.74967930842164
#App Context Local Pointer:                       134102
#App Context Local Avg Points-To Target(CI):      13.216939344677932
#App Context Local Avg Points-To Target(CS):      56.37729489493073
 ====== Assignments ======
#Alloc-pag-edge:                                  3741741
#Simple-pag-edge:                                 95630570
	#Local-to-Local:                                 86569752
	#Field-to-Local:                                 8796505
	#Local-to-Field:                                 264313
#Store-pag-edge:                                  87555
#Load-pag-edge:                                   277397
 ====== Aliases ======
#intraAlias(App):                                 27
#intraAlias_incstst(App):                         29
#globalAlias(App):                                26500
#globalAlias_incstst(App):                        44678
#intraAlias:                                      459
#intraAlias_incstst:                              607
#globalAlias:                                     39307
#globalAlias_incstst:                             58958
 ====== Classes ======
#Class:                                           8607
#Appclass:                                        808
#Libclass:                                        7784
#Phantomclass:                                    15
#Class(reachable):                                1697
#Appclass(reachable):                             371
#Libclass(reachable):                             1325

Main PTA (including pre-analysis) elapsed time: 541.69s
Main PTA consumed memory: 62793.69 MB
