[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/sunflow.jar:benchmarks/dacapo-bach/sunflow-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 16.86s
TransGraph Construction elapsed time: 1.11s
Eagle Selection elapsed time: 0.79s
#NEW:15032
#ASSIGN:80824
#STORE:138594
#LOAD:123455
#HSTORE:190814
#HLOAD:215850
#BALANCE:8722
#Node:462922
#Edge:1537860
#CSNODES:114340
#CSMETHODS:12194
pre-analysis elapsed time: 1.99s
#ReachableMethod:15733
#FCSM:1694
#PCSM:10500
#CIM:3539
#CIN: 86935
#CSN: 82143
totalN: 169078
selective pta starts!
PTS relation:691278
VAR CNT:105521
AVG PTS: 6.551094095014262
PTS relation (no native):689723
VAR CNT (no native):105492
AVG PTS (no native): 6.5381545520039435
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               2 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       842.041
Used Memory After:                                54 GB
Free Memory After:                                49 GB
Total Memory After:                               103 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6096
#Single-Receiver Methods:                         6371
#Single-Call-Single-Receiver Methods:             4450
 ====== Call Graph ======
#Method (Static):                                 75110
#Reachable Method (CI):                           15289
	#Reachable-Static Method (CI):                   3586
#Reachable Method (CS):                           312766
#Reachable App Method (CI):                       1331
	#Reachable-App-Static Method (CI):               265
#Reachable App Method (CS):                       3490
#Call Edge(CI):                                   70122
	#Static-Static Call Edge(CI):                    4666
	#Static-Instance Call Edge(CI):                  11220
	#Instance-Static Call Edge(CI):                  6547
	#Instance-Instance Call Edge(CI):                47689
	#Application-Application Call Edge(CI):          4052
	#Application-Library Call Edge(CI):              2287
	#Library-Application Call Edge(CI):              97
	#Library-Library Call Edge(CI):                  63689
#Call Edge(CS):                                   64775589
	#Static-Static Call Edge(CS):                    165486
	#Static-Instance Call Edge(CS):                  30851880
	#Instance-Static Call Edge(CS):                  99293
	#Instance-Instance Call Edge(CS):                33224064
	#Application-Application Call Edge(CS):          11162
	#Application-Library Call Edge(CS):              7376
	#Library-Application Call Edge(CS):              173
	#Library-Library Call Edge(CS):                  64322015
#receivers:                                       510774
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   126.3001053303418
 ====== Statements ======
#Cast (Total):                                    3212
#Cast (AppOnly):                                  143
#May Fail Cast (Total):                           1384
#May Fail Cast (AppOnly):                         50
#Static Call Site(Total):                         10693
#Virtual Call Site(Total):                        51885
#Virtual Call Site(AppOnly):                      4716
#Virtual Call Site(Polymorphic):                  2360
#Virtual Call Site(Polymorphic AppOnly):          81
#Virtual Call Site(Unreachable):                  2205
#Avg Poly Call Targets:                           4.634322033898305
 ====== Nodes ======
#Context:                                         312767
#Avg Context per Method:                          20.45565729234794
#Method with Throw Pointer-to:                    8008
#Alloc Node(CI):                                  15467
#Alloc Node(CS):                                  31944
#Global CS Pointer-to Relation:                   8114
#Local CS Pointer-to Relation:                    152764428
#Field CS Pointer-to Relation:                    1719822
#Global Pointer (lib + app):                      2547
#Global Avg Points-To Target(CI):                 1.2206517471535139
#Global Avg Points-To Target(CS):                 3.1857086768747545
#App Global Pointer:                              122
#App Global Avg Points-To Target(CI):             1.4262295081967213
#App Global Avg Points-To Target(CS):             3.901639344262295
#Avg Points-to Target(CI):                        6.551094095014262
#Avg Points-to Target without Native Var(CI):     6.5381545520039435
#Local Pointer (lib + app):                       93607
#Local Avg Points-To Target(CI):                  5.572339675451622
#Local Avg Points-To Target(CS):                  21.90842565192774
#App Local Pointer:                               8910
#App Local Avg Points-To Target(CI):              2.6784511784511786
#App Local Avg Points-To Target(CS):              4.5497194163860835
#Context Local Pointer (lib + app):               1295859
#Context Local Avg Points-To Target(CI):          10.120307842134059
#Context Local Avg Points-To Target(CS):          117.88661266387778
#App Context Local Pointer:                       15746
#App Context Local Avg Points-To Target(CI):      2.1607392353613615
#App Context Local Avg Points-To Target(CS):      3.244125492188492
 ====== Assignments ======
#Alloc-pag-edge:                                  6580886
#Simple-pag-edge:                                 146570359
	#Local-to-Local:                                 137267441
	#Field-to-Local:                                 8952784
	#Local-to-Field:                                 350134
#Store-pag-edge:                                  192466
#Load-pag-edge:                                   316574
 ====== Aliases ======
#intraAlias(App):                                 86
#intraAlias_incstst(App):                         112
#globalAlias(App):                                1605
#globalAlias_incstst(App):                        1704
#intraAlias:                                      678
#intraAlias_incstst:                              886
#globalAlias:                                     20460
#globalAlias_incstst:                             22508
 ====== Classes ======
#Class:                                           7991
#Appclass:                                        336
#Libclass:                                        7645
#Phantomclass:                                    10
#Class(reachable):                                2203
#Appclass(reachable):                             165
#Libclass(reachable):                             2037

Main PTA (including pre-analysis) elapsed time: 996.02s
Main PTA consumed memory: 85334.72 MB
