[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/sunflow.jar:benchmarks/dacapo-bach/sunflow-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
PTS relation:691278
VAR CNT:105521
AVG PTS: 6.551094095014262
PTS relation (no native):689723
VAR CNT (no native):105492
AVG PTS (no native): 6.5381545520039435
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       922.08
Used Memory After:                                61 GB
Free Memory After:                                64 GB
Total Memory After:                               125 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6096
#Single-Receiver Methods:                         6371
#Single-Call-Single-Receiver Methods:             4450
 ====== Call Graph ======
#Method (Static):                                 75110
#Reachable Method (CI):                           15289
	#Reachable-Static Method (CI):                   3586
#Reachable Method (CS):                           454646
#Reachable App Method (CI):                       1331
	#Reachable-App-Static Method (CI):               265
#Reachable App Method (CS):                       4205
#Call Edge(CI):                                   70122
	#Static-Static Call Edge(CI):                    4666
	#Static-Instance Call Edge(CI):                  11220
	#Instance-Static Call Edge(CI):                  6547
	#Instance-Instance Call Edge(CI):                47689
	#Application-Application Call Edge(CI):          4052
	#Application-Library Call Edge(CI):              2287
	#Library-Application Call Edge(CI):              97
	#Library-Library Call Edge(CI):                  63689
#Call Edge(CS):                                   72292847
	#Static-Static Call Edge(CS):                    287408
	#Static-Instance Call Edge(CS):                  34111243
	#Instance-Static Call Edge(CS):                  154626
	#Instance-Instance Call Edge(CS):                37739570
	#Application-Application Call Edge(CS):          18957
	#Application-Library Call Edge(CS):              11432
	#Library-Application Call Edge(CS):              214
	#Library-Library Call Edge(CS):                  72262247
#receivers:                                       806697
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   89.0679065373988
 ====== Statements ======
#Cast (Total):                                    3212
#Cast (AppOnly):                                  143
#May Fail Cast (Total):                           1384
#May Fail Cast (AppOnly):                         50
#Static Call Site(Total):                         10693
#Virtual Call Site(Total):                        51885
#Virtual Call Site(AppOnly):                      4716
#Virtual Call Site(Polymorphic):                  2360
#Virtual Call Site(Polymorphic AppOnly):          81
#Virtual Call Site(Unreachable):                  2205
#Avg Poly Call Targets:                           4.634322033898305
 ====== Nodes ======
#Context:                                         454647
#Avg Context per Method:                          29.734924787442772
#Method with Throw Pointer-to:                    8008
#Alloc Node(CI):                                  15246
#Alloc Node(CS):                                  35498
#Global CS Pointer-to Relation:                   8288
#Local CS Pointer-to Relation:                    199536638
#Field CS Pointer-to Relation:                    1754690
#Global Pointer (lib + app):                      2535
#Global Avg Points-To Target(CI):                 1.226429980276134
#Global Avg Points-To Target(CS):                 3.2694280078895464
#App Global Pointer:                              122
#App Global Avg Points-To Target(CI):             1.4262295081967213
#App Global Avg Points-To Target(CS):             3.901639344262295
#Avg Points-to Target(CI):                        6.551094095014262
#Avg Points-to Target without Native Var(CI):     6.5381545520039435
#Local Pointer (lib + app):                       91124
#Local Avg Points-To Target(CI):                  5.724178043106098
#Local Avg Points-To Target(CS):                  23.019105833808876
#App Local Pointer:                               8903
#App Local Avg Points-To Target(CI):              2.680557115579018
#App Local Avg Points-To Target(CS):              4.585645288105133
#Context Local Pointer (lib + app):               2214354
#Context Local Avg Points-To Target(CI):          7.888233317708009
#Context Local Avg Points-To Target(CS):          90.11054149426876
#App Context Local Pointer:                       21172
#App Context Local Avg Points-To Target(CI):      1.9446911014547517
#App Context Local Avg Points-To Target(CS):      2.8015303230682034
 ====== Assignments ======
#Alloc-pag-edge:                                  6952302
#Simple-pag-edge:                                 181695009
	#Local-to-Local:                                 164179244
	#Field-to-Local:                                 17033775
	#Local-to-Field:                                 481990
#Store-pag-edge:                                  197593
#Load-pag-edge:                                   390831
 ====== Aliases ======
#intraAlias(App):                                 86
#intraAlias_incstst(App):                         112
#globalAlias(App):                                1605
#globalAlias_incstst(App):                        1704
#intraAlias:                                      678
#intraAlias_incstst:                              886
#globalAlias:                                     20460
#globalAlias_incstst:                             22508
 ====== Classes ======
#Class:                                           7991
#Appclass:                                        336
#Libclass:                                        7645
#Phantomclass:                                    10
#Class(reachable):                                2203
#Appclass(reachable):                             165
#Libclass(reachable):                             2037

Main PTA (including pre-analysis) elapsed time: 1071.07s
Main PTA consumed memory: 102440.43 MB
