[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.97s
HackUtility construction elapsed time: 14.11s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.15s
#ObjectsNotAContainer:7370
#Container:1869
PatternBasedCDOFinder.<init> elapsed time: 14.28s
#OBJECTS:9239
#CS:564
#CI:8675
#ContainerFactory:88
#ContainerWrapper:119
#InnerContainer:368
#onlyInFactory:88
#onlyInWrapper:108
#onlyInInner:357
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:564
venn3(subsets = (88,108,0,357,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.31s

DebloaterX elapsed time: 14.59s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:171
#StillOnCSDG:3
#Heaps:9239
#CondA:2084
#CS:1183
#CI:8056
OAG #node:7989; #edge:42836
DebloaterX OAG #node:7989; #edge:3171
Conch OAG #node:7989; #edge:4300
selective pta starts!
PTS relation:567784
VAR CNT:63167
AVG PTS: 8.98861747431412
PTS relation (no native):567024
VAR CNT (no native):63136
AVG PTS (no native): 8.980993411049164
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               8 GB
Total Memory Before:                              11 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       14.792
Used Memory After:                                4 GB
Free Memory After:                                21 GB
Total Memory After:                               26 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2902
#Single-Receiver Methods:                         3149
#Single-Call-Single-Receiver Methods:             2134
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7805
	#Reachable-Static Method (CI):                   1981
#Reachable Method (CS):                           122732
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       4121
#Call Edge(CI):                                   51295
	#Static-Static Call Edge(CI):                    2477
	#Static-Instance Call Edge(CI):                  5601
	#Instance-Static Call Edge(CI):                  2644
	#Instance-Instance Call Edge(CI):                40573
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30521
#Call Edge(CS):                                   1537754
	#Static-Static Call Edge(CS):                    43360
	#Static-Instance Call Edge(CS):                  652448
	#Instance-Static Call Edge(CS):                  39726
	#Instance-Instance Call Edge(CS):                743440
	#Application-Application Call Edge(CS):          35151
	#Application-Library Call Edge(CS):              152091
	#Library-Application Call Edge(CS):              175
	#Library-Library Call Edge(CS):                  1291560
#receivers:                                       214304
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.787871434970882
 ====== Statements ======
#Cast (Total):                                    1502
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           451
#May Fail Cast (AppOnly):                         121
#Static Call Site(Total):                         5047
#Virtual Call Site(Total):                        40640
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1639
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  828
#Avg Poly Call Targets:                           4.696156192800488
 ====== Nodes ======
#Context:                                         122733
#Avg Context per Method:                          15.722905457340508
#Method with Throw Pointer-to:                    4141
#Alloc Node(CI):                                  9059
#Alloc Node(CS):                                  10126
#Global CS Pointer-to Relation:                   2272
#Local CS Pointer-to Relation:                    3000315
#Field CS Pointer-to Relation:                    131277
#Global Pointer (lib + app):                      1223
#Global Avg Points-To Target(CI):                 1.5960752248569092
#Global Avg Points-To Target(CS):                 1.85772690106296
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.299319727891157
#App Global Avg Points-To Target(CS):             4.299319727891157
#Avg Points-to Target(CI):                        8.98861747431412
#Avg Points-to Target without Native Var(CI):     8.980993411049164
#Local Pointer (lib + app):                       55215
#Local Avg Points-To Target(CI):                  8.617821244227112
#Local Avg Points-To Target(CS):                  11.031006067191885
#App Local Pointer:                               18149
#App Local Avg Points-To Target(CI):              17.196043859165794
#App Local Avg Points-To Target(CS):              17.387183866879717
#Context Local Pointer (lib + app):               506485
#Context Local Avg Points-To Target(CI):          4.0680513736833275
#Context Local Avg Points-To Target(CS):          5.923798335587431
#App Context Local Pointer:                       37217
#App Context Local Avg Points-To Target(CI):      16.25493725985437
#App Context Local Avg Points-To Target(CS):      16.331542037241046
 ====== Assignments ======
#Alloc-pag-edge:                                  1453006
#Simple-pag-edge:                                 3342974
	#Local-to-Local:                                 3084859
	#Field-to-Local:                                 219850
	#Local-to-Field:                                 38265
#Store-pag-edge:                                  30671
#Load-pag-edge:                                   105135
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3819
#globalAlias_incstst(App):                        6030
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11223
#globalAlias_incstst:                             14179
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1147
#Appclass(reachable):                             116
#Libclass(reachable):                             1030

Main PTA (including pre-analysis) elapsed time: 61.58s
Main PTA consumed memory: 14090.18 MB
