[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
PTS relation:7207450
VAR CNT:111226
AVG PTS: 64.80004675165878
PTS relation (no native):7200018
VAR CNT (no native):111195
AVG PTS (no native): 64.75127478753541
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       13.654
Used Memory After:                                2 GB
Free Memory After:                                1 GB
Total Memory After:                               3 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6040
#Single-Receiver Methods:                         6507
#Single-Call-Single-Receiver Methods:             4430
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15933
	#Reachable-Static Method (CI):                   3782
#Reachable Method (CS):                           15933
#Reachable App Method (CI):                       1037
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       1037
#Call Edge(CI):                                   86806
	#Static-Static Call Edge(CI):                    4959
	#Static-Instance Call Edge(CI):                  13736
	#Instance-Static Call Edge(CI):                  6310
	#Instance-Instance Call Edge(CI):                61801
	#Application-Application Call Edge(CI):          2591
	#Application-Library Call Edge(CI):              3163
	#Library-Application Call Edge(CI):              1441
	#Library-Library Call Edge(CI):                  79614
#Call Edge(CS):                                   86806
	#Static-Static Call Edge(CS):                    4959
	#Static-Instance Call Edge(CS):                  13736
	#Instance-Static Call Edge(CS):                  6310
	#Instance-Instance Call Edge(CS):                61801
	#Application-Application Call Edge(CS):          2591
	#Application-Library Call Edge(CS):              3163
	#Library-Application Call Edge(CS):              1441
	#Library-Library Call Edge(CS):                  79614
#receivers:                                       41437
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.8229360233607645
 ====== Statements ======
#Cast (Total):                                    3487
#Cast (AppOnly):                                  232
#May Fail Cast (Total):                           2563
#May Fail Cast (AppOnly):                         196
#Static Call Site(Total):                         11025
#Virtual Call Site(Total):                        58408
#Virtual Call Site(AppOnly):                      4991
#Virtual Call Site(Polymorphic):                  2732
#Virtual Call Site(Polymorphic AppOnly):          116
#Virtual Call Site(Unreachable):                  2174
#Avg Poly Call Targets:                           7.818081991215227
 ====== Nodes ======
#Context:                                         15934
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    8476
#Alloc Node(CI):                                  16242
#Alloc Node(CS):                                  11366
#Global CS Pointer-to Relation:                   7785
#Local CS Pointer-to Relation:                    6041347
#Field CS Pointer-to Relation:                    678066
#Global Pointer (lib + app):                      2965
#Global Avg Points-To Target(CI):                 2.6256323777403034
#Global Avg Points-To Target(CS):                 2.6256323777403034
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.763157894736842
#App Global Avg Points-To Target(CS):             1.763157894736842
#Avg Points-to Target(CI):                        64.80004675165878
#Avg Points-to Target without Native Var(CI):     64.75127478753541
#Local Pointer (lib + app):                       95380
#Local Avg Points-To Target(CI):                  63.33976724680227
#Local Avg Points-To Target(CS):                  63.33976724680227
#App Local Pointer:                               7480
#App Local Avg Points-To Target(CI):              52.500935828877004
#App Local Avg Points-To Target(CS):              52.500935828877004
#Context Local Pointer (lib + app):               95320
#Context Local Avg Points-To Target(CI):          63.37963701216953
#Context Local Avg Points-To Target(CS):          63.37963701216953
#App Context Local Pointer:                       7480
#App Context Local Avg Points-To Target(CI):      52.500935828877004
#App Context Local Avg Points-To Target(CS):      52.500935828877004
 ====== Assignments ======
#Alloc-pag-edge:                                  573193
#Simple-pag-edge:                                 352689
	#Local-to-Local:                                 229616
	#Field-to-Local:                                 89007
	#Local-to-Field:                                 34066
#Store-pag-edge:                                  16327
#Load-pag-edge:                                   17037
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                1063
#globalAlias_incstst(App):                        1086
#intraAlias:                                      680
#intraAlias_incstst:                              849
#globalAlias:                                     28297
#globalAlias_incstst:                             31578
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2271
#Appclass(reachable):                             118
#Libclass(reachable):                             2152

Main PTA (including pre-analysis) elapsed time: 34.08s
Main PTA consumed memory: 5661.94 MB
