[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.47s
#ContainerType:631
#OBJECTS:16242
#CS:4143
#CI:12099
COLLECTION elapsed time: 0.12s
selective pta starts!
PTS relation:663901
VAR CNT:104953
AVG PTS: 6.325698169656894
PTS relation (no native):662224
VAR CNT (no native):104922
AVG PTS (no native): 6.311583843235928
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       118.501
Used Memory After:                                21 GB
Free Memory After:                                61 GB
Total Memory After:                               83 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5983
#Single-Receiver Methods:                         6273
#Single-Call-Single-Receiver Methods:             4429
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15168
	#Reachable-Static Method (CI):                   3706
#Reachable Method (CS):                           332310
#Reachable App Method (CI):                       991
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       53754
#Call Edge(CI):                                   72955
	#Static-Static Call Edge(CI):                    4853
	#Static-Instance Call Edge(CI):                  12453
	#Instance-Static Call Edge(CI):                  6067
	#Instance-Instance Call Edge(CI):                49582
	#Application-Application Call Edge(CI):          2504
	#Application-Library Call Edge(CI):              2885
	#Library-Application Call Edge(CI):              82
	#Library-Library Call Edge(CI):                  67487
#Call Edge(CS):                                   9754412
	#Static-Static Call Edge(CS):                    182201
	#Static-Instance Call Edge(CS):                  4965846
	#Instance-Static Call Edge(CS):                  82106
	#Instance-Instance Call Edge(CS):                4524259
	#Application-Application Call Edge(CS):          1869352
	#Application-Library Call Edge(CS):              234456
	#Library-Application Call Edge(CS):              13959
	#Library-Library Call Edge(CS):                  7636648
#receivers:                                       895786
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   10.5941653475272
 ====== Statements ======
#Cast (Total):                                    3221
#Cast (AppOnly):                                  206
#May Fail Cast (Total):                           1566
#May Fail Cast (AppOnly):                         86
#Static Call Site(Total):                         10676
#Virtual Call Site(Total):                        55675
#Virtual Call Site(AppOnly):                      4907
#Virtual Call Site(Polymorphic):                  2078
#Virtual Call Site(Polymorphic AppOnly):          87
#Virtual Call Site(Unreachable):                  2291
#Avg Poly Call Targets:                           4.8397497593840235
 ====== Nodes ======
#Context:                                         332311
#Avg Context per Method:                          21.907245039224733
#Method with Throw Pointer-to:                    7819
#Alloc Node(CI):                                  15886
#Alloc Node(CS):                                  20681
#Global CS Pointer-to Relation:                   6368
#Local CS Pointer-to Relation:                    24712964
#Field CS Pointer-to Relation:                    523640
#Global Pointer (lib + app):                      2957
#Global Avg Points-To Target(CI):                 1.5762597226919175
#Global Avg Points-To Target(CS):                 2.1535339871491375
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        6.325698169656894
#Avg Points-to Target without Native Var(CI):     6.311583843235928
#Local Pointer (lib + app):                       90876
#Local Avg Points-To Target(CI):                  5.499251727628857
#Local Avg Points-To Target(CS):                  10.360634270874598
#App Local Pointer:                               7158
#App Local Avg Points-To Target(CI):              2.836546521374686
#App Local Avg Points-To Target(CS):              16.01089689857502
#Context Local Pointer (lib + app):               2079787
#Context Local Avg Points-To Target(CI):          5.169998177698004
#Context Local Avg Points-To Target(CS):          11.882449500838307
#App Context Local Pointer:                       381045
#App Context Local Avg Points-To Target(CI):      2.3919878229605427
#App Context Local Avg Points-To Target(CS):      8.647584930913672
 ====== Assignments ======
#Alloc-pag-edge:                                  5671866
#Simple-pag-edge:                                 24937696
	#Local-to-Local:                                 21463251
	#Field-to-Local:                                 3303502
	#Local-to-Field:                                 170943
#Store-pag-edge:                                  136527
#Load-pag-edge:                                   328847
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                826
#globalAlias_incstst(App):                        849
#intraAlias:                                      658
#intraAlias_incstst:                              825
#globalAlias:                                     17720
#globalAlias_incstst:                             19302
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2234
#Appclass(reachable):                             118
#Libclass(reachable):                             2115

Main PTA (including pre-analysis) elapsed time: 188.59s
Main PTA consumed memory: 32014.26 MB
