[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 12.95s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1978[0m

#OAG:14615
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.28s
#nodes in OFG: [1m[32m154828[0m
#edges in OFG: [1m[32m399631[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m12397[0m
#avg. edges in PFG: [1m[32m26572[0m
#Node:22401249
#Edge:48015160
#Node2:81656
#Edge2:385428

PCM Threshold:473425
#Precision-critical methods: [1m[32m5530[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m62.87s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 62.88s
#ReachableMethod:15933
#FCSM:5530
#PCSM:0
#CIM:10403
#CIN: 87067
#CSN: 85366
totalN: 172433
selective pta starts!
PTS relation:678597
VAR CNT:105414
AVG PTS: 6.437446638966361
PTS relation (no native):676920
VAR CNT (no native):105383
AVG PTS (no native): 6.423426928441969
 ====== Memory Usage ======
Used Memory Before:                               23 GB
Free Memory Before:                               35 GB
Total Memory Before:                              58 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       38.443
Used Memory After:                                17 GB
Free Memory After:                                52 GB
Total Memory After:                               70 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5999
#Single-Receiver Methods:                         6309
#Single-Call-Single-Receiver Methods:             4449
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15243
	#Reachable-Static Method (CI):                   3737
#Reachable Method (CS):                           114792
#Reachable App Method (CI):                       991
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       2008
#Call Edge(CI):                                   73144
	#Static-Static Call Edge(CI):                    4928
	#Static-Instance Call Edge(CI):                  12487
	#Instance-Static Call Edge(CI):                  6089
	#Instance-Instance Call Edge(CI):                49640
	#Application-Application Call Edge(CI):          2496
	#Application-Library Call Edge(CI):              2885
	#Library-Application Call Edge(CI):              82
	#Library-Library Call Edge(CI):                  67684
#Call Edge(CS):                                   3022546
	#Static-Static Call Edge(CS):                    34293
	#Static-Instance Call Edge(CS):                  1536653
	#Instance-Static Call Edge(CS):                  16991
	#Instance-Instance Call Edge(CS):                970907
	#Application-Application Call Edge(CS):          2639
	#Application-Library Call Edge(CS):              2615
	#Library-Application Call Edge(CS):              19
	#Library-Library Call Edge(CS):                  2553574
#receivers:                                       365333
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   8.133023843999858
 ====== Statements ======
#Cast (Total):                                    3232
#Cast (AppOnly):                                  206
#May Fail Cast (Total):                           1388
#May Fail Cast (AppOnly):                         49
#Static Call Site(Total):                         10773
#Virtual Call Site(Total):                        55841
#Virtual Call Site(AppOnly):                      4907
#Virtual Call Site(Polymorphic):                  2086
#Virtual Call Site(Polymorphic AppOnly):          87
#Virtual Call Site(Unreachable):                  2294
#Avg Poly Call Targets:                           4.790508149568552
 ====== Nodes ======
#Context:                                         114793
#Avg Context per Method:                          7.530372605615324
#Method with Throw Pointer-to:                    7865
#Alloc Node(CI):                                  16240
#Alloc Node(CS):                                  25024
#Global CS Pointer-to Relation:                   11408
#Local CS Pointer-to Relation:                    20291313
#Field CS Pointer-to Relation:                    862000
#Global Pointer (lib + app):                      2965
#Global Avg Points-To Target(CI):                 1.6377740303541315
#Global Avg Points-To Target(CS):                 3.8475548060708262
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        6.437446638966361
#Avg Points-to Target without Native Var(CI):     6.423426928441969
#Local Pointer (lib + app):                       95380
#Local Avg Points-To Target(CI):                  5.371325225414133
#Local Avg Points-To Target(CS):                  14.971828475571398
#App Local Pointer:                               7480
#App Local Avg Points-To Target(CI):              2.3356951871657756
#App Local Avg Points-To Target(CS):              4.212566844919786
#Context Local Pointer (lib + app):               888625
#Context Local Avg Points-To Target(CI):          6.222052046701364
#Context Local Avg Points-To Target(CS):          22.83450611900408
#App Context Local Pointer:                       11900
#App Context Local Avg Points-To Target(CI):      2.1889915966386555
#App Context Local Avg Points-To Target(CS):      3.8329411764705883
 ====== Assignments ======
#Alloc-pag-edge:                                  3451818
#Simple-pag-edge:                                 8452563
	#Local-to-Local:                                 7551954
	#Field-to-Local:                                 716508
	#Local-to-Field:                                 184101
#Store-pag-edge:                                  78795
#Load-pag-edge:                                   160988
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                826
#globalAlias_incstst(App):                        849
#intraAlias:                                      663
#intraAlias_incstst:                              831
#globalAlias:                                     16361
#globalAlias_incstst:                             18005
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2242
#Appclass(reachable):                             118
#Libclass(reachable):                             2123

Main PTA (including pre-analysis) elapsed time: 156.68s
Main PTA consumed memory: 73783.59 MB
