[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.58s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1348[0m

#OAG:6797
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.14s
#nodes in OFG: [1m[32m72652[0m
#edges in OFG: [1m[32m174495[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m3465[0m
#avg. edges in PFG: [1m[32m7947[0m
#Node:4382746
#Edge:10053449
#Node2:37063
#Edge2:145497

PCM Threshold:102133
#Precision-critical methods: [1m[32m2665[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m9.36s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 9.38s
#ReachableMethod:8001
#FCSM:2665
#PCSM:0
#CIM:5336
#CIN: 44778
#CSN: 36733
totalN: 81511
selective pta starts!
PTS relation:232566
VAR CNT:49475
AVG PTS: 4.700677109651339
PTS relation (no native):231804
VAR CNT (no native):49444
AVG PTS (no native): 4.688212927756654
 ====== Memory Usage ======
Used Memory Before:                               3 GB
Free Memory Before:                               13 GB
Total Memory Before:                              17 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       262.206
Used Memory After:                                15 GB
Free Memory After:                                37 GB
Total Memory After:                               53 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2941
#Single-Receiver Methods:                         3081
#Single-Call-Single-Receiver Methods:             2282
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7621
	#Reachable-Static Method (CI):                   2282
#Reachable Method (CS):                           127274
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       1007
#Call Edge(CI):                                   34536
	#Static-Static Call Edge(CI):                    2824
	#Static-Instance Call Edge(CI):                  6967
	#Instance-Static Call Edge(CI):                  2503
	#Instance-Instance Call Edge(CI):                22242
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1425
	#Library-Application Call Edge(CI):              107
	#Library-Library Call Edge(CI):                  31313
#Call Edge(CS):                                   6534476
	#Static-Static Call Edge(CS):                    43439
	#Static-Instance Call Edge(CS):                  4684216
	#Instance-Static Call Edge(CS):                  19507
	#Instance-Instance Call Edge(CS):                1354900
	#Application-Application Call Edge(CS):          123
	#Application-Library Call Edge(CS):              2424
	#Library-Application Call Edge(CS):              1
	#Library-Library Call Edge(CS):                  6099517
#receivers:                                       362785
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   17.83847182215362
 ====== Statements ======
#Cast (Total):                                    1267
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           370
#May Fail Cast (AppOnly):                         21
#Static Call Site(Total):                         5250
#Virtual Call Site(Total):                        25043
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  858
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  978
#Avg Poly Call Targets:                           6.543123543123543
 ====== Nodes ======
#Context:                                         127275
#Avg Context per Method:                          16.698373130411966
#Method with Throw Pointer-to:                    3540
#Alloc Node(CI):                                  8083
#Alloc Node(CS):                                  26056
#Global CS Pointer-to Relation:                   10873
#Local CS Pointer-to Relation:                    62530879
#Field CS Pointer-to Relation:                    8840104
#Global Pointer (lib + app):                      1405
#Global Avg Points-To Target(CI):                 1.2683274021352313
#Global Avg Points-To Target(CS):                 7.738790035587189
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0290322580645161
#Avg Points-to Target(CI):                        4.700677109651339
#Avg Points-to Target without Native Var(CI):     4.688212927756654
#Local Pointer (lib + app):                       44628
#Local Avg Points-To Target(CI):                  3.9062696065250515
#Local Avg Points-To Target(CS):                  39.46015954109528
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.9349339735894358
#App Local Avg Points-To Target(CS):              6.46530612244898
#Context Local Pointer (lib + app):               900067
#Context Local Avg Points-To Target(CI):          4.826412922593541
#Context Local Avg Points-To Target(CS):          69.47358252219001
#App Context Local Pointer:                       4648
#App Context Local Avg Points-To Target(CI):      1.8326161790017212
#App Context Local Avg Points-To Target(CS):      6.013123924268503
 ====== Assignments ======
#Alloc-pag-edge:                                  3746616
#Simple-pag-edge:                                 20431978
	#Local-to-Local:                                 16298154
	#Field-to-Local:                                 1760499
	#Local-to-Field:                                 2373325
#Store-pag-edge:                                  66575
#Load-pag-edge:                                   143719
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     8093
#globalAlias_incstst:                             9088
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1572
#Appclass(reachable):                             473
#Libclass(reachable):                             1098

Main PTA (including pre-analysis) elapsed time: 313.84s
Main PTA consumed memory: 28021.14 MB
