[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
.... Heuristic...
k-OBJ ...
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.78s
#ContainerType:276
#OBJECTS:7572
#CS:1580
#CI:5992
COLLECTION elapsed time: 0.05s
selective pta starts!
PTS relation:246028
VAR CNT:48318
AVG PTS: 5.091849828221367
PTS relation (no native):245248
VAR CNT (no native):48287
AVG PTS (no native): 5.078965352993559
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       5.607
Used Memory After:                                2 GB
Free Memory After:                                3 GB
Total Memory After:                               5 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2669
#Single-Receiver Methods:                         2884
#Single-Call-Single-Receiver Methods:             2011
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           7009
	#Reachable-Static Method (CI):                   1875
#Reachable Method (CS):                           67671
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       81
#Call Edge(CI):                                   35013
	#Static-Static Call Edge(CI):                    2406
	#Static-Instance Call Edge(CI):                  5492
	#Instance-Static Call Edge(CI):                  2643
	#Instance-Instance Call Edge(CI):                24472
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              773
	#Library-Application Call Edge(CI):              15
	#Library-Library Call Edge(CI):                  34147
#Call Edge(CS):                                   353220
	#Static-Static Call Edge(CS):                    23035
	#Static-Instance Call Edge(CS):                  106727
	#Instance-Static Call Edge(CS):                  15071
	#Instance-Instance Call Edge(CS):                208387
	#Application-Application Call Edge(CS):          118
	#Application-Library Call Edge(CS):              3397
	#Library-Application Call Edge(CS):              25
	#Library-Library Call Edge(CS):                  349683
#receivers:                                       104394
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.018506810736249
 ====== Statements ======
#Cast (Total):                                    1247
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           449
#May Fail Cast (AppOnly):                         4
#Static Call Site(Total):                         4972
#Virtual Call Site(Total):                        25443
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  858
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  851
#Avg Poly Call Targets:                           6.919580419580419
 ====== Nodes ======
#Context:                                         67672
#Avg Context per Method:                          9.653637660485021
#Method with Throw Pointer-to:                    3615
#Alloc Node(CI):                                  7398
#Alloc Node(CS):                                  9310
#Global CS Pointer-to Relation:                   2100
#Local CS Pointer-to Relation:                    1106751
#Field CS Pointer-to Relation:                    204498
#Global Pointer (lib + app):                      1099
#Global Avg Points-To Target(CI):                 1.2793448589626935
#Global Avg Points-To Target(CS):                 1.910828025477707
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        5.091849828221367
#Avg Points-to Target without Native Var(CI):     5.078965352993559
#Local Pointer (lib + app):                       41585
#Local Avg Points-To Target(CI):                  4.4689912227966815
#Local Avg Points-To Target(CS):                  6.362582662017554
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.5023866348448687
#App Local Avg Points-To Target(CS):              3.503579952267303
#Context Local Pointer (lib + app):               266958
#Context Local Avg Points-To Target(CI):          3.546730197259494
#Context Local Avg Points-To Target(CS):          4.145786977726833
#App Context Local Pointer:                       1389
#App Context Local Avg Points-To Target(CI):      3.910007199424046
#App Context Local Avg Points-To Target(CS):      3.912886969042477
 ====== Assignments ======
#Alloc-pag-edge:                                  626879
#Simple-pag-edge:                                 994300
	#Local-to-Local:                                 819259
	#Field-to-Local:                                 135133
	#Local-to-Field:                                 39908
#Store-pag-edge:                                  23350
#Load-pag-edge:                                   54308
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      385
#intraAlias_incstst:                              498
#globalAlias:                                     9005
#globalAlias_incstst:                             10028
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1080
#Appclass(reachable):                             10
#Libclass(reachable):                             1069

Main PTA (including pre-analysis) elapsed time: 27.46s
Main PTA consumed memory: 6020.20 MB
