[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/JPC/JPCApplication.jar:benchmarks/applications/JPC/JPCApplication.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:22
Spark elapsed time: 13.71s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:194
#StillOnCSDG:5
#Heaps:13465
#CondA:2858
#CS:1807
#CI:11659

Conch elapsed time: 18.42s
selective pta starts!
PTS relation:659383
VAR CNT:108451
AVG PTS: 6.0800084830937475
PTS relation (no native):657569
VAR CNT (no native):108420
AVG PTS (no native): 6.0650156797638815
 ====== Memory Usage ======
Used Memory Before:                               3 GB
Free Memory Before:                               1 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       68.564
Used Memory After:                                11 GB
Free Memory After:                                44 GB
Total Memory After:                               56 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6492
#Single-Receiver Methods:                         7049
#Single-Call-Single-Receiver Methods:             4793
 ====== Call Graph ======
#Method (Static):                                 65102
#Reachable Method (CI):                           15556
	#Reachable-Static Method (CI):                   3338
#Reachable Method (CS):                           243532
#Reachable App Method (CI):                       2737
	#Reachable-App-Static Method (CI):               272
#Reachable App Method (CS):                       8657
#Call Edge(CI):                                   81478
	#Static-Static Call Edge(CI):                    4640
	#Static-Instance Call Edge(CI):                  9960
	#Instance-Static Call Edge(CI):                  5354
	#Instance-Instance Call Edge(CI):                61524
	#Application-Application Call Edge(CI):          20559
	#Application-Library Call Edge(CI):              3699
	#Library-Application Call Edge(CI):              159
	#Library-Library Call Edge(CI):                  57064
#Call Edge(CS):                                   5502250
	#Static-Static Call Edge(CS):                    97738
	#Static-Instance Call Edge(CS):                  995383
	#Instance-Static Call Edge(CS):                  55542
	#Instance-Instance Call Edge(CS):                4255803
	#Application-Application Call Edge(CS):          321630
	#Application-Library Call Edge(CS):              10814
	#Library-Application Call Edge(CS):              1935
	#Library-Library Call Edge(CS):                  5070090
#receivers:                                       552803
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.676087141350536
 ====== Statements ======
#Cast (Total):                                    3117
#Cast (AppOnly):                                  262
#May Fail Cast (Total):                           1357
#May Fail Cast (AppOnly):                         197
#Static Call Site(Total):                         9699
#Virtual Call Site(Total):                        57191
#Virtual Call Site(AppOnly):                      14489
#Virtual Call Site(Polymorphic):                  4283
#Virtual Call Site(Polymorphic AppOnly):          2204
#Virtual Call Site(Unreachable):                  2080
#Avg Poly Call Targets:                           4.677795937427037
 ====== Nodes ======
#Context:                                         243533
#Avg Context per Method:                          15.654239249212573
#Method with Throw Pointer-to:                    8092
#Alloc Node(CI):                                  13198
#Alloc Node(CS):                                  14511
#Global CS Pointer-to Relation:                   4088
#Local CS Pointer-to Relation:                    13106329
#Field CS Pointer-to Relation:                    346824
#Global Pointer (lib + app):                      2313
#Global Avg Points-To Target(CI):                 1.3104193687851275
#Global Avg Points-To Target(CS):                 1.7674016428880241
#App Global Pointer:                              208
#App Global Avg Points-To Target(CI):             1.5721153846153846
#App Global Avg Points-To Target(CS):             1.5721153846153846
#Avg Points-to Target(CI):                        6.0800084830937475
#Avg Points-to Target without Native Var(CI):     6.0650156797638815
#Local Pointer (lib + app):                       94785
#Local Avg Points-To Target(CI):                  5.310871973413515
#Local Avg Points-To Target(CS):                  9.493780661497071
#App Local Pointer:                               22373
#App Local Avg Points-To Target(CI):              4.139275018996111
#App Local Avg Points-To Target(CS):              5.3761677021409735
#Context Local Pointer (lib + app):               1290254
#Context Local Avg Points-To Target(CI):          4.943957546343588
#Context Local Avg Points-To Target(CS):          10.157944869769828
#App Context Local Pointer:                       70883
#App Context Local Avg Points-To Target(CI):      4.050703271588392
#App Context Local Avg Points-To Target(CS):      4.9904067265776
 ====== Assignments ======
#Alloc-pag-edge:                                  4750194
#Simple-pag-edge:                                 10930394
	#Local-to-Local:                                 10079211
	#Field-to-Local:                                 684580
	#Local-to-Field:                                 166603
#Store-pag-edge:                                  61402
#Load-pag-edge:                                   237356
 ====== Aliases ======
#intraAlias(App):                                 276
#intraAlias_incstst(App):                         1830
#globalAlias(App):                                18589
#globalAlias_incstst(App):                        21862
#intraAlias:                                      824
#intraAlias_incstst:                              2581
#globalAlias:                                     30426
#globalAlias_incstst:                             34916
 ====== Classes ======
#Class:                                           6576
#Appclass:                                        321
#Libclass:                                        6252
#Phantomclass:                                    3
#Class(reachable):                                2158
#Appclass(reachable):                             213
#Libclass(reachable):                             1944

Main PTA (including pre-analysis) elapsed time: 130.01s
Main PTA consumed memory: 19765.05 MB
