[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.76s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1009[0m

#OAG:6359
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.11s
#nodes in OFG: [1m[32m68229[0m
#edges in OFG: [1m[32m170742[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4775[0m
#avg. edges in PFG: [1m[32m10928[0m
#Node:4388359
#Edge:10042852
#Node2:36981
#Edge2:143312

PCM Threshold:85387
#Precision-critical methods: [1m[32m2705[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m8.45s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 8.46s
#ReachableMethod:7413
#FCSM:2705
#PCSM:0
#CIM:4708
#CIN: 39314
#CSN: 37394
totalN: 76708
selective pta starts!
PTS relation:240746
VAR CNT:47872
AVG PTS: 5.028952205882353
PTS relation (no native):239979
VAR CNT (no native):47841
AVG PTS (no native): 5.016178591584624
 ====== Memory Usage ======
Used Memory Before:                               6 GB
Free Memory Before:                               5 GB
Total Memory Before:                              12 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       10.534
Used Memory After:                                4 GB
Free Memory After:                                18 GB
Total Memory After:                               22 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2638
#Single-Receiver Methods:                         2827
#Single-Call-Single-Receiver Methods:             1978
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7048
	#Reachable-Static Method (CI):                   1905
#Reachable Method (CS):                           44159
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       699
#Call Edge(CI):                                   33774
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5558
	#Instance-Static Call Edge(CI):                  2641
	#Instance-Instance Call Edge(CI):                23170
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              53
	#Library-Library Call Edge(CI):                  30851
#Call Edge(CS):                                   727770
	#Static-Static Call Edge(CS):                    14445
	#Static-Instance Call Edge(CS):                  345725
	#Instance-Static Call Edge(CS):                  6464
	#Instance-Instance Call Edge(CS):                194122
	#Application-Application Call Edge(CS):          782
	#Application-Library Call Edge(CS):              808
	#Library-Application Call Edge(CS):              14
	#Library-Library Call Edge(CS):                  559155
#receivers:                                       122915
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.750811536427612
 ====== Statements ======
#Cast (Total):                                    1285
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           418
#May Fail Cast (AppOnly):                         17
#Static Call Site(Total):                         4967
#Virtual Call Site(Total):                        24337
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  956
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  833
#Avg Poly Call Targets:                           6.138075313807532
 ====== Nodes ======
#Context:                                         44160
#Avg Context per Method:                          6.264718399773018
#Method with Throw Pointer-to:                    3624
#Alloc Node(CI):                                  7429
#Alloc Node(CS):                                  9717
#Global CS Pointer-to Relation:                   4069
#Local CS Pointer-to Relation:                    5287811
#Field CS Pointer-to Relation:                    248007
#Global Pointer (lib + app):                      1159
#Global Avg Points-To Target(CI):                 1.4331320103537533
#Global Avg Points-To Target(CS):                 3.5107851596203625
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.345679012345679
#App Global Avg Points-To Target(CS):             3.4074074074074074
#Avg Points-to Target(CI):                        5.028952205882353
#Avg Points-to Target without Native Var(CI):     5.016178591584624
#Local Pointer (lib + app):                       43347
#Local Avg Points-To Target(CI):                  4.19902184695596
#Local Avg Points-To Target(CS):                  11.913673379934021
#App Local Pointer:                               3896
#App Local Avg Points-To Target(CI):              2.435574948665298
#App Local Avg Points-To Target(CS):              5.043891170431212
#Context Local Pointer (lib + app):               306101
#Context Local Avg Points-To Target(CI):          4.970771085360714
#Context Local Avg Points-To Target(CS):          17.274726315823862
#App Context Local Pointer:                       5138
#App Context Local Avg Points-To Target(CI):      2.2680031140521604
#App Context Local Avg Points-To Target(CS):      4.670494355780459
 ====== Assignments ======
#Alloc-pag-edge:                                  1217139
#Simple-pag-edge:                                 1999980
	#Local-to-Local:                                 1739698
	#Field-to-Local:                                 186056
	#Local-to-Field:                                 74226
#Store-pag-edge:                                  24781
#Load-pag-edge:                                   52982
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                667
#globalAlias_incstst(App):                        712
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8353
#globalAlias_incstst:                             9391
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1140
#Appclass(reachable):                             100
#Libclass(reachable):                             1039

Main PTA (including pre-analysis) elapsed time: 35.52s
Main PTA consumed memory: 14975.30 MB
