[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.74s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:196
#StillOnCSDG:0
#Heaps:7431
#CondA:1795
#CS:1080
#CI:6351

Conch elapsed time: 4.03s
selective pta starts!
PTS relation:206638
VAR CNT:47685
AVG PTS: 4.3333962461990145
PTS relation (no native):205874
VAR CNT (no native):47654
AVG PTS (no native): 4.320182985688505
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       298.618
Used Memory After:                                17 GB
Free Memory After:                                50 GB
Total Memory After:                               68 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2633
#Single-Receiver Methods:                         2818
#Single-Call-Single-Receiver Methods:             1975
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7018
	#Reachable-Static Method (CI):                   1901
#Reachable Method (CS):                           124102
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       1041
#Call Edge(CI):                                   33617
	#Static-Static Call Edge(CI):                    2404
	#Static-Instance Call Edge(CI):                  5553
	#Instance-Static Call Edge(CI):                  2632
	#Instance-Instance Call Edge(CI):                23028
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30698
#Call Edge(CS):                                   23414261
	#Static-Static Call Edge(CS):                    42077
	#Static-Instance Call Edge(CS):                  352025
	#Instance-Static Call Edge(CS):                  34402
	#Instance-Instance Call Edge(CS):                22944694
	#Application-Application Call Edge(CS):          2949
	#Application-Library Call Edge(CS):              3080
	#Library-Application Call Edge(CS):              56
	#Library-Library Call Edge(CS):                  23367116
#receivers:                                       199633
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   116.90342778999464
 ====== Statements ======
#Cast (Total):                                    1281
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           342
#May Fail Cast (AppOnly):                         12
#Static Call Site(Total):                         4957
#Virtual Call Site(Total):                        24281
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  928
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  836
#Avg Poly Call Targets:                           6.199353448275862
 ====== Nodes ======
#Context:                                         124103
#Avg Context per Method:                          17.68100869069668
#Method with Throw Pointer-to:                    3585
#Alloc Node(CI):                                  7235
#Alloc Node(CS):                                  11491
#Global CS Pointer-to Relation:                   1662
#Local CS Pointer-to Relation:                    31442425
#Field CS Pointer-to Relation:                    6964933
#Global Pointer (lib + app):                      1157
#Global Avg Points-To Target(CI):                 1.212618841832325
#Global Avg Points-To Target(CS):                 1.4364736387208297
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             1.0493827160493827
#Avg Points-to Target(CI):                        4.3333962461990145
#Avg Points-to Target without Native Var(CI):     4.320182985688505
#Local Pointer (lib + app):                       40979
#Local Avg Points-To Target(CI):                  3.7820835061860953
#Local Avg Points-To Target(CS):                  15.59974621147417
#App Local Pointer:                               3777
#App Local Avg Points-To Target(CI):              2.1747418586179506
#App Local Avg Points-To Target(CS):              2.307386814932486
#Context Local Pointer (lib + app):               492638
#Context Local Avg Points-To Target(CI):          4.916139234082633
#Context Local Avg Points-To Target(CS):          63.82460346136514
#App Context Local Pointer:                       6445
#App Context Local Avg Points-To Target(CI):      1.843754848719938
#App Context Local Avg Points-To Target(CS):      1.8586501163692786
 ====== Assignments ======
#Alloc-pag-edge:                                  1227936
#Simple-pag-edge:                                 47031229
	#Local-to-Local:                                 45710086
	#Field-to-Local:                                 780527
	#Local-to-Field:                                 540616
#Store-pag-edge:                                  35895
#Load-pag-edge:                                   107081
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                666
#globalAlias_incstst(App):                        711
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8061
#globalAlias_incstst:                             8851
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1135
#Appclass(reachable):                             100
#Libclass(reachable):                             1034

Main PTA (including pre-analysis) elapsed time: 342.24s
Main PTA consumed memory: 35066.54 MB
