[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.07s
HackUtility construction elapsed time: 10.98s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.12s
#ObjectsNotAContainer:5970
#Container:1834
PatternBasedCDOFinder.<init> elapsed time: 11.12s
#OBJECTS:7804
#CS:573
#CI:7231
#ContainerFactory:90
#ContainerWrapper:149
#InnerContainer:345
#onlyInFactory:90
#onlyInWrapper:138
#onlyInInner:334
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:573
venn3(subsets = (90,138,0,334,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.33s

DebloaterX elapsed time: 11.44s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:186
#StillOnCSDG:4
#Heaps:7804
#CondA:1955
#CS:1172
#CI:6632
OAG #node:6760; #edge:30404
DebloaterX OAG #node:6760; #edge:3104
Conch OAG #node:6760; #edge:4140
selective pta starts!
PTS relation:232737
VAR CNT:51876
AVG PTS: 4.486409900532038
PTS relation (no native):231920
VAR CNT (no native):51845
AVG PTS (no native): 4.473333976275437
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               8 GB
Total Memory Before:                              9 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       5.32
Used Memory After:                                4 GB
Free Memory After:                                5 GB
Total Memory After:                               9 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2846
#Single-Receiver Methods:                         3207
#Single-Call-Single-Receiver Methods:             2161
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7671
	#Reachable-Static Method (CI):                   2003
#Reachable Method (CS):                           61492
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       1977
#Call Edge(CI):                                   36525
	#Static-Static Call Edge(CI):                    2506
	#Static-Instance Call Edge(CI):                  5703
	#Instance-Static Call Edge(CI):                  2862
	#Instance-Instance Call Edge(CI):                25454
	#Application-Application Call Edge(CI):          2732
	#Application-Library Call Edge(CI):              1631
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32103
#Call Edge(CS):                                   468203
	#Static-Static Call Edge(CS):                    22577
	#Static-Instance Call Edge(CS):                  132414
	#Instance-Static Call Edge(CS):                  16211
	#Instance-Instance Call Edge(CS):                252595
	#Application-Application Call Edge(CS):          10827
	#Application-Library Call Edge(CS):              3787
	#Library-Application Call Edge(CS):              110
	#Library-Library Call Edge(CS):                  409076
#receivers:                                       106682
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   4.025187004368122
 ====== Statements ======
#Cast (Total):                                    1384
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           411
#May Fail Cast (AppOnly):                         23
#Static Call Site(Total):                         5287
#Virtual Call Site(Total):                        26314
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1133
#Virtual Call Site(Polymorphic AppOnly):          293
#Virtual Call Site(Unreachable):                  868
#Avg Poly Call Targets:                           5.7537511032656665
 ====== Nodes ======
#Context:                                         61493
#Avg Context per Method:                          8.015250260688218
#Method with Throw Pointer-to:                    3933
#Alloc Node(CI):                                  7598
#Alloc Node(CS):                                  7254
#Global CS Pointer-to Relation:                   1522
#Local CS Pointer-to Relation:                    989770
#Field CS Pointer-to Relation:                    58539
#Global Pointer (lib + app):                      1176
#Global Avg Points-To Target(CI):                 1.2295918367346939
#Global Avg Points-To Target(CS):                 1.2942176870748299
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        4.486409900532038
#Avg Points-to Target without Native Var(CI):     4.473333976275437
#Local Pointer (lib + app):                       44316
#Local Avg Points-To Target(CI):                  3.9391416192797184
#Local Avg Points-To Target(CS):                  5.080580377290369
#App Local Pointer:                               5379
#App Local Avg Points-To Target(CI):              2.1682468860382973
#App Local Avg Points-To Target(CS):              2.474995352295966
#Context Local Pointer (lib + app):               258110
#Context Local Avg Points-To Target(CI):          3.1947851691139437
#Context Local Avg Points-To Target(CS):          3.8346828871411414
#App Context Local Pointer:                       10907
#App Context Local Avg Points-To Target(CI):      1.9989914733657284
#App Context Local Avg Points-To Target(CS):      2.4980287888511965
 ====== Assignments ======
#Alloc-pag-edge:                                  710098
#Simple-pag-edge:                                 1094710
	#Local-to-Local:                                 975757
	#Field-to-Local:                                 92961
	#Local-to-Field:                                 25992
#Store-pag-edge:                                  18489
#Load-pag-edge:                                   48665
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9045
#globalAlias_incstst:                             9921
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1228
#Appclass(reachable):                             173
#Libclass(reachable):                             1054

Main PTA (including pre-analysis) elapsed time: 37.64s
Main PTA consumed memory: 10455.58 MB
