[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
PTS relation:535876
VAR CNT:88667
AVG PTS: 6.043691565069304
PTS relation (no native):534970
VAR CNT (no native):88634
AVG PTS (no native): 6.0357199268903585
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       61.636
Used Memory After:                                8 GB
Free Memory After:                                63 GB
Total Memory After:                               71 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5115
#Single-Receiver Methods:                         5063
#Single-Call-Single-Receiver Methods:             3520
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           11852
	#Reachable-Static Method (CI):                   2214
#Reachable Method (CS):                           207074
#Reachable App Method (CI):                       1946
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       13886
#Call Edge(CI):                                   60030
	#Static-Static Call Edge(CI):                    3224
	#Static-Instance Call Edge(CI):                  7955
	#Instance-Static Call Edge(CI):                  3749
	#Instance-Instance Call Edge(CI):                45102
	#Application-Application Call Edge(CI):          6294
	#Application-Library Call Edge(CI):              3036
	#Library-Application Call Edge(CI):              202
	#Library-Library Call Edge(CI):                  50501
#Call Edge(CS):                                   3968680
	#Static-Static Call Edge(CS):                    94554
	#Static-Instance Call Edge(CS):                  1402945
	#Instance-Static Call Edge(CS):                  48454
	#Instance-Instance Call Edge(CS):                2422727
	#Application-Application Call Edge(CS):          736760
	#Application-Library Call Edge(CS):              271124
	#Library-Application Call Edge(CS):              2141
	#Library-Library Call Edge(CS):                  2958658
#receivers:                                       326490
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   11.717577873748047
 ====== Statements ======
#Cast (Total):                                    2808
#Cast (AppOnly):                                  609
#May Fail Cast (Total):                           1416
#May Fail Cast (AppOnly):                         454
#Static Call Site(Total):                         6894
#Virtual Call Site(Total):                        45345
#Virtual Call Site(AppOnly):                      8733
#Virtual Call Site(Polymorphic):                  2390
#Virtual Call Site(Polymorphic AppOnly):          179
#Virtual Call Site(Unreachable):                  1357
#Avg Poly Call Targets:                           4.636820083682008
 ====== Nodes ======
#Context:                                         207075
#Avg Context per Method:                          17.470260693495316
#Method with Throw Pointer-to:                    6011
#Alloc Node(CI):                                  10664
#Alloc Node(CS):                                  19766
#Global CS Pointer-to Relation:                   3449
#Local CS Pointer-to Relation:                    13573769
#Field CS Pointer-to Relation:                    599155
#Global Pointer (lib + app):                      1512
#Global Avg Points-To Target(CI):                 1.128968253968254
#Global Avg Points-To Target(CS):                 2.2810846560846563
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5294117647058822
#App Global Avg Points-To Target(CS):             1.5294117647058822
#Avg Points-to Target(CI):                        6.043691565069304
#Avg Points-to Target without Native Var(CI):     6.0357199268903585
#Local Pointer (lib + app):                       76945
#Local Avg Points-To Target(CI):                  5.238183117811424
#Local Avg Points-To Target(CS):                  13.497277275976346
#App Local Pointer:                               10892
#App Local Avg Points-To Target(CI):              8.138909291222916
#App Local Avg Points-To Target(CS):              18.098604480352552
#Context Local Pointer (lib + app):               841375
#Context Local Avg Points-To Target(CI):          4.965544495617293
#Context Local Avg Points-To Target(CS):          16.132840885455355
#App Context Local Pointer:                       62259
#App Context Local Avg Points-To Target(CI):      12.862268908912768
#App Context Local Avg Points-To Target(CS):      33.80603607510561
 ====== Assignments ======
#Alloc-pag-edge:                                  2212607
#Simple-pag-edge:                                 8724059
	#Local-to-Local:                                 7788956
	#Field-to-Local:                                 769474
	#Local-to-Field:                                 165629
#Store-pag-edge:                                  57746
#Load-pag-edge:                                   169216
 ====== Aliases ======
#intraAlias(App):                                 16
#intraAlias_incstst(App):                         17
#globalAlias(App):                                23598
#globalAlias_incstst(App):                        40103
#intraAlias:                                      1163
#intraAlias_incstst:                              1540
#globalAlias:                                     45882
#globalAlias_incstst:                             64691
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1804
#Appclass(reachable):                             280
#Libclass(reachable):                             1523

Main PTA (including pre-analysis) elapsed time: 95.20s
Main PTA consumed memory: 21512.98 MB
