[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Spark elapsed time: 9.18s
TransGraph Construction elapsed time: 0.86s
Eagle Selection elapsed time: 0.62s
#NEW:10659
#ASSIGN:68604
#STORE:115012
#LOAD:111918
#HSTORE:124601
#HLOAD:137882
#BALANCE:6130
#Node:379792
#Edge:1143482
#CSNODES:102150
#CSMETHODS:9972
pre-analysis elapsed time: 1.53s
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
#ReachableMethod:12369
#FCSM:1636
#PCSM:8336
#CIM:2397
#CIN: 62443
#CSN: 74071
totalN: 136514
selective pta starts!
PTS relation:509911
VAR CNT:88616
AVG PTS: 5.7541640335831
PTS relation (no native):509008
VAR CNT (no native):88583
AVG PTS (no native): 5.746113814162988
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       3393.8
Used Memory After:                                35 GB
Free Memory After:                                57 GB
Total Memory After:                               92 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5120
#Single-Receiver Methods:                         5073
#Single-Call-Single-Receiver Methods:             3533
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           11852
	#Reachable-Static Method (CI):                   2214
#Reachable Method (CS):                           438366
#Reachable App Method (CI):                       1946
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       13960
#Call Edge(CI):                                   59971
	#Static-Static Call Edge(CI):                    3224
	#Static-Instance Call Edge(CI):                  7955
	#Instance-Static Call Edge(CI):                  3749
	#Instance-Instance Call Edge(CI):                45043
	#Application-Application Call Edge(CI):          6294
	#Application-Library Call Edge(CI):              3035
	#Library-Application Call Edge(CI):              190
	#Library-Library Call Edge(CI):                  50455
#Call Edge(CS):                                   49210976
	#Static-Static Call Edge(CS):                    180571
	#Static-Instance Call Edge(CS):                  14456697
	#Instance-Static Call Edge(CS):                  93330
	#Instance-Instance Call Edge(CS):                33829720
	#Application-Application Call Edge(CS):          748912
	#Application-Library Call Edge(CS):              84078
	#Library-Application Call Edge(CS):              566
	#Library-Library Call Edge(CS):                  47726765
#receivers:                                       593433
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   82.46436413209241
 ====== Statements ======
#Cast (Total):                                    2808
#Cast (AppOnly):                                  609
#May Fail Cast (Total):                           1351
#May Fail Cast (AppOnly):                         449
#Static Call Site(Total):                         6894
#Virtual Call Site(Total):                        45345
#Virtual Call Site(AppOnly):                      8733
#Virtual Call Site(Polymorphic):                  2384
#Virtual Call Site(Polymorphic AppOnly):          179
#Virtual Call Site(Unreachable):                  1358
#Avg Poly Call Targets:                           4.621644295302014
 ====== Nodes ======
#Context:                                         438367
#Avg Context per Method:                          36.983632835569054
#Method with Throw Pointer-to:                    6002
#Alloc Node(CI):                                  10950
#Alloc Node(CS):                                  43595
#Global CS Pointer-to Relation:                   4864
#Local CS Pointer-to Relation:                    111899768
#Field CS Pointer-to Relation:                    13650288
#Global Pointer (lib + app):                      1514
#Global Avg Points-To Target(CI):                 1.0369881109643329
#Global Avg Points-To Target(CS):                 3.212681638044914
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5294117647058822
#App Global Avg Points-To Target(CS):             1.5294117647058822
#Avg Points-to Target(CI):                        5.7541640335831
#Avg Points-to Target without Native Var(CI):     5.746113814162988
#Local Pointer (lib + app):                       80009
#Local Avg Points-To Target(CI):                  4.784461748053344
#Local Avg Points-To Target(CS):                  32.49371945656114
#App Local Pointer:                               11173
#App Local Avg Points-To Target(CI):              7.780989886333124
#App Local Avg Points-To Target(CS):              25.478027387451892
#Context Local Pointer (lib + app):               1406692
#Context Local Avg Points-To Target(CI):          5.280084055358245
#Context Local Avg Points-To Target(CS):          79.54816548327565
#App Context Local Pointer:                       56118
#App Context Local Avg Points-To Target(CI):      13.923839053423144
#App Context Local Avg Points-To Target(CS):      41.511244164082825
 ====== Assignments ======
#Alloc-pag-edge:                                  6712372
#Simple-pag-edge:                                 73407674
	#Local-to-Local:                                 67469950
	#Field-to-Local:                                 3177604
	#Local-to-Field:                                 2760120
#Store-pag-edge:                                  145731
#Load-pag-edge:                                   377982
 ====== Aliases ======
#intraAlias(App):                                 16
#intraAlias_incstst(App):                         17
#globalAlias(App):                                23598
#globalAlias_incstst(App):                        40103
#intraAlias:                                      1163
#intraAlias_incstst:                              1540
#globalAlias:                                     45865
#globalAlias_incstst:                             64672
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1804
#Appclass(reachable):                             280
#Libclass(reachable):                             1523

Main PTA (including pre-analysis) elapsed time: 3527.46s
Main PTA consumed memory: 97082.76 MB
