[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.04s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1345[0m

#OAG:8281
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.20s
#nodes in OFG: [1m[32m93270[0m
#edges in OFG: [1m[32m242564[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m11279[0m
#avg. edges in PFG: [1m[32m25936[0m
#Node:13929269
#Edge:32030712
#Node2:55218
#Edge2:306609

PCM Threshold:155889
#Precision-critical methods: [1m[32m4281[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m23.32s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 23.33s
#ReachableMethod:10096
#FCSM:4281
#PCSM:0
#CIM:5815
#CIN: 45865
#CSN: 55583
totalN: 101448
selective pta starts!
PTS relation:425016
VAR CNT:65017
AVG PTS: 6.536998015903533
PTS relation (no native):424042
VAR CNT (no native):64986
AVG PTS (no native): 6.525128489213062
 ====== Memory Usage ======
Used Memory Before:                               22 GB
Free Memory Before:                               18 GB
Total Memory Before:                              40 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       387.906
Used Memory After:                                22 GB
Free Memory After:                                54 GB
Total Memory After:                               77 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3708
#Single-Receiver Methods:                         3859
#Single-Call-Single-Receiver Methods:             2562
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9701
	#Reachable-Static Method (CI):                   2117
#Reachable Method (CS):                           144531
#Reachable App Method (CI):                       2558
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       69096
#Call Edge(CI):                                   46990
	#Static-Static Call Edge(CI):                    2742
	#Static-Instance Call Edge(CI):                  7056
	#Instance-Static Call Edge(CI):                  3097
	#Instance-Instance Call Edge(CI):                34095
	#Application-Application Call Edge(CI):          10425
	#Application-Library Call Edge(CI):              3457
	#Library-Application Call Edge(CI):              133
	#Library-Library Call Edge(CI):                  32978
#Call Edge(CS):                                   15480850
	#Static-Static Call Edge(CS):                    37400
	#Static-Instance Call Edge(CS):                  1158285
	#Instance-Static Call Edge(CS):                  34185
	#Instance-Instance Call Edge(CS):                13732170
	#Application-Application Call Edge(CS):          12878477
	#Application-Library Call Edge(CS):              830768
	#Library-Application Call Edge(CS):              2872
	#Library-Library Call Edge(CS):                  1249926
#receivers:                                       415914
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   37.04916160552422
 ====== Statements ======
#Cast (Total):                                    1794
#Cast (AppOnly):                                  480
#May Fail Cast (Total):                           618
#May Fail Cast (AppOnly):                         181
#Static Call Site(Total):                         5756
#Virtual Call Site(Total):                        33859
#Virtual Call Site(AppOnly):                      10200
#Virtual Call Site(Polymorphic):                  1679
#Virtual Call Site(Polymorphic AppOnly):          781
#Virtual Call Site(Unreachable):                  1297
#Avg Poly Call Targets:                           5.900536033353187
 ====== Nodes ======
#Context:                                         144532
#Avg Context per Method:                          14.897134611420325
#Method with Throw Pointer-to:                    4926
#Alloc Node(CI):                                  9420
#Alloc Node(CS):                                  22488
#Global CS Pointer-to Relation:                   5743
#Local CS Pointer-to Relation:                    58184768
#Field CS Pointer-to Relation:                    5758995
#Global Pointer (lib + app):                      1293
#Global Avg Points-To Target(CI):                 2.1902552204176335
#Global Avg Points-To Target(CS):                 4.441608662026296
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.465277777777779
#Avg Points-to Target(CI):                        6.536998015903533
#Avg Points-to Target without Native Var(CI):     6.525128489213062
#Local Pointer (lib + app):                       57328
#Local Avg Points-To Target(CI):                  5.509384593915713
#Local Avg Points-To Target(CS):                  25.24993022606754
#App Local Pointer:                               14636
#App Local Avg Points-To Target(CI):              7.6122574473899975
#App Local Avg Points-To Target(CS):              49.1361710849959
#Context Local Pointer (lib + app):               1034484
#Context Local Avg Points-To Target(CI):          6.835725830462337
#Context Local Avg Points-To Target(CS):          56.245208239083446
#App Context Local Pointer:                       454129
#App Context Local Avg Points-To Target(CI):      9.514908759405367
#App Context Local Avg Points-To Target(CS):      102.03742108519826
 ====== Assignments ======
#Alloc-pag-edge:                                  4406785
#Simple-pag-edge:                                 37821208
	#Local-to-Local:                                 33265101
	#Field-to-Local:                                 3436064
	#Local-to-Field:                                 1120043
#Store-pag-edge:                                  81476
#Load-pag-edge:                                   194928
 ====== Aliases ======
#intraAlias(App):                                 88
#intraAlias_incstst(App):                         702
#globalAlias(App):                                2884
#globalAlias_incstst(App):                        3874
#intraAlias:                                      488
#intraAlias_incstst:                              1235
#globalAlias:                                     11303
#globalAlias_incstst:                             13390
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1522
#Appclass(reachable):                             328
#Libclass(reachable):                             1193

Main PTA (including pre-analysis) elapsed time: 459.26s
Main PTA consumed memory: 54496.82 MB
