[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.77s
#ContainerType:447
#OBJECTS:9422
#CS:2402
#CI:7020
COLLECTION elapsed time: 0.07s
selective pta starts!
PTS relation:425187
VAR CNT:65008
AVG PTS: 6.5405334728033475
PTS relation (no native):424210
VAR CNT (no native):64977
AVG PTS (no native): 6.52861781861274
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       1480.038
Used Memory After:                                89 GB
Free Memory After:                                83 GB
Total Memory After:                               172 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3719
#Single-Receiver Methods:                         3868
#Single-Call-Single-Receiver Methods:             2576
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9697
	#Reachable-Static Method (CI):                   2115
#Reachable Method (CS):                           512511
#Reachable App Method (CI):                       2557
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       135353
#Call Edge(CI):                                   46929
	#Static-Static Call Edge(CI):                    2742
	#Static-Instance Call Edge(CI):                  7057
	#Instance-Static Call Edge(CI):                  3093
	#Instance-Instance Call Edge(CI):                34037
	#Application-Application Call Edge(CI):          10419
	#Application-Library Call Edge(CI):              3459
	#Library-Application Call Edge(CI):              129
	#Library-Library Call Edge(CI):                  32925
#Call Edge(CS):                                   130713789
	#Static-Static Call Edge(CS):                    266033
	#Static-Instance Call Edge(CS):                  95121205
	#Instance-Static Call Edge(CS):                  56301
	#Instance-Instance Call Edge(CS):                35270250
	#Application-Application Call Edge(CS):          20974487
	#Application-Library Call Edge(CS):              12573781
	#Library-Application Call Edge(CS):              10015
	#Library-Library Call Edge(CS):                  97155509
#receivers:                                       865943
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   150.57741098432575
 ====== Statements ======
#Cast (Total):                                    1796
#Cast (AppOnly):                                  479
#May Fail Cast (Total):                           756
#May Fail Cast (AppOnly):                         279
#Static Call Site(Total):                         5752
#Virtual Call Site(Total):                        33843
#Virtual Call Site(AppOnly):                      10198
#Virtual Call Site(Polymorphic):                  1657
#Virtual Call Site(Polymorphic AppOnly):          781
#Virtual Call Site(Unreachable):                  1297
#Avg Poly Call Targets:                           5.941460470730235
 ====== Nodes ======
#Context:                                         512512
#Avg Context per Method:                          52.847184986595174
#Method with Throw Pointer-to:                    4901
#Alloc Node(CI):                                  9244
#Alloc Node(CS):                                  35923
#Global CS Pointer-to Relation:                   6603
#Local CS Pointer-to Relation:                    243517510
#Field CS Pointer-to Relation:                    18394454
#Global Pointer (lib + app):                      1291
#Global Avg Points-To Target(CI):                 2.021688613477924
#Global Avg Points-To Target(CS):                 5.114639814097599
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.45138888888889
#Avg Points-to Target(CI):                        6.5405334728033475
#Avg Points-to Target without Native Var(CI):     6.52861781861274
#Local Pointer (lib + app):                       55069
#Local Avg Points-To Target(CI):                  5.723801049592329
#Local Avg Points-To Target(CS):                  26.950480306524543
#App Local Pointer:                               14549
#App Local Avg Points-To Target(CI):              7.9618530483194725
#App Local Avg Points-To Target(CS):              44.79187573029074
#Context Local Pointer (lib + app):               2252772
#Context Local Avg Points-To Target(CI):          5.795652644830458
#Context Local Avg Points-To Target(CS):          108.0968291509305
#App Context Local Pointer:                       663227
#App Context Local Avg Points-To Target(CI):      8.494025424176037
#App Context Local Avg Points-To Target(CS):      88.86118327510792
 ====== Assignments ======
#Alloc-pag-edge:                                  6217896
#Simple-pag-edge:                                 285827297
	#Local-to-Local:                                 254403611
	#Field-to-Local:                                 30052150
	#Local-to-Field:                                 1371536
#Store-pag-edge:                                  142803
#Load-pag-edge:                                   314471
 ====== Aliases ======
#intraAlias(App):                                 87
#intraAlias_incstst(App):                         701
#globalAlias(App):                                2859
#globalAlias_incstst(App):                        3845
#intraAlias:                                      488
#intraAlias_incstst:                              1235
#globalAlias:                                     12073
#globalAlias_incstst:                             14050
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1522
#Appclass(reachable):                             328
#Libclass(reachable):                             1193

Main PTA (including pre-analysis) elapsed time: 1665.66s
Main PTA consumed memory: 125581.19 MB
