[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.02s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1021[0m

#OAG:7989
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.17s
#nodes in OFG: [1m[32m87155[0m
#edges in OFG: [1m[32m239277[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5398[0m
#avg. edges in PFG: [1m[32m12408[0m
#Node:5058391
#Edge:11626645
#Node2:46198
#Edge2:199084

PCM Threshold:176769
#Precision-critical methods: [1m[32m3345[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m12.33s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 12.35s
#ReachableMethod:8194
#FCSM:3345
#PCSM:0
#CIM:4849
#CIN: 41600
#CSN: 58656
totalN: 100256
selective pta starts!
PTS relation:586819
VAR CNT:63364
AVG PTS: 9.261078846032447
PTS relation (no native):586060
VAR CNT (no native):63333
AVG PTS (no native): 9.253627650671845
 ====== Memory Usage ======
Used Memory Before:                               9 GB
Free Memory Before:                               5 GB
Total Memory Before:                              15 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       497.62
Used Memory After:                                40 GB
Free Memory After:                                58 GB
Total Memory After:                               98 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2911
#Single-Receiver Methods:                         3160
#Single-Call-Single-Receiver Methods:             2142
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7835
	#Reachable-Static Method (CI):                   1986
#Reachable Method (CS):                           223860
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       4134
#Call Edge(CI):                                   51419
	#Static-Static Call Edge(CI):                    2478
	#Static-Instance Call Edge(CI):                  5604
	#Instance-Static Call Edge(CI):                  2653
	#Instance-Instance Call Edge(CI):                40684
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7685
	#Library-Application Call Edge(CI):              64
	#Library-Library Call Edge(CI):                  30640
#Call Edge(CS):                                   25072494
	#Static-Static Call Edge(CS):                    82695
	#Static-Instance Call Edge(CS):                  22597661
	#Instance-Static Call Edge(CS):                  37258
	#Instance-Instance Call Edge(CS):                1608513
	#Application-Application Call Edge(CS):          36216
	#Application-Library Call Edge(CS):              380063
	#Library-Application Call Edge(CS):              70
	#Library-Library Call Edge(CS):                  23909781
#receivers:                                       628164
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   39.72297202641349
 ====== Statements ======
#Cast (Total):                                    1506
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           474
#May Fail Cast (AppOnly):                         124
#Static Call Site(Total):                         5057
#Virtual Call Site(Total):                        40694
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1655
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  824
#Avg Poly Call Targets:                           4.693655589123867
 ====== Nodes ======
#Context:                                         223861
#Avg Context per Method:                          28.568274629913223
#Method with Throw Pointer-to:                    4172
#Alloc Node(CI):                                  9237
#Alloc Node(CS):                                  41893
#Global CS Pointer-to Relation:                   19035
#Local CS Pointer-to Relation:                    221252937
#Field CS Pointer-to Relation:                    14879863
#Global Pointer (lib + app):                      1225
#Global Avg Points-To Target(CI):                 1.7420408163265306
#Global Avg Points-To Target(CS):                 15.538775510204081
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.285714285714286
#App Global Avg Points-To Target(CS):             46.72789115646258
#Avg Points-to Target(CI):                        9.261078846032447
#Avg Points-to Target without Native Var(CI):     9.253627650671845
#Local Pointer (lib + app):                       57468
#Local Avg Points-To Target(CI):                  8.539691654485974
#Local Avg Points-To Target(CS):                  111.18272777893785
#App Local Pointer:                               18160
#App Local Avg Points-To Target(CI):              17.165418502202645
#App Local Avg Points-To Target(CS):              218.00952643171806
#Context Local Pointer (lib + app):               1547057
#Context Local Avg Points-To Target(CI):          6.014140396895525
#Context Local Avg Points-To Target(CS):          143.0153749991112
#App Context Local Pointer:                       55529
#App Context Local Avg Points-To Target(CI):      18.144176916566117
#App Context Local Avg Points-To Target(CS):      231.80367015433376
 ====== Assignments ======
#Alloc-pag-edge:                                  7137530
#Simple-pag-edge:                                 68021209
	#Local-to-Local:                                 63416237
	#Field-to-Local:                                 2252022
	#Local-to-Field:                                 2352950
#Store-pag-edge:                                  96618
#Load-pag-edge:                                   216218
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3819
#globalAlias_incstst(App):                        6030
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11507
#globalAlias_incstst:                             14711
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1152
#Appclass(reachable):                             116
#Libclass(reachable):                             1035

Main PTA (including pre-analysis) elapsed time: 590.38s
Main PTA consumed memory: 59783.46 MB
