[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.23s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1193[0m

#OAG:8298
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.17s
#nodes in OFG: [1m[32m94391[0m
#edges in OFG: [1m[32m285356[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5082[0m
#avg. edges in PFG: [1m[32m11898[0m
#Node:5498935
#Edge:12873579
#Node2:56173
#Edge2:305860

PCM Threshold:255338
#Precision-critical methods: [1m[32m3964[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m13.38s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 13.40s
#ReachableMethod:9464
#FCSM:3964
#PCSM:0
#CIM:5500
#CIN: 48575
#CSN: 55723
totalN: 104298
selective pta starts!
PTS relation:1139152
VAR CNT:69632
AVG PTS: 16.359604779411764
PTS relation (no native):1138401
VAR CNT (no native):69601
AVG PTS (no native): 16.35610120544245
 ====== Memory Usage ======
Used Memory Before:                               10 GB
Free Memory Before:                               7 GB
Total Memory Before:                              17 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       1738.803
Used Memory After:                                27 GB
Free Memory After:                                22 GB
Total Memory After:                               50 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3867
#Single-Receiver Methods:                         3797
#Single-Call-Single-Receiver Methods:             2670
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9063
	#Reachable-Static Method (CI):                   1918
#Reachable Method (CS):                           134311
#Reachable App Method (CI):                       2472
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       84811
#Call Edge(CI):                                   57044
	#Static-Static Call Edge(CI):                    2448
	#Static-Instance Call Edge(CI):                  7401
	#Instance-Static Call Edge(CI):                  2939
	#Instance-Instance Call Edge(CI):                44256
	#Application-Application Call Edge(CI):          17666
	#Application-Library Call Edge(CI):              7978
	#Library-Application Call Edge(CI):              226
	#Library-Library Call Edge(CI):                  31177
#Call Edge(CS):                                   38339220
	#Static-Static Call Edge(CS):                    14634
	#Static-Instance Call Edge(CS):                  432859
	#Instance-Static Call Edge(CS):                  7352
	#Instance-Instance Call Edge(CS):                37448761
	#Application-Application Call Edge(CS):          37242245
	#Application-Library Call Edge(CS):              15950
	#Library-Application Call Edge(CS):              2109
	#Library-Library Call Edge(CS):                  643305
#receivers:                                       398223
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   96.22054477014136
 ====== Statements ======
#Cast (Total):                                    2553
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1336
#May Fail Cast (AppOnly):                         939
#Static Call Site(Total):                         5311
#Virtual Call Site(Total):                        38738
#Virtual Call Site(AppOnly):                      16738
#Virtual Call Site(Polymorphic):                  1745
#Virtual Call Site(Polymorphic AppOnly):          882
#Virtual Call Site(Unreachable):                  898
#Avg Poly Call Targets:                           8.732951289398281
 ====== Nodes ======
#Context:                                         134312
#Avg Context per Method:                          14.818181818181818
#Method with Throw Pointer-to:                    4890
#Alloc Node(CI):                                  9312
#Alloc Node(CS):                                  15678
#Global CS Pointer-to Relation:                   4251
#Local CS Pointer-to Relation:                    141374417
#Field CS Pointer-to Relation:                    6901568
#Global Pointer (lib + app):                      1119
#Global Avg Points-To Target(CI):                 1.4432529043789097
#Global Avg Points-To Target(CS):                 3.798927613941019
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             6.780487804878049
#Avg Points-to Target(CI):                        16.359604779411764
#Avg Points-to Target without Native Var(CI):     16.35610120544245
#Local Pointer (lib + app):                       61132
#Local Avg Points-To Target(CI):                  15.04297258391677
#Local Avg Points-To Target(CS):                  68.04158215010142
#App Local Pointer:                               21411
#App Local Avg Points-To Target(CI):              31.592405772733642
#App Local Avg Points-To Target(CS):              154.65312222689272
#Context Local Pointer (lib + app):               863114
#Context Local Avg Points-To Target(CI):          28.253134580136575
#Context Local Avg Points-To Target(CS):          163.7957639431176
#App Context Local Pointer:                       531441
#App Context Local Avg Points-To Target(CI):      41.29673284522647
#App Context Local Avg Points-To Target(CS):      247.08038521679734
 ====== Assignments ======
#Alloc-pag-edge:                                  4461003
#Simple-pag-edge:                                 79220821
	#Local-to-Local:                                 68015092
	#Field-to-Local:                                 10351674
	#Local-to-Field:                                 854055
#Store-pag-edge:                                  56501
#Load-pag-edge:                                   185008
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3470
#globalAlias_incstst(App):                        3935
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     11460
#globalAlias_incstst:                             12969
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1313
#Appclass(reachable):                             267
#Libclass(reachable):                             1045

Main PTA (including pre-analysis) elapsed time: 1834.16s
Main PTA consumed memory: 39575.20 MB
