[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
PTS relation:3844818
VAR CNT:72519
AVG PTS: 53.01807802093244
PTS relation (no native):3841292
VAR CNT (no native):72488
AVG PTS (no native): 52.992109038737446
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              1 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       8.362
Used Memory After:                                0 GB
Free Memory After:                                4 GB
Total Memory After:                               4 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3865
#Single-Receiver Methods:                         3944
#Single-Call-Single-Receiver Methods:             2677
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9464
	#Reachable-Static Method (CI):                   1946
#Reachable Method (CS):                           9464
#Reachable App Method (CI):                       2499
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       2499
#Call Edge(CI):                                   67856
	#Static-Static Call Edge(CI):                    2465
	#Static-Instance Call Edge(CI):                  9232
	#Instance-Static Call Edge(CI):                  3022
	#Instance-Instance Call Edge(CI):                53137
	#Application-Application Call Edge(CI):          18871
	#Application-Library Call Edge(CI):              10565
	#Library-Application Call Edge(CI):              1048
	#Library-Library Call Edge(CI):                  37375
#Call Edge(CS):                                   67856
	#Static-Static Call Edge(CS):                    2465
	#Static-Instance Call Edge(CS):                  9232
	#Instance-Static Call Edge(CS):                  3022
	#Instance-Instance Call Edge(CS):                53137
	#Application-Application Call Edge(CS):          18871
	#Application-Library Call Edge(CS):              10565
	#Library-Application Call Edge(CS):              1048
	#Library-Library Call Edge(CS):                  37375
#receivers:                                       28322
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   2.202139679401172
 ====== Statements ======
#Cast (Total):                                    2668
#Cast (AppOnly):                                  1346
#May Fail Cast (Total):                           2088
#May Fail Cast (AppOnly):                         1221
#Static Call Site(Total):                         5411
#Virtual Call Site(Total):                        39918
#Virtual Call Site(AppOnly):                      16807
#Virtual Call Site(Polymorphic):                  2344
#Virtual Call Site(Polymorphic AppOnly):          1164
#Virtual Call Site(Unreachable):                  826
#Avg Poly Call Targets:                           10.792662116040956
 ====== Nodes ======
#Context:                                         9465
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    5219
#Alloc Node(CI):                                  9314
#Alloc Node(CS):                                  5958
#Global CS Pointer-to Relation:                   2025
#Local CS Pointer-to Relation:                    3325327
#Field CS Pointer-to Relation:                    563661
#Global Pointer (lib + app):                      1119
#Global Avg Points-To Target(CI):                 1.8096514745308312
#Global Avg Points-To Target(CS):                 1.8096514745308312
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             1.9024390243902438
#Avg Points-to Target(CI):                        53.01807802093244
#Avg Points-to Target without Native Var(CI):     52.992109038737446
#Local Pointer (lib + app):                       61132
#Local Avg Points-To Target(CI):                  54.39584832820781
#Local Avg Points-To Target(CS):                  54.39584832820781
#App Local Pointer:                               21411
#App Local Avg Points-To Target(CI):              86.91761244220261
#App Local Avg Points-To Target(CS):              86.91761244220261
#Context Local Pointer (lib + app):               61109
#Context Local Avg Points-To Target(CI):          54.416321654748074
#Context Local Avg Points-To Target(CS):          54.416321654748074
#App Context Local Pointer:                       21410
#App Context Local Avg Points-To Target(CI):      86.92167211583373
#App Context Local Avg Points-To Target(CS):      86.92167211583373
 ====== Assignments ======
#Alloc-pag-edge:                                  308123
#Simple-pag-edge:                                 234880
	#Local-to-Local:                                 164065
	#Field-to-Local:                                 54355
	#Local-to-Field:                                 16460
#Store-pag-edge:                                  6180
#Load-pag-edge:                                   11674
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3639
#globalAlias_incstst(App):                        4118
#intraAlias:                                      453
#intraAlias_incstst:                              582
#globalAlias:                                     14310
#globalAlias_incstst:                             16172
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1330
#Appclass(reachable):                             267
#Libclass(reachable):                             1062

Main PTA (including pre-analysis) elapsed time: 16.76s
Main PTA consumed memory: 4763.95 MB
