[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.41s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:199
#StillOnCSDG:5
#Heaps:9314
#CondA:2532
#CS:1626
#CI:7688

Conch elapsed time: 11.84s
selective pta starts!
PTS relation:1069258
VAR CNT:69394
AVG PTS: 15.408507940167738
PTS relation (no native):1068508
VAR CNT (no native):69363
AVG PTS (no native): 15.404581693410032
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               3 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       1397.56
Used Memory After:                                17 GB
Free Memory After:                                18 GB
Total Memory After:                               36 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3846
#Single-Receiver Methods:                         3790
#Single-Call-Single-Receiver Methods:             2669
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9021
	#Reachable-Static Method (CI):                   1913
#Reachable Method (CS):                           156954
#Reachable App Method (CI):                       2461
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       70919
#Call Edge(CI):                                   56837
	#Static-Static Call Edge(CI):                    2447
	#Static-Instance Call Edge(CI):                  7397
	#Instance-Static Call Edge(CI):                  2930
	#Instance-Instance Call Edge(CI):                44063
	#Application-Application Call Edge(CI):          17652
	#Application-Library Call Edge(CI):              7977
	#Library-Application Call Edge(CI):              213
	#Library-Library Call Edge(CI):                  30998
#Call Edge(CS):                                   20668604
	#Static-Static Call Edge(CS):                    27600
	#Static-Instance Call Edge(CS):                  203020
	#Instance-Static Call Edge(CS):                  37754
	#Instance-Instance Call Edge(CS):                20331131
	#Application-Application Call Edge(CS):          19518087
	#Application-Library Call Edge(CS):              174187
	#Library-Application Call Edge(CS):              8550
	#Library-Library Call Edge(CS):                  898684
#receivers:                                       326654
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   63.07361918115192
 ====== Statements ======
#Cast (Total):                                    2549
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1316
#May Fail Cast (AppOnly):                         930
#Static Call Site(Total):                         5301
#Virtual Call Site(Total):                        38682
#Virtual Call Site(AppOnly):                      16738
#Virtual Call Site(Polymorphic):                  1714
#Virtual Call Site(Polymorphic AppOnly):          882
#Virtual Call Site(Unreachable):                  902
#Avg Poly Call Targets:                           8.793465577596265
 ====== Nodes ======
#Context:                                         156955
#Avg Context per Method:                          17.396918643316337
#Method with Throw Pointer-to:                    4817
#Alloc Node(CI):                                  9158
#Alloc Node(CS):                                  10833
#Global CS Pointer-to Relation:                   1532
#Local CS Pointer-to Relation:                    67339102
#Field CS Pointer-to Relation:                    4618643
#Global Pointer (lib + app):                      1117
#Global Avg Points-To Target(CI):                 1.2551477170993732
#Global Avg Points-To Target(CS):                 1.3715308863025963
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             1.9024390243902438
#Avg Points-to Target(CI):                        15.408507940167738
#Avg Points-to Target without Native Var(CI):     15.404581693410032
#Local Pointer (lib + app):                       58888
#Local Avg Points-To Target(CI):                  14.625781143866323
#Local Avg Points-To Target(CS):                  56.78926096997691
#App Local Pointer:                               21286
#App Local Avg Points-To Target(CI):              30.270177581508975
#App Local Avg Points-To Target(CS):              135.04171756083812
#Context Local Pointer (lib + app):               682163
#Context Local Avg Points-To Target(CI):          19.771660145742292
#Context Local Avg Points-To Target(CS):          98.7140932592357
#App Context Local Pointer:                       369818
#App Context Local Avg Points-To Target(CI):      29.296159191818678
#App Context Local Avg Points-To Target(CS):      160.01617011611117
 ====== Assignments ======
#Alloc-pag-edge:                                  1992018
#Simple-pag-edge:                                 45750517
	#Local-to-Local:                                 36550946
	#Field-to-Local:                                 9099477
	#Local-to-Field:                                 100094
#Store-pag-edge:                                  38271
#Load-pag-edge:                                   124023
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3470
#globalAlias_incstst(App):                        3935
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     11168
#globalAlias_incstst:                             12430
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1308
#Appclass(reachable):                             267
#Libclass(reachable):                             1040

Main PTA (including pre-analysis) elapsed time: 1455.30s
Main PTA consumed memory: 26697.60 MB
