[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.37s
#ContainerType:459
#OBJECTS:9314
#CS:2490
#CI:6824
COLLECTION elapsed time: 0.07s
selective pta starts!
PTS relation:1126532
VAR CNT:69666
AVG PTS: 16.170470530818477
PTS relation (no native):1125777
VAR CNT (no native):69635
AVG PTS (no native): 16.166827026638902
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       1637.479
Used Memory After:                                23 GB
Free Memory After:                                23 GB
Total Memory After:                               47 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3862
#Single-Receiver Methods:                         3811
#Single-Call-Single-Receiver Methods:             2687
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9069
	#Reachable-Static Method (CI):                   1916
#Reachable Method (CS):                           168879
#Reachable App Method (CI):                       2480
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       82504
#Call Edge(CI):                                   57427
	#Static-Static Call Edge(CI):                    2448
	#Static-Instance Call Edge(CI):                  7423
	#Instance-Static Call Edge(CI):                  2935
	#Instance-Instance Call Edge(CI):                44621
	#Application-Application Call Edge(CI):          18072
	#Application-Library Call Edge(CI):              8021
	#Library-Application Call Edge(CI):              213
	#Library-Library Call Edge(CI):                  31124
#Call Edge(CS):                                   32175952
	#Static-Static Call Edge(CS):                    28931
	#Static-Instance Call Edge(CS):                  167510
	#Instance-Static Call Edge(CS):                  34119
	#Instance-Instance Call Edge(CS):                31945392
	#Application-Application Call Edge(CS):          31146416
	#Application-Library Call Edge(CS):              240423
	#Library-Application Call Edge(CS):              8693
	#Library-Library Call Edge(CS):                  780423
#receivers:                                       347358
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   92.44900650049804
 ====== Statements ======
#Cast (Total):                                    2556
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1500
#May Fail Cast (AppOnly):                         1030
#Static Call Site(Total):                         5307
#Virtual Call Site(Total):                        38762
#Virtual Call Site(AppOnly):                      16771
#Virtual Call Site(Polymorphic):                  1750
#Virtual Call Site(Polymorphic AppOnly):          901
#Virtual Call Site(Unreachable):                  898
#Avg Poly Call Targets:                           8.918857142857142
 ====== Nodes ======
#Context:                                         168880
#Avg Context per Method:                          18.61962513781698
#Method with Throw Pointer-to:                    4844
#Alloc Node(CI):                                  9164
#Alloc Node(CS):                                  11420
#Global CS Pointer-to Relation:                   2033
#Local CS Pointer-to Relation:                    85940935
#Field CS Pointer-to Relation:                    4684449
#Global Pointer (lib + app):                      1117
#Global Avg Points-To Target(CI):                 1.2820053715308863
#Global Avg Points-To Target(CS):                 1.820053715308863
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             1.9024390243902438
#Avg Points-to Target(CI):                        16.170470530818477
#Avg Points-to Target without Native Var(CI):     16.166827026638902
#Local Pointer (lib + app):                       59054
#Local Avg Points-To Target(CI):                  15.41458664950723
#Local Avg Points-To Target(CS):                  59.27959156026687
#App Local Pointer:                               21345
#App Local Avg Points-To Target(CI):              31.48526587022722
#App Local Avg Points-To Target(CS):              141.36294214101662
#Context Local Pointer (lib + app):               717529
#Context Local Avg Points-To Target(CI):          23.60362856414166
#Context Local Avg Points-To Target(CS):          119.77346560208716
#App Context Local Pointer:                       443213
#App Context Local Avg Points-To Target(CI):      31.786484150961275
#App Context Local Avg Points-To Target(CS):      173.72479823470883
 ====== Assignments ======
#Alloc-pag-edge:                                  2198416
#Simple-pag-edge:                                 64951444
	#Local-to-Local:                                 55292129
	#Field-to-Local:                                 9583710
	#Local-to-Field:                                 75605
#Store-pag-edge:                                  38203
#Load-pag-edge:                                   126298
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3532
#globalAlias_incstst(App):                        3997
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     12287
#globalAlias_incstst:                             13689
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1313
#Appclass(reachable):                             267
#Libclass(reachable):                             1045

Main PTA (including pre-analysis) elapsed time: 1697.52s
Main PTA consumed memory: 32614.33 MB
