[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.46s
#ContainerType:631
#OBJECTS:16242
#CS:4143
#CI:12099
COLLECTION elapsed time: 0.11s
selective pta starts!
PTS relation:616187
VAR CNT:104496
AVG PTS: 5.896752028785791
PTS relation (no native):614549
VAR CNT (no native):104465
AVG PTS (no native): 5.882821997798306
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       10782.989
Used Memory After:                                332 GB
Free Memory After:                                179 GB
Total Memory After:                               512 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5992
#Single-Receiver Methods:                         6260
#Single-Call-Single-Receiver Methods:             4432
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15138
	#Reachable-Static Method (CI):                   3704
#Reachable Method (CS):                           1452219
#Reachable App Method (CI):                       987
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       71939
#Call Edge(CI):                                   72430
	#Static-Static Call Edge(CI):                    4851
	#Static-Instance Call Edge(CI):                  12414
	#Instance-Static Call Edge(CI):                  6019
	#Instance-Instance Call Edge(CI):                49146
	#Application-Application Call Edge(CI):          2455
	#Application-Library Call Edge(CI):              2841
	#Library-Application Call Edge(CI):              75
	#Library-Library Call Edge(CI):                  67062
#Call Edge(CS):                                   423207020
	#Static-Static Call Edge(CS):                    1089508
	#Static-Instance Call Edge(CS):                  352538205
	#Instance-Static Call Edge(CS):                  285458
	#Instance-Instance Call Edge(CS):                69293849
	#Application-Application Call Edge(CS):          2064878
	#Application-Library Call Edge(CS):              396717
	#Library-Application Call Edge(CS):              84488
	#Library-Library Call Edge(CS):                  420660940
#receivers:                                       4553760
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   92.63379141632409
 ====== Statements ======
#Cast (Total):                                    3214
#Cast (AppOnly):                                  202
#May Fail Cast (Total):                           1475
#May Fail Cast (AppOnly):                         78
#Static Call Site(Total):                         10626
#Virtual Call Site(Total):                        55473
#Virtual Call Site(AppOnly):                      4901
#Virtual Call Site(Polymorphic):                  2046
#Virtual Call Site(Polymorphic AppOnly):          80
#Virtual Call Site(Unreachable):                  2324
#Avg Poly Call Targets:                           4.782502443792766
 ====== Nodes ======
#Context:                                         1452220
#Avg Context per Method:                          95.92575467336019
#Method with Throw Pointer-to:                    7781
#Alloc Node(CI):                                  15846
#Alloc Node(CS):                                  73149
#Global CS Pointer-to Relation:                   18395
#Local CS Pointer-to Relation:                    1068643694
#Field CS Pointer-to Relation:                    12903300
#Global Pointer (lib + app):                      2957
#Global Avg Points-To Target(CI):                 1.5718633750422726
#Global Avg Points-To Target(CS):                 6.220831924247548
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        5.896752028785791
#Avg Points-to Target without Native Var(CI):     5.882821997798306
#Local Pointer (lib + app):                       90515
#Local Avg Points-To Target(CI):                  5.119714964370546
#Local Avg Points-To Target(CS):                  32.29999447605369
#App Local Pointer:                               7066
#App Local Avg Points-To Target(CI):              2.694027738465893
#App Local Avg Points-To Target(CS):              27.15595810925559
#Context Local Pointer (lib + app):               10210307
#Context Local Avg Points-To Target(CI):          4.786159221265335
#Context Local Avg Points-To Target(CS):          104.66322844161297
#App Context Local Pointer:                       451529
#App Context Local Avg Points-To Target(CI):      2.189434122725229
#App Context Local Avg Points-To Target(CS):      7.885407138854869
 ====== Assignments ======
#Alloc-pag-edge:                                  27308898
#Simple-pag-edge:                                 985768098
	#Local-to-Local:                                 861933129
	#Field-to-Local:                                 122894887
	#Local-to-Field:                                 940082
#Store-pag-edge:                                  533022
#Load-pag-edge:                                   1584104
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                793
#globalAlias_incstst(App):                        816
#intraAlias:                                      658
#intraAlias_incstst:                              825
#globalAlias:                                     17639
#globalAlias_incstst:                             19221
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2234
#Appclass(reachable):                             118
#Libclass(reachable):                             2115

Main PTA (including pre-analysis) elapsed time: 11717.54s
Main PTA consumed memory: 450547.68 MB
