[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.44s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1978[0m

#OAG:14615
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.27s
#nodes in OFG: [1m[32m154828[0m
#edges in OFG: [1m[32m399631[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m12456[0m
#avg. edges in PFG: [1m[32m26670[0m
#Node:22508618
#Edge:48193535
#Node2:81748
#Edge2:385799

PCM Threshold:473425
#Precision-critical methods: [1m[32m5547[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m64.00s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 64.02s
#ReachableMethod:15933
#FCSM:5547
#PCSM:0
#CIM:10386
#CIN: 86725
#CSN: 85708
totalN: 172433
selective pta starts!
PTS relation:678319
VAR CNT:105412
AVG PTS: 6.434931506849315
PTS relation (no native):676642
VAR CNT (no native):105381
AVG PTS (no native): 6.420910790370181
 ====== Memory Usage ======
Used Memory Before:                               21 GB
Free Memory Before:                               31 GB
Total Memory Before:                              53 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       38.431
Used Memory After:                                15 GB
Free Memory After:                                48 GB
Total Memory After:                               64 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5999
#Single-Receiver Methods:                         6309
#Single-Call-Single-Receiver Methods:             4449
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15243
	#Reachable-Static Method (CI):                   3737
#Reachable Method (CS):                           114891
#Reachable App Method (CI):                       991
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       2006
#Call Edge(CI):                                   73144
	#Static-Static Call Edge(CI):                    4928
	#Static-Instance Call Edge(CI):                  12487
	#Instance-Static Call Edge(CI):                  6089
	#Instance-Instance Call Edge(CI):                49640
	#Application-Application Call Edge(CI):          2496
	#Application-Library Call Edge(CI):              2885
	#Library-Application Call Edge(CI):              82
	#Library-Library Call Edge(CI):                  67684
#Call Edge(CS):                                   3026215
	#Static-Static Call Edge(CS):                    34347
	#Static-Instance Call Edge(CS):                  1539151
	#Instance-Static Call Edge(CS):                  17039
	#Instance-Instance Call Edge(CS):                971551
	#Application-Application Call Edge(CS):          2640
	#Application-Library Call Edge(CS):              2609
	#Library-Application Call Edge(CS):              20
	#Library-Library Call Edge(CS):                  2556822
#receivers:                                       365942
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   8.129236327068224
 ====== Statements ======
#Cast (Total):                                    3232
#Cast (AppOnly):                                  206
#May Fail Cast (Total):                           1386
#May Fail Cast (AppOnly):                         48
#Static Call Site(Total):                         10773
#Virtual Call Site(Total):                        55841
#Virtual Call Site(AppOnly):                      4907
#Virtual Call Site(Polymorphic):                  2086
#Virtual Call Site(Polymorphic AppOnly):          87
#Virtual Call Site(Unreachable):                  2294
#Avg Poly Call Targets:                           4.790508149568552
 ====== Nodes ======
#Context:                                         114892
#Avg Context per Method:                          7.53686696405143
#Method with Throw Pointer-to:                    7870
#Alloc Node(CI):                                  16240
#Alloc Node(CS):                                  25026
#Global CS Pointer-to Relation:                   11412
#Local CS Pointer-to Relation:                    20322503
#Field CS Pointer-to Relation:                    862386
#Global Pointer (lib + app):                      2965
#Global Avg Points-To Target(CI):                 1.6377740303541315
#Global Avg Points-To Target(CS):                 3.848903878583474
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        6.434931506849315
#Avg Points-to Target without Native Var(CI):     6.420910790370181
#Local Pointer (lib + app):                       95380
#Local Avg Points-To Target(CI):                  5.368588802684001
#Local Avg Points-To Target(CS):                  14.968326693227091
#App Local Pointer:                               7480
#App Local Avg Points-To Target(CI):              2.334090909090909
#App Local Avg Points-To Target(CS):              4.210695187165776
#Context Local Pointer (lib + app):               889934
#Context Local Avg Points-To Target(CI):          6.218863421332369
#Context Local Avg Points-To Target(CS):          22.835966487402438
#App Context Local Pointer:                       11866
#App Context Local Avg Points-To Target(CI):      2.192061351761335
#App Context Local Avg Points-To Target(CS):      3.841058486431822
 ====== Assignments ======
#Alloc-pag-edge:                                  3457237
#Simple-pag-edge:                                 8463273
	#Local-to-Local:                                 7561012
	#Field-to-Local:                                 718095
	#Local-to-Field:                                 184166
#Store-pag-edge:                                  78855
#Load-pag-edge:                                   161165
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                826
#globalAlias_incstst(App):                        849
#intraAlias:                                      663
#intraAlias_incstst:                              831
#globalAlias:                                     16356
#globalAlias_incstst:                             17999
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2242
#Appclass(reachable):                             118
#Libclass(reachable):                             2123

Main PTA (including pre-analysis) elapsed time: 153.18s
Main PTA consumed memory: 59552.54 MB
