[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 12.83s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1978[0m

#OAG:14615
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.30s
#nodes in OFG: [1m[32m154828[0m
#edges in OFG: [1m[32m399631[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m12456[0m
#avg. edges in PFG: [1m[32m26670[0m
#Node:22508618
#Edge:48193535
#Node2:81748
#Edge2:385799

PCM Threshold:473425
#Precision-critical methods: [1m[32m5547[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m62.12s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 62.13s
#ReachableMethod:15933
#FCSM:5547
#PCSM:0
#CIM:10386
#CIN: 86725
#CSN: 85708
totalN: 172433
selective pta starts!
PTS relation:614789
VAR CNT:105001
AVG PTS: 5.855077570689803
PTS relation (no native):613155
VAR CNT (no native):104970
AVG PTS (no native): 5.841240354386968
 ====== Memory Usage ======
Used Memory Before:                               33 GB
Free Memory Before:                               14 GB
Total Memory Before:                              47 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       1069.325
Used Memory After:                                72 GB
Free Memory After:                                73 GB
Total Memory After:                               146 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6003
#Single-Receiver Methods:                         6296
#Single-Call-Single-Receiver Methods:             4451
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15213
	#Reachable-Static Method (CI):                   3735
#Reachable Method (CS):                           382831
#Reachable App Method (CI):                       987
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       2112
#Call Edge(CI):                                   72698
	#Static-Static Call Edge(CI):                    4926
	#Static-Instance Call Edge(CI):                  12451
	#Instance-Static Call Edge(CI):                  6041
	#Instance-Instance Call Edge(CI):                49280
	#Application-Application Call Edge(CI):          2447
	#Application-Library Call Edge(CI):              2841
	#Library-Application Call Edge(CI):              75
	#Library-Library Call Edge(CI):                  67338
#Call Edge(CS):                                   34825335
	#Static-Static Call Edge(CS):                    139521
	#Static-Instance Call Edge(CS):                  19973387
	#Instance-Static Call Edge(CS):                  58968
	#Instance-Instance Call Edge(CS):                13254375
	#Application-Application Call Edge(CS):          2884
	#Application-Library Call Edge(CS):              2446
	#Library-Application Call Edge(CS):              12
	#Library-Library Call Edge(CS):                  33420912
#receivers:                                       1312114
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   26.390120065786967
 ====== Statements ======
#Cast (Total):                                    3225
#Cast (AppOnly):                                  202
#May Fail Cast (Total):                           1290
#May Fail Cast (AppOnly):                         33
#Static Call Site(Total):                         10723
#Virtual Call Site(Total):                        55639
#Virtual Call Site(AppOnly):                      4901
#Virtual Call Site(Polymorphic):                  2062
#Virtual Call Site(Polymorphic AppOnly):          80
#Virtual Call Site(Unreachable):                  2327
#Avg Poly Call Targets:                           4.756547041707081
 ====== Nodes ======
#Context:                                         382832
#Avg Context per Method:                          25.16313921388195
#Method with Throw Pointer-to:                    7840
#Alloc Node(CI):                                  16240
#Alloc Node(CS):                                  75353
#Global CS Pointer-to Relation:                   32515
#Local CS Pointer-to Relation:                    250334976
#Field CS Pointer-to Relation:                    25879322
#Global Pointer (lib + app):                      2965
#Global Avg Points-To Target(CI):                 1.6016863406408095
#Global Avg Points-To Target(CS):                 10.96627318718381
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.881578947368421
#Avg Points-to Target(CI):                        5.855077570689803
#Avg Points-to Target without Native Var(CI):     5.841240354386968
#Local Pointer (lib + app):                       95380
#Local Avg Points-To Target(CI):                  4.870161459425456
#Local Avg Points-To Target(CS):                  47.96642902075907
#App Local Pointer:                               7480
#App Local Avg Points-To Target(CI):              2.1307486631016044
#App Local Avg Points-To Target(CS):              5.027807486631016
#Context Local Pointer (lib + app):               3158699
#Context Local Avg Points-To Target(CI):          5.104751038323056
#Context Local Avg Points-To Target(CS):          79.25255809432934
#App Context Local Pointer:                       12269
#App Context Local Avg Points-To Target(CI):      2.0401825739669084
#App Context Local Avg Points-To Target(CS):      4.224794196756052
 ====== Assignments ======
#Alloc-pag-edge:                                  12407866
#Simple-pag-edge:                                 99540102
	#Local-to-Local:                                 85951347
	#Field-to-Local:                                 8776967
	#Local-to-Field:                                 4811788
#Store-pag-edge:                                  247315
#Load-pag-edge:                                   570871
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                793
#globalAlias_incstst(App):                        816
#intraAlias:                                      663
#intraAlias_incstst:                              831
#globalAlias:                                     16253
#globalAlias_incstst:                             17892
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2242
#Appclass(reachable):                             118
#Libclass(reachable):                             2123

Main PTA (including pre-analysis) elapsed time: 1337.57s
Main PTA consumed memory: 106501.52 MB
