[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.52s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:918
#StillOnCSDG:0
#Heaps:16242
#CondA:4671
#CS:2802
#CI:13440

Conch elapsed time: 26.07s
selective pta starts!
PTS relation:564641
VAR CNT:104403
AVG PTS: 5.40828328687873
PTS relation (no native):563012
VAR CNT (no native):104372
AVG PTS (no native): 5.394281991338673
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       5583.976
Used Memory After:                                230 GB
Free Memory After:                                65 GB
Total Memory After:                               296 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5983
#Single-Receiver Methods:                         6257
#Single-Call-Single-Receiver Methods:             4428
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15128
	#Reachable-Static Method (CI):                   3703
#Reachable Method (CS):                           1158542
#Reachable App Method (CI):                       987
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       127356
#Call Edge(CI):                                   72371
	#Static-Static Call Edge(CI):                    4851
	#Static-Instance Call Edge(CI):                  12409
	#Instance-Static Call Edge(CI):                  6017
	#Instance-Instance Call Edge(CI):                49094
	#Application-Application Call Edge(CI):          2447
	#Application-Library Call Edge(CI):              2841
	#Library-Application Call Edge(CI):              75
	#Library-Library Call Edge(CI):                  67011
#Call Edge(CS):                                   330742089
	#Static-Static Call Edge(CS):                    634232
	#Static-Instance Call Edge(CS):                  63928870
	#Instance-Static Call Edge(CS):                  231576
	#Instance-Instance Call Edge(CS):                265858107
	#Application-Application Call Edge(CS):          179718594
	#Application-Library Call Edge(CS):              382293
	#Library-Application Call Edge(CS):              8410686
	#Library-Library Call Edge(CS):                  142141215
#receivers:                                       3159304
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   104.41422572819836
 ====== Statements ======
#Cast (Total):                                    3213
#Cast (AppOnly):                                  202
#May Fail Cast (Total):                           1241
#May Fail Cast (AppOnly):                         31
#Static Call Site(Total):                         10624
#Virtual Call Site(Total):                        55459
#Virtual Call Site(AppOnly):                      4901
#Virtual Call Site(Polymorphic):                  2044
#Virtual Call Site(Polymorphic AppOnly):          80
#Virtual Call Site(Unreachable):                  2333
#Avg Poly Call Targets:                           4.7695694716242665
 ====== Nodes ======
#Context:                                         1158543
#Avg Context per Method:                          76.57763236168947
#Method with Throw Pointer-to:                    7775
#Alloc Node(CI):                                  15844
#Alloc Node(CS):                                  61107
#Global CS Pointer-to Relation:                   8910
#Local CS Pointer-to Relation:                    937163764
#Field CS Pointer-to Relation:                    20023988
#Global Pointer (lib + app):                      2957
#Global Avg Points-To Target(CI):                 1.5245180926614812
#Global Avg Points-To Target(CS):                 3.0131890429489347
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        5.40828328687873
#Avg Points-to Target without Native Var(CI):     5.394281991338673
#Local Pointer (lib + app):                       90485
#Local Avg Points-To Target(CI):                  4.66096038017351
#Local Avg Points-To Target(CS):                  38.25951262640216
#App Local Pointer:                               7066
#App Local Avg Points-To Target(CI):              2.22997452589867
#App Local Avg Points-To Target(CS):              85.06736484574016
#Context Local Pointer (lib + app):               7253436
#Context Local Avg Points-To Target(CI):          4.748407789080926
#Context Local Avg Points-To Target(CS):          129.2027342627687
#App Context Local Pointer:                       592554
#App Context Local Avg Points-To Target(CI):      7.54954147638865
#App Context Local Avg Points-To Target(CS):      918.0256314192462
 ====== Assignments ======
#Alloc-pag-edge:                                  17421397
#Simple-pag-edge:                                 642427891
	#Local-to-Local:                                 478508714
	#Field-to-Local:                                 162031051
	#Local-to-Field:                                 1888126
#Store-pag-edge:                                  388260
#Load-pag-edge:                                   1318718
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                793
#globalAlias_incstst(App):                        816
#intraAlias:                                      654
#intraAlias_incstst:                              821
#globalAlias:                                     15879
#globalAlias_incstst:                             17260
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2232
#Appclass(reachable):                             118
#Libclass(reachable):                             2113

Main PTA (including pre-analysis) elapsed time: 6196.53s
Main PTA consumed memory: 269148.79 MB
