[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:16
Spark elapsed time: 10.93s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1648[0m

#OAG:11585
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.27s
#nodes in OFG: [1m[32m134612[0m
#edges in OFG: [1m[32m379373[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m27428[0m
#avg. edges in PFG: [1m[32m66317[0m
#Node:40620907
#Edge:98215743
#Node2:84150
#Edge2:500161

PCM Threshold:318942
#Precision-critical methods: [1m[32m5468[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m67.68s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 67.69s
#ReachableMethod:12773
#FCSM:5468
#PCSM:0
#CIM:7305
#CIN: 61659
#CSN: 87713
totalN: 149372
selective pta starts!
PTS relation:882500
VAR CNT:96375
AVG PTS: 9.156939040207522
PTS relation (no native):881062
VAR CNT (no native):96344
AVG PTS (no native): 9.144959727642615
 ====== Memory Usage ======
Used Memory Before:                               105 GB
Free Memory Before:                               84 GB
Total Memory Before:                              190 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       2789.293
Used Memory After:                                107 GB
Free Memory After:                                83 GB
Total Memory After:                               190 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4851
#Single-Receiver Methods:                         4824
#Single-Call-Single-Receiver Methods:             3238
 ====== Call Graph ======
#Method (Static):                                 83644
#Reachable Method (CI):                           12350
	#Reachable-Static Method (CI):                   2654
#Reachable Method (CS):                           561632
#Reachable App Method (CI):                       2445
	#Reachable-App-Static Method (CI):               411
#Reachable App Method (CS):                       349997
#Call Edge(CI):                                   67474
	#Static-Static Call Edge(CI):                    3796
	#Static-Instance Call Edge(CI):                  9104
	#Instance-Static Call Edge(CI):                  4439
	#Instance-Instance Call Edge(CI):                50135
	#Application-Application Call Edge(CI):          11555
	#Application-Library Call Edge(CI):              5906
	#Library-Application Call Edge(CI):              342
	#Library-Library Call Edge(CI):                  49674
#Call Edge(CS):                                   65115679
	#Static-Static Call Edge(CS):                    277933
	#Static-Instance Call Edge(CS):                  23716318
	#Instance-Static Call Edge(CS):                  91815
	#Instance-Instance Call Edge(CS):                35740015
	#Application-Application Call Edge(CS):          5200426
	#Application-Library Call Edge(CS):              42197517
	#Library-Application Call Edge(CS):              27511
	#Library-Library Call Edge(CS):                  12400630
#receivers:                                       4141807
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   15.632290688581095
 ====== Statements ======
#Cast (Total):                                    2569
#Cast (AppOnly):                                  337
#May Fail Cast (Total):                           1139
#May Fail Cast (AppOnly):                         224
#Static Call Site(Total):                         8099
#Virtual Call Site(Total):                        52365
#Virtual Call Site(AppOnly):                      15111
#Virtual Call Site(Polymorphic):                  2270
#Virtual Call Site(Polymorphic AppOnly):          284
#Virtual Call Site(Unreachable):                  1817
#Avg Poly Call Targets:                           4.638766519823789
 ====== Nodes ======
#Context:                                         561633
#Avg Context per Method:                          45.472674277386446
#Method with Throw Pointer-to:                    6081
#Alloc Node(CI):                                  12863
#Alloc Node(CS):                                  42494
#Global CS Pointer-to Relation:                   13195
#Local CS Pointer-to Relation:                    661680825
#Field CS Pointer-to Relation:                    8968015
#Global Pointer (lib + app):                      1701
#Global Avg Points-To Target(CI):                 2.165784832451499
#Global Avg Points-To Target(CS):                 7.757201646090535
#App Global Pointer:                              305
#App Global Avg Points-To Target(CI):             2.495081967213115
#App Global Avg Points-To Target(CS):             4.18360655737705
#Avg Points-to Target(CI):                        9.156939040207522
#Avg Points-to Target without Native Var(CI):     9.144959727642615
#Local Pointer (lib + app):                       88372
#Local Avg Points-To Target(CI):                  7.454917847281944
#Local Avg Points-To Target(CS):                  53.549732947087314
#App Local Pointer:                               17479
#App Local Avg Points-To Target(CI):              10.048572572801648
#App Local Avg Points-To Target(CS):              114.54116368213285
#Context Local Pointer (lib + app):               7485745
#Context Local Avg Points-To Target(CI):          11.207743117084538
#Context Local Avg Points-To Target(CS):          88.39211394457065
#App Context Local Pointer:                       5783053
#App Context Local Avg Points-To Target(CI):      10.882936746386381
#App Context Local Avg Points-To Target(CS):      92.73848899534553
 ====== Assignments ======
#Alloc-pag-edge:                                  21158612
#Simple-pag-edge:                                 140834296
	#Local-to-Local:                                 138095901
	#Field-to-Local:                                 2212484
	#Local-to-Field:                                 525911
#Store-pag-edge:                                  182003
#Load-pag-edge:                                   415433
 ====== Aliases ======
#intraAlias(App):                                 7
#intraAlias_incstst(App):                         10
#globalAlias(App):                                12622
#globalAlias_incstst(App):                        21061
#intraAlias:                                      1106
#intraAlias_incstst:                              1486
#globalAlias:                                     35486
#globalAlias_incstst:                             46262
 ====== Classes ======
#Class:                                           9019
#Appclass:                                        2267
#Libclass:                                        6706
#Phantomclass:                                    46
#Class(reachable):                                1820
#Appclass(reachable):                             383
#Libclass(reachable):                             1436

Main PTA (including pre-analysis) elapsed time: 3083.67s
Main PTA consumed memory: 205828.13 MB
