[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 11.20s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:240
#StillOnCSDG:3
#Heaps:12865
#CondA:3704
#CS:2410
#CI:10455

Conch elapsed time: 22.09s
selective pta starts!
PTS relation:784731
VAR CNT:96117
AVG PTS: 8.164330971628328
PTS relation (no native):783294
VAR CNT (no native):96086
AVG PTS (no native): 8.152009658014695
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       6711.743
Used Memory After:                                184 GB
Free Memory After:                                79 GB
Total Memory After:                               264 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4837
#Single-Receiver Methods:                         4806
#Single-Call-Single-Receiver Methods:             3227
 ====== Call Graph ======
#Method (Static):                                 83644
#Reachable Method (CI):                           12315
	#Reachable-Static Method (CI):                   2650
#Reachable Method (CS):                           1240556
#Reachable App Method (CI):                       2442
	#Reachable-App-Static Method (CI):               411
#Reachable App Method (CS):                       614254
#Call Edge(CI):                                   67285
	#Static-Static Call Edge(CI):                    3795
	#Static-Instance Call Edge(CI):                  9098
	#Instance-Static Call Edge(CI):                  4430
	#Instance-Instance Call Edge(CI):                49962
	#Application-Application Call Edge(CI):          11538
	#Application-Library Call Edge(CI):              5891
	#Library-Application Call Edge(CI):              339
	#Library-Library Call Edge(CI):                  49520
#Call Edge(CS):                                   243395207
	#Static-Static Call Edge(CS):                    1093385
	#Static-Instance Call Edge(CS):                  15319110
	#Instance-Static Call Edge(CS):                  325833
	#Instance-Instance Call Edge(CS):                226574386
	#Application-Application Call Edge(CS):          12953745
	#Application-Library Call Edge(CS):              217239218
	#Library-Application Call Edge(CS):              57062
	#Library-Library Call Edge(CS):                  13062692
#receivers:                                       4816944
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   50.234337164808224
 ====== Statements ======
#Cast (Total):                                    2565
#Cast (AppOnly):                                  337
#May Fail Cast (Total):                           1117
#May Fail Cast (AppOnly):                         223
#Static Call Site(Total):                         8089
#Virtual Call Site(Total):                        52291
#Virtual Call Site(AppOnly):                      15093
#Virtual Call Site(Polymorphic):                  2241
#Virtual Call Site(Polymorphic AppOnly):          284
#Virtual Call Site(Unreachable):                  1820
#Avg Poly Call Targets:                           4.64078536367693
 ====== Nodes ======
#Context:                                         1240557
#Avg Context per Method:                          100.72726534589152
#Method with Throw Pointer-to:                    6048
#Alloc Node(CI):                                  12693
#Alloc Node(CS):                                  27928
#Global CS Pointer-to Relation:                   3529
#Local CS Pointer-to Relation:                    477995077
#Field CS Pointer-to Relation:                    2508628
#Global Pointer (lib + app):                      1699
#Global Avg Points-To Target(CI):                 1.6191877575044145
#Global Avg Points-To Target(CS):                 2.077104178928782
#App Global Pointer:                              305
#App Global Avg Points-To Target(CI):             2.495081967213115
#App Global Avg Points-To Target(CS):             3.6491803278688524
#Avg Points-to Target(CI):                        8.164330971628328
#Avg Points-to Target without Native Var(CI):     8.152009658014695
#Local Pointer (lib + app):                       85990
#Local Avg Points-To Target(CI):                  6.7477381090824515
#Local Avg Points-To Target(CS):                  31.95839051052448
#App Local Pointer:                               17344
#App Local Avg Points-To Target(CI):              9.468288745387454
#App Local Avg Points-To Target(CS):              85.92729474169742
#Context Local Pointer (lib + app):               9069539
#Context Local Avg Points-To Target(CI):          8.380341051513202
#Context Local Avg Points-To Target(CS):          52.70334875896118
#App Context Local Pointer:                       6728969
#App Context Local Avg Points-To Target(CI):      8.569069496381987
#App Context Local Avg Points-To Target(CS):      59.07968189480439
 ====== Assignments ======
#Alloc-pag-edge:                                  21684734
#Simple-pag-edge:                                 486727641
	#Local-to-Local:                                 485337338
	#Field-to-Local:                                 942259
	#Local-to-Field:                                 448044
#Store-pag-edge:                                  181837
#Load-pag-edge:                                   454211
 ====== Aliases ======
#intraAlias(App):                                 7
#intraAlias_incstst(App):                         10
#globalAlias(App):                                12617
#globalAlias_incstst(App):                        21056
#intraAlias:                                      1106
#intraAlias_incstst:                              1486
#globalAlias:                                     35278
#globalAlias_incstst:                             45816
 ====== Classes ======
#Class:                                           9019
#Appclass:                                        2267
#Libclass:                                        6706
#Phantomclass:                                    46
#Class(reachable):                                1815
#Appclass(reachable):                             383
#Libclass(reachable):                             1431

Main PTA (including pre-analysis) elapsed time: 7328.62s
Main PTA consumed memory: 225753.67 MB
