[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/eclipse.jar:benchmarks/dacapo2006/eclipse-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 31.07s
TransGraph Construction elapsed time: 2.37s
Eagle Selection elapsed time: 1.76s
#NEW:21389
#ASSIGN:148835
#STORE:316056
#LOAD:292269
#HSTORE:533056
#HLOAD:638076
#BALANCE:14037
#Node:801692
#Edge:3913399
#CSNODES:234550
#CSMETHODS:18917
pre-analysis elapsed time: 4.28s
#ReachableMethod:23387
#FCSM:2295
#PCSM:16622
#CIM:4470
#CIN: 110242
#CSN: 169537
totalN: 279779
selective pta starts!
PTS relation:3231044
VAR CNT:199529
AVG PTS: 16.193355351853615
PTS relation (no native):3229468
VAR CNT (no native):199497
AVG PTS (no native): 16.18805295317724
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               10 GB
Total Memory Before:                              16 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       5624.585
Used Memory After:                                141 GB
Free Memory After:                                72 GB
Total Memory After:                               213 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9205
#Single-Receiver Methods:                         9712
#Single-Call-Single-Receiver Methods:             6223
 ====== Call Graph ======
#Method (Static):                                 54756
#Reachable Method (CI):                           22628
	#Reachable-Static Method (CI):                   3497
#Reachable Method (CS):                           723230
#Reachable App Method (CI):                       2190
	#Reachable-App-Static Method (CI):               253
#Reachable App Method (CS):                       6940
#Call Edge(CI):                                   162934
	#Static-Static Call Edge(CI):                    6351
	#Static-Instance Call Edge(CI):                  24922
	#Instance-Static Call Edge(CI):                  9121
	#Instance-Instance Call Edge(CI):                122540
	#Application-Application Call Edge(CI):          6060
	#Application-Library Call Edge(CI):              7434
	#Library-Application Call Edge(CI):              949
	#Library-Library Call Edge(CI):                  148494
#Call Edge(CS):                                   192190510
	#Static-Static Call Edge(CS):                    410573
	#Static-Instance Call Edge(CS):                  47809302
	#Instance-Static Call Edge(CS):                  157401
	#Instance-Instance Call Edge(CS):                139541216
	#Application-Application Call Edge(CS):          19586
	#Application-Library Call Edge(CS):              593722
	#Library-Application Call Edge(CS):              5348
	#Library-Library Call Edge(CS):                  187299839
#receivers:                                       1293817
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   148.1063674383626
 ====== Statements ======
#Cast (Total):                                    6197
#Cast (AppOnly):                                  779
#May Fail Cast (Total):                           3648
#May Fail Cast (AppOnly):                         363
#Static Call Site(Total):                         15276
#Virtual Call Site(Total):                        97964
#Virtual Call Site(AppOnly):                      11673
#Virtual Call Site(Polymorphic):                  9773
#Virtual Call Site(Polymorphic AppOnly):          394
#Virtual Call Site(Unreachable):                  2285
#Avg Poly Call Targets:                           6.227872710529009
 ====== Nodes ======
#Context:                                         723231
#Avg Context per Method:                          31.960360599231077
#Method with Throw Pointer-to:                    11991
#Alloc Node(CI):                                  21808
#Alloc Node(CS):                                  62824
#Global CS Pointer-to Relation:                   44159
#Local CS Pointer-to Relation:                    552671551
#Field CS Pointer-to Relation:                    16151482
#Global Pointer (lib + app):                      3974
#Global Avg Points-To Target(CI):                 1.8568193256165073
#Global Avg Points-To Target(CS):                 11.111977856064419
#App Global Pointer:                              274
#App Global Avg Points-To Target(CI):             3.795620437956204
#App Global Avg Points-To Target(CS):             38.481751824817515
#Avg Points-to Target(CI):                        16.193355351853615
#Avg Points-to Target without Native Var(CI):     16.18805295317724
#Local Pointer (lib + app):                       173510
#Local Avg Points-To Target(CI):                  15.220869114172094
#Local Avg Points-To Target(CS):                  122.46245173188865
#App Local Pointer:                               18564
#App Local Avg Points-To Target(CI):              7.191715147597501
#App Local Avg Points-To Target(CS):              56.02046972635208
#Context Local Pointer (lib + app):               3312958
#Context Local Avg Points-To Target(CI):          19.84200675046288
#Context Local Avg Points-To Target(CS):          166.82117642300324
#App Context Local Pointer:                       39578
#App Context Local Avg Points-To Target(CI):      7.780610440143514
#App Context Local Avg Points-To Target(CS):      63.86285310020718
 ====== Assignments ======
#Alloc-pag-edge:                                  16395571
#Simple-pag-edge:                                 264030440
	#Local-to-Local:                                 232362408
	#Field-to-Local:                                 30560389
	#Local-to-Field:                                 1107643
#Store-pag-edge:                                  278643
#Load-pag-edge:                                   1230497
 ====== Aliases ======
#intraAlias(App):                                 147
#intraAlias_incstst(App):                         179
#globalAlias(App):                                2457
#globalAlias_incstst(App):                        2569
#intraAlias:                                      2106
#intraAlias_incstst:                              2851
#globalAlias:                                     98592
#globalAlias_incstst:                             106244
 ====== Classes ======
#Class:                                           5394
#Appclass:                                        413
#Libclass:                                        4940
#Phantomclass:                                    41
#Class(reachable):                                2698
#Appclass(reachable):                             275
#Libclass(reachable):                             2422

Main PTA (including pre-analysis) elapsed time: 7048.44s
Main PTA consumed memory: 212333.84 MB
