[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/eclipse.jar:benchmarks/dacapo2006/eclipse-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 30.53s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:940
#StillOnCSDG:0
#Heaps:21811
#CondA:7664
#CS:5425
#CI:16386

Conch elapsed time: 180.34s
selective pta starts!
PTS relation:3255172
VAR CNT:199529
AVG PTS: 16.314280129705455
PTS relation (no native):3253592
VAR CNT (no native):199497
AVG PTS (no native): 16.308977077349535
 ====== Memory Usage ======
Used Memory Before:                               4 GB
Free Memory Before:                               3 GB
Total Memory Before:                              8 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       4359.856
Used Memory After:                                148 GB
Free Memory After:                                78 GB
Total Memory After:                               227 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9205
#Single-Receiver Methods:                         9710
#Single-Call-Single-Receiver Methods:             6223
 ====== Call Graph ======
#Method (Static):                                 54756
#Reachable Method (CI):                           22628
	#Reachable-Static Method (CI):                   3497
#Reachable Method (CS):                           680716
#Reachable App Method (CI):                       2190
	#Reachable-App-Static Method (CI):               253
#Reachable App Method (CS):                       6653
#Call Edge(CI):                                   162934
	#Static-Static Call Edge(CI):                    6351
	#Static-Instance Call Edge(CI):                  24922
	#Instance-Static Call Edge(CI):                  9121
	#Instance-Instance Call Edge(CI):                122540
	#Application-Application Call Edge(CI):          6060
	#Application-Library Call Edge(CI):              7434
	#Library-Application Call Edge(CI):              949
	#Library-Library Call Edge(CI):                  148494
#Call Edge(CS):                                   212430851
	#Static-Static Call Edge(CS):                    347139
	#Static-Instance Call Edge(CS):                  25712236
	#Instance-Static Call Edge(CS):                  147870
	#Instance-Instance Call Edge(CS):                186037256
	#Application-Application Call Edge(CS):          20335
	#Application-Library Call Edge(CS):              110694
	#Library-Application Call Edge(CS):              5050
	#Library-Library Call Edge(CS):                  212108425
#receivers:                                       1230252
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   172.27026820521323
 ====== Statements ======
#Cast (Total):                                    6197
#Cast (AppOnly):                                  779
#May Fail Cast (Total):                           3648
#May Fail Cast (AppOnly):                         363
#Static Call Site(Total):                         15276
#Virtual Call Site(Total):                        97964
#Virtual Call Site(AppOnly):                      11673
#Virtual Call Site(Polymorphic):                  9773
#Virtual Call Site(Polymorphic AppOnly):          394
#Virtual Call Site(Unreachable):                  2285
#Avg Poly Call Targets:                           6.227872710529009
 ====== Nodes ======
#Context:                                         680717
#Avg Context per Method:                          30.081620928896548
#Method with Throw Pointer-to:                    11991
#Alloc Node(CI):                                  21528
#Alloc Node(CS):                                  36665
#Global CS Pointer-to Relation:                   9646
#Local CS Pointer-to Relation:                    352068010
#Field CS Pointer-to Relation:                    7510657
#Global Pointer (lib + app):                      3972
#Global Avg Points-To Target(CI):                 1.8753776435045317
#Global Avg Points-To Target(CS):                 2.4284994964753275
#App Global Pointer:                              274
#App Global Avg Points-To Target(CI):             3.8686131386861313
#App Global Avg Points-To Target(CS):             3.8795620437956204
#Avg Points-to Target(CI):                        16.314280129705455
#Avg Points-to Target without Native Var(CI):     16.308977077349535
#Local Pointer (lib + app):                       168937
#Local Avg Points-To Target(CI):                  15.751783209125295
#Local Avg Points-To Target(CS):                  75.22499511652273
#App Local Pointer:                               17943
#App Local Avg Points-To Target(CI):              7.550298166415873
#App Local Avg Points-To Target(CS):              8.766817143175611
#Context Local Pointer (lib + app):               3749522
#Context Local Avg Points-To Target(CI):          18.817291377407575
#Context Local Avg Points-To Target(CS):          93.89677137512462
#App Context Local Pointer:                       51141
#App Context Local Avg Points-To Target(CI):      6.057742320251853
#App Context Local Avg Points-To Target(CS):      8.375276197180344
 ====== Assignments ======
#Alloc-pag-edge:                                  11508879
#Simple-pag-edge:                                 379630572
	#Local-to-Local:                                 343805924
	#Field-to-Local:                                 34815785
	#Local-to-Field:                                 1008863
#Store-pag-edge:                                  235720
#Load-pag-edge:                                   1104027
 ====== Aliases ======
#intraAlias(App):                                 147
#intraAlias_incstst(App):                         179
#globalAlias(App):                                2457
#globalAlias_incstst(App):                        2569
#intraAlias:                                      2106
#intraAlias_incstst:                              2851
#globalAlias:                                     98627
#globalAlias_incstst:                             106288
 ====== Classes ======
#Class:                                           5394
#Appclass:                                        413
#Libclass:                                        4940
#Phantomclass:                                    41
#Class(reachable):                                2698
#Appclass(reachable):                             275
#Libclass(reachable):                             2422

Main PTA (including pre-analysis) elapsed time: 5750.68s
Main PTA consumed memory: 223063.26 MB
