[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 13.78s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:399
#StillOnCSDG:3
#Heaps:15354
#CondA:4636
#CS:3064
#CI:12290

Conch elapsed time: 38.93s
selective pta starts!
PTS relation:1177431
VAR CNT:128752
AVG PTS: 9.14495308810737
PTS relation (no native):1176504
VAR CNT (no native):128721
AVG PTS (no native): 9.139953853683549
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       106.399
Used Memory After:                                15 GB
Free Memory After:                                78 GB
Total Memory After:                               94 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7103
#Single-Receiver Methods:                         7667
#Single-Call-Single-Receiver Methods:             5282
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16265
	#Reachable-Static Method (CI):                   2938
#Reachable Method (CS):                           257616
#Reachable App Method (CI):                       3591
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       94483
#Call Edge(CI):                                   88107
	#Static-Static Call Edge(CI):                    3909
	#Static-Instance Call Edge(CI):                  11284
	#Instance-Static Call Edge(CI):                  5108
	#Instance-Instance Call Edge(CI):                67806
	#Application-Application Call Edge(CI):          8239
	#Application-Library Call Edge(CI):              11034
	#Library-Application Call Edge(CI):              5777
	#Library-Library Call Edge(CI):                  63060
#Call Edge(CS):                                   8435087
	#Static-Static Call Edge(CS):                    60193
	#Static-Instance Call Edge(CS):                  814126
	#Instance-Static Call Edge(CS):                  60261
	#Instance-Instance Call Edge(CS):                7392086
	#Application-Application Call Edge(CS):          4199593
	#Application-Library Call Edge(CS):              2129792
	#Library-Application Call Edge(CS):              354715
	#Library-Library Call Edge(CS):                  1642569
#receivers:                                       450455
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   18.458298831181803
 ====== Statements ======
#Cast (Total):                                    4105
#Cast (AppOnly):                                  1166
#May Fail Cast (Total):                           2058
#May Fail Cast (AppOnly):                         644
#Static Call Site(Total):                         8926
#Virtual Call Site(Total):                        68242
#Virtual Call Site(AppOnly):                      16102
#Virtual Call Site(Polymorphic):                  3679
#Virtual Call Site(Polymorphic AppOnly):          786
#Virtual Call Site(Unreachable):                  1403
#Avg Poly Call Targets:                           4.176950258222343
 ====== Nodes ======
#Context:                                         257617
#Avg Context per Method:                          15.837759744251814
#Method with Throw Pointer-to:                    8144
#Alloc Node(CI):                                  15134
#Alloc Node(CS):                                  18679
#Global CS Pointer-to Relation:                   3894
#Local CS Pointer-to Relation:                    24448847
#Field CS Pointer-to Relation:                    539532
#Global Pointer (lib + app):                      1954
#Global Avg Points-To Target(CI):                 1.899181166837257
#Global Avg Points-To Target(CS):                 1.992835209825998
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             1.760204081632653
#App Global Avg Points-To Target(CS):             1.8826530612244898
#Avg Points-to Target(CI):                        9.14495308810737
#Avg Points-to Target without Native Var(CI):     9.139953853683549
#Local Pointer (lib + app):                       109507
#Local Avg Points-To Target(CI):                  8.050060726711534
#Local Avg Points-To Target(CS):                  13.548111079657009
#App Local Pointer:                               22654
#App Local Avg Points-To Target(CI):              10.195859450869603
#App Local Avg Points-To Target(CS):              21.746269974397457
#Context Local Pointer (lib + app):               1116319
#Context Local Avg Points-To Target(CI):          9.084614702428249
#Context Local Avg Points-To Target(CS):          21.901308676104232
#App Context Local Pointer:                       419998
#App Context Local Avg Points-To Target(CI):      13.507983371349388
#App Context Local Avg Points-To Target(CS):      40.663743636874464
 ====== Assignments ======
#Alloc-pag-edge:                                  2485636
#Simple-pag-edge:                                 31778657
	#Local-to-Local:                                 15454429
	#Field-to-Local:                                 16022137
	#Local-to-Field:                                 302091
#Store-pag-edge:                                  74842
#Load-pag-edge:                                   251460
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2245
#globalAlias_incstst(App):                        2348
#intraAlias:                                      1145
#intraAlias_incstst:                              7225
#globalAlias:                                     26303
#globalAlias_incstst:                             34265
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2439
#Appclass(reachable):                             466
#Libclass(reachable):                             1972

Main PTA (including pre-analysis) elapsed time: 201.53s
Main PTA consumed memory: 26195.34 MB
