[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 13.60s
#ContainerType:709
#OBJECTS:15354
#CS:4205
#CI:11149
COLLECTION elapsed time: 0.13s
selective pta starts!
PTS relation:1204021
VAR CNT:128937
AVG PTS: 9.338056570262996
PTS relation (no native):1203092
VAR CNT (no native):128906
AVG PTS (no native): 9.333095433882054
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       94.202
Used Memory After:                                14 GB
Free Memory After:                                59 GB
Total Memory After:                               73 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7122
#Single-Receiver Methods:                         7691
#Single-Call-Single-Receiver Methods:             5300
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16297
	#Reachable-Static Method (CI):                   2941
#Reachable Method (CS):                           234909
#Reachable App Method (CI):                       3593
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       89904
#Call Edge(CI):                                   88263
	#Static-Static Call Edge(CI):                    3910
	#Static-Instance Call Edge(CI):                  11290
	#Instance-Static Call Edge(CI):                  5113
	#Instance-Instance Call Edge(CI):                67950
	#Application-Application Call Edge(CI):          8241
	#Application-Library Call Edge(CI):              11037
	#Library-Application Call Edge(CI):              5802
	#Library-Library Call Edge(CI):                  63186
#Call Edge(CS):                                   7064791
	#Static-Static Call Edge(CS):                    54579
	#Static-Instance Call Edge(CS):                  739946
	#Instance-Static Call Edge(CS):                  49838
	#Instance-Instance Call Edge(CS):                6220428
	#Application-Application Call Edge(CS):          3876215
	#Application-Library Call Edge(CS):              1741285
	#Library-Application Call Edge(CS):              329436
	#Library-Library Call Edge(CS):                  1117858
#receivers:                                       395050
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   17.618969750664473
 ====== Statements ======
#Cast (Total):                                    4113
#Cast (AppOnly):                                  1167
#May Fail Cast (Total):                           2065
#May Fail Cast (AppOnly):                         647
#Static Call Site(Total):                         8932
#Virtual Call Site(Total):                        68293
#Virtual Call Site(AppOnly):                      16105
#Virtual Call Site(Polymorphic):                  3689
#Virtual Call Site(Polymorphic AppOnly):          786
#Virtual Call Site(Unreachable):                  1403
#Avg Poly Call Targets:                           4.195174844131201
 ====== Nodes ======
#Context:                                         234910
#Avg Context per Method:                          14.413424960117807
#Method with Throw Pointer-to:                    8156
#Alloc Node(CI):                                  15140
#Alloc Node(CS):                                  19070
#Global CS Pointer-to Relation:                   4737
#Local CS Pointer-to Relation:                    20507758
#Field CS Pointer-to Relation:                    530637
#Global Pointer (lib + app):                      1954
#Global Avg Points-To Target(CI):                 1.9247697031729785
#Global Avg Points-To Target(CS):                 2.424257932446264
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             1.7908163265306123
#App Global Avg Points-To Target(CS):             3.13265306122449
#Avg Points-to Target(CI):                        9.338056570262996
#Avg Points-to Target without Native Var(CI):     9.333095433882054
#Local Pointer (lib + app):                       109629
#Local Avg Points-To Target(CI):                  8.231289166187779
#Local Avg Points-To Target(CS):                  12.546680166744201
#App Local Pointer:                               22667
#App Local Avg Points-To Target(CI):              10.399214717430626
#App Local Avg Points-To Target(CS):              19.671460713813033
#Context Local Pointer (lib + app):               992402
#Context Local Avg Points-To Target(CI):          9.119385087897848
#Context Local Avg Points-To Target(CS):          20.664768914210168
#App Context Local Pointer:                       407598
#App Context Local Avg Points-To Target(CI):      13.018189490625568
#App Context Local Avg Points-To Target(CS):      36.66755725003557
 ====== Assignments ======
#Alloc-pag-edge:                                  2221831
#Simple-pag-edge:                                 28882756
	#Local-to-Local:                                 13035470
	#Field-to-Local:                                 15632987
	#Local-to-Field:                                 214299
#Store-pag-edge:                                  67765
#Load-pag-edge:                                   224177
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2247
#globalAlias_incstst(App):                        2350
#intraAlias:                                      1145
#intraAlias_incstst:                              7225
#globalAlias:                                     26436
#globalAlias_incstst:                             34403
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2444
#Appclass(reachable):                             466
#Libclass(reachable):                             1977

Main PTA (including pre-analysis) elapsed time: 147.85s
Main PTA consumed memory: 23007.73 MB
