[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:16
PTS relation:1172409
VAR CNT:128742
AVG PTS: 9.10665517080673
PTS relation (no native):1171482
VAR CNT (no native):128711
AVG PTS (no native): 9.101646323935018
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       1974.819
Used Memory After:                                88 GB
Free Memory After:                                44 GB
Total Memory After:                               132 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7103
#Single-Receiver Methods:                         7668
#Single-Call-Single-Receiver Methods:             5283
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16265
	#Reachable-Static Method (CI):                   2938
#Reachable Method (CS):                           621466
#Reachable App Method (CI):                       3591
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       134074
#Call Edge(CI):                                   88107
	#Static-Static Call Edge(CI):                    3909
	#Static-Instance Call Edge(CI):                  11284
	#Instance-Static Call Edge(CI):                  5108
	#Instance-Instance Call Edge(CI):                67806
	#Application-Application Call Edge(CI):          8239
	#Application-Library Call Edge(CI):              11034
	#Library-Application Call Edge(CI):              5777
	#Library-Library Call Edge(CI):                  63060
#Call Edge(CS):                                   148929399
	#Static-Static Call Edge(CS):                    308280
	#Static-Instance Call Edge(CS):                  40402277
	#Instance-Static Call Edge(CS):                  150334
	#Instance-Instance Call Edge(CS):                108068508
	#Application-Application Call Edge(CS):          7368927
	#Application-Library Call Edge(CS):              76004937
	#Library-Application Call Edge(CS):              441372
	#Library-Library Call Edge(CS):                  65114166
#receivers:                                       934655
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   158.8508968549893
 ====== Statements ======
#Cast (Total):                                    4105
#Cast (AppOnly):                                  1166
#May Fail Cast (Total):                           2058
#May Fail Cast (AppOnly):                         644
#Static Call Site(Total):                         8926
#Virtual Call Site(Total):                        68242
#Virtual Call Site(AppOnly):                      16102
#Virtual Call Site(Polymorphic):                  3679
#Virtual Call Site(Polymorphic AppOnly):          786
#Virtual Call Site(Unreachable):                  1403
#Avg Poly Call Targets:                           4.176950258222343
 ====== Nodes ======
#Context:                                         621467
#Avg Context per Method:                          38.20650436493299
#Method with Throw Pointer-to:                    8144
#Alloc Node(CI):                                  15134
#Alloc Node(CS):                                  38626
#Global CS Pointer-to Relation:                   34409
#Local CS Pointer-to Relation:                    369594172
#Field CS Pointer-to Relation:                    18135883
#Global Pointer (lib + app):                      1954
#Global Avg Points-To Target(CI):                 1.899181166837257
#Global Avg Points-To Target(CS):                 17.60951893551689
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             1.760204081632653
#App Global Avg Points-To Target(CS):             22.474489795918366
#Avg Points-to Target(CI):                        9.10665517080673
#Avg Points-to Target without Native Var(CI):     9.101646323935018
#Local Pointer (lib + app):                       109507
#Local Avg Points-To Target(CI):                  8.012519747596045
#Local Avg Points-To Target(CS):                  101.24863250751093
#App Local Pointer:                               22654
#App Local Avg Points-To Target(CI):              10.192063211794826
#App Local Avg Points-To Target(CS):              121.79381124746182
#Context Local Pointer (lib + app):               2383799
#Context Local Avg Points-To Target(CI):          9.360279117492707
#Context Local Avg Points-To Target(CS):          155.0441845138789
#App Context Local Pointer:                       654932
#App Context Local Avg Points-To Target(CI):      12.320169116793805
#App Context Local Avg Points-To Target(CS):      289.7908866874729
 ====== Assignments ======
#Alloc-pag-edge:                                  6505365
#Simple-pag-edge:                                 267223243
	#Local-to-Local:                                 241249357
	#Field-to-Local:                                 25602424
	#Local-to-Field:                                 371462
#Store-pag-edge:                                  117597
#Load-pag-edge:                                   411892
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2245
#globalAlias_incstst(App):                        2348
#intraAlias:                                      1145
#intraAlias_incstst:                              7225
#globalAlias:                                     26220
#globalAlias_incstst:                             34169
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2439
#Appclass(reachable):                             466
#Libclass(reachable):                             1972

Main PTA (including pre-analysis) elapsed time: 2251.12s
Main PTA consumed memory: 128833.79 MB
