[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.77s
HackUtility construction elapsed time: 9.91s
pre-containerFinder elapsed time: 0.00s
mid-containerFinder elapsed time: 0.00s
remain-containerFinder elapsed time: 0.14s
#ObjectsNotAContainer:6149
#Container:1936
PatternBasedCDOFinder.<init> elapsed time: 10.06s
#OBJECTS:8085
#CS:496
#CI:7589
#ContainerFactory:88
#ContainerWrapper:121
#InnerContainer:298
#onlyInFactory:88
#onlyInWrapper:110
#onlyInInner:287
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:496
venn3(subsets = (88,110,0,287,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.29s

DebloaterX elapsed time: 10.36s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:182
#StillOnCSDG:0
#Heaps:8085
#CondA:2253
#CS:1026
#CI:7059
OAG #node:6797; #edge:28794
DebloaterX OAG #node:6797; #edge:2475
Conch OAG #node:6797; #edge:3258
selective pta starts!
PTS relation:218212
VAR CNT:49268
AVG PTS: 4.429081756921328
PTS relation (no native):217448
VAR CNT (no native):49237
AVG PTS (no native): 4.416353555253163
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               2 GB
Total Memory Before:                              8 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       5.047
Used Memory After:                                2 GB
Free Memory After:                                14 GB
Total Memory After:                               16 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2930
#Single-Receiver Methods:                         3069
#Single-Call-Single-Receiver Methods:             2270
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           57275
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2291
#Call Edge(CI):                                   34424
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22144
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31206
#Call Edge(CS):                                   394360
	#Static-Static Call Edge(CS):                    20574
	#Static-Instance Call Edge(CS):                  110644
	#Instance-Static Call Edge(CS):                  13525
	#Instance-Instance Call Edge(CS):                207526
	#Application-Application Call Edge(CS):          2309
	#Application-Library Call Edge(CS):              3230
	#Library-Application Call Edge(CS):              37
	#Library-Library Call Edge(CS):                  346696
#receivers:                                       100150
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.5972141787319023
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           396
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  842
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.597387173396674
 ====== Nodes ======
#Context:                                         57276
#Avg Context per Method:                          7.544257112750263
#Method with Throw Pointer-to:                    3505
#Alloc Node(CI):                                  7898
#Alloc Node(CS):                                  7155
#Global CS Pointer-to Relation:                   1730
#Local CS Pointer-to Relation:                    850194
#Field CS Pointer-to Relation:                    56103
#Global Pointer (lib + app):                      1403
#Global Avg Points-To Target(CI):                 1.1774768353528153
#Global Avg Points-To Target(CS):                 1.233071988595866
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0096774193548388
#Avg Points-to Target(CI):                        4.429081756921328
#Avg Points-to Target without Native Var(CI):     4.416353555253163
#Local Pointer (lib + app):                       42287
#Local Avg Points-To Target(CI):                  3.848440419041313
#Local Avg Points-To Target(CS):                  4.817792702248918
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.876110444177671
#App Local Avg Points-To Target(CS):              1.8837935174069629
#Context Local Pointer (lib + app):               237781
#Context Local Avg Points-To Target(CI):          3.010000799054592
#Context Local Avg Points-To Target(CS):          3.575533789495376
#App Context Local Pointer:                       6753
#App Context Local Avg Points-To Target(CI):      1.4186287575892196
#App Context Local Avg Points-To Target(CS):      1.41922108692433
 ====== Assignments ======
#Alloc-pag-edge:                                  661423
#Simple-pag-edge:                                 937978
	#Local-to-Local:                                 846547
	#Field-to-Local:                                 68231
	#Local-to-Field:                                 23200
#Store-pag-edge:                                  17801
#Load-pag-edge:                                   41300
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7821
#globalAlias_incstst:                             8568
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 42.08s
Main PTA consumed memory: 10721.98 MB
