[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.31s
TransGraph Construction elapsed time: 0.50s
Eagle Selection elapsed time: 0.39s
#NEW:7843
#ASSIGN:39387
#STORE:67384
#LOAD:60266
#HSTORE:76298
#HLOAD:84577
#BALANCE:4522
#Node:223508
#Edge:676032
#CSNODES:53522
#CSMETHODS:6134
pre-analysis elapsed time: 0.93s
#ReachableMethod:8001
#FCSM:747
#PCSM:5387
#CIM:1867
#CIN: 42597
#CSN: 38914
totalN: 81511
selective pta starts!
PTS relation:206289
VAR CNT:49218
AVG PTS: 4.191332439351457
PTS relation (no native):205527
VAR CNT (no native):49187
AVG PTS (no native): 4.1784821192591535
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       1515.049
Used Memory After:                                25 GB
Free Memory After:                                44 GB
Total Memory After:                               70 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2933
#Single-Receiver Methods:                         3071
#Single-Call-Single-Receiver Methods:             2275
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           282466
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2801
#Call Edge(CI):                                   34404
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22124
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31186
#Call Edge(CS):                                   28859238
	#Static-Static Call Edge(CS):                    115225
	#Static-Instance Call Edge(CS):                  5687662
	#Instance-Static Call Edge(CS):                  57467
	#Instance-Instance Call Edge(CS):                22589141
	#Application-Application Call Edge(CS):          2796
	#Application-Library Call Edge(CS):              4108
	#Library-Application Call Edge(CS):              37
	#Library-Library Call Edge(CS):                  28442557
#receivers:                                       370497
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   77.42720183969101
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           337
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  836
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.613636363636363
 ====== Nodes ======
#Context:                                         282467
#Avg Context per Method:                          37.20587460484721
#Method with Throw Pointer-to:                    3500
#Alloc Node(CI):                                  8083
#Alloc Node(CS):                                  29149
#Global CS Pointer-to Relation:                   4164
#Local CS Pointer-to Relation:                    56680216
#Field CS Pointer-to Relation:                    8552117
#Global Pointer (lib + app):                      1405
#Global Avg Points-To Target(CI):                 1.0953736654804271
#Global Avg Points-To Target(CS):                 2.9637010676156583
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0290322580645161
#Avg Points-to Target(CI):                        4.191332439351457
#Avg Points-to Target without Native Var(CI):     4.1784821192591535
#Local Pointer (lib + app):                       44628
#Local Avg Points-To Target(CI):                  3.432575961279914
#Local Avg Points-To Target(CS):                  30.34220668638523
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.857623049219688
#App Local Avg Points-To Target(CS):              5.707563025210084
#Context Local Pointer (lib + app):               849745
#Context Local Avg Points-To Target(CI):          4.6390187644528655
#Context Local Avg Points-To Target(CS):          66.70261784417679
#App Context Local Pointer:                       6763
#App Context Local Avg Points-To Target(CI):      1.371432796096407
#App Context Local Avg Points-To Target(CS):      3.771551086795801
 ====== Assignments ======
#Alloc-pag-edge:                                  4229026
#Simple-pag-edge:                                 46464318
	#Local-to-Local:                                 43189711
	#Field-to-Local:                                 1667322
	#Local-to-Field:                                 1607285
#Store-pag-edge:                                  87313
#Load-pag-edge:                                   215559
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7805
#globalAlias_incstst:                             8549
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 1581.93s
Main PTA consumed memory: 72192.95 MB
