[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
PTS relation:217369
VAR CNT:49268
AVG PTS: 4.411971259235203
PTS relation (no native):216605
VAR CNT (no native):49237
AVG PTS (no native): 4.399232284663972
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       19.676
Used Memory After:                                4 GB
Free Memory After:                                12 GB
Total Memory After:                               16 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2930
#Single-Receiver Methods:                         3069
#Single-Call-Single-Receiver Methods:             2270
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           121566
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2589
#Call Edge(CI):                                   34424
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22144
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31206
#Call Edge(CS):                                   1358600
	#Static-Static Call Edge(CS):                    59667
	#Static-Instance Call Edge(CS):                  643653
	#Instance-Static Call Edge(CS):                  29536
	#Instance-Instance Call Edge(CS):                625744
	#Application-Application Call Edge(CS):          3021
	#Application-Library Call Edge(CS):              5328
	#Library-Application Call Edge(CS):              125
	#Library-Library Call Edge(CS):                  1350129
#receivers:                                       197887
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.414756906719491
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           396
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  842
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.597387173396674
 ====== Nodes ======
#Context:                                         121567
#Avg Context per Method:                          16.012513171759746
#Method with Throw Pointer-to:                    3505
#Alloc Node(CI):                                  7898
#Alloc Node(CS):                                  12489
#Global CS Pointer-to Relation:                   2972
#Local CS Pointer-to Relation:                    4573463
#Field CS Pointer-to Relation:                    204462
#Global Pointer (lib + app):                      1403
#Global Avg Points-To Target(CI):                 1.1774768353528153
#Global Avg Points-To Target(CS):                 2.11831789023521
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0580645161290323
#Avg Points-to Target(CI):                        4.411971259235203
#Avg Points-to Target without Native Var(CI):     4.399232284663972
#Local Pointer (lib + app):                       42287
#Local Avg Points-To Target(CI):                  3.832336178967531
#Local Avg Points-To Target(CS):                  9.938964693641072
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.876110444177671
#App Local Avg Points-To Target(CS):              2.8907563025210083
#Context Local Pointer (lib + app):               486849
#Context Local Avg Points-To Target(CI):          3.3723351593615267
#Context Local Avg Points-To Target(CS):          9.394007176763226
#App Context Local Pointer:                       7598
#App Context Local Avg Points-To Target(CI):      1.3690444853908923
#App Context Local Avg Points-To Target(CS):      2.0025006580679126
 ====== Assignments ======
#Alloc-pag-edge:                                  1389326
#Simple-pag-edge:                                 3228500
	#Local-to-Local:                                 2807836
	#Field-to-Local:                                 343763
	#Local-to-Field:                                 76901
#Store-pag-edge:                                  31578
#Load-pag-edge:                                   81910
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7818
#globalAlias_incstst:                             8562
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 40.08s
Main PTA consumed memory: 9271.95 MB
