[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.59s
HackUtility construction elapsed time: 9.28s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.11s
#ObjectsNotAContainer:6149
#Container:1936
PatternBasedCDOFinder.<init> elapsed time: 9.40s
#OBJECTS:8085
#CS:496
#CI:7589
#ContainerFactory:88
#ContainerWrapper:121
#InnerContainer:298
#onlyInFactory:88
#onlyInWrapper:110
#onlyInInner:287
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:496
venn3(subsets = (88,110,0,287,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.28s

DebloaterX elapsed time: 9.68s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:184
#StillOnCSDG:0
#Heaps:8085
#CondA:2253
#CS:1026
#CI:7059
OAG #node:6797; #edge:28794
DebloaterX OAG #node:6797; #edge:2475
Conch OAG #node:6797; #edge:3258
selective pta starts!
PTS relation:213486
VAR CNT:49218
AVG PTS: 4.337559429477021
PTS relation (no native):212722
VAR CNT (no native):49187
AVG PTS (no native): 4.324760607477586
 ====== Memory Usage ======
Used Memory Before:                               4 GB
Free Memory Before:                               3 GB
Total Memory Before:                              7 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       8.826
Used Memory After:                                2 GB
Free Memory After:                                6 GB
Total Memory After:                               9 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2933
#Single-Receiver Methods:                         3071
#Single-Call-Single-Receiver Methods:             2275
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           83135
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2291
#Call Edge(CI):                                   34406
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22126
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31188
#Call Edge(CS):                                   736155
	#Static-Static Call Edge(CS):                    28035
	#Static-Instance Call Edge(CS):                  219611
	#Instance-Static Call Edge(CS):                  24374
	#Instance-Instance Call Edge(CS):                422044
	#Application-Application Call Edge(CS):          2309
	#Application-Library Call Edge(CS):              3230
	#Library-Application Call Edge(CS):              37
	#Library-Library Call Edge(CS):                  688491
#receivers:                                       145915
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   4.685919884864476
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           337
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  838
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.602625298329356
 ====== Nodes ======
#Context:                                         83136
#Avg Context per Method:                          10.950474183350895
#Method with Throw Pointer-to:                    3500
#Alloc Node(CI):                                  7898
#Alloc Node(CS):                                  8599
#Global CS Pointer-to Relation:                   1827
#Local CS Pointer-to Relation:                    1179516
#Field CS Pointer-to Relation:                    81952
#Global Pointer (lib + app):                      1403
#Global Avg Points-To Target(CI):                 1.1774768353528153
#Global Avg Points-To Target(CS):                 1.3022095509622238
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0096774193548388
#Avg Points-to Target(CI):                        4.337559429477021
#Avg Points-to Target without Native Var(CI):     4.324760607477586
#Local Pointer (lib + app):                       42287
#Local Avg Points-To Target(CI):                  3.75694657932698
#Local Avg Points-To Target(CS):                  5.805306595407572
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.8739495798319328
#App Local Avg Points-To Target(CS):              1.8849939975990395
#Context Local Pointer (lib + app):               353656
#Context Local Avg Points-To Target(CI):          2.4468014115411587
#Context Local Avg Points-To Target(CS):          3.335207093899156
#App Context Local Pointer:                       6753
#App Context Local Avg Points-To Target(CI):      1.4172960165852213
#App Context Local Avg Points-To Target(CS):      1.4178883459203317
 ====== Assignments ======
#Alloc-pag-edge:                                  1025953
#Simple-pag-edge:                                 1674948
	#Local-to-Local:                                 1543799
	#Field-to-Local:                                 100922
	#Local-to-Field:                                 30227
#Store-pag-edge:                                  23415
#Load-pag-edge:                                   70080
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7810
#globalAlias_incstst:                             8557
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 45.70s
Main PTA consumed memory: 10994.92 MB
