[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
include implicit entry!
#EntrySize:14
PTS relation:1220268
VAR CNT:51314
AVG PTS: 23.780410804069064
PTS relation (no native):1218090
VAR CNT (no native):51283
AVG PTS (no native): 23.75231558216173
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       5.947
Used Memory After:                                1 GB
Free Memory After:                                1 GB
Total Memory After:                               2 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2661
#Single-Receiver Methods:                         3017
#Single-Call-Single-Receiver Methods:             2005
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           7389
	#Reachable-Static Method (CI):                   1903
#Reachable Method (CS):                           7389
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       54
#Call Edge(CI):                                   41841
	#Static-Static Call Edge(CI):                    2431
	#Static-Instance Call Edge(CI):                  6000
	#Instance-Static Call Edge(CI):                  2725
	#Instance-Instance Call Edge(CI):                30685
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              774
	#Library-Application Call Edge(CI):              19
	#Library-Library Call Edge(CI):                  40970
#Call Edge(CS):                                   41841
	#Static-Static Call Edge(CS):                    2431
	#Static-Instance Call Edge(CS):                  6000
	#Instance-Static Call Edge(CS):                  2725
	#Instance-Instance Call Edge(CS):                30685
	#Application-Application Call Edge(CS):          81
	#Application-Library Call Edge(CS):              774
	#Library-Application Call Edge(CS):              19
	#Library-Library Call Edge(CS):                  40970
#receivers:                                       19337
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.8971401975487407
 ====== Statements ======
#Cast (Total):                                    1396
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           922
#May Fail Cast (AppOnly):                         7
#Static Call Site(Total):                         5079
#Virtual Call Site(Total):                        26720
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  1213
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  784
#Avg Poly Call Targets:                           9.619126133553173
 ====== Nodes ======
#Context:                                         7390
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    3952
#Alloc Node(CI):                                  7572
#Alloc Node(CS):                                  4745
#Global CS Pointer-to Relation:                   2151
#Local CS Pointer-to Relation:                    984969
#Field CS Pointer-to Relation:                    138754
#Global Pointer (lib + app):                      1101
#Global Avg Points-To Target(CI):                 1.9536784741144415
#Global Avg Points-To Target(CS):                 1.9536784741144415
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        23.780410804069064
#Avg Points-to Target without Native Var(CI):     23.75231558216173
#Local Pointer (lib + app):                       43889
#Local Avg Points-To Target(CI):                  22.442274829683974
#Local Avg Points-To Target(CS):                  22.442274829683974
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              7.879474940334129
#App Local Avg Points-To Target(CS):              7.879474940334129
#Context Local Pointer (lib + app):               43867
#Context Local Avg Points-To Target(CI):          22.453529988373948
#Context Local Avg Points-To Target(CS):          22.453529988373948
#App Context Local Pointer:                       838
#App Context Local Avg Points-To Target(CI):      7.879474940334129
#App Context Local Avg Points-To Target(CS):      7.879474940334129
 ====== Assignments ======
#Alloc-pag-edge:                                  202967
#Simple-pag-edge:                                 150391
	#Local-to-Local:                                 106135
	#Field-to-Local:                                 31976
	#Local-to-Field:                                 12280
#Store-pag-edge:                                  5092
#Load-pag-edge:                                   8309
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      387
#intraAlias_incstst:                              500
#globalAlias:                                     11132
#globalAlias_incstst:                             12606
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1096
#Appclass(reachable):                             10
#Libclass(reachable):                             1085

Main PTA (including pre-analysis) elapsed time: 19.35s
Main PTA consumed memory: 2958.12 MB
