[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.83s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m965[0m

#OAG:6595
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.20s
#nodes in OFG: [1m[32m68808[0m
#edges in OFG: [1m[32m177090[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5089[0m
#avg. edges in PFG: [1m[32m11994[0m
#Node:4473437
#Edge:10543059
#Node2:37206
#Edge2:149544

PCM Threshold:95839
#Precision-critical methods: [1m[32m2725[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m8.24s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 8.25s
#ReachableMethod:7389
#FCSM:2725
#PCSM:0
#CIM:4664
#CIN: 39506
#CSN: 38258
totalN: 77764
selective pta starts!
PTS relation:251611
VAR CNT:48363
AVG PTS: 5.202551537332258
PTS relation (no native):250834
VAR CNT (no native):48332
AVG PTS (no native): 5.189812132748489
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               9 GB
Total Memory Before:                              14 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       10.023
Used Memory After:                                3 GB
Free Memory After:                                24 GB
Total Memory After:                               28 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2658
#Single-Receiver Methods:                         2875
#Single-Call-Single-Receiver Methods:             1997
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           7015
	#Reachable-Static Method (CI):                   1877
#Reachable Method (CS):                           44925
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       54
#Call Edge(CI):                                   35075
	#Static-Static Call Edge(CI):                    2406
	#Static-Instance Call Edge(CI):                  5491
	#Instance-Static Call Edge(CI):                  2648
	#Instance-Instance Call Edge(CI):                24530
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              774
	#Library-Application Call Edge(CI):              19
	#Library-Library Call Edge(CI):                  34204
#Call Edge(CS):                                   783745
	#Static-Static Call Edge(CS):                    13661
	#Static-Instance Call Edge(CS):                  380861
	#Instance-Static Call Edge(CS):                  6784
	#Instance-Instance Call Edge(CS):                207182
	#Application-Application Call Edge(CS):          0
	#Application-Library Call Edge(CS):              439
	#Library-Application Call Edge(CS):              0
	#Library-Library Call Edge(CS):                  608052
#receivers:                                       126529
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.032609125180788
 ====== Statements ======
#Cast (Total):                                    1246
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           428
#May Fail Cast (AppOnly):                         3
#Static Call Site(Total):                         4977
#Virtual Call Site(Total):                        25466
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  880
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  855
#Avg Poly Call Targets:                           6.8136363636363635
 ====== Nodes ======
#Context:                                         44926
#Avg Context per Method:                          6.403363740022805
#Method with Throw Pointer-to:                    3644
#Alloc Node(CI):                                  7570
#Alloc Node(CS):                                  10311
#Global CS Pointer-to Relation:                   4063
#Local CS Pointer-to Relation:                    5682479
#Field CS Pointer-to Relation:                    260611
#Global Pointer (lib + app):                      1101
#Global Avg Points-To Target(CI):                 1.4850136239782017
#Global Avg Points-To Target(CS):                 3.690281562216167
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        5.202551537332258
#Avg Points-to Target without Native Var(CI):     5.189812132748489
#Local Pointer (lib + app):                       43889
#Local Avg Points-To Target(CI):                  4.351523160700859
#Local Avg Points-To Target(CS):                  12.500854428216638
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.575178997613365
#App Local Avg Points-To Target(CS):              5.781622911694511
#Context Local Pointer (lib + app):               311914
#Context Local Avg Points-To Target(CI):          5.2978994209942485
#Context Local Avg Points-To Target(CS):          18.218095372442406
#App Context Local Pointer:                       838
#App Context Local Avg Points-To Target(CI):      3.575178997613365
#App Context Local Avg Points-To Target(CS):      5.781622911694511
 ====== Assignments ======
#Alloc-pag-edge:                                  1221062
#Simple-pag-edge:                                 2115845
	#Local-to-Local:                                 1857594
	#Field-to-Local:                                 175851
	#Local-to-Field:                                 82400
#Store-pag-edge:                                  25163
#Load-pag-edge:                                   54930
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      384
#intraAlias_incstst:                              497
#globalAlias:                                     8331
#globalAlias_incstst:                             9471
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1080
#Appclass(reachable):                             10
#Libclass(reachable):                             1069

Main PTA (including pre-analysis) elapsed time: 40.84s
Main PTA consumed memory: 16597.54 MB
