[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
PTS relation:205986
VAR CNT:48136
AVG PTS: 4.279250457038391
PTS relation (no native):205217
VAR CNT (no native):48105
AVG PTS (no native): 4.266022243010082
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       2020.677
Used Memory After:                                43 GB
Free Memory After:                                56 GB
Total Memory After:                               99 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2649
#Single-Receiver Methods:                         2864
#Single-Call-Single-Receiver Methods:             1992
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           6980
	#Reachable-Static Method (CI):                   1872
#Reachable Method (CS):                           460512
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       90
#Call Edge(CI):                                   34909
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5486
	#Instance-Static Call Edge(CI):                  2638
	#Instance-Instance Call Edge(CI):                24380
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              773
	#Library-Application Call Edge(CI):              15
	#Library-Library Call Edge(CI):                  34043
#Call Edge(CS):                                   43760566
	#Static-Static Call Edge(CS):                    234861
	#Static-Instance Call Edge(CS):                  9000616
	#Instance-Static Call Edge(CS):                  116462
	#Instance-Instance Call Edge(CS):                34408627
	#Application-Application Call Edge(CS):          123
	#Application-Library Call Edge(CS):              3415
	#Library-Application Call Edge(CS):              28
	#Library-Library Call Edge(CS):                  43757003
#receivers:                                       678063
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   64.0194834403293
 ====== Statements ======
#Cast (Total):                                    1240
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           356
#May Fail Cast (AppOnly):                         0
#Static Call Site(Total):                         4966
#Virtual Call Site(Total):                        25401
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  852
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  855
#Avg Poly Call Targets:                           6.900234741784038
 ====== Nodes ======
#Context:                                         460513
#Avg Context per Method:                          65.96662369288067
#Method with Throw Pointer-to:                    3604
#Alloc Node(CI):                                  7393
#Alloc Node(CS):                                  40341
#Global CS Pointer-to Relation:                   4480
#Local CS Pointer-to Relation:                    97522675
#Field CS Pointer-to Relation:                    11854881
#Global Pointer (lib + app):                      1099
#Global Avg Points-To Target(CI):                 1.1219290263876252
#Global Avg Points-To Target(CS):                 4.076433121019108
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        4.279250457038391
#Avg Points-to Target without Native Var(CI):     4.266022243010082
#Local Pointer (lib + app):                       41485
#Local Avg Points-To Target(CI):                  3.730215740629143
#Local Avg Points-To Target(CS):                  38.75820175967217
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.1694510739856803
#App Local Avg Points-To Target(CS):              10.63365155131265
#Context Local Pointer (lib + app):               1738360
#Context Local Avg Points-To Target(CI):          3.770739662670563
#Context Local Avg Points-To Target(CS):          56.10039059803493
#App Context Local Pointer:                       1429
#App Context Local Avg Points-To Target(CI):      3.557732680195941
#App Context Local Avg Points-To Target(CS):      14.10776766969909
 ====== Assignments ======
#Alloc-pag-edge:                                  4802457
#Simple-pag-edge:                                 93409350
	#Local-to-Local:                                 83960067
	#Field-to-Local:                                 5792258
	#Local-to-Field:                                 3657025
#Store-pag-edge:                                  96400
#Load-pag-edge:                                   309208
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      384
#intraAlias_incstst:                              497
#globalAlias:                                     8014
#globalAlias_incstst:                             8903
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1075
#Appclass(reachable):                             10
#Libclass(reachable):                             1064

Main PTA (including pre-analysis) elapsed time: 2121.74s
Main PTA consumed memory: 100872.51 MB
