[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.97s
TransGraph Construction elapsed time: 0.45s
Eagle Selection elapsed time: 0.35s
#NEW:7339
#ASSIGN:39355
#STORE:67828
#LOAD:63216
#HSTORE:75278
#HLOAD:83884
#BALANCE:3717
#Node:217856
#Edge:677517
#CSNODES:52899
#CSMETHODS:5764
pre-analysis elapsed time: 0.83s
#ReachableMethod:7389
#FCSM:761
#PCSM:5003
#CIM:1625
#CIN: 39951
#CSN: 37813
totalN: 77764
selective pta starts!
PTS relation:205986
VAR CNT:48136
AVG PTS: 4.279250457038391
PTS relation (no native):205217
VAR CNT (no native):48105
AVG PTS (no native): 4.266022243010082
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       2368.28
Used Memory After:                                32 GB
Free Memory After:                                44 GB
Total Memory After:                               77 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2649
#Single-Receiver Methods:                         2864
#Single-Call-Single-Receiver Methods:             1992
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           6980
	#Reachable-Static Method (CI):                   1872
#Reachable Method (CS):                           308965
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       90
#Call Edge(CI):                                   34909
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5486
	#Instance-Static Call Edge(CI):                  2638
	#Instance-Instance Call Edge(CI):                24380
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              773
	#Library-Application Call Edge(CI):              15
	#Library-Library Call Edge(CI):                  34043
#Call Edge(CS):                                   38295246
	#Static-Static Call Edge(CS):                    122808
	#Static-Instance Call Edge(CS):                  6295926
	#Instance-Static Call Edge(CS):                  64577
	#Instance-Instance Call Edge(CS):                31360896
	#Application-Application Call Edge(CS):          107
	#Application-Library Call Edge(CS):              3228
	#Library-Application Call Edge(CS):              25
	#Library-Library Call Edge(CS):                  37840850
#receivers:                                       403360
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   94.4760536493455
 ====== Statements ======
#Cast (Total):                                    1240
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           356
#May Fail Cast (AppOnly):                         0
#Static Call Site(Total):                         4966
#Virtual Call Site(Total):                        25401
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  852
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  855
#Avg Poly Call Targets:                           6.900234741784038
 ====== Nodes ======
#Context:                                         308966
#Avg Context per Method:                          44.258129207849876
#Method with Throw Pointer-to:                    3604
#Alloc Node(CI):                                  7570
#Alloc Node(CS):                                  32173
#Global CS Pointer-to Relation:                   4163
#Local CS Pointer-to Relation:                    74921645
#Field CS Pointer-to Relation:                    11778201
#Global Pointer (lib + app):                      1101
#Global Avg Points-To Target(CI):                 1.119891008174387
#Global Avg Points-To Target(CS):                 3.7811080835603996
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        4.279250457038391
#Avg Points-to Target without Native Var(CI):     4.266022243010082
#Local Pointer (lib + app):                       43889
#Local Avg Points-To Target(CI):                  3.525894871152225
#Local Avg Points-To Target(CS):                  34.305816947298865
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.1694510739856803
#App Local Avg Points-To Target(CS):              10.608591885441527
#Context Local Pointer (lib + app):               919061
#Context Local Avg Points-To Target(CI):          4.892888502504186
#Context Local Avg Points-To Target(CS):          81.51977398671035
#App Context Local Pointer:                       1093
#App Context Local Avg Points-To Target(CI):      3.7776761207685268
#App Context Local Avg Points-To Target(CS):      9.462031107044831
 ====== Assignments ======
#Alloc-pag-edge:                                  4486087
#Simple-pag-edge:                                 63305228
	#Local-to-Local:                                 58256998
	#Field-to-Local:                                 2442610
	#Local-to-Field:                                 2605620
#Store-pag-edge:                                  94126
#Load-pag-edge:                                   236326
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      384
#intraAlias_incstst:                              497
#globalAlias:                                     8014
#globalAlias_incstst:                             8903
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1075
#Appclass(reachable):                             10
#Libclass(reachable):                             1064

Main PTA (including pre-analysis) elapsed time: 2447.23s
Main PTA consumed memory: 79074.75 MB
