[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.95s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m965[0m

#OAG:6595
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.15s
#nodes in OFG: [1m[32m68808[0m
#edges in OFG: [1m[32m177090[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5089[0m
#avg. edges in PFG: [1m[32m11993[0m
#Node:4472845
#Edge:10542199
#Node2:37191
#Edge2:149496

PCM Threshold:95839
#Precision-critical methods: [1m[32m2701[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m8.40s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 8.42s
#ReachableMethod:7389
#FCSM:2701
#PCSM:0
#CIM:4688
#CIN: 40115
#CSN: 37649
totalN: 77764
selective pta starts!
PTS relation:232309
VAR CNT:48357
AVG PTS: 4.804040780031847
PTS relation (no native):231539
VAR CNT (no native):48326
AVG PTS (no native): 4.791189007987419
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               13 GB
Total Memory Before:                              16 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       346.191
Used Memory After:                                18 GB
Free Memory After:                                45 GB
Total Memory After:                               64 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2661
#Single-Receiver Methods:                         2878
#Single-Call-Single-Receiver Methods:             2003
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           7014
	#Reachable-Static Method (CI):                   1877
#Reachable Method (CS):                           132853
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       54
#Call Edge(CI):                                   35048
	#Static-Static Call Edge(CI):                    2406
	#Static-Instance Call Edge(CI):                  5490
	#Instance-Static Call Edge(CI):                  2648
	#Instance-Instance Call Edge(CI):                24504
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              774
	#Library-Application Call Edge(CI):              19
	#Library-Library Call Edge(CI):                  34177
#Call Edge(CS):                                   6873854
	#Static-Static Call Edge(CS):                    45980
	#Static-Instance Call Edge(CS):                  5135135
	#Instance-Static Call Edge(CS):                  20359
	#Instance-Instance Call Edge(CS):                1227025
	#Application-Application Call Edge(CS):          0
	#Application-Library Call Edge(CS):              433
	#Library-Application Call Edge(CS):              0
	#Library-Library Call Edge(CS):                  6428069
#receivers:                                       374414
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   18.181785403323595
 ====== Statements ======
#Cast (Total):                                    1246
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           383
#May Fail Cast (AppOnly):                         3
#Static Call Site(Total):                         4977
#Virtual Call Site(Total):                        25464
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  873
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  855
#Avg Poly Call Targets:                           6.831615120274914
 ====== Nodes ======
#Context:                                         132854
#Avg Context per Method:                          18.93856022808268
#Method with Throw Pointer-to:                    3644
#Alloc Node(CI):                                  7570
#Alloc Node(CS):                                  28286
#Global CS Pointer-to Relation:                   11351
#Local CS Pointer-to Relation:                    69181146
#Field CS Pointer-to Relation:                    11869293
#Global Pointer (lib + app):                      1101
#Global Avg Points-To Target(CI):                 1.396911898274296
#Global Avg Points-To Target(CS):                 10.309718437783832
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        4.804040780031847
#Avg Points-to Target without Native Var(CI):     4.791189007987419
#Local Pointer (lib + app):                       43889
#Local Avg Points-To Target(CI):                  4.012258196814692
#Local Avg Points-To Target(CS):                  42.98056460616555
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.476133651551313
#App Local Avg Points-To Target(CS):              11.94272076372315
#Context Local Pointer (lib + app):               935863
#Context Local Avg Points-To Target(CI):          4.90975602198185
#Context Local Avg Points-To Target(CS):          73.92230059314237
#App Context Local Pointer:                       838
#App Context Local Avg Points-To Target(CI):      3.476133651551313
#App Context Local Avg Points-To Target(CS):      11.94272076372315
 ====== Assignments ======
#Alloc-pag-edge:                                  3914560
#Simple-pag-edge:                                 22313114
	#Local-to-Local:                                 17325208
	#Field-to-Local:                                 2080801
	#Local-to-Field:                                 2907105
#Store-pag-edge:                                  68450
#Load-pag-edge:                                   149707
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      384
#intraAlias_incstst:                              497
#globalAlias:                                     8308
#globalAlias_incstst:                             9448
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1080
#Appclass(reachable):                             10
#Libclass(reachable):                             1069

Main PTA (including pre-analysis) elapsed time: 399.80s
Main PTA consumed memory: 28801.58 MB
