[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/JPC/JPCApplication.jar:benchmarks/applications/JPC/JPCApplication.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:22
Spark elapsed time: 13.72s
#ContainerType:645
#OBJECTS:13465
#CS:2859
#CI:10606
COLLECTION elapsed time: 0.10s
selective pta starts!
PTS relation:666980
VAR CNT:108559
AVG PTS: 6.143940161571127
PTS relation (no native):665163
VAR CNT (no native):108528
AVG PTS (no native): 6.128952896948253
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       73.837
Used Memory After:                                14 GB
Free Memory After:                                41 GB
Total Memory After:                               55 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6511
#Single-Receiver Methods:                         7046
#Single-Call-Single-Receiver Methods:             4801
 ====== Call Graph ======
#Method (Static):                                 65102
#Reachable Method (CI):                           15580
	#Reachable-Static Method (CI):                   3340
#Reachable Method (CS):                           249814
#Reachable App Method (CI):                       2737
	#Reachable-App-Static Method (CI):               272
#Reachable App Method (CS):                       5314
#Call Edge(CI):                                   81562
	#Static-Static Call Edge(CI):                    4640
	#Static-Instance Call Edge(CI):                  9960
	#Instance-Static Call Edge(CI):                  5359
	#Instance-Instance Call Edge(CI):                61603
	#Application-Application Call Edge(CI):          20559
	#Application-Library Call Edge(CI):              3699
	#Library-Application Call Edge(CI):              159
	#Library-Library Call Edge(CI):                  57148
#Call Edge(CS):                                   6254872
	#Static-Static Call Edge(CS):                    109585
	#Static-Instance Call Edge(CS):                  1550184
	#Instance-Static Call Edge(CS):                  56997
	#Instance-Instance Call Edge(CS):                4538106
	#Application-Application Call Edge(CS):          114534
	#Application-Library Call Edge(CS):              8216
	#Library-Application Call Edge(CS):              1311
	#Library-Library Call Edge(CS):                  6130814
#receivers:                                       569425
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   10.691996312069193
 ====== Statements ======
#Cast (Total):                                    3121
#Cast (AppOnly):                                  262
#May Fail Cast (Total):                           1359
#May Fail Cast (AppOnly):                         197
#Static Call Site(Total):                         9704
#Virtual Call Site(Total):                        57223
#Virtual Call Site(AppOnly):                      14489
#Virtual Call Site(Polymorphic):                  4303
#Virtual Call Site(Polymorphic AppOnly):          2204
#Virtual Call Site(Unreachable):                  2079
#Avg Poly Call Targets:                           4.671392052056705
 ====== Nodes ======
#Context:                                         249815
#Avg Context per Method:                          16.03330980039792
#Method with Throw Pointer-to:                    8099
#Alloc Node(CI):                                  13203
#Alloc Node(CS):                                  16336
#Global CS Pointer-to Relation:                   4382
#Local CS Pointer-to Relation:                    15702277
#Field CS Pointer-to Relation:                    530075
#Global Pointer (lib + app):                      2313
#Global Avg Points-To Target(CI):                 1.3251188932122784
#Global Avg Points-To Target(CS):                 1.8945092952875053
#App Global Pointer:                              208
#App Global Avg Points-To Target(CI):             1.5721153846153846
#App Global Avg Points-To Target(CS):             1.6057692307692308
#Avg Points-to Target(CI):                        6.143940161571127
#Avg Points-to Target without Native Var(CI):     6.128952896948253
#Local Pointer (lib + app):                       94858
#Local Avg Points-To Target(CI):                  5.365209049315819
#Local Avg Points-To Target(CS):                  9.514136920449515
#App Local Pointer:                               22373
#App Local Avg Points-To Target(CI):              4.146426496223126
#App Local Avg Points-To Target(CS):              4.2394403969069865
#Context Local Pointer (lib + app):               1331833
#Context Local Avg Points-To Target(CI):          5.325852415430463
#Context Local Avg Points-To Target(CS):          11.789974418714658
#App Context Local Pointer:                       42603
#App Context Local Avg Points-To Target(CI):      3.3281224326925334
#App Context Local Avg Points-To Target(CS):      3.3740581649179635
 ====== Assignments ======
#Alloc-pag-edge:                                  4733682
#Simple-pag-edge:                                 13477157
	#Local-to-Local:                                 12274118
	#Field-to-Local:                                 839734
	#Local-to-Field:                                 363305
#Store-pag-edge:                                  257933
#Load-pag-edge:                                   222028
 ====== Aliases ======
#intraAlias(App):                                 276
#intraAlias_incstst(App):                         1830
#globalAlias(App):                                18589
#globalAlias_incstst(App):                        21862
#intraAlias:                                      824
#intraAlias_incstst:                              2581
#globalAlias:                                     30445
#globalAlias_incstst:                             34935
 ====== Classes ======
#Class:                                           6576
#Appclass:                                        321
#Libclass:                                        6252
#Phantomclass:                                    3
#Class(reachable):                                2163
#Appclass(reachable):                             213
#Libclass(reachable):                             1949

Main PTA (including pre-analysis) elapsed time: 121.48s
Main PTA consumed memory: 20793.39 MB
