[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.83s
TransGraph Construction elapsed time: 0.56s
Eagle Selection elapsed time: 0.42s
#NEW:7566
#ASSIGN:41109
#STORE:70518
#LOAD:65547
#HSTORE:78463
#HLOAD:87491
#BALANCE:3971
#Node:231966
#Edge:705359
#CSNODES:58110
#CSMETHODS:6369
pre-analysis elapsed time: 1.03s
#ReachableMethod:8098
#FCSM:857
#PCSM:5512
#CIM:1729
#CIN: 40510
#CSN: 41751
totalN: 82261
selective pta starts!
PTS relation:232078
VAR CNT:51876
AVG PTS: 4.473706530958439
PTS relation (no native):231261
VAR CNT (no native):51845
AVG PTS (no native): 4.460623010897868
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       23.122
Used Memory After:                                4 GB
Free Memory After:                                16 GB
Total Memory After:                               21 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2846
#Single-Receiver Methods:                         3207
#Single-Call-Single-Receiver Methods:             2161
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7671
	#Reachable-Static Method (CI):                   2003
#Reachable Method (CS):                           107648
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       1951
#Call Edge(CI):                                   36525
	#Static-Static Call Edge(CI):                    2506
	#Static-Instance Call Edge(CI):                  5703
	#Instance-Static Call Edge(CI):                  2862
	#Instance-Instance Call Edge(CI):                25454
	#Application-Application Call Edge(CI):          2732
	#Application-Library Call Edge(CI):              1631
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32103
#Call Edge(CS):                                   2576725
	#Static-Static Call Edge(CS):                    45175
	#Static-Instance Call Edge(CS):                  595339
	#Instance-Static Call Edge(CS):                  27061
	#Instance-Instance Call Edge(CS):                1749720
	#Application-Application Call Edge(CS):          9780
	#Application-Library Call Edge(CS):              3398
	#Library-Application Call Edge(CS):              110
	#Library-Library Call Edge(CS):                  2404010
#receivers:                                       152066
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   16.469749976983678
 ====== Statements ======
#Cast (Total):                                    1384
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           411
#May Fail Cast (AppOnly):                         23
#Static Call Site(Total):                         5287
#Virtual Call Site(Total):                        26314
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1133
#Virtual Call Site(Polymorphic AppOnly):          293
#Virtual Call Site(Unreachable):                  868
#Avg Poly Call Targets:                           5.7537511032656665
 ====== Nodes ======
#Context:                                         107649
#Avg Context per Method:                          14.031412930135557
#Method with Throw Pointer-to:                    3933
#Alloc Node(CI):                                  7802
#Alloc Node(CS):                                  11982
#Global CS Pointer-to Relation:                   2839
#Local CS Pointer-to Relation:                    4886247
#Field CS Pointer-to Relation:                    236700
#Global Pointer (lib + app):                      1178
#Global Avg Points-To Target(CI):                 1.227504244482173
#Global Avg Points-To Target(CS):                 2.410016977928693
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        4.473706530958439
#Avg Points-to Target without Native Var(CI):     4.460623010897868
#Local Pointer (lib + app):                       46835
#Local Avg Points-To Target(CI):                  3.715725419024234
#Local Avg Points-To Target(CS):                  10.157339596455643
#App Local Pointer:                               5654
#App Local Avg Points-To Target(CI):              2.0627874071453838
#App Local Avg Points-To Target(CS):              2.9465864874425187
#Context Local Pointer (lib + app):               360036
#Context Local Avg Points-To Target(CI):          4.406617671566177
#Context Local Avg Points-To Target(CS):          13.571551178215511
#App Context Local Pointer:                       9750
#App Context Local Avg Points-To Target(CI):      2.1311794871794874
#App Context Local Avg Points-To Target(CS):      3.285230769230769
 ====== Assignments ======
#Alloc-pag-edge:                                  1626002
#Simple-pag-edge:                                 4443651
	#Local-to-Local:                                 3369962
	#Field-to-Local:                                 996385
	#Local-to-Field:                                 77304
#Store-pag-edge:                                  34558
#Load-pag-edge:                                   89206
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9042
#globalAlias_incstst:                             9915
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1228
#Appclass(reachable):                             173
#Libclass(reachable):                             1054

Main PTA (including pre-analysis) elapsed time: 43.63s
Main PTA consumed memory: 10932.12 MB
