[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Spark elapsed time: 9.48s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1655[0m

#OAG:9750
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.26s
#nodes in OFG: [1m[32m121445[0m
#edges in OFG: [1m[32m319213[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m8271[0m
#avg. edges in PFG: [1m[32m18125[0m
#Node:12514163
#Edge:27423435
#Node2:74263
#Edge2:342743

PCM Threshold:240083
#Precision-critical methods: [1m[32m4986[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m22.96s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 22.98s
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
#ReachableMethod:12369
#FCSM:4986
#PCSM:0
#CIM:7383
#CIN: 64045
#CSN: 72469
totalN: 136514
selective pta starts!
PTS relation:571508
VAR CNT:88892
AVG PTS: 6.429239976600819
PTS relation (no native):570602
VAR CNT (no native):88859
AVG PTS (no native): 6.421431706411281
 ====== Memory Usage ======
Used Memory Before:                               17 GB
Free Memory Before:                               18 GB
Total Memory Before:                              35 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       30.672
Used Memory After:                                9 GB
Free Memory After:                                39 GB
Total Memory After:                               48 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5127
#Single-Receiver Methods:                         5079
#Single-Call-Single-Receiver Methods:             3531
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           11883
	#Reachable-Static Method (CI):                   2219
#Reachable Method (CS):                           77781
#Reachable App Method (CI):                       1946
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       7490
#Call Edge(CI):                                   60165
	#Static-Static Call Edge(CI):                    3225
	#Static-Instance Call Edge(CI):                  7962
	#Instance-Static Call Edge(CI):                  3759
	#Instance-Instance Call Edge(CI):                45219
	#Application-Application Call Edge(CI):          6294
	#Application-Library Call Edge(CI):              3037
	#Library-Application Call Edge(CI):              206
	#Library-Library Call Edge(CI):                  50631
#Call Edge(CS):                                   2139749
	#Static-Static Call Edge(CS):                    22560
	#Static-Instance Call Edge(CS):                  757582
	#Instance-Static Call Edge(CS):                  11939
	#Instance-Instance Call Edge(CS):                1026391
	#Application-Application Call Edge(CS):          472226
	#Application-Library Call Edge(CS):              16984
	#Library-Application Call Edge(CS):              558
	#Library-Library Call Edge(CS):                  1328707
#receivers:                                       209298
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   10.05862454490726
 ====== Statements ======
#Cast (Total):                                    2812
#Cast (AppOnly):                                  609
#May Fail Cast (Total):                           1445
#May Fail Cast (AppOnly):                         457
#Static Call Site(Total):                         6905
#Virtual Call Site(Total):                        45403
#Virtual Call Site(AppOnly):                      8733
#Virtual Call Site(Polymorphic):                  2411
#Virtual Call Site(Polymorphic AppOnly):          179
#Virtual Call Site(Unreachable):                  1353
#Avg Poly Call Targets:                           4.630443799253422
 ====== Nodes ======
#Context:                                         77782
#Avg Context per Method:                          6.5451026590373615
#Method with Throw Pointer-to:                    6053
#Alloc Node(CI):                                  10950
#Alloc Node(CS):                                  16101
#Global CS Pointer-to Relation:                   5603
#Local CS Pointer-to Relation:                    14417389
#Field CS Pointer-to Relation:                    733504
#Global Pointer (lib + app):                      1514
#Global Avg Points-To Target(CI):                 1.3170409511228534
#Global Avg Points-To Target(CS):                 3.700792602377807
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.911764705882353
#App Global Avg Points-To Target(CS):             4.411764705882353
#Avg Points-to Target(CI):                        6.429239976600819
#Avg Points-to Target without Native Var(CI):     6.421431706411281
#Local Pointer (lib + app):                       80009
#Local Avg Points-To Target(CI):                  5.406966716244423
#Local Avg Points-To Target(CS):                  14.718444175030308
#App Local Pointer:                               11173
#App Local Avg Points-To Target(CI):              8.455920522688624
#App Local Avg Points-To Target(CS):              20.30582654613801
#Context Local Pointer (lib + app):               537158
#Context Local Avg Points-To Target(CI):          6.8934577908176
#Context Local Avg Points-To Target(CS):          26.84012711343776
#App Context Local Pointer:                       38244
#App Context Local Avg Points-To Target(CI):      17.88447861102395
#App Context Local Avg Points-To Target(CS):      47.774474427361156
 ====== Assignments ======
#Alloc-pag-edge:                                  2009107
#Simple-pag-edge:                                 5301488
	#Local-to-Local:                                 4738020
	#Field-to-Local:                                 408435
	#Local-to-Field:                                 155033
#Store-pag-edge:                                  48408
#Load-pag-edge:                                   107770
 ====== Aliases ======
#intraAlias(App):                                 16
#intraAlias_incstst(App):                         17
#globalAlias(App):                                23598
#globalAlias_incstst(App):                        40103
#intraAlias:                                      1163
#intraAlias_incstst:                              1540
#globalAlias:                                     46172
#globalAlias_incstst:                             65232
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1809
#Appclass(reachable):                             280
#Libclass(reachable):                             1528

Main PTA (including pre-analysis) elapsed time: 92.27s
Main PTA consumed memory: 43967.98 MB
