[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
PTS relation:3479720
VAR CNT:93147
AVG PTS: 37.35729545771737
PTS relation (no native):3476004
VAR CNT (no native):93114
AVG PTS (no native): 37.33062697338746
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       9.737
Used Memory After:                                1 GB
Free Memory After:                                1 GB
Total Memory After:                               3 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5141
#Single-Receiver Methods:                         5269
#Single-Call-Single-Receiver Methods:             3540
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           12369
	#Reachable-Static Method (CI):                   2242
#Reachable Method (CS):                           12369
#Reachable App Method (CI):                       1971
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       1971
#Call Edge(CI):                                   69713
	#Static-Static Call Edge(CI):                    3238
	#Static-Instance Call Edge(CI):                  8652
	#Instance-Static Call Edge(CI):                  3846
	#Instance-Instance Call Edge(CI):                53977
	#Application-Application Call Edge(CI):          6372
	#Application-Library Call Edge(CI):              3645
	#Library-Application Call Edge(CI):              760
	#Library-Library Call Edge(CI):                  58939
#Call Edge(CS):                                   69713
	#Static-Static Call Edge(CS):                    3238
	#Static-Instance Call Edge(CS):                  8652
	#Instance-Static Call Edge(CS):                  3846
	#Instance-Instance Call Edge(CS):                53977
	#Application-Application Call Edge(CS):          6372
	#Application-Library Call Edge(CS):              3645
	#Library-Application Call Edge(CS):              760
	#Library-Library Call Edge(CS):                  58939
#receivers:                                       32520
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.925861008610086
 ====== Statements ======
#Cast (Total):                                    2929
#Cast (AppOnly):                                  614
#May Fail Cast (Total):                           2273
#May Fail Cast (AppOnly):                         582
#Static Call Site(Total):                         7005
#Virtual Call Site(Total):                        47266
#Virtual Call Site(AppOnly):                      8980
#Virtual Call Site(Polymorphic):                  2989
#Virtual Call Site(Polymorphic AppOnly):          224
#Virtual Call Site(Unreachable):                  1243
#Avg Poly Call Targets:                           6.429240548678488
 ====== Nodes ======
#Context:                                         12370
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    6487
#Alloc Node(CI):                                  10952
#Alloc Node(CS):                                  7400
#Global CS Pointer-to Relation:                   2551
#Local CS Pointer-to Relation:                    2843627
#Field CS Pointer-to Relation:                    312265
#Global Pointer (lib + app):                      1514
#Global Avg Points-To Target(CI):                 1.6849405548216645
#Global Avg Points-To Target(CS):                 1.6849405548216645
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             2.338235294117647
#App Global Avg Points-To Target(CS):             2.338235294117647
#Avg Points-to Target(CI):                        37.35729545771737
#Avg Points-to Target without Native Var(CI):     37.33062697338746
#Local Pointer (lib + app):                       80009
#Local Avg Points-To Target(CI):                  35.541339099351326
#Local Avg Points-To Target(CS):                  35.541339099351326
#App Local Pointer:                               11173
#App Local Avg Points-To Target(CI):              33.49995524926161
#App Local Avg Points-To Target(CS):              33.49995524926161
#Context Local Pointer (lib + app):               79978
#Context Local Avg Points-To Target(CI):          35.55511515666809
#Context Local Avg Points-To Target(CS):          35.55511515666809
#App Context Local Pointer:                       11166
#App Context Local Avg Points-To Target(CI):      33.520956475013435
#App Context Local Avg Points-To Target(CS):      33.520956475013435
 ====== Assignments ======
#Alloc-pag-edge:                                  346386
#Simple-pag-edge:                                 273482
	#Local-to-Local:                                 181568
	#Field-to-Local:                                 69438
	#Local-to-Field:                                 22476
#Store-pag-edge:                                  9493
#Load-pag-edge:                                   20386
 ====== Aliases ======
#intraAlias(App):                                 17
#intraAlias_incstst(App):                         18
#globalAlias(App):                                23621
#globalAlias_incstst(App):                        40126
#intraAlias:                                      1171
#intraAlias_incstst:                              1548
#globalAlias:                                     49657
#globalAlias_incstst:                             69123
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1826
#Appclass(reachable):                             280
#Libclass(reachable):                             1545

Main PTA (including pre-analysis) elapsed time: 26.31s
Main PTA consumed memory: 6155.86 MB
