[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.02s
HackUtility construction elapsed time: 15.89s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.28s
#ObjectsNotAContainer:6886
#Container:2536
PatternBasedCDOFinder.<init> elapsed time: 16.20s
#OBJECTS:9422
#CS:780
#CI:8642
#ContainerFactory:138
#ContainerWrapper:190
#InnerContainer:483
#onlyInFactory:138
#onlyInWrapper:159
#onlyInInner:452
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:31
#SUM:780
venn3(subsets = (138,159,0,452,0,31, 0))
PatternBasedCDOFinder.run elapsed time: 0.36s

DebloaterX elapsed time: 16.57s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:206
#StillOnCSDG:0
#Heaps:9422
#CondA:2654
#CS:1617
#CI:7805
OAG #node:8281; #edge:61865
DebloaterX OAG #node:8281; #edge:4864
Conch OAG #node:8281; #edge:9177
selective pta starts!
PTS relation:393284
VAR CNT:64817
AVG PTS: 6.067605720721415
PTS relation (no native):392311
VAR CNT (no native):64786
AVG PTS (no native): 6.055490383724879
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               9 GB
Total Memory Before:                              12 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       34.02
Used Memory After:                                5 GB
Free Memory After:                                28 GB
Total Memory After:                               34 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3697
#Single-Receiver Methods:                         3846
#Single-Call-Single-Receiver Methods:             2552
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9670
	#Reachable-Static Method (CI):                   2112
#Reachable Method (CS):                           145209
#Reachable App Method (CI):                       2558
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       34160
#Call Edge(CI):                                   46856
	#Static-Static Call Edge(CI):                    2741
	#Static-Instance Call Edge(CI):                  7052
	#Instance-Static Call Edge(CI):                  3088
	#Instance-Instance Call Edge(CI):                33975
	#Application-Application Call Edge(CI):          10424
	#Application-Library Call Edge(CI):              3456
	#Library-Application Call Edge(CI):              129
	#Library-Library Call Edge(CI):                  32850
#Call Edge(CS):                                   1613126
	#Static-Static Call Edge(CS):                    100389
	#Static-Instance Call Edge(CS):                  524656
	#Instance-Static Call Edge(CS):                  31738
	#Instance-Instance Call Edge(CS):                900873
	#Application-Application Call Edge(CS):          394543
	#Application-Library Call Edge(CS):              382798
	#Library-Application Call Edge(CS):              2786
	#Library-Library Call Edge(CS):                  777532
#receivers:                                       304145
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   4.869384668496934
 ====== Statements ======
#Cast (Total):                                    1790
#Cast (AppOnly):                                  480
#May Fail Cast (Total):                           601
#May Fail Cast (AppOnly):                         178
#Static Call Site(Total):                         5746
#Virtual Call Site(Total):                        33805
#Virtual Call Site(AppOnly):                      10200
#Virtual Call Site(Polymorphic):                  1657
#Virtual Call Site(Polymorphic AppOnly):          780
#Virtual Call Site(Unreachable):                  1303
#Avg Poly Call Targets:                           5.927579963789982
 ====== Nodes ======
#Context:                                         145210
#Avg Context per Method:                          15.014993278874988
#Method with Throw Pointer-to:                    4891
#Alloc Node(CI):                                  9239
#Alloc Node(CS):                                  10142
#Global CS Pointer-to Relation:                   2761
#Local CS Pointer-to Relation:                    5449663
#Field CS Pointer-to Relation:                    220028
#Global Pointer (lib + app):                      1291
#Global Avg Points-To Target(CI):                 2.003098373353989
#Global Avg Points-To Target(CS):                 2.1386522075910146
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.118055555555555
#Avg Points-to Target(CI):                        6.067605720721415
#Avg Points-to Target without Native Var(CI):     6.055490383724879
#Local Pointer (lib + app):                       54976
#Local Avg Points-To Target(CI):                  5.275847642607683
#Local Avg Points-To Target(CS):                  7.2028703434225845
#App Local Pointer:                               14553
#App Local Avg Points-To Target(CI):              7.361712361712362
#App Local Avg Points-To Target(CS):              10.3577269291555
#Context Local Pointer (lib + app):               764431
#Context Local Avg Points-To Target(CI):          5.608923499962717
#Context Local Avg Points-To Target(CS):          7.129045002099601
#App Context Local Pointer:                       220689
#App Context Local Avg Points-To Target(CI):      7.318135475714693
#App Context Local Avg Points-To Target(CS):      7.905935501996021
 ====== Assignments ======
#Alloc-pag-edge:                                  2589289
#Simple-pag-edge:                                 3679680
	#Local-to-Local:                                 3370627
	#Field-to-Local:                                 217072
	#Local-to-Field:                                 91981
#Store-pag-edge:                                  44647
#Load-pag-edge:                                   98186
 ====== Aliases ======
#intraAlias(App):                                 88
#intraAlias_incstst(App):                         702
#globalAlias(App):                                2870
#globalAlias_incstst(App):                        3858
#intraAlias:                                      488
#intraAlias_incstst:                              1235
#globalAlias:                                     11012
#globalAlias_incstst:                             12850
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1517
#Appclass(reachable):                             328
#Libclass(reachable):                             1188

Main PTA (including pre-analysis) elapsed time: 88.38s
Main PTA consumed memory: 16937.57 MB
