[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.17s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:202
#StillOnCSDG:0
#Heaps:9422
#CondA:2654
#CS:1617
#CI:7805

Conch elapsed time: 8.27s
selective pta starts!
PTS relation:393226
VAR CNT:64817
AVG PTS: 6.066710893747011
PTS relation (no native):392253
VAR CNT (no native):64786
AVG PTS (no native): 6.054595128577161
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       735.539
Used Memory After:                                21 GB
Free Memory After:                                36 GB
Total Memory After:                               57 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3697
#Single-Receiver Methods:                         3846
#Single-Call-Single-Receiver Methods:             2552
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9670
	#Reachable-Static Method (CI):                   2112
#Reachable Method (CS):                           281304
#Reachable App Method (CI):                       2558
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       108606
#Call Edge(CI):                                   46856
	#Static-Static Call Edge(CI):                    2741
	#Static-Instance Call Edge(CI):                  7052
	#Instance-Static Call Edge(CI):                  3088
	#Instance-Instance Call Edge(CI):                33975
	#Application-Application Call Edge(CI):          10424
	#Application-Library Call Edge(CI):              3456
	#Library-Application Call Edge(CI):              129
	#Library-Library Call Edge(CI):                  32850
#Call Edge(CS):                                   19676951
	#Static-Static Call Edge(CS):                    188737
	#Static-Instance Call Edge(CS):                  1385454
	#Instance-Static Call Edge(CS):                  41621
	#Instance-Instance Call Edge(CS):                18005669
	#Application-Application Call Edge(CS):          17115988
	#Application-Library Call Edge(CS):              1241465
	#Library-Application Call Edge(CS):              8973
	#Library-Library Call Edge(CS):                  1255058
#receivers:                                       587620
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   33.0938242401552
 ====== Statements ======
#Cast (Total):                                    1790
#Cast (AppOnly):                                  480
#May Fail Cast (Total):                           601
#May Fail Cast (AppOnly):                         178
#Static Call Site(Total):                         5746
#Virtual Call Site(Total):                        33805
#Virtual Call Site(AppOnly):                      10200
#Virtual Call Site(Polymorphic):                  1657
#Virtual Call Site(Polymorphic AppOnly):          780
#Virtual Call Site(Unreachable):                  1303
#Avg Poly Call Targets:                           5.927579963789982
 ====== Nodes ======
#Context:                                         281305
#Avg Context per Method:                          29.087478027091304
#Method with Throw Pointer-to:                    4891
#Alloc Node(CI):                                  9239
#Alloc Node(CS):                                  13137
#Global CS Pointer-to Relation:                   2798
#Local CS Pointer-to Relation:                    48226737
#Field CS Pointer-to Relation:                    4222398
#Global Pointer (lib + app):                      1291
#Global Avg Points-To Target(CI):                 2.003098373353989
#Global Avg Points-To Target(CS):                 2.1673121611154142
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.215277777777779
#Avg Points-to Target(CI):                        6.066710893747011
#Avg Points-to Target without Native Var(CI):     6.054595128577161
#Local Pointer (lib + app):                       54976
#Local Avg Points-To Target(CI):                  5.274992724097788
#Local Avg Points-To Target(CS):                  14.447140570430733
#App Local Pointer:                               14553
#App Local Avg Points-To Target(CI):              7.359925788497217
#App Local Avg Points-To Target(CS):              34.99134199134199
#Context Local Pointer (lib + app):               1451799
#Context Local Avg Points-To Target(CI):          6.370943222856607
#Context Local Avg Points-To Target(CS):          33.21860464155162
#App Context Local Pointer:                       541748
#App Context Local Avg Points-To Target(CI):      7.920915259493344
#App Context Local Avg Points-To Target(CS):      74.8947241152713
 ====== Assignments ======
#Alloc-pag-edge:                                  4906483
#Simple-pag-edge:                                 43739520
	#Local-to-Local:                                 39009231
	#Field-to-Local:                                 3541836
	#Local-to-Field:                                 1188453
#Store-pag-edge:                                  76416
#Load-pag-edge:                                   177087
 ====== Aliases ======
#intraAlias(App):                                 88
#intraAlias_incstst(App):                         702
#globalAlias(App):                                2864
#globalAlias_incstst(App):                        3852
#intraAlias:                                      488
#intraAlias_incstst:                              1235
#globalAlias:                                     11001
#globalAlias_incstst:                             12838
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1517
#Appclass(reachable):                             328
#Libclass(reachable):                             1188

Main PTA (including pre-analysis) elapsed time: 792.99s
Main PTA consumed memory: 33543.05 MB
