[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.15s
#ContainerType:447
#OBJECTS:9422
#CS:2402
#CI:7020
COLLECTION elapsed time: 0.07s
selective pta starts!
PTS relation:430970
VAR CNT:65022
AVG PTS: 6.628064347451632
PTS relation (no native):429993
VAR CNT (no native):64991
AVG PTS (no native): 6.616193011340032
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       726.037
Used Memory After:                                28 GB
Free Memory After:                                41 GB
Total Memory After:                               69 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3715
#Single-Receiver Methods:                         3866
#Single-Call-Single-Receiver Methods:             2569
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9698
	#Reachable-Static Method (CI):                   2115
#Reachable Method (CS):                           270231
#Reachable App Method (CI):                       2558
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       93927
#Call Edge(CI):                                   46973
	#Static-Static Call Edge(CI):                    2742
	#Static-Instance Call Edge(CI):                  7058
	#Instance-Static Call Edge(CI):                  3093
	#Instance-Instance Call Edge(CI):                34080
	#Application-Application Call Edge(CI):          10424
	#Application-Library Call Edge(CI):              3459
	#Library-Application Call Edge(CI):              129
	#Library-Library Call Edge(CI):                  32964
#Call Edge(CS):                                   27353921
	#Static-Static Call Edge(CS):                    170385
	#Static-Instance Call Edge(CS):                  12367946
	#Instance-Static Call Edge(CS):                  36156
	#Instance-Instance Call Edge(CS):                14779434
	#Application-Application Call Edge(CS):          13835969
	#Application-Library Call Edge(CS):              1301180
	#Library-Application Call Edge(CS):              5989
	#Library-Library Call Edge(CS):                  12210786
#receivers:                                       535648
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   50.681380309456955
 ====== Statements ======
#Cast (Total):                                    1797
#Cast (AppOnly):                                  480
#May Fail Cast (Total):                           807
#May Fail Cast (AppOnly):                         281
#Static Call Site(Total):                         5752
#Virtual Call Site(Total):                        33845
#Virtual Call Site(AppOnly):                      10200
#Virtual Call Site(Polymorphic):                  1674
#Virtual Call Site(Polymorphic AppOnly):          781
#Virtual Call Site(Unreachable):                  1297
#Avg Poly Call Targets:                           5.91636798088411
 ====== Nodes ======
#Context:                                         270232
#Avg Context per Method:                          27.861841426951234
#Method with Throw Pointer-to:                    4902
#Alloc Node(CI):                                  9244
#Alloc Node(CS):                                  15611
#Global CS Pointer-to Relation:                   3701
#Local CS Pointer-to Relation:                    60943106
#Field CS Pointer-to Relation:                    4016583
#Global Pointer (lib + app):                      1291
#Global Avg Points-To Target(CI):                 2.021688613477924
#Global Avg Points-To Target(CS):                 2.8667699457784663
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.23611111111111
#Avg Points-to Target(CI):                        6.628064347451632
#Avg Points-to Target without Native Var(CI):     6.616193011340032
#Local Pointer (lib + app):                       55073
#Local Avg Points-To Target(CI):                  5.8089263341383255
#Local Avg Points-To Target(CS):                  15.094075136636828
#App Local Pointer:                               14553
#App Local Avg Points-To Target(CI):              7.981928124785267
#App Local Avg Points-To Target(CS):              30.747131175702606
#Context Local Pointer (lib + app):               1336653
#Context Local Avg Points-To Target(CI):          6.82413311457798
#Context Local Avg Points-To Target(CS):          45.5938123058116
#App Context Local Pointer:                       484053
#App Context Local Avg Points-To Target(CI):      8.759524266970766
#App Context Local Avg Points-To Target(CS):      69.48393874224517
 ====== Assignments ======
#Alloc-pag-edge:                                  4155924
#Simple-pag-edge:                                 60443798
	#Local-to-Local:                                 54926917
	#Field-to-Local:                                 4363768
	#Local-to-Field:                                 1153113
#Store-pag-edge:                                  73702
#Load-pag-edge:                                   165629
 ====== Aliases ======
#intraAlias(App):                                 88
#intraAlias_incstst(App):                         702
#globalAlias(App):                                2870
#globalAlias_incstst(App):                        3858
#intraAlias:                                      489
#intraAlias_incstst:                              1236
#globalAlias:                                     12095
#globalAlias_incstst:                             14074
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1522
#Appclass(reachable):                             328
#Libclass(reachable):                             1193

Main PTA (including pre-analysis) elapsed time: 783.21s
Main PTA consumed memory: 41328.33 MB
