[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 9.22s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:209
#StillOnCSDG:1
#Heaps:10178
#CondA:2473
#CS:1307
#CI:8871

Conch elapsed time: 12.91s
selective pta starts!
PTS relation:398573
VAR CNT:66840
AVG PTS: 5.963090963494913
PTS relation (no native):397900
VAR CNT (no native):66811
AVG PTS (no native): 5.955606112765862
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       16.103
Used Memory After:                                4 GB
Free Memory After:                                21 GB
Total Memory After:                               25 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3647
#Single-Receiver Methods:                         3942
#Single-Call-Single-Receiver Methods:             2771
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9261
	#Reachable-Static Method (CI):                   2247
#Reachable Method (CS):                           117253
#Reachable App Method (CI):                       1595
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       3016
#Call Edge(CI):                                   45740
	#Static-Static Call Edge(CI):                    3203
	#Static-Instance Call Edge(CI):                  8080
	#Instance-Static Call Edge(CI):                  3447
	#Instance-Instance Call Edge(CI):                31010
	#Application-Application Call Edge(CI):          3912
	#Application-Library Call Edge(CI):              4277
	#Library-Application Call Edge(CI):              195
	#Library-Library Call Edge(CI):                  37359
#Call Edge(CS):                                   1228500
	#Static-Static Call Edge(CS):                    81194
	#Static-Instance Call Edge(CS):                  317659
	#Instance-Static Call Edge(CS):                  38708
	#Instance-Instance Call Edge(CS):                736419
	#Application-Application Call Edge(CS):          9759
	#Application-Library Call Edge(CS):              13798
	#Library-Application Call Edge(CS):              1567
	#Library-Library Call Edge(CS):                  1148859
#receivers:                                       198697
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.579339396166022
 ====== Statements ======
#Cast (Total):                                    1564
#Cast (AppOnly):                                  268
#May Fail Cast (Total):                           557
#May Fail Cast (AppOnly):                         106
#Static Call Site(Total):                         6338
#Virtual Call Site(Total):                        33761
#Virtual Call Site(AppOnly):                      7630
#Virtual Call Site(Polymorphic):                  1305
#Virtual Call Site(Polymorphic AppOnly):          175
#Virtual Call Site(Unreachable):                  1040
#Avg Poly Call Targets:                           5.538697318007663
 ====== Nodes ======
#Context:                                         117254
#Avg Context per Method:                          12.659684733318938
#Method with Throw Pointer-to:                    4960
#Alloc Node(CI):                                  10025
#Alloc Node(CS):                                  9998
#Global CS Pointer-to Relation:                   2194
#Local CS Pointer-to Relation:                    3791427
#Field CS Pointer-to Relation:                    180814
#Global Pointer (lib + app):                      1677
#Global Avg Points-To Target(CI):                 1.2880143112701252
#Global Avg Points-To Target(CS):                 1.308288610614192
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.9411764705882353
#App Global Avg Points-To Target(CS):             1.9411764705882353
#Avg Points-to Target(CI):                        5.963090963494913
#Avg Points-to Target without Native Var(CI):     5.955606112765862
#Local Pointer (lib + app):                       57684
#Local Avg Points-To Target(CI):                  5.2140801608765
#Local Avg Points-To Target(CS):                  7.764596768601345
#App Local Pointer:                               11670
#App Local Avg Points-To Target(CI):              3.4150814053127676
#App Local Avg Points-To Target(CS):              3.862382176520994
#Context Local Pointer (lib + app):               554004
#Context Local Avg Points-To Target(CI):          5.595977646370784
#Context Local Avg Points-To Target(CS):          6.843681634067624
#App Context Local Pointer:                       20044
#App Context Local Avg Points-To Target(CI):      2.928008381560567
#App Context Local Avg Points-To Target(CS):      3.2611255238475354
 ====== Assignments ======
#Alloc-pag-edge:                                  1535838
#Simple-pag-edge:                                 3030613
	#Local-to-Local:                                 2550439
	#Field-to-Local:                                 297580
	#Local-to-Field:                                 182594
#Store-pag-edge:                                  52190
#Load-pag-edge:                                   104622
 ====== Aliases ======
#intraAlias(App):                                 90
#intraAlias_incstst(App):                         98
#globalAlias(App):                                2419
#globalAlias_incstst(App):                        2564
#intraAlias:                                      514
#intraAlias_incstst:                              668
#globalAlias:                                     14675
#globalAlias_incstst:                             16252
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1418
#Appclass(reachable):                             236
#Libclass(reachable):                             1181

Main PTA (including pre-analysis) elapsed time: 56.50s
Main PTA consumed memory: 10399.51 MB
