[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 9.13s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:200
#StillOnCSDG:1
#Heaps:10178
#CondA:2473
#CS:1307
#CI:8871

Conch elapsed time: 13.40s
selective pta starts!
PTS relation:357184
VAR CNT:66684
AVG PTS: 5.356367344490432
PTS relation (no native):356515
VAR CNT (no native):66655
AVG PTS (no native): 5.348661015677743
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       1909.85
Used Memory After:                                52 GB
Free Memory After:                                25 GB
Total Memory After:                               78 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3643
#Single-Receiver Methods:                         3934
#Single-Call-Single-Receiver Methods:             2767
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9242
	#Reachable-Static Method (CI):                   2247
#Reachable Method (CS):                           260131
#Reachable App Method (CI):                       1589
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       3344
#Call Edge(CI):                                   45550
	#Static-Static Call Edge(CI):                    3203
	#Static-Instance Call Edge(CI):                  8064
	#Instance-Static Call Edge(CI):                  3445
	#Instance-Instance Call Edge(CI):                30838
	#Application-Application Call Edge(CI):          3900
	#Application-Library Call Edge(CI):              4252
	#Library-Application Call Edge(CI):              192
	#Library-Library Call Edge(CI):                  37209
#Call Edge(CS):                                   92842074
	#Static-Static Call Edge(CS):                    253209
	#Static-Instance Call Edge(CS):                  824985
	#Instance-Static Call Edge(CS):                  82256
	#Instance-Instance Call Edge(CS):                91627104
	#Application-Application Call Edge(CS):          11650
	#Application-Library Call Edge(CS):              11747
	#Library-Application Call Edge(CS):              945
	#Library-Library Call Edge(CS):                  92763215
#receivers:                                       383720
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   241.07841394767019
 ====== Statements ======
#Cast (Total):                                    1563
#Cast (AppOnly):                                  268
#May Fail Cast (Total):                           459
#May Fail Cast (AppOnly):                         73
#Static Call Site(Total):                         6336
#Virtual Call Site(Total):                        33697
#Virtual Call Site(AppOnly):                      7622
#Virtual Call Site(Polymorphic):                  1268
#Virtual Call Site(Polymorphic AppOnly):          151
#Virtual Call Site(Unreachable):                  1055
#Avg Poly Call Targets:                           5.585173501577287
 ====== Nodes ======
#Context:                                         260132
#Avg Context per Method:                          28.14367629557503
#Method with Throw Pointer-to:                    4940
#Alloc Node(CI):                                  10019
#Alloc Node(CS):                                  19459
#Global CS Pointer-to Relation:                   2154
#Local CS Pointer-to Relation:                    123530817
#Field CS Pointer-to Relation:                    29211031
#Global Pointer (lib + app):                      1677
#Global Avg Points-To Target(CI):                 1.2319618366129994
#Global Avg Points-To Target(CS):                 1.2844364937388193
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5147058823529411
#App Global Avg Points-To Target(CS):             1.5147058823529411
#Avg Points-to Target(CI):                        5.356367344490432
#Avg Points-to Target without Native Var(CI):     5.348661015677743
#Local Pointer (lib + app):                       57590
#Local Avg Points-To Target(CI):                  4.645841291890953
#Local Avg Points-To Target(CS):                  23.79800312554263
#App Local Pointer:                               11653
#App Local Avg Points-To Target(CI):              2.9665322234617695
#App Local Avg Points-To Target(CS):              3.3074744700935383
#Context Local Pointer (lib + app):               1143507
#Context Local Avg Points-To Target(CI):          8.016810566091856
#Context Local Avg Points-To Target(CS):          108.0280374322151
#App Context Local Pointer:                       22835
#App Context Local Avg Points-To Target(CI):      2.4470768557039633
#App Context Local Avg Points-To Target(CS):      2.622772060433545
 ====== Assignments ======
#Alloc-pag-edge:                                  3110076
#Simple-pag-edge:                                 189227574
	#Local-to-Local:                                 184591542
	#Field-to-Local:                                 2616054
	#Local-to-Field:                                 2019978
#Store-pag-edge:                                  93181
#Load-pag-edge:                                   219047
 ====== Aliases ======
#intraAlias(App):                                 90
#intraAlias_incstst(App):                         98
#globalAlias(App):                                2401
#globalAlias_incstst(App):                        2545
#intraAlias:                                      511
#intraAlias_incstst:                              665
#globalAlias:                                     14609
#globalAlias_incstst:                             16178
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1418
#Appclass(reachable):                             236
#Libclass(reachable):                             1181

Main PTA (including pre-analysis) elapsed time: 2061.83s
Main PTA consumed memory: 67795.73 MB
