[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/lusearch.jar:benchmarks/dacapo-bach/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.78s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1251[0m

#OAG:8303
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.19s
#nodes in OFG: [1m[32m92768[0m
#edges in OFG: [1m[32m277565[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m1177[0m
#avg. edges in PFG: [1m[32m3807[0m
#Node:1321925
#Edge:4274836
#Node2:45907
#Edge2:189437

PCM Threshold:174854
#Precision-critical methods: [1m[32m3135[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m4.86s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 4.87s
#ReachableMethod:9425
#FCSM:3135
#PCSM:0
#CIM:6290
#CIN: 61018
#CSN: 42103
totalN: 103121
selective pta starts!
PTS relation:396595
VAR CNT:63767
AVG PTS: 6.219439522009817
PTS relation (no native):395885
VAR CNT (no native):63738
AVG PTS (no native): 6.211129938184443
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               3 GB
Total Memory Before:                              5 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       210.959
Used Memory After:                                21 GB
Free Memory After:                                53 GB
Total Memory After:                               74 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3473
#Single-Receiver Methods:                         3788
#Single-Call-Single-Receiver Methods:             2607
 ====== Call Graph ======
#Method (Static):                                 43264
#Reachable Method (CI):                           9070
	#Reachable-Static Method (CI):                   2232
#Reachable Method (CS):                           87747
#Reachable App Method (CI):                       1449
	#Reachable-App-Static Method (CI):               205
#Reachable App Method (CS):                       2095
#Call Edge(CI):                                   44528
	#Static-Static Call Edge(CI):                    3214
	#Static-Instance Call Edge(CI):                  8074
	#Instance-Static Call Edge(CI):                  3472
	#Instance-Instance Call Edge(CI):                29768
	#Application-Application Call Edge(CI):          3934
	#Application-Library Call Edge(CI):              3191
	#Library-Application Call Edge(CI):              152
	#Library-Library Call Edge(CI):                  37254
#Call Edge(CS):                                   20559681
	#Static-Static Call Edge(CS):                    56854
	#Static-Instance Call Edge(CS):                  10792222
	#Instance-Static Call Edge(CS):                  21465
	#Instance-Instance Call Edge(CS):                9345065
	#Application-Application Call Edge(CS):          3632
	#Application-Library Call Edge(CS):              4439
	#Library-Application Call Edge(CS):              19
	#Library-Library Call Edge(CS):                  20207519
#receivers:                                       240670
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   85.101433498151
 ====== Statements ======
#Cast (Total):                                    1525
#Cast (AppOnly):                                  227
#May Fail Cast (Total):                           555
#May Fail Cast (AppOnly):                         55
#Static Call Site(Total):                         6372
#Virtual Call Site(Total):                        32076
#Virtual Call Site(AppOnly):                      6073
#Virtual Call Site(Polymorphic):                  1451
#Virtual Call Site(Polymorphic AppOnly):          317
#Virtual Call Site(Unreachable):                  1027
#Avg Poly Call Targets:                           5.393521709166093
 ====== Nodes ======
#Context:                                         87748
#Avg Context per Method:                          9.67346488810495
#Method with Throw Pointer-to:                    4857
#Alloc Node(CI):                                  9730
#Alloc Node(CS):                                  14584
#Global CS Pointer-to Relation:                   4218
#Local CS Pointer-to Relation:                    48694618
#Field CS Pointer-to Relation:                    750376
#Global Pointer (lib + app):                      1684
#Global Avg Points-To Target(CI):                 1.2517814726840855
#Global Avg Points-To Target(CS):                 2.504750593824228
#App Global Pointer:                              134
#App Global Avg Points-To Target(CI):             1.5970149253731343
#App Global Avg Points-To Target(CS):             5.022388059701493
#Avg Points-to Target(CI):                        6.219439522009817
#Avg Points-to Target without Native Var(CI):     6.211129938184443
#Local Pointer (lib + app):                       56757
#Local Avg Points-To Target(CI):                  5.23438518596825
#Local Avg Points-To Target(CS):                  19.07720633578237
#App Local Pointer:                               9249
#App Local Avg Points-To Target(CI):              2.9519948102497566
#App Local Avg Points-To Target(CS):              6.979132879230187
#Context Local Pointer (lib + app):               694983
#Context Local Avg Points-To Target(CI):          8.673646693516245
#Context Local Avg Points-To Target(CS):          70.06591240361276
#App Context Local Pointer:                       14127
#App Context Local Avg Points-To Target(CI):      2.893183266086218
#App Context Local Avg Points-To Target(CS):      6.630140865010264
 ====== Assignments ======
#Alloc-pag-edge:                                  2175075
#Simple-pag-edge:                                 55677730
	#Local-to-Local:                                 50312413
	#Field-to-Local:                                 5156937
	#Local-to-Field:                                 208380
#Store-pag-edge:                                  51682
#Load-pag-edge:                                   137870
 ====== Aliases ======
#intraAlias(App):                                 128
#intraAlias_incstst(App):                         136
#globalAlias(App):                                1839
#globalAlias_incstst(App):                        2000
#intraAlias:                                      546
#intraAlias_incstst:                              700
#globalAlias:                                     13400
#globalAlias_incstst:                             15239
 ====== Classes ======
#Class:                                           4696
#Appclass:                                        619
#Libclass:                                        4074
#Phantomclass:                                    3
#Class(reachable):                                1403
#Appclass(reachable):                             230
#Libclass(reachable):                             1172

Main PTA (including pre-analysis) elapsed time: 266.32s
Main PTA consumed memory: 39123.81 MB
