[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/pmd.jar:benchmarks/dacapo-bach/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 11.34s
TransGraph Construction elapsed time: 0.74s
Eagle Selection elapsed time: 0.56s
#NEW:10192
#ASSIGN:63363
#STORE:105521
#LOAD:91679
#HSTORE:134819
#HLOAD:155294
#BALANCE:5845
#Node:339142
#Edge:1127581
#CSNODES:87573
#CSMETHODS:9238
pre-analysis elapsed time: 1.36s
#ReachableMethod:11427
#FCSM:1975
#PCSM:7263
#CIM:2189
#CIN: 59995
#CSN: 62013
totalN: 122008
selective pta starts!
PTS relation:535712
VAR CNT:76724
AVG PTS: 6.982326260361816
PTS relation (no native):535015
VAR CNT (no native):76695
AVG PTS (no native): 6.9758784796922875
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       450.708
Used Memory After:                                28 GB
Free Memory After:                                72 GB
Total Memory After:                               100 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4770
#Single-Receiver Methods:                         4667
#Single-Call-Single-Receiver Methods:             3294
 ====== Call Graph ======
#Method (Static):                                 79392
#Reachable Method (CI):                           11058
	#Reachable-Static Method (CI):                   2313
#Reachable Method (CS):                           220476
#Reachable App Method (CI):                       2830
	#Reachable-App-Static Method (CI):               184
#Reachable App Method (CS):                       26196
#Call Edge(CI):                                   53167
	#Static-Static Call Edge(CI):                    3347
	#Static-Instance Call Edge(CI):                  8971
	#Instance-Static Call Edge(CI):                  3591
	#Instance-Instance Call Edge(CI):                37258
	#Application-Application Call Edge(CI):          8579
	#Application-Library Call Edge(CI):              4768
	#Library-Application Call Edge(CI):              304
	#Library-Library Call Edge(CI):                  39519
#Call Edge(CS):                                   32300940
	#Static-Static Call Edge(CS):                    120723
	#Static-Instance Call Edge(CS):                  15116951
	#Instance-Static Call Edge(CS):                  62603
	#Instance-Instance Call Edge(CS):                16689561
	#Application-Application Call Edge(CS):          2577615
	#Application-Library Call Edge(CS):              33154
	#Library-Application Call Edge(CS):              7431
	#Library-Library Call Edge(CS):                  29371641
#receivers:                                       335845
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   95.6322529738421
 ====== Statements ======
#Cast (Total):                                    2212
#Cast (AppOnly):                                  835
#May Fail Cast (Total):                           1054
#May Fail Cast (AppOnly):                         567
#Static Call Site(Total):                         6620
#Virtual Call Site(Total):                        40283
#Virtual Call Site(AppOnly):                      12192
#Virtual Call Site(Polymorphic):                  1537
#Virtual Call Site(Polymorphic AppOnly):          377
#Virtual Call Site(Unreachable):                  1237
#Avg Poly Call Targets:                           5.38711776187378
 ====== Nodes ======
#Context:                                         220477
#Avg Context per Method:                          19.936431865448956
#Method with Throw Pointer-to:                    6279
#Alloc Node(CI):                                  10561
#Alloc Node(CS):                                  19432
#Global CS Pointer-to Relation:                   6445
#Local CS Pointer-to Relation:                    66389500
#Field CS Pointer-to Relation:                    1226226
#Global Pointer (lib + app):                      1801
#Global Avg Points-To Target(CI):                 1.3553581343697945
#Global Avg Points-To Target(CS):                 3.5785674625208217
#App Global Pointer:                              186
#App Global Avg Points-To Target(CI):             2.532258064516129
#App Global Avg Points-To Target(CS):             12.63978494623656
#Avg Points-to Target(CI):                        6.982326260361816
#Avg Points-to Target without Native Var(CI):     6.9758784796922875
#Local Pointer (lib + app):                       67210
#Local Avg Points-To Target(CI):                  6.122422258592471
#Local Avg Points-To Target(CS):                  23.700773694390715
#App Local Pointer:                               16486
#App Local Avg Points-To Target(CI):              7.770835860730316
#App Local Avg Points-To Target(CS):              26.101176756035425
#Context Local Pointer (lib + app):               879142
#Context Local Avg Points-To Target(CI):          9.738434746605213
#Context Local Avg Points-To Target(CS):          75.51624197228662
#App Context Local Pointer:                       100104
#App Context Local Avg Points-To Target(CI):      16.423040038360107
#App Context Local Avg Points-To Target(CS):      71.28866978342523
 ====== Assignments ======
#Alloc-pag-edge:                                  3548716
#Simple-pag-edge:                                 72873090
	#Local-to-Local:                                 68074495
	#Field-to-Local:                                 4583634
	#Local-to-Field:                                 214961
#Store-pag-edge:                                  85729
#Load-pag-edge:                                   217114
 ====== Aliases ======
#intraAlias(App):                                 27
#intraAlias_incstst(App):                         29
#globalAlias(App):                                26500
#globalAlias_incstst(App):                        44678
#intraAlias:                                      459
#intraAlias_incstst:                              607
#globalAlias:                                     39307
#globalAlias_incstst:                             58958
 ====== Classes ======
#Class:                                           8607
#Appclass:                                        808
#Libclass:                                        7784
#Phantomclass:                                    15
#Class(reachable):                                1697
#Appclass(reachable):                             371
#Libclass(reachable):                             1325

Main PTA (including pre-analysis) elapsed time: 528.90s
Main PTA consumed memory: 76853.29 MB
