[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/pmd.jar:benchmarks/dacapo-bach/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 11.30s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:186
#StillOnCSDG:1
#Heaps:10561
#CondA:2718
#CS:1510
#CI:9051

Conch elapsed time: 16.79s
selective pta starts!
PTS relation:539046
VAR CNT:76724
AVG PTS: 7.025780720504666
PTS relation (no native):538349
VAR CNT (no native):76695
AVG PTS (no native): 7.019349370884673
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       166.666
Used Memory After:                                8 GB
Free Memory After:                                29 GB
Total Memory After:                               37 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4770
#Single-Receiver Methods:                         4667
#Single-Call-Single-Receiver Methods:             3294
 ====== Call Graph ======
#Method (Static):                                 79392
#Reachable Method (CI):                           11058
	#Reachable-Static Method (CI):                   2313
#Reachable Method (CS):                           153464
#Reachable App Method (CI):                       2830
	#Reachable-App-Static Method (CI):               184
#Reachable App Method (CS):                       30658
#Call Edge(CI):                                   53167
	#Static-Static Call Edge(CI):                    3347
	#Static-Instance Call Edge(CI):                  8971
	#Instance-Static Call Edge(CI):                  3591
	#Instance-Instance Call Edge(CI):                37258
	#Application-Application Call Edge(CI):          8579
	#Application-Library Call Edge(CI):              4768
	#Library-Application Call Edge(CI):              304
	#Library-Library Call Edge(CI):                  39519
#Call Edge(CS):                                   6247591
	#Static-Static Call Edge(CS):                    80248
	#Static-Instance Call Edge(CS):                  326406
	#Instance-Static Call Edge(CS):                  39691
	#Instance-Instance Call Edge(CS):                5738202
	#Application-Application Call Edge(CS):          3491780
	#Application-Library Call Edge(CS):              1516987
	#Library-Application Call Edge(CS):              6709
	#Library-Library Call Edge(CS):                  1169074
#receivers:                                       233885
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   26.199422793253095
 ====== Statements ======
#Cast (Total):                                    2212
#Cast (AppOnly):                                  835
#May Fail Cast (Total):                           1054
#May Fail Cast (AppOnly):                         567
#Static Call Site(Total):                         6620
#Virtual Call Site(Total):                        40283
#Virtual Call Site(AppOnly):                      12192
#Virtual Call Site(Polymorphic):                  1537
#Virtual Call Site(Polymorphic AppOnly):          377
#Virtual Call Site(Unreachable):                  1237
#Avg Poly Call Targets:                           5.38711776187378
 ====== Nodes ======
#Context:                                         153465
#Avg Context per Method:                          13.87693281490189
#Method with Throw Pointer-to:                    6279
#Alloc Node(CI):                                  10367
#Alloc Node(CS):                                  12434
#Global CS Pointer-to Relation:                   2486
#Local CS Pointer-to Relation:                    11931493
#Field CS Pointer-to Relation:                    623913
#Global Pointer (lib + app):                      1792
#Global Avg Points-To Target(CI):                 1.3621651785714286
#Global Avg Points-To Target(CS):                 1.3872767857142858
#App Global Pointer:                              186
#App Global Avg Points-To Target(CI):             2.532258064516129
#App Global Avg Points-To Target(CS):             2.532258064516129
#Avg Points-to Target(CI):                        7.025780720504666
#Avg Points-to Target without Native Var(CI):     7.019349370884673
#Local Pointer (lib + app):                       65011
#Local Avg Points-To Target(CI):                  6.371967820830321
#Local Avg Points-To Target(CS):                  12.088385042531264
#App Local Pointer:                               16162
#App Local Avg Points-To Target(CI):              7.9340428164831085
#App Local Avg Points-To Target(CS):              20.10456626655117
#Context Local Pointer (lib + app):               681744
#Context Local Avg Points-To Target(CI):          7.4499900255814495
#Context Local Avg Points-To Target(CS):          17.501427221948415
#App Context Local Pointer:                       132596
#App Context Local Avg Points-To Target(CI):      13.34771033817008
#App Context Local Avg Points-To Target(CS):      55.82808682011524
 ====== Assignments ======
#Alloc-pag-edge:                                  2033430
#Simple-pag-edge:                                 12412245
	#Local-to-Local:                                 11837874
	#Field-to-Local:                                 355683
	#Local-to-Field:                                 218688
#Store-pag-edge:                                  63049
#Load-pag-edge:                                   136843
 ====== Aliases ======
#intraAlias(App):                                 27
#intraAlias_incstst(App):                         29
#globalAlias(App):                                26500
#globalAlias_incstst(App):                        44678
#intraAlias:                                      461
#intraAlias_incstst:                              609
#globalAlias:                                     40234
#globalAlias_incstst:                             60109
 ====== Classes ======
#Class:                                           8607
#Appclass:                                        808
#Libclass:                                        7784
#Phantomclass:                                    15
#Class(reachable):                                1697
#Appclass(reachable):                             371
#Libclass(reachable):                             1325

Main PTA (including pre-analysis) elapsed time: 226.26s
Main PTA consumed memory: 33314.39 MB
