[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/sunflow.jar:benchmarks/dacapo-bach/sunflow-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
PTS relation:6150554
VAR CNT:109018
AVG PTS: 56.41778421911978
PTS relation (no native):6146312
VAR CNT (no native):108989
AVG PTS (no native): 56.393874611199294
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       16.894
Used Memory After:                                1 GB
Free Memory After:                                2 GB
Total Memory After:                               4 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6082
#Single-Receiver Methods:                         6503
#Single-Call-Single-Receiver Methods:             4406
 ====== Call Graph ======
#Method (Static):                                 75110
#Reachable Method (CI):                           15733
	#Reachable-Static Method (CI):                   3629
#Reachable Method (CS):                           15733
#Reachable App Method (CI):                       1333
	#Reachable-App-Static Method (CI):               265
#Reachable App Method (CS):                       1333
#Call Edge(CI):                                   80511
	#Static-Static Call Edge(CI):                    4698
	#Static-Instance Call Edge(CI):                  12252
	#Instance-Static Call Edge(CI):                  6664
	#Instance-Instance Call Edge(CI):                56897
	#Application-Application Call Edge(CI):          4055
	#Application-Library Call Edge(CI):              2618
	#Library-Application Call Edge(CI):              181
	#Library-Library Call Edge(CI):                  73660
#Call Edge(CS):                                   80511
	#Static-Static Call Edge(CS):                    4698
	#Static-Instance Call Edge(CS):                  12252
	#Instance-Static Call Edge(CS):                  6664
	#Instance-Instance Call Edge(CS):                56897
	#Application-Application Call Edge(CS):          4055
	#Application-Library Call Edge(CS):              2618
	#Library-Application Call Edge(CS):              181
	#Library-Library Call Edge(CS):                  73660
#receivers:                                       38025
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.8185141354372123
 ====== Statements ======
#Cast (Total):                                    3360
#Cast (AppOnly):                                  143
#May Fail Cast (Total):                           2269
#May Fail Cast (AppOnly):                         103
#Static Call Site(Total):                         10842
#Virtual Call Site(Total):                        53376
#Virtual Call Site(AppOnly):                      4719
#Virtual Call Site(Polymorphic):                  2832
#Virtual Call Site(Polymorphic AppOnly):          94
#Virtual Call Site(Unreachable):                  2080
#Avg Poly Call Targets:                           7.072033898305085
 ====== Nodes ======
#Context:                                         15734
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    8344
#Alloc Node(CI):                                  15467
#Alloc Node(CS):                                  10760
#Global CS Pointer-to Relation:                   3880
#Local CS Pointer-to Relation:                    5224875
#Field CS Pointer-to Relation:                    726589
#Global Pointer (lib + app):                      2547
#Global Avg Points-To Target(CI):                 1.5233608166470358
#Global Avg Points-To Target(CS):                 1.5233608166470358
#App Global Pointer:                              122
#App Global Avg Points-To Target(CI):             2.19672131147541
#App Global Avg Points-To Target(CS):             2.19672131147541
#Avg Points-to Target(CI):                        56.41778421911978
#Avg Points-to Target without Native Var(CI):     56.393874611199294
#Local Pointer (lib + app):                       93607
#Local Avg Points-To Target(CI):                  55.81713974382258
#Local Avg Points-To Target(CS):                  55.81713974382258
#App Local Pointer:                               8910
#App Local Avg Points-To Target(CI):              13.367789001122334
#App Local Avg Points-To Target(CS):              13.367789001122334
#Context Local Pointer (lib + app):               93521
#Context Local Avg Points-To Target(CI):          55.8684680446103
#Context Local Avg Points-To Target(CS):          55.8684680446103
#App Context Local Pointer:                       8910
#App Context Local Avg Points-To Target(CI):      13.367789001122334
#App Context Local Avg Points-To Target(CS):      13.367789001122334
 ====== Assignments ======
#Alloc-pag-edge:                                  673081
#Simple-pag-edge:                                 401847
	#Local-to-Local:                                 217989
	#Field-to-Local:                                 124816
	#Local-to-Field:                                 59042
#Store-pag-edge:                                  18361
#Load-pag-edge:                                   18434
 ====== Aliases ======
#intraAlias(App):                                 86
#intraAlias_incstst(App):                         112
#globalAlias(App):                                1610
#globalAlias_incstst(App):                        1709
#intraAlias:                                      693
#intraAlias_incstst:                              902
#globalAlias:                                     43611
#globalAlias_incstst:                             52528
 ====== Classes ======
#Class:                                           7991
#Appclass:                                        336
#Libclass:                                        7645
#Phantomclass:                                    10
#Class(reachable):                                2219
#Appclass(reachable):                             165
#Libclass(reachable):                             2053

Main PTA (including pre-analysis) elapsed time: 40.25s
Main PTA consumed memory: 5619.29 MB
