[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/sunflow.jar:benchmarks/dacapo-bach/sunflow-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
Spark elapsed time: 16.77s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1972[0m

#OAG:13582
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.26s
#nodes in OFG: [1m[32m150979[0m
#edges in OFG: [1m[32m444476[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m2193[0m
#avg. edges in PFG: [1m[32m6726[0m
#Node:3879993
#Edge:11898422
#Node2:78760
#Edge2:478502

PCM Threshold:433427
#Precision-critical methods: [1m[32m5462[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m14.23s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 14.25s
#ReachableMethod:15733
#FCSM:5462
#PCSM:0
#CIM:10271
#CIN: 92149
#CSN: 76929
totalN: 169078
selective pta starts!
PTS relation:725854
VAR CNT:105597
AVG PTS: 6.873812703012396
PTS relation (no native):724298
VAR CNT (no native):105568
AVG PTS (no native): 6.860961655046984
 ====== Memory Usage ======
Used Memory Before:                               19 GB
Free Memory Before:                               25 GB
Total Memory Before:                              45 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       585.564
Used Memory After:                                46 GB
Free Memory After:                                63 GB
Total Memory After:                               109 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6092
#Single-Receiver Methods:                         6361
#Single-Call-Single-Receiver Methods:             4437
 ====== Call Graph ======
#Method (Static):                                 75110
#Reachable Method (CI):                           15294
	#Reachable-Static Method (CI):                   3586
#Reachable Method (CS):                           145899
#Reachable App Method (CI):                       1331
	#Reachable-App-Static Method (CI):               265
#Reachable App Method (CS):                       1803
#Call Edge(CI):                                   70183
	#Static-Static Call Edge(CI):                    4666
	#Static-Instance Call Edge(CI):                  11233
	#Instance-Static Call Edge(CI):                  6548
	#Instance-Instance Call Edge(CI):                47736
	#Application-Application Call Edge(CI):          4052
	#Application-Library Call Edge(CI):              2289
	#Library-Application Call Edge(CI):              97
	#Library-Library Call Edge(CI):                  63748
#Call Edge(CS):                                   46517174
	#Static-Static Call Edge(CS):                    71195
	#Static-Instance Call Edge(CS):                  23533038
	#Instance-Static Call Edge(CS):                  39292
	#Instance-Instance Call Edge(CS):                22362197
	#Application-Application Call Edge(CS):          2099
	#Application-Library Call Edge(CS):              2360
	#Library-Application Call Edge(CS):              55
	#Library-Library Call Edge(CS):                  46001211
#receivers:                                       399744
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   116.09101575008005
 ====== Statements ======
#Cast (Total):                                    3213
#Cast (AppOnly):                                  143
#May Fail Cast (Total):                           1454
#May Fail Cast (AppOnly):                         71
#Static Call Site(Total):                         10694
#Virtual Call Site(Total):                        51888
#Virtual Call Site(AppOnly):                      4716
#Virtual Call Site(Polymorphic):                  2390
#Virtual Call Site(Polymorphic AppOnly):          81
#Virtual Call Site(Unreachable):                  2196
#Avg Poly Call Targets:                           4.608786610878661
 ====== Nodes ======
#Context:                                         145900
#Avg Context per Method:                          9.539065053939195
#Method with Throw Pointer-to:                    8043
#Alloc Node(CI):                                  15467
#Alloc Node(CS):                                  26545
#Global CS Pointer-to Relation:                   6184
#Local CS Pointer-to Relation:                    119582798
#Field CS Pointer-to Relation:                    1297083
#Global Pointer (lib + app):                      2547
#Global Avg Points-To Target(CI):                 1.2234000785237535
#Global Avg Points-To Target(CS):                 2.4279544562230075
#App Global Pointer:                              122
#App Global Avg Points-To Target(CI):             1.4262295081967213
#App Global Avg Points-To Target(CS):             3.360655737704918
#Avg Points-to Target(CI):                        6.873812703012396
#Avg Points-to Target without Native Var(CI):     6.860961655046984
#Local Pointer (lib + app):                       93607
#Local Avg Points-To Target(CI):                  5.88685675216597
#Local Avg Points-To Target(CS):                  18.993130855598405
#App Local Pointer:                               8910
#App Local Avg Points-To Target(CI):              2.9063973063973063
#App Local Avg Points-To Target(CS):              4.08989898989899
#Context Local Pointer (lib + app):               1139486
#Context Local Avg Points-To Target(CI):          10.14914619398571
#Context Local Avg Points-To Target(CS):          104.94450831339745
#App Context Local Pointer:                       12539
#App Context Local Avg Points-To Target(CI):      2.5352101443496293
#App Context Local Avg Points-To Target(CS):      3.3964430975356885
 ====== Assignments ======
#Alloc-pag-edge:                                  4132369
#Simple-pag-edge:                                 125395178
	#Local-to-Local:                                 113901566
	#Field-to-Local:                                 11136906
	#Local-to-Field:                                 356706
#Store-pag-edge:                                  85548
#Load-pag-edge:                                   217628
 ====== Aliases ======
#intraAlias(App):                                 86
#intraAlias_incstst(App):                         112
#globalAlias(App):                                1605
#globalAlias_incstst(App):                        1704
#intraAlias:                                      682
#intraAlias_incstst:                              890
#globalAlias:                                     20036
#globalAlias_incstst:                             22341
 ====== Classes ======
#Class:                                           7991
#Appclass:                                        336
#Libclass:                                        7645
#Phantomclass:                                    10
#Class(reachable):                                2203
#Appclass(reachable):                             165
#Libclass(reachable):                             2037

Main PTA (including pre-analysis) elapsed time: 710.08s
Main PTA consumed memory: 65796.98 MB
