[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/xalan.jar:benchmarks/dacapo-bach/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 14.16s
TransGraph Construction elapsed time: 1.05s
Eagle Selection elapsed time: 0.77s
#NEW:13483
#ASSIGN:78650
#STORE:141733
#LOAD:128035
#HSTORE:210434
#HLOAD:254786
#BALANCE:8421
#Node:448590
#Edge:1662663
#CSNODES:117044
#CSMETHODS:11295
pre-analysis elapsed time: 1.90s
#ReachableMethod:14219
#FCSM:1459
#PCSM:9836
#CIM:2924
#CIN: 79248
#CSN: 85183
totalN: 164431
selective pta starts!
PTS relation:751632
VAR CNT:105779
AVG PTS: 7.105682602406905
PTS relation (no native):750678
VAR CNT (no native):105748
AVG PTS (no native): 7.098744184287173
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               0 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       947.674
Used Memory After:                                49 GB
Free Memory After:                                68 GB
Total Memory After:                               117 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5311
#Single-Receiver Methods:                         5453
#Single-Call-Single-Receiver Methods:             3572
 ====== Call Graph ======
#Method (Static):                                 97124
#Reachable Method (CI):                           13808
	#Reachable-Static Method (CI):                   2654
#Reachable Method (CS):                           414389
#Reachable App Method (CI):                       5679
	#Reachable-App-Static Method (CI):               556
#Reachable App Method (CS):                       113490
#Call Edge(CI):                                   71864
	#Static-Static Call Edge(CI):                    4334
	#Static-Instance Call Edge(CI):                  11201
	#Instance-Static Call Edge(CI):                  4817
	#Instance-Instance Call Edge(CI):                51512
	#Application-Application Call Edge(CI):          22408
	#Application-Library Call Edge(CI):              10133
	#Library-Application Call Edge(CI):              378
	#Library-Library Call Edge(CI):                  38948
#Call Edge(CS):                                   52551761
	#Static-Static Call Edge(CS):                    239156
	#Static-Instance Call Edge(CS):                  20336577
	#Instance-Static Call Edge(CS):                  89929
	#Instance-Instance Call Edge(CS):                31230791
	#Application-Application Call Edge(CS):          14507693
	#Application-Library Call Edge(CS):              2997134
	#Library-Application Call Edge(CS):              11346
	#Library-Library Call Edge(CS):                  34380283
#receivers:                                       690262
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   75.65631021264389
 ====== Statements ======
#Cast (Total):                                    2755
#Cast (AppOnly):                                  1378
#May Fail Cast (Total):                           1142
#May Fail Cast (AppOnly):                         667
#Static Call Site(Total):                         8835
#Virtual Call Site(Total):                        52019
#Virtual Call Site(AppOnly):                      24586
#Virtual Call Site(Polymorphic):                  3349
#Virtual Call Site(Polymorphic AppOnly):          2159
#Virtual Call Site(Unreachable):                  1754
#Avg Poly Call Targets:                           4.575395640489698
 ====== Nodes ======
#Context:                                         414390
#Avg Context per Method:                          30.008689984792525
#Method with Throw Pointer-to:                    6966
#Alloc Node(CI):                                  13875
#Alloc Node(CS):                                  35614
#Global CS Pointer-to Relation:                   5853
#Local CS Pointer-to Relation:                    113806260
#Field CS Pointer-to Relation:                    7206911
#Global Pointer (lib + app):                      1971
#Global Avg Points-To Target(CI):                 1.1740233384069
#Global Avg Points-To Target(CS):                 2.9695585996955858
#App Global Pointer:                              396
#App Global Avg Points-To Target(CI):             0.8661616161616161
#App Global Avg Points-To Target(CS):             2.477272727272727
#Avg Points-to Target(CI):                        7.105682602406905
#Avg Points-to Target without Native Var(CI):     7.098744184287173
#Local Pointer (lib + app):                       94137
#Local Avg Points-To Target(CI):                  5.9622252674293845
#Local Avg Points-To Target(CS):                  29.59096848210587
#App Local Pointer:                               43972
#App Local Avg Points-To Target(CI):              5.834508323478577
#App Local Avg Points-To Target(CS):              31.931797507504776
#Context Local Pointer (lib + app):               1764928
#Context Local Avg Points-To Target(CI):          8.034577047902237
#Context Local Avg Points-To Target(CS):          64.48209785328353
#App Context Local Pointer:                       521422
#App Context Local Avg Points-To Target(CI):      8.38680569672933
#App Context Local Avg Points-To Target(CS):      82.78751951394456
 ====== Assignments ======
#Alloc-pag-edge:                                  7586810
#Simple-pag-edge:                                 100388590
	#Local-to-Local:                                 90982438
	#Field-to-Local:                                 8121765
	#Local-to-Field:                                 1284387
#Store-pag-edge:                                  170176
#Load-pag-edge:                                   428396
 ====== Aliases ======
#intraAlias(App):                                 833
#intraAlias_incstst(App):                         1701
#globalAlias(App):                                17634
#globalAlias_incstst(App):                        19881
#intraAlias:                                      1277
#intraAlias_incstst:                              2302
#globalAlias:                                     30853
#globalAlias_incstst:                             34545
 ====== Classes ======
#Class:                                           10274
#Appclass:                                        2584
#Libclass:                                        7657
#Phantomclass:                                    33
#Class(reachable):                                1958
#Appclass(reachable):                             705
#Libclass(reachable):                             1252

Main PTA (including pre-analysis) elapsed time: 1093.19s
Main PTA consumed memory: 76073.36 MB
