[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.14s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:175
#StillOnCSDG:3
#Heaps:9239
#CondA:2084
#CS:1183
#CI:8056

Conch elapsed time: 6.75s
selective pta starts!
PTS relation:573331
VAR CNT:63180
AVG PTS: 9.074564735675846
PTS relation (no native):572571
VAR CNT (no native):63149
AVG PTS (no native): 9.066984433641071
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       12.789
Used Memory After:                                3 GB
Free Memory After:                                11 GB
Total Memory After:                               15 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2899
#Single-Receiver Methods:                         3147
#Single-Call-Single-Receiver Methods:             2129
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7806
	#Reachable-Static Method (CI):                   1981
#Reachable Method (CS):                           96496
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       4869
#Call Edge(CI):                                   51319
	#Static-Static Call Edge(CI):                    2477
	#Static-Instance Call Edge(CI):                  5601
	#Instance-Static Call Edge(CI):                  2644
	#Instance-Instance Call Edge(CI):                40597
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30545
#Call Edge(CS):                                   1267579
	#Static-Static Call Edge(CS):                    38829
	#Static-Instance Call Edge(CS):                  530661
	#Instance-Static Call Edge(CS):                  31271
	#Instance-Instance Call Edge(CS):                608038
	#Application-Application Call Edge(CS):          56950
	#Application-Library Call Edge(CS):              241529
	#Library-Application Call Edge(CS):              197
	#Library-Library Call Edge(CS):                  910126
#receivers:                                       185033
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   6.471705047207795
 ====== Statements ======
#Cast (Total):                                    1502
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           511
#May Fail Cast (AppOnly):                         129
#Static Call Site(Total):                         5047
#Virtual Call Site(Total):                        40642
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1643
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  828
#Avg Poly Call Targets:                           4.700547778454047
 ====== Nodes ======
#Context:                                         96497
#Avg Context per Method:                          12.360317663635199
#Method with Throw Pointer-to:                    4141
#Alloc Node(CI):                                  9059
#Alloc Node(CS):                                  7864
#Global CS Pointer-to Relation:                   2048
#Local CS Pointer-to Relation:                    3470561
#Field CS Pointer-to Relation:                    119696
#Global Pointer (lib + app):                      1223
#Global Avg Points-To Target(CI):                 1.5960752248569092
#Global Avg Points-To Target(CS):                 1.6745707277187245
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.299319727891157
#App Global Avg Points-To Target(CS):             4.299319727891157
#Avg Points-to Target(CI):                        9.074564735675846
#Avg Points-to Target without Native Var(CI):     9.066984433641071
#Local Pointer (lib + app):                       55218
#Local Avg Points-To Target(CI):                  8.698703321380709
#Local Avg Points-To Target(CS):                  10.155293563692998
#App Local Pointer:                               18149
#App Local Avg Points-To Target(CI):              17.207173948977903
#App Local Avg Points-To Target(CS):              17.48559149264422
#Context Local Pointer (lib + app):               425010
#Context Local Avg Points-To Target(CI):          6.01569845415402
#Context Local Avg Points-To Target(CS):          8.165833745088351
#App Context Local Pointer:                       55335
#App Context Local Avg Points-To Target(CI):      18.252389988253366
#App Context Local Avg Points-To Target(CS):      18.42963766151622
 ====== Assignments ======
#Alloc-pag-edge:                                  1137920
#Simple-pag-edge:                                 2744537
	#Local-to-Local:                                 2456738
	#Field-to-Local:                                 223208
	#Local-to-Field:                                 64591
#Store-pag-edge:                                  27849
#Load-pag-edge:                                   84433
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3824
#globalAlias_incstst(App):                        6036
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11238
#globalAlias_incstst:                             14195
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1147
#Appclass(reachable):                             116
#Libclass(reachable):                             1030

Main PTA (including pre-analysis) elapsed time: 43.92s
Main PTA consumed memory: 7368.21 MB
