[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.48s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1193[0m

#OAG:8298
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.17s
#nodes in OFG: [1m[32m94391[0m
#edges in OFG: [1m[32m285356[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5082[0m
#avg. edges in PFG: [1m[32m11898[0m
#Node:5498828
#Edge:12873443
#Node2:56167
#Edge2:305845

PCM Threshold:255338
#Precision-critical methods: [1m[32m3960[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m13.40s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 13.42s
#ReachableMethod:9464
#FCSM:3960
#PCSM:0
#CIM:5504
#CIN: 48768
#CSN: 55530
totalN: 104298
selective pta starts!
PTS relation:1075942
VAR CNT:69407
AVG PTS: 15.501923437117293
PTS relation (no native):1075201
VAR CNT (no native):69376
AVG PTS (no native): 15.498169395756458
 ====== Memory Usage ======
Used Memory Before:                               6 GB
Free Memory Before:                               10 GB
Total Memory Before:                              16 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       27963.84
Used Memory After:                                283 GB
Free Memory After:                                134 GB
Total Memory After:                               418 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3858
#Single-Receiver Methods:                         3788
#Single-Call-Single-Receiver Methods:             2664
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9047
	#Reachable-Static Method (CI):                   1918
#Reachable Method (CS):                           467605
#Reachable App Method (CI):                       2472
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       311092
#Call Edge(CI):                                   56809
	#Static-Static Call Edge(CI):                    2448
	#Static-Instance Call Edge(CI):                  7396
	#Instance-Static Call Edge(CI):                  2932
	#Instance-Instance Call Edge(CI):                44033
	#Application-Application Call Edge(CI):          17664
	#Application-Library Call Edge(CI):              7974
	#Library-Application Call Edge(CI):              211
	#Library-Library Call Edge(CI):                  30963
#Call Edge(CS):                                   452767391
	#Static-Static Call Edge(CS):                    50532
	#Static-Instance Call Edge(CS):                  6052377
	#Instance-Static Call Edge(CS):                  25059
	#Instance-Instance Call Edge(CS):                445482291
	#Application-Application Call Edge(CS):          443075982
	#Application-Library Call Edge(CS):              54859
	#Library-Application Call Edge(CS):              10338
	#Library-Library Call Edge(CS):                  8469083
#receivers:                                       1297105
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   349.0016613921001
 ====== Statements ======
#Cast (Total):                                    2553
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1247
#May Fail Cast (AppOnly):                         898
#Static Call Site(Total):                         5304
#Virtual Call Site(Total):                        38580
#Virtual Call Site(AppOnly):                      16738
#Virtual Call Site(Polymorphic):                  1725
#Virtual Call Site(Polymorphic AppOnly):          876
#Virtual Call Site(Unreachable):                  895
#Avg Poly Call Targets:                           8.780289855072464
 ====== Nodes ======
#Context:                                         467606
#Avg Context per Method:                          51.68059239610964
#Method with Throw Pointer-to:                    4875
#Alloc Node(CI):                                  9312
#Alloc Node(CS):                                  47513
#Global CS Pointer-to Relation:                   12411
#Local CS Pointer-to Relation:                    1691530377
#Field CS Pointer-to Relation:                    71949017
#Global Pointer (lib + app):                      1119
#Global Avg Points-To Target(CI):                 1.419124218051832
#Global Avg Points-To Target(CS):                 11.091152815013405
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             11.658536585365853
#Avg Points-to Target(CI):                        15.501923437117293
#Avg Points-to Target without Native Var(CI):     15.498169395756458
#Local Pointer (lib + app):                       61132
#Local Avg Points-To Target(CI):                  14.154763462670942
#Local Avg Points-To Target(CS):                  179.4002159261925
#App Local Pointer:                               21411
#App Local Avg Points-To Target(CI):              30.21460931296997
#App Local Avg Points-To Target(CS):              394.1325486899257
#Context Local Pointer (lib + app):               2939813
#Context Local Avg Points-To Target(CI):          35.54274268465375
#Context Local Avg Points-To Target(CS):          575.3870661161101
#App Context Local Pointer:                       1880180
#App Context Local Avg Points-To Target(CI):      52.652249252731124
#App Context Local Avg Points-To Target(CS):      853.6521295833378
 ====== Assignments ======
#Alloc-pag-edge:                                  17912530
#Simple-pag-edge:                                 893340384
	#Local-to-Local:                                 800826215
	#Field-to-Local:                                 78731241
	#Local-to-Field:                                 13782928
#Store-pag-edge:                                  194042
#Load-pag-edge:                                   660170
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3470
#globalAlias_incstst(App):                        3935
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     11422
#globalAlias_incstst:                             12930
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1313
#Appclass(reachable):                             267
#Libclass(reachable):                             1045

Main PTA (including pre-analysis) elapsed time: 28927.56s
Main PTA consumed memory: 348620.65 MB
