[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 12.96s
HackUtility construction elapsed time: 44.28s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.02s
remain-containerFinder elapsed time: 0.40s
#ObjectsNotAContainer:11692
#Container:4550
PatternBasedCDOFinder.<init> elapsed time: 44.70s
#OBJECTS:16242
#CS:1209
#CI:15033
#ContainerFactory:212
#ContainerWrapper:276
#InnerContainer:736
#onlyInFactory:212
#onlyInWrapper:261
#onlyInInner:721
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:15
#SUM:1209
venn3(subsets = (212,261,0,721,0,15, 0))
PatternBasedCDOFinder.run elapsed time: 0.46s

DebloaterX elapsed time: 45.17s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:918
#StillOnCSDG:0
#Heaps:16242
#CondA:4671
#CS:2802
#CI:13440
OAG #node:14615; #edge:92514
DebloaterX OAG #node:14615; #edge:7794
Conch OAG #node:14615; #edge:11000
selective pta starts!
PTS relation:572127
VAR CNT:104420
AVG PTS: 5.479094043286727
PTS relation (no native):570494
VAR CNT (no native):104389
AVG PTS (no native): 5.465077738075851
 ====== Memory Usage ======
Used Memory Before:                               12 GB
Free Memory Before:                               9 GB
Total Memory Before:                              22 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       438.728
Used Memory After:                                47 GB
Free Memory After:                                87 GB
Total Memory After:                               134 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5983
#Single-Receiver Methods:                         6257
#Single-Call-Single-Receiver Methods:             4428
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15128
	#Reachable-Static Method (CI):                   3703
#Reachable Method (CS):                           571608
#Reachable App Method (CI):                       987
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       16749
#Call Edge(CI):                                   72382
	#Static-Static Call Edge(CI):                    4851
	#Static-Instance Call Edge(CI):                  12413
	#Instance-Static Call Edge(CI):                  6017
	#Instance-Instance Call Edge(CI):                49101
	#Application-Application Call Edge(CI):          2455
	#Application-Library Call Edge(CI):              2841
	#Library-Application Call Edge(CI):              75
	#Library-Library Call Edge(CI):                  67014
#Call Edge(CS):                                   46733172
	#Static-Static Call Edge(CS):                    373865
	#Static-Instance Call Edge(CS):                  13320894
	#Instance-Static Call Edge(CS):                  95338
	#Instance-Instance Call Edge(CS):                32853771
	#Application-Application Call Edge(CS):          80615
	#Application-Library Call Edge(CS):              61520
	#Library-Application Call Edge(CS):              1654
	#Library-Library Call Edge(CS):                  46500082
#receivers:                                       1569556
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   29.475832018736508
 ====== Statements ======
#Cast (Total):                                    3213
#Cast (AppOnly):                                  202
#May Fail Cast (Total):                           1241
#May Fail Cast (AppOnly):                         31
#Static Call Site(Total):                         10624
#Virtual Call Site(Total):                        55459
#Virtual Call Site(AppOnly):                      4901
#Virtual Call Site(Polymorphic):                  2046
#Virtual Call Site(Polymorphic AppOnly):          80
#Virtual Call Site(Unreachable):                  2325
#Avg Poly Call Targets:                           4.767350928641251
 ====== Nodes ======
#Context:                                         571609
#Avg Context per Method:                          37.78233855509287
#Method with Throw Pointer-to:                    7775
#Alloc Node(CI):                                  15844
#Alloc Node(CS):                                  28800
#Global CS Pointer-to Relation:                   6959
#Local CS Pointer-to Relation:                    80605581
#Field CS Pointer-to Relation:                    3821813
#Global Pointer (lib + app):                      2957
#Global Avg Points-To Target(CI):                 1.5485289144403112
#Global Avg Points-To Target(CS):                 2.353398714913764
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.486842105263158
#Avg Points-to Target(CI):                        5.479094043286727
#Avg Points-to Target without Native Var(CI):     5.465077738075851
#Local Pointer (lib + app):                       90485
#Local Avg Points-To Target(CI):                  4.726087196772946
#Local Avg Points-To Target(CS):                  14.180295076532023
#App Local Pointer:                               7066
#App Local Avg Points-To Target(CI):              2.2444098499858476
#App Local Avg Points-To Target(CS):              6.923719218794226
#Context Local Pointer (lib + app):               3552965
#Context Local Avg Points-To Target(CI):          4.3094598455093145
#Context Local Avg Points-To Target(CS):          22.686849152749886
#App Context Local Pointer:                       106111
#App Context Local Avg Points-To Target(CI):      1.7241567792217583
#App Context Local Avg Points-To Target(CS):      2.3942852296180415
 ====== Assignments ======
#Alloc-pag-edge:                                  9488622
#Simple-pag-edge:                                 86409529
	#Local-to-Local:                                 77021854
	#Field-to-Local:                                 8930569
	#Local-to-Field:                                 457106
#Store-pag-edge:                                  184009
#Load-pag-edge:                                   623760
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                793
#globalAlias_incstst(App):                        816
#intraAlias:                                      656
#intraAlias_incstst:                              823
#globalAlias:                                     15895
#globalAlias_incstst:                             17282
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2232
#Appclass(reachable):                             118
#Libclass(reachable):                             2113

Main PTA (including pre-analysis) elapsed time: 633.67s
Main PTA consumed memory: 64639.50 MB
