[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 13.52s
HackUtility construction elapsed time: 42.90s
pre-containerFinder elapsed time: 0.02s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.36s
#ObjectsNotAContainer:11692
#Container:4550
PatternBasedCDOFinder.<init> elapsed time: 43.30s
#OBJECTS:16242
#CS:1209
#CI:15033
#ContainerFactory:212
#ContainerWrapper:276
#InnerContainer:736
#onlyInFactory:212
#onlyInWrapper:261
#onlyInInner:721
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:15
#SUM:1209
venn3(subsets = (212,261,0,721,0,15, 0))
PatternBasedCDOFinder.run elapsed time: 0.52s

DebloaterX elapsed time: 43.81s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:905
#StillOnCSDG:0
#Heaps:16242
#CondA:4671
#CS:2802
#CI:13440
OAG #node:14615; #edge:92514
DebloaterX OAG #node:14615; #edge:7794
Conch OAG #node:14615; #edge:11000
selective pta starts!
PTS relation:610759
VAR CNT:104877
AVG PTS: 5.823574282254451
PTS relation (no native):609088
VAR CNT (no native):104846
AVG PTS (no native): 5.809358487686702
 ====== Memory Usage ======
Used Memory Before:                               4 GB
Free Memory Before:                               21 GB
Total Memory Before:                              26 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       36.468
Used Memory After:                                10 GB
Free Memory After:                                76 GB
Total Memory After:                               86 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5979
#Single-Receiver Methods:                         6270
#Single-Call-Single-Receiver Methods:             4426
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15158
	#Reachable-Static Method (CI):                   3705
#Reachable Method (CS):                           212416
#Reachable App Method (CI):                       991
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       11251
#Call Edge(CI):                                   72813
	#Static-Static Call Edge(CI):                    4853
	#Static-Instance Call Edge(CI):                  12449
	#Instance-Static Call Edge(CI):                  6065
	#Instance-Instance Call Edge(CI):                49446
	#Application-Application Call Edge(CI):          2504
	#Application-Library Call Edge(CI):              2885
	#Library-Application Call Edge(CI):              82
	#Library-Library Call Edge(CI):                  67345
#Call Edge(CS):                                   3971014
	#Static-Static Call Edge(CS):                    104850
	#Static-Instance Call Edge(CS):                  1231924
	#Instance-Static Call Edge(CS):                  43289
	#Instance-Instance Call Edge(CS):                2501647
	#Application-Application Call Edge(CS):          56091
	#Application-Library Call Edge(CS):              49398
	#Library-Application Call Edge(CS):              1391
	#Library-Library Call Edge(CS):                  3774833
#receivers:                                       487515
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   7.8415535932227725
 ====== Statements ======
#Cast (Total):                                    3220
#Cast (AppOnly):                                  206
#May Fail Cast (Total):                           1348
#May Fail Cast (AppOnly):                         46
#Static Call Site(Total):                         10674
#Virtual Call Site(Total):                        55661
#Virtual Call Site(AppOnly):                      4907
#Virtual Call Site(Polymorphic):                  2068
#Virtual Call Site(Polymorphic AppOnly):          87
#Virtual Call Site(Unreachable):                  2292
#Avg Poly Call Targets:                           4.797872340425532
 ====== Nodes ======
#Context:                                         212417
#Avg Context per Method:                          14.012599775710799
#Method with Throw Pointer-to:                    7810
#Alloc Node(CI):                                  15884
#Alloc Node(CS):                                  16880
#Global CS Pointer-to Relation:                   4966
#Local CS Pointer-to Relation:                    9187453
#Field CS Pointer-to Relation:                    247978
#Global Pointer (lib + app):                      2957
#Global Avg Points-To Target(CI):                 1.5485289144403112
#Global Avg Points-To Target(CS):                 1.6794048021643557
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.486842105263158
#Avg Points-to Target(CI):                        5.823574282254451
#Avg Points-to Target without Native Var(CI):     5.809358487686702
#Local Pointer (lib + app):                       90846
#Local Avg Points-To Target(CI):                  5.036688461792484
#Local Avg Points-To Target(CS):                  7.665477841622086
#App Local Pointer:                               7158
#App Local Avg Points-To Target(CI):              2.334590667784297
#App Local Avg Points-To Target(CS):              5.448449287510478
#Context Local Pointer (lib + app):               1133149
#Context Local Avg Points-To Target(CI):          5.335625765014133
#Context Local Avg Points-To Target(CS):          8.107894901729605
#App Context Local Pointer:                       74047
#App Context Local Avg Points-To Target(CI):      2.0771807095493404
#App Context Local Avg Points-To Target(CS):      2.3701567923075886
 ====== Assignments ======
#Alloc-pag-edge:                                  3134604
#Simple-pag-edge:                                 8313567
	#Local-to-Local:                                 7626520
	#Field-to-Local:                                 594187
	#Local-to-Field:                                 92860
#Store-pag-edge:                                  67198
#Load-pag-edge:                                   187459
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                826
#globalAlias_incstst(App):                        849
#intraAlias:                                      656
#intraAlias_incstst:                              823
#globalAlias:                                     15995
#globalAlias_incstst:                             17386
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2232
#Appclass(reachable):                             118
#Libclass(reachable):                             2113

Main PTA (including pre-analysis) elapsed time: 148.03s
Main PTA consumed memory: 34696.02 MB
