[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:benchmarks/applications/checkstyle/checkstyle-5.7-all.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 11.12s
TransGraph Construction elapsed time: 0.98s
Eagle Selection elapsed time: 0.81s
#NEW:12432
#ASSIGN:72718
#STORE:131486
#LOAD:129283
#HSTORE:197441
#HLOAD:218055
#BALANCE:7293
#Node:416928
#Edge:1530123
#CSNODES:108603
#CSMETHODS:10086
pre-analysis elapsed time: 1.86s
#ReachableMethod:12773
#FCSM:1153
#PCSM:8933
#CIM:2687
#CIN: 71114
#CSN: 78258
totalN: 149372
selective pta starts!
PTS relation:774689
VAR CNT:96107
AVG PTS: 8.060692769517308
PTS relation (no native):773252
VAR CNT (no native):96076
AVG PTS (no native): 8.048336733419376
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       5512.989
Used Memory After:                                152 GB
Free Memory After:                                87 GB
Total Memory After:                               240 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             4837
#Single-Receiver Methods:                         4806
#Single-Call-Single-Receiver Methods:             3227
 ====== Call Graph ======
#Method (Static):                                 83644
#Reachable Method (CI):                           12315
	#Reachable-Static Method (CI):                   2650
#Reachable Method (CS):                           1064646
#Reachable App Method (CI):                       2442
	#Reachable-App-Static Method (CI):               411
#Reachable App Method (CS):                       486298
#Call Edge(CI):                                   67285
	#Static-Static Call Edge(CI):                    3795
	#Static-Instance Call Edge(CI):                  9098
	#Instance-Static Call Edge(CI):                  4430
	#Instance-Instance Call Edge(CI):                49962
	#Application-Application Call Edge(CI):          11538
	#Application-Library Call Edge(CI):              5891
	#Library-Application Call Edge(CI):              339
	#Library-Library Call Edge(CI):                  49520
#Call Edge(CS):                                   154878641
	#Static-Static Call Edge(CS):                    653784
	#Static-Instance Call Edge(CS):                  29213748
	#Instance-Static Call Edge(CS):                  338478
	#Instance-Instance Call Edge(CS):                122522371
	#Application-Application Call Edge(CS):          8414969
	#Application-Library Call Edge(CS):              125748219
	#Library-Application Call Edge(CS):              57319
	#Library-Library Call Edge(CS):                  18507877
#receivers:                                       2160812
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   71.21692169425198
 ====== Statements ======
#Cast (Total):                                    2565
#Cast (AppOnly):                                  337
#May Fail Cast (Total):                           1117
#May Fail Cast (AppOnly):                         223
#Static Call Site(Total):                         8089
#Virtual Call Site(Total):                        52291
#Virtual Call Site(AppOnly):                      15093
#Virtual Call Site(Polymorphic):                  2241
#Virtual Call Site(Polymorphic AppOnly):          284
#Virtual Call Site(Unreachable):                  1820
#Avg Poly Call Targets:                           4.64078536367693
 ====== Nodes ======
#Context:                                         1064647
#Avg Context per Method:                          86.44421890224099
#Method with Throw Pointer-to:                    6048
#Alloc Node(CI):                                  12863
#Alloc Node(CS):                                  44024
#Global CS Pointer-to Relation:                   7923
#Local CS Pointer-to Relation:                    574020181
#Field CS Pointer-to Relation:                    8384422
#Global Pointer (lib + app):                      1701
#Global Avg Points-To Target(CI):                 1.617283950617284
#Global Avg Points-To Target(CS):                 4.657848324514991
#App Global Pointer:                              305
#App Global Avg Points-To Target(CI):             2.495081967213115
#App Global Avg Points-To Target(CS):             4.426229508196721
#Avg Points-to Target(CI):                        8.060692769517308
#Avg Points-to Target without Native Var(CI):     8.048336733419376
#Local Pointer (lib + app):                       88372
#Local Avg Points-To Target(CI):                  6.470511021590549
#Local Avg Points-To Target(CS):                  48.50023763182909
#App Local Pointer:                               17479
#App Local Avg Points-To Target(CI):              9.369757995308657
#App Local Avg Points-To Target(CS):              112.34858973625494
#Context Local Pointer (lib + app):               4393269
#Context Local Avg Points-To Target(CI):          14.420041659183628
#Context Local Avg Points-To Target(CS):          130.6590106364987
#App Context Local Pointer:                       2774381
#App Context Local Avg Points-To Target(CI):      17.024872935620593
#App Context Local Avg Points-To Target(CS):      171.85119455474933
 ====== Assignments ======
#Alloc-pag-edge:                                  22308190
#Simple-pag-edge:                                 190619830
	#Local-to-Local:                                 188288622
	#Field-to-Local:                                 1830212
	#Local-to-Field:                                 500996
#Store-pag-edge:                                  229248
#Load-pag-edge:                                   527146
 ====== Aliases ======
#intraAlias(App):                                 7
#intraAlias_incstst(App):                         10
#globalAlias(App):                                12617
#globalAlias_incstst(App):                        21056
#intraAlias:                                      1106
#intraAlias_incstst:                              1486
#globalAlias:                                     35193
#globalAlias_incstst:                             45718
 ====== Classes ======
#Class:                                           9019
#Appclass:                                        2267
#Libclass:                                        6706
#Phantomclass:                                    46
#Class(reachable):                                1815
#Appclass(reachable):                             383
#Libclass(reachable):                             1431

Main PTA (including pre-analysis) elapsed time: 5877.90s
Main PTA consumed memory: 188924.11 MB
