[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/eclipse.jar:benchmarks/dacapo2006/eclipse-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
PTS relation:28290125
VAR CNT:205900
AVG PTS: 137.39740165128703
PTS relation (no native):28270232
VAR CNT (no native):205868
AVG PTS (no native): 137.3221287426895
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               0 GB
Total Memory Before:                              1 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       30.733
Used Memory After:                                3 GB
Free Memory After:                                6 GB
Total Memory After:                               10 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9140
#Single-Receiver Methods:                         9982
#Single-Call-Single-Receiver Methods:             6155
 ====== Call Graph ======
#Method (Static):                                 54756
#Reachable Method (CI):                           23387
	#Reachable-Static Method (CI):                   3547
#Reachable Method (CS):                           23387
#Reachable App Method (CI):                       2286
	#Reachable-App-Static Method (CI):               260
#Reachable App Method (CS):                       2286
#Call Edge(CI):                                   183288
	#Static-Static Call Edge(CI):                    6380
	#Static-Instance Call Edge(CI):                  26096
	#Instance-Static Call Edge(CI):                  9284
	#Instance-Instance Call Edge(CI):                141528
	#Application-Application Call Edge(CI):          6701
	#Application-Library Call Edge(CI):              10604
	#Library-Application Call Edge(CI):              2144
	#Library-Library Call Edge(CI):                  163842
#Call Edge(CS):                                   183288
	#Static-Static Call Edge(CS):                    6380
	#Static-Instance Call Edge(CS):                  26096
	#Instance-Static Call Edge(CS):                  9284
	#Instance-Instance Call Edge(CS):                141528
	#Application-Application Call Edge(CS):          6701
	#Application-Library Call Edge(CS):              10604
	#Library-Application Call Edge(CS):              2144
	#Library-Library Call Edge(CS):                  163842
#receivers:                                       66397
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   2.5245718933084325
 ====== Statements ======
#Cast (Total):                                    6432
#Cast (AppOnly):                                  797
#May Fail Cast (Total):                           5114
#May Fail Cast (AppOnly):                         623
#Static Call Site(Total):                         15468
#Virtual Call Site(Total):                        101154
#Virtual Call Site(AppOnly):                      12045
#Virtual Call Site(Polymorphic):                  10738
#Virtual Call Site(Polymorphic AppOnly):          508
#Virtual Call Site(Unreachable):                  2123
#Avg Poly Call Targets:                           7.323430806481654
 ====== Nodes ======
#Context:                                         23388
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    12962
#Alloc Node(CI):                                  21811
#Alloc Node(CS):                                  15914
#Global CS Pointer-to Relation:                   46249
#Local CS Pointer-to Relation:                    24034077
#Field CS Pointer-to Relation:                    4480541
#Global Pointer (lib + app):                      3974
#Global Avg Points-To Target(CI):                 11.637896326119778
#Global Avg Points-To Target(CS):                 11.637896326119778
#App Global Pointer:                              274
#App Global Avg Points-To Target(CI):             38.36861313868613
#App Global Avg Points-To Target(CS):             38.36861313868613
#Avg Points-to Target(CI):                        137.39740165128703
#Avg Points-to Target without Native Var(CI):     137.3221287426895
#Local Pointer (lib + app):                       173510
#Local Avg Points-To Target(CI):                  138.51695579505505
#Local Avg Points-To Target(CS):                  138.51695579505505
#App Local Pointer:                               18564
#App Local Avg Points-To Target(CI):              230.86947856065504
#App Local Avg Points-To Target(CS):              230.86947856065504
#Context Local Pointer (lib + app):               173469
#Context Local Avg Points-To Target(CI):          138.54969475814121
#Context Local Avg Points-To Target(CS):          138.54969475814121
#App Context Local Pointer:                       18550
#App Context Local Avg Points-To Target(CI):      231.04371967654987
#App Context Local Avg Points-To Target(CS):      231.04371967654987
 ====== Assignments ======
#Alloc-pag-edge:                                  1182038
#Simple-pag-edge:                                 924094
	#Local-to-Local:                                 450907
	#Field-to-Local:                                 415112
	#Local-to-Field:                                 58075
#Store-pag-edge:                                  17111
#Load-pag-edge:                                   45855
 ====== Aliases ======
#intraAlias(App):                                 147
#intraAlias_incstst(App):                         179
#globalAlias(App):                                3275
#globalAlias_incstst(App):                        3396
#intraAlias:                                      2125
#intraAlias_incstst:                              2870
#globalAlias:                                     134953
#globalAlias_incstst:                             147264
 ====== Classes ======
#Class:                                           5394
#Appclass:                                        413
#Libclass:                                        4940
#Phantomclass:                                    41
#Class(reachable):                                2728
#Appclass(reachable):                             278
#Libclass(reachable):                             2449

Main PTA (including pre-analysis) elapsed time: 80.31s
Main PTA consumed memory: 16114.66 MB
