[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:16
Spark elapsed time: 13.70s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:406
#StillOnCSDG:3
#Heaps:15354
#CondA:4636
#CS:3064
#CI:12290

Conch elapsed time: 33.84s
selective pta starts!
PTS relation:965430
VAR CNT:128277
AVG PTS: 7.5261348488037605
PTS relation (no native):964511
VAR CNT (no native):128246
AVG PTS (no native): 7.5207881727305335
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       1739.381
Used Memory After:                                52 GB
Free Memory After:                                39 GB
Total Memory After:                               91 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7098
#Single-Receiver Methods:                         7654
#Single-Call-Single-Receiver Methods:             5281
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16218
	#Reachable-Static Method (CI):                   2937
#Reachable Method (CS):                           369085
#Reachable App Method (CI):                       3575
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       83962
#Call Edge(CI):                                   87185
	#Static-Static Call Edge(CI):                    3909
	#Static-Instance Call Edge(CI):                  11219
	#Instance-Static Call Edge(CI):                  5090
	#Instance-Instance Call Edge(CI):                66967
	#Application-Application Call Edge(CI):          8217
	#Application-Library Call Edge(CI):              11006
	#Library-Application Call Edge(CI):              5437
	#Library-Library Call Edge(CI):                  62528
#Call Edge(CS):                                   81451001
	#Static-Static Call Edge(CS):                    98333
	#Static-Instance Call Edge(CS):                  1214872
	#Instance-Static Call Edge(CS):                  87597
	#Instance-Instance Call Edge(CS):                79941778
	#Application-Application Call Edge(CS):          438078
	#Application-Library Call Edge(CS):              1713819
	#Library-Application Call Edge(CS):              59174
	#Library-Library Call Edge(CS):                  79131512
#receivers:                                       618037
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   131.48900632162798
 ====== Statements ======
#Cast (Total):                                    4095
#Cast (AppOnly):                                  1163
#May Fail Cast (Total):                           1682
#May Fail Cast (AppOnly):                         432
#Static Call Site(Total):                         8908
#Virtual Call Site(Total):                        68024
#Virtual Call Site(AppOnly):                      16080
#Virtual Call Site(Polymorphic):                  3645
#Virtual Call Site(Polymorphic AppOnly):          781
#Virtual Call Site(Unreachable):                  1402
#Avg Poly Call Targets:                           4.018106995884773
 ====== Nodes ======
#Context:                                         369086
#Avg Context per Method:                          22.75639681854615
#Method with Throw Pointer-to:                    8104
#Alloc Node(CI):                                  15095
#Alloc Node(CS):                                  30853
#Global CS Pointer-to Relation:                   4131
#Local CS Pointer-to Relation:                    113231361
#Field CS Pointer-to Relation:                    23822512
#Global Pointer (lib + app):                      1954
#Global Avg Points-To Target(CI):                 1.899181166837257
#Global Avg Points-To Target(CS):                 2.1141248720573182
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             1.760204081632653
#App Global Avg Points-To Target(CS):             1.903061224489796
#Avg Points-to Target(CI):                        7.5261348488037605
#Avg Points-to Target without Native Var(CI):     7.5207881727305335
#Local Pointer (lib + app):                       109158
#Local Avg Points-To Target(CI):                  6.634099195661335
#Local Avg Points-To Target(CS):                  19.008638853771597
#App Local Pointer:                               22598
#App Local Avg Points-To Target(CI):              7.740773519780512
#App Local Avg Points-To Target(CS):              18.750774404814585
#Context Local Pointer (lib + app):               1548287
#Context Local Avg Points-To Target(CI):          7.5078089527329235
#Context Local Avg Points-To Target(CS):          73.13331507659755
#App Context Local Pointer:                       398190
#App Context Local Avg Points-To Target(CI):      12.109721489741078
#App Context Local Avg Points-To Target(CS):      14.643725357241518
 ====== Assignments ======
#Alloc-pag-edge:                                  3210105
#Simple-pag-edge:                                 164375068
	#Local-to-Local:                                 158000059
	#Field-to-Local:                                 4474374
	#Local-to-Field:                                 1900635
#Store-pag-edge:                                  111054
#Load-pag-edge:                                   369489
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2227
#globalAlias_incstst(App):                        2330
#intraAlias:                                      1145
#intraAlias_incstst:                              7225
#globalAlias:                                     26204
#globalAlias_incstst:                             34164
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2439
#Appclass(reachable):                             466
#Libclass(reachable):                             1972

Main PTA (including pre-analysis) elapsed time: 1928.78s
Main PTA consumed memory: 71500.49 MB
