[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/fop.jar:benchmarks/dacapo2006/fop-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.56s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:182
#StillOnCSDG:0
#Heaps:8085
#CondA:2253
#CS:1026
#CI:7059

Conch elapsed time: 5.18s
selective pta starts!
PTS relation:211142
VAR CNT:49218
AVG PTS: 4.289934576780852
PTS relation (no native):210380
VAR CNT (no native):49187
AVG PTS (no native): 4.277146400471669
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       259.638
Used Memory After:                                15 GB
Free Memory After:                                44 GB
Total Memory After:                               60 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2933
#Single-Receiver Methods:                         3071
#Single-Call-Single-Receiver Methods:             2275
 ====== Call Graph ======
#Method (Static):                                 72849
#Reachable Method (CI):                           7591
	#Reachable-Static Method (CI):                   2277
#Reachable Method (CS):                           121787
#Reachable App Method (CI):                       978
	#Reachable-App-Static Method (CI):               449
#Reachable App Method (CS):                       2295
#Call Edge(CI):                                   34404
	#Static-Static Call Edge(CI):                    2823
	#Static-Instance Call Edge(CI):                  6963
	#Instance-Static Call Edge(CI):                  2494
	#Instance-Instance Call Edge(CI):                22124
	#Application-Application Call Edge(CI):          1694
	#Application-Library Call Edge(CI):              1424
	#Library-Application Call Edge(CI):              103
	#Library-Library Call Edge(CI):                  31186
#Call Edge(CS):                                   20528870
	#Static-Static Call Edge(CS):                    40995
	#Static-Instance Call Edge(CS):                  319465
	#Instance-Static Call Edge(CS):                  32837
	#Instance-Instance Call Edge(CS):                20093482
	#Application-Application Call Edge(CS):          2314
	#Application-Library Call Edge(CS):              3217
	#Library-Application Call Edge(CS):              37
	#Library-Library Call Edge(CS):                  20481214
#receivers:                                       196153
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   104.28103572211488
 ====== Statements ======
#Cast (Total):                                    1263
#Cast (AppOnly):                                  46
#May Fail Cast (Total):                           337
#May Fail Cast (AppOnly):                         18
#Static Call Site(Total):                         5240
#Virtual Call Site(Total):                        24989
#Virtual Call Site(AppOnly):                      2727
#Virtual Call Site(Polymorphic):                  836
#Virtual Call Site(Polymorphic AppOnly):          10
#Virtual Call Site(Unreachable):                  982
#Avg Poly Call Targets:                           6.613636363636363
 ====== Nodes ======
#Context:                                         121788
#Avg Context per Method:                          16.04162276080084
#Method with Throw Pointer-to:                    3500
#Alloc Node(CI):                                  7898
#Alloc Node(CS):                                  11713
#Global CS Pointer-to Relation:                   1886
#Local CS Pointer-to Relation:                    27605595
#Field CS Pointer-to Relation:                    6111403
#Global Pointer (lib + app):                      1403
#Global Avg Points-To Target(CI):                 1.1689237348538846
#Global Avg Points-To Target(CS):                 1.3442622950819672
#App Global Pointer:                              310
#App Global Avg Points-To Target(CI):             1.0096774193548388
#App Global Avg Points-To Target(CS):             1.0096774193548388
#Avg Points-to Target(CI):                        4.289934576780852
#Avg Points-to Target without Native Var(CI):     4.277146400471669
#Local Pointer (lib + app):                       42287
#Local Avg Points-To Target(CI):                  3.712724950930546
#Local Avg Points-To Target(CS):                  14.369829971386006
#App Local Pointer:                               4165
#App Local Avg Points-To Target(CI):              1.857623049219688
#App Local Avg Points-To Target(CS):              1.8686674669867946
#Context Local Pointer (lib + app):               481485
#Context Local Avg Points-To Target(CI):          4.749865520213506
#Context Local Avg Points-To Target(CS):          57.334278326427615
#App Context Local Pointer:                       6764
#App Context Local Avg Points-To Target(CI):      1.4055292726197517
#App Context Local Avg Points-To Target(CS):      1.407451212300414
 ====== Assignments ======
#Alloc-pag-edge:                                  1195590
#Simple-pag-edge:                                 41296879
	#Local-to-Local:                                 40122720
	#Field-to-Local:                                 697023
	#Local-to-Field:                                 477136
#Store-pag-edge:                                  35994
#Load-pag-edge:                                   102208
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                94
#globalAlias_incstst(App):                        101
#intraAlias:                                      382
#intraAlias_incstst:                              495
#globalAlias:                                     7807
#globalAlias_incstst:                             8554
 ====== Classes ======
#Class:                                           8498
#Appclass:                                        998
#Libclass:                                        7494
#Phantomclass:                                    6
#Class(reachable):                                1567
#Appclass(reachable):                             473
#Libclass(reachable):                             1093

Main PTA (including pre-analysis) elapsed time: 308.62s
Main PTA consumed memory: 30402.00 MB
