[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/JPC/JPCApplication.jar:benchmarks/applications/JPC/JPCApplication.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:22
Spark elapsed time: 13.74s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1940[0m

#OAG:11715
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.30s
#nodes in OFG: [1m[32m145692[0m
#edges in OFG: [1m[32m413503[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4726[0m
#avg. edges in PFG: [1m[32m11248[0m
#Node:8274649
#Edge:19694390
#Node2:85126
#Edge2:933662

PCM Threshold:367612
#Precision-critical methods: [1m[32m5255[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m25.66s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 25.67s
#ReachableMethod:16144
#FCSM:5255
#PCSM:0
#CIM:10889
#CIN: 88418
#CSN: 76566
totalN: 164984
selective pta starts!
PTS relation:697683
VAR CNT:108673
AVG PTS: 6.42002153248737
PTS relation (no native):695866
VAR CNT (no native):108642
AVG PTS (no native): 6.4051287715616425
 ====== Memory Usage ======
Used Memory Before:                               21 GB
Free Memory Before:                               22 GB
Total Memory Before:                              43 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       43.481
Used Memory After:                                13 GB
Free Memory After:                                102 GB
Total Memory After:                               115 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6505
#Single-Receiver Methods:                         7058
#Single-Call-Single-Receiver Methods:             4799
 ====== Call Graph ======
#Method (Static):                                 65102
#Reachable Method (CI):                           15585
	#Reachable-Static Method (CI):                   3341
#Reachable Method (CS):                           121475
#Reachable App Method (CI):                       2737
	#Reachable-App-Static Method (CI):               272
#Reachable App Method (CS):                       3477
#Call Edge(CI):                                   81659
	#Static-Static Call Edge(CI):                    4640
	#Static-Instance Call Edge(CI):                  9963
	#Instance-Static Call Edge(CI):                  5361
	#Instance-Instance Call Edge(CI):                61695
	#Application-Application Call Edge(CI):          20559
	#Application-Library Call Edge(CI):              3707
	#Library-Application Call Edge(CI):              159
	#Library-Library Call Edge(CI):                  57237
#Call Edge(CS):                                   3033284
	#Static-Static Call Edge(CS):                    28905
	#Static-Instance Call Edge(CS):                  882288
	#Instance-Static Call Edge(CS):                  17903
	#Instance-Instance Call Edge(CS):                1616418
	#Application-Application Call Edge(CS):          4215
	#Application-Library Call Edge(CS):              2909
	#Library-Application Call Edge(CS):              354
	#Library-Library Call Edge(CS):                  2538039
#receivers:                                       364881
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   8.184794494643459
 ====== Statements ======
#Cast (Total):                                    3120
#Cast (AppOnly):                                  262
#May Fail Cast (Total):                           1382
#May Fail Cast (AppOnly):                         197
#Static Call Site(Total):                         9706
#Virtual Call Site(Total):                        57246
#Virtual Call Site(AppOnly):                      14489
#Virtual Call Site(Polymorphic):                  4318
#Virtual Call Site(Polymorphic AppOnly):          2204
#Virtual Call Site(Unreachable):                  2059
#Avg Poly Call Targets:                           4.670449282075035
 ====== Nodes ======
#Context:                                         121476
#Avg Context per Method:                          7.793917618375465
#Method with Throw Pointer-to:                    8163
#Alloc Node(CI):                                  13463
#Alloc Node(CS):                                  21215
#Global CS Pointer-to Relation:                   7619
#Local CS Pointer-to Relation:                    15900744
#Field CS Pointer-to Relation:                    839974
#Global Pointer (lib + app):                      2327
#Global Avg Points-To Target(CI):                 1.3957885689729266
#Global Avg Points-To Target(CS):                 3.274172754619682
#App Global Pointer:                              208
#App Global Avg Points-To Target(CI):             1.5721153846153846
#App Global Avg Points-To Target(CS):             1.5721153846153846
#Avg Points-to Target(CI):                        6.42002153248737
#Avg Points-to Target without Native Var(CI):     6.4051287715616425
#Local Pointer (lib + app):                       97983
#Local Avg Points-To Target(CI):                  5.4565485849586155
#Local Avg Points-To Target(CS):                  14.268260820754621
#App Local Pointer:                               22498
#App Local Avg Points-To Target(CI):              4.183305182682905
#App Local Avg Points-To Target(CS):              5.796337452217975
#Context Local Pointer (lib + app):               887020
#Context Local Avg Points-To Target(CI):          5.777534892110663
#Context Local Avg Points-To Target(CS):          17.926026470654552
#App Context Local Pointer:                       31870
#App Context Local Avg Points-To Target(CI):      4.327078757452149
#App Context Local Avg Points-To Target(CS):      5.896140571069972
 ====== Assignments ======
#Alloc-pag-edge:                                  3932753
#Simple-pag-edge:                                 7487989
	#Local-to-Local:                                 6751368
	#Field-to-Local:                                 578428
	#Local-to-Field:                                 158193
#Store-pag-edge:                                  64103
#Load-pag-edge:                                   168786
 ====== Aliases ======
#intraAlias(App):                                 276
#intraAlias_incstst(App):                         1830
#globalAlias(App):                                18589
#globalAlias_incstst(App):                        21862
#intraAlias:                                      824
#intraAlias_incstst:                              2581
#globalAlias:                                     30713
#globalAlias_incstst:                             35453
 ====== Classes ======
#Class:                                           6576
#Appclass:                                        321
#Libclass:                                        6252
#Phantomclass:                                    3
#Class(reachable):                                2163
#Appclass(reachable):                             213
#Libclass(reachable):                             1949

Main PTA (including pre-analysis) elapsed time: 112.13s
Main PTA consumed memory: 55221.97 MB
