[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.88s
HackUtility construction elapsed time: 9.56s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.15s
#ObjectsNotAContainer:5679
#Container:1752
PatternBasedCDOFinder.<init> elapsed time: 9.73s
#OBJECTS:7431
#CS:519
#CI:6912
#ContainerFactory:89
#ContainerWrapper:122
#InnerContainer:319
#onlyInFactory:89
#onlyInWrapper:111
#onlyInInner:308
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:519
venn3(subsets = (89,111,0,308,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.31s

DebloaterX elapsed time: 10.05s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:196
#StillOnCSDG:0
#Heaps:7431
#CondA:1795
#CS:1080
#CI:6351
OAG #node:6359; #edge:27041
DebloaterX OAG #node:6359; #edge:2571
Conch OAG #node:6359; #edge:3448
selective pta starts!
PTS relation:216215
VAR CNT:47698
AVG PTS: 4.532999287181853
PTS relation (no native):215449
VAR CNT (no native):47667
AVG PTS (no native): 4.519877483374242
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               6 GB
Total Memory Before:                              8 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       5.128
Used Memory After:                                1 GB
Free Memory After:                                7 GB
Total Memory After:                               9 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2630
#Single-Receiver Methods:                         2816
#Single-Call-Single-Receiver Methods:             1970
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7019
	#Reachable-Static Method (CI):                   1901
#Reachable Method (CS):                           55880
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       991
#Call Edge(CI):                                   33644
	#Static-Static Call Edge(CI):                    2404
	#Static-Instance Call Edge(CI):                  5554
	#Instance-Static Call Edge(CI):                  2632
	#Instance-Instance Call Edge(CI):                23054
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30725
#Call Edge(CS):                                   409820
	#Static-Static Call Edge(CS):                    20379
	#Static-Instance Call Edge(CS):                  117184
	#Instance-Static Call Edge(CS):                  14378
	#Instance-Instance Call Edge(CS):                216816
	#Application-Application Call Edge(CS):          2870
	#Application-Library Call Edge(CS):              3441
	#Library-Application Call Edge(CS):              52
	#Library-Library Call Edge(CS):                  362397
#receivers:                                       98844
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.7944943547408037
 ====== Statements ======
#Cast (Total):                                    1281
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           396
#May Fail Cast (AppOnly):                         14
#Static Call Site(Total):                         4957
#Virtual Call Site(Total):                        24283
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  935
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  836
#Avg Poly Call Targets:                           6.18716577540107
 ====== Nodes ======
#Context:                                         55881
#Avg Context per Method:                          7.96025641025641
#Method with Throw Pointer-to:                    3585
#Alloc Node(CI):                                  7235
#Alloc Node(CS):                                  6551
#Global CS Pointer-to Relation:                   1492
#Local CS Pointer-to Relation:                    884279
#Field CS Pointer-to Relation:                    55425
#Global Pointer (lib + app):                      1157
#Global Avg Points-To Target(CI):                 1.222990492653414
#Global Avg Points-To Target(CS):                 1.2895419187554018
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             1.0493827160493827
#Avg Points-to Target(CI):                        4.532999287181853
#Avg Points-to Target without Native Var(CI):     4.519877483374242
#Local Pointer (lib + app):                       40982
#Local Avg Points-To Target(CI):                  3.969010785222781
#Local Avg Points-To Target(CS):                  5.046410619296276
#App Local Pointer:                               3777
#App Local Avg Points-To Target(CI):              2.629335451416468
#App Local Avg Points-To Target(CS):              2.6783161239078632
#Context Local Pointer (lib + app):               237673
#Context Local Avg Points-To Target(CI):          3.089665212287471
#Context Local Avg Points-To Target(CS):          3.7205698585872184
#App Context Local Pointer:                       6148
#App Context Local Avg Points-To Target(CI):      2.3461288223812624
#App Context Local Avg Points-To Target(CS):      2.3510084580351336
 ====== Assignments ======
#Alloc-pag-edge:                                  669698
#Simple-pag-edge:                                 967022
	#Local-to-Local:                                 871838
	#Field-to-Local:                                 71985
	#Local-to-Field:                                 23199
#Store-pag-edge:                                  17313
#Load-pag-edge:                                   43851
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                667
#globalAlias_incstst(App):                        712
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8078
#globalAlias_incstst:                             8868
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1135
#Appclass(reachable):                             100
#Libclass(reachable):                             1034

Main PTA (including pre-analysis) elapsed time: 35.32s
Main PTA consumed memory: 10370.41 MB
