[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.56s
TransGraph Construction elapsed time: 0.49s
Eagle Selection elapsed time: 0.38s
#NEW:7199
#ASSIGN:38161
#STORE:65668
#LOAD:60176
#HSTORE:70080
#HLOAD:78564
#BALANCE:3767
#Node:214664
#Edge:643463
#CSNODES:53171
#CSMETHODS:5818
pre-analysis elapsed time: 0.91s
#ReachableMethod:7413
#FCSM:781
#PCSM:5037
#CIM:1595
#CIN: 38580
#CSN: 38128
totalN: 76708
selective pta starts!
PTS relation:201393
VAR CNT:47657
AVG PTS: 4.225884969679166
PTS relation (no native):200629
VAR CNT (no native):47626
AVG PTS (no native): 4.2125939612816525
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       1407.239
Used Memory After:                                27 GB
Free Memory After:                                40 GB
Total Memory After:                               68 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2633
#Single-Receiver Methods:                         2818
#Single-Call-Single-Receiver Methods:             1975
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7018
	#Reachable-Static Method (CI):                   1901
#Reachable Method (CS):                           281519
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       1058
#Call Edge(CI):                                   33616
	#Static-Static Call Edge(CI):                    2404
	#Static-Instance Call Edge(CI):                  5553
	#Instance-Static Call Edge(CI):                  2632
	#Instance-Instance Call Edge(CI):                23027
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1325
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30698
#Call Edge(CS):                                   31580530
	#Static-Static Call Edge(CS):                    116532
	#Static-Instance Call Edge(CS):                  6049413
	#Instance-Static Call Edge(CS):                  57183
	#Instance-Instance Call Edge(CS):                24943708
	#Application-Application Call Edge(CS):          2981
	#Application-Library Call Edge(CS):              3454
	#Library-Application Call Edge(CS):              57
	#Library-Library Call Edge(CS):                  31160347
#receivers:                                       368258
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   85.28481390764084
 ====== Statements ======
#Cast (Total):                                    1281
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           342
#May Fail Cast (AppOnly):                         12
#Static Call Site(Total):                         4957
#Virtual Call Site(Total):                        24281
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  928
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  837
#Avg Poly Call Targets:                           6.199353448275862
 ====== Nodes ======
#Context:                                         281520
#Avg Context per Method:                          40.108277532412025
#Method with Throw Pointer-to:                    3585
#Alloc Node(CI):                                  7429
#Alloc Node(CS):                                  28359
#Global CS Pointer-to Relation:                   4289
#Local CS Pointer-to Relation:                    59507872
#Field CS Pointer-to Relation:                    9465021
#Global Pointer (lib + app):                      1159
#Global Avg Points-To Target(CI):                 1.1130284728213977
#Global Avg Points-To Target(CS):                 3.7006039689387404
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             3.3703703703703702
#Avg Points-to Target(CI):                        4.225884969679166
#Avg Points-to Target without Native Var(CI):     4.2125939612816525
#Local Pointer (lib + app):                       43347
#Local Avg Points-To Target(CI):                  3.4802639167647125
#Local Avg Points-To Target(CS):                  31.357694880845273
#App Local Pointer:                               3896
#App Local Avg Points-To Target(CI):              2.090349075975359
#App Local Avg Points-To Target(CS):              7.672997946611909
#Context Local Pointer (lib + app):               854600
#Context Local Avg Points-To Target(CI):          4.657093377018488
#Context Local Avg Points-To Target(CS):          69.63242686637024
#App Context Local Pointer:                       5598
#App Context Local Avg Points-To Target(CI):      1.9678456591639872
#App Context Local Avg Points-To Target(CS):      6.672740264380136
 ====== Assignments ======
#Alloc-pag-edge:                                  4334022
#Simple-pag-edge:                                 51131933
	#Local-to-Local:                                 47747104
	#Field-to-Local:                                 1738832
	#Local-to-Field:                                 1645997
#Store-pag-edge:                                  85801
#Load-pag-edge:                                   215902
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                666
#globalAlias_incstst(App):                        711
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8057
#globalAlias_incstst:                             8844
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1135
#Appclass(reachable):                             100
#Libclass(reachable):                             1034

Main PTA (including pre-analysis) elapsed time: 1469.71s
Main PTA consumed memory: 66235.93 MB
