[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:14
PTS relation:232078
VAR CNT:51876
AVG PTS: 4.473706530958439
PTS relation (no native):231261
VAR CNT (no native):51845
AVG PTS (no native): 4.460623010897868
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              1 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       32.094
Used Memory After:                                5 GB
Free Memory After:                                37 GB
Total Memory After:                               43 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2846
#Single-Receiver Methods:                         3207
#Single-Call-Single-Receiver Methods:             2161
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7671
	#Reachable-Static Method (CI):                   2003
#Reachable Method (CS):                           155365
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       2149
#Call Edge(CI):                                   36525
	#Static-Static Call Edge(CI):                    2506
	#Static-Instance Call Edge(CI):                  5703
	#Instance-Static Call Edge(CI):                  2862
	#Instance-Instance Call Edge(CI):                25454
	#Application-Application Call Edge(CI):          2732
	#Application-Library Call Edge(CI):              1631
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32103
#Call Edge(CS):                                   3126659
	#Static-Static Call Edge(CS):                    78600
	#Static-Instance Call Edge(CS):                  821738
	#Instance-Static Call Edge(CS):                  44812
	#Instance-Instance Call Edge(CS):                2181509
	#Application-Application Call Edge(CS):          13671
	#Application-Library Call Edge(CS):              4547
	#Library-Application Call Edge(CS):              148
	#Library-Library Call Edge(CS):                  3108296
#receivers:                                       241058
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   12.458607472060667
 ====== Statements ======
#Cast (Total):                                    1384
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           411
#May Fail Cast (AppOnly):                         23
#Static Call Site(Total):                         5287
#Virtual Call Site(Total):                        26314
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1133
#Virtual Call Site(Polymorphic AppOnly):          293
#Virtual Call Site(Unreachable):                  868
#Avg Poly Call Targets:                           5.7537511032656665
 ====== Nodes ======
#Context:                                         155366
#Avg Context per Method:                          20.25104275286757
#Method with Throw Pointer-to:                    3933
#Alloc Node(CI):                                  7598
#Alloc Node(CS):                                  13510
#Global CS Pointer-to Relation:                   2901
#Local CS Pointer-to Relation:                    7368575
#Field CS Pointer-to Relation:                    242187
#Global Pointer (lib + app):                      1176
#Global Avg Points-To Target(CI):                 1.2295918367346939
#Global Avg Points-To Target(CS):                 2.4668367346938775
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        4.473706530958439
#Avg Points-to Target without Native Var(CI):     4.460623010897868
#Local Pointer (lib + app):                       44316
#Local Avg Points-To Target(CI):                  3.926933838794115
#Local Avg Points-To Target(CS):                  11.195730661612059
#App Local Pointer:                               5379
#App Local Avg Points-To Target(CI):              2.1682468860382973
#App Local Avg Points-To Target(CS):              3.1258598252463283
#Context Local Pointer (lib + app):               619097
#Context Local Avg Points-To Target(CI):          3.793975742088881
#Context Local Avg Points-To Target(CS):          11.902133268292367
#App Context Local Pointer:                       11488
#App Context Local Avg Points-To Target(CI):      1.9954735376044568
#App Context Local Avg Points-To Target(CS):      3.013057103064067
 ====== Assignments ======
#Alloc-pag-edge:                                  1726397
#Simple-pag-edge:                                 7109930
	#Local-to-Local:                                 5711323
	#Field-to-Local:                                 1301829
	#Local-to-Field:                                 96778
#Store-pag-edge:                                  35130
#Load-pag-edge:                                   110238
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9042
#globalAlias_incstst:                             9915
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1228
#Appclass(reachable):                             173
#Libclass(reachable):                             1054

Main PTA (including pre-analysis) elapsed time: 48.05s
Main PTA consumed memory: 10628.80 MB
