[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/pmd.jar:benchmarks/dacapo2006/pmd-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Spark elapsed time: 9.44s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:255
#StillOnCSDG:3
#Heaps:10952
#CondA:3164
#CS:1970
#CI:8982

Conch elapsed time: 12.81s
selective pta starts!
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
Warnning:l0.<org.apache.xerces.util.ParserConfigurationSettings: java.util.HashMap fFeatures> is resolved to be a null field in Scene.
PTS relation:536724
VAR CNT:88670
AVG PTS: 6.05305063719409
PTS relation (no native):535818
VAR CNT (no native):88637
AVG PTS (no native): 6.045082753252028
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               3 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       35.09
Used Memory After:                                5 GB
Free Memory After:                                12 GB
Total Memory After:                               17 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5115
#Single-Receiver Methods:                         5063
#Single-Call-Single-Receiver Methods:             3520
 ====== Call Graph ======
#Method (Static):                                 69588
#Reachable Method (CI):                           11852
	#Reachable-Static Method (CI):                   2214
#Reachable Method (CS):                           115314
#Reachable App Method (CI):                       1946
	#Reachable-App-Static Method (CI):               87
#Reachable App Method (CS):                       13783
#Call Edge(CI):                                   60030
	#Static-Static Call Edge(CI):                    3224
	#Static-Instance Call Edge(CI):                  7955
	#Instance-Static Call Edge(CI):                  3749
	#Instance-Instance Call Edge(CI):                45102
	#Application-Application Call Edge(CI):          6294
	#Application-Library Call Edge(CI):              3036
	#Library-Application Call Edge(CI):              202
	#Library-Library Call Edge(CI):                  50501
#Call Edge(CS):                                   1910931
	#Static-Static Call Edge(CS):                    38018
	#Static-Instance Call Edge(CS):                  193857
	#Instance-Static Call Edge(CS):                  23655
	#Instance-Instance Call Edge(CS):                1583890
	#Application-Application Call Edge(CS):          735994
	#Application-Library Call Edge(CS):              246551
	#Library-Application Call Edge(CS):              2102
	#Library-Library Call Edge(CS):                  854776
#receivers:                                       197649
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.356272988985525
 ====== Statements ======
#Cast (Total):                                    2808
#Cast (AppOnly):                                  609
#May Fail Cast (Total):                           1416
#May Fail Cast (AppOnly):                         454
#Static Call Site(Total):                         6894
#Virtual Call Site(Total):                        45345
#Virtual Call Site(AppOnly):                      8733
#Virtual Call Site(Polymorphic):                  2390
#Virtual Call Site(Polymorphic AppOnly):          179
#Virtual Call Site(Unreachable):                  1357
#Avg Poly Call Targets:                           4.636820083682008
 ====== Nodes ======
#Context:                                         115315
#Avg Context per Method:                          9.728760651311903
#Method with Throw Pointer-to:                    6011
#Alloc Node(CI):                                  10664
#Alloc Node(CS):                                  11271
#Global CS Pointer-to Relation:                   1804
#Local CS Pointer-to Relation:                    5160704
#Field CS Pointer-to Relation:                    307963
#Global Pointer (lib + app):                      1512
#Global Avg Points-To Target(CI):                 1.128968253968254
#Global Avg Points-To Target(CS):                 1.193121693121693
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5294117647058822
#App Global Avg Points-To Target(CS):             1.5294117647058822
#Avg Points-to Target(CI):                        6.05305063719409
#Avg Points-to Target without Native Var(CI):     6.045082753252028
#Local Pointer (lib + app):                       76945
#Local Avg Points-To Target(CI):                  5.2470205991292485
#Local Avg Points-To Target(CS):                  8.209318344271882
#App Local Pointer:                               10892
#App Local Avg Points-To Target(CI):              8.138909291222916
#App Local Avg Points-To Target(CS):              15.936742563349247
#Context Local Pointer (lib + app):               511575
#Context Local Avg Points-To Target(CI):          5.591127400674388
#Context Local Avg Points-To Target(CS):          10.087873723305478
#App Context Local Pointer:                       61102
#App Context Local Avg Points-To Target(CI):      13.008674020490327
#App Context Local Avg Points-To Target(CS):      33.57235442375045
 ====== Assignments ======
#Alloc-pag-edge:                                  1282280
#Simple-pag-edge:                                 4219009
	#Local-to-Local:                                 3828908
	#Field-to-Local:                                 258555
	#Local-to-Field:                                 131546
#Store-pag-edge:                                  40641
#Load-pag-edge:                                   118108
 ====== Aliases ======
#intraAlias(App):                                 16
#intraAlias_incstst(App):                         17
#globalAlias(App):                                23598
#globalAlias_incstst(App):                        40103
#intraAlias:                                      1163
#intraAlias_incstst:                              1540
#globalAlias:                                     45929
#globalAlias_incstst:                             64746
 ====== Classes ======
#Class:                                           7519
#Appclass:                                        553
#Libclass:                                        6955
#Phantomclass:                                    11
#Class(reachable):                                1804
#Appclass(reachable):                             280
#Libclass(reachable):                             1523

Main PTA (including pre-analysis) elapsed time: 81.50s
Main PTA consumed memory: 16851.84 MB
