[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/avrora.jar:benchmarks/dacapo-bach/avrora-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 10.00s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:817
#StillOnCSDG:171
#Heaps:12318
#CondA:4335
#CS:1571
#CI:10747

Conch elapsed time: 19.93s
selective pta starts!
PTS relation:474478
VAR CNT:79764
AVG PTS: 5.948523143272654
PTS relation (no native):473837
VAR CNT (no native):79735
AVG PTS (no native): 5.942647519909701
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       2269.905
Used Memory After:                                65 GB
Free Memory After:                                36 GB
Total Memory After:                               101 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5260
#Single-Receiver Methods:                         5244
#Single-Call-Single-Receiver Methods:             3982
 ====== Call Graph ======
#Method (Static):                                 81011
#Reachable Method (CI):                           11817
	#Reachable-Static Method (CI):                   2733
#Reachable Method (CS):                           294481
#Reachable App Method (CI):                       4214
	#Reachable-App-Static Method (CI):               707
#Reachable App Method (CS):                       27712
#Call Edge(CI):                                   53677
	#Static-Static Call Edge(CI):                    4190
	#Static-Instance Call Edge(CI):                  10224
	#Instance-Static Call Edge(CI):                  4717
	#Instance-Instance Call Edge(CI):                34546
	#Application-Application Call Edge(CI):          12357
	#Application-Library Call Edge(CI):              4001
	#Library-Application Call Edge(CI):              295
	#Library-Library Call Edge(CI):                  37027
#Call Edge(CS):                                   106151901
	#Static-Static Call Edge(CS):                    252648
	#Static-Instance Call Edge(CS):                  865722
	#Instance-Static Call Edge(CS):                  89331
	#Instance-Instance Call Edge(CS):                104880753
	#Application-Application Call Edge(CS):          80766
	#Application-Library Call Edge(CS):              38703
	#Library-Application Call Edge(CS):              545
	#Library-Library Call Edge(CS):                  105968443
#receivers:                                       415172
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   254.85803955950786
 ====== Statements ======
#Cast (Total):                                    1629
#Cast (AppOnly):                                  333
#May Fail Cast (Total):                           584
#May Fail Cast (AppOnly):                         193
#Static Call Site(Total):                         8595
#Virtual Call Site(Total):                        38298
#Virtual Call Site(AppOnly):                      12308
#Virtual Call Site(Polymorphic):                  1219
#Virtual Call Site(Polymorphic AppOnly):          125
#Virtual Call Site(Unreachable):                  1034
#Avg Poly Call Targets:                           6.690730106644791
 ====== Nodes ======
#Context:                                         294482
#Avg Context per Method:                          24.91809104755458
#Method with Throw Pointer-to:                    5922
#Alloc Node(CI):                                  12152
#Alloc Node(CS):                                  24941
#Global CS Pointer-to Relation:                   18036
#Local CS Pointer-to Relation:                    140974927
#Field CS Pointer-to Relation:                    33504550
#Global Pointer (lib + app):                      2334
#Global Avg Points-To Target(CI):                 7.690231362467866
#Global Avg Points-To Target(CS):                 7.727506426735219
#App Global Pointer:                              792
#App Global Avg Points-To Target(CI):             20.300505050505052
#App Global Avg Points-To Target(CS):             20.300505050505052
#Avg Points-to Target(CI):                        5.948523143272654
#Avg Points-to Target without Native Var(CI):     5.942647519909701
#Local Pointer (lib + app):                       66725
#Local Avg Points-To Target(CI):                  5.2550018733608095
#Local Avg Points-To Target(CS):                  23.4366729112027
#App Local Pointer:                               21045
#App Local Avg Points-To Target(CI):              4.7904490377761935
#App Local Avg Points-To Target(CS):              6.505298170586838
#Context Local Pointer (lib + app):               1233238
#Context Local Avg Points-To Target(CI):          7.8880159385293025
#Context Local Avg Points-To Target(CS):          114.31283093774276
#App Context Local Pointer:                       109224
#App Context Local Avg Points-To Target(CI):      2.9452501281769576
#App Context Local Avg Points-To Target(CS):      3.5435893210283456
 ====== Assignments ======
#Alloc-pag-edge:                                  3258696
#Simple-pag-edge:                                 216343035
	#Local-to-Local:                                 211065883
	#Field-to-Local:                                 2953743
	#Local-to-Field:                                 2323409
#Store-pag-edge:                                  110040
#Load-pag-edge:                                   234574
 ====== Aliases ======
#intraAlias(App):                                 61
#intraAlias_incstst(App):                         429
#globalAlias(App):                                3402
#globalAlias_incstst(App):                        4051
#intraAlias:                                      482
#intraAlias_incstst:                              996
#globalAlias:                                     15387
#globalAlias_incstst:                             17436
 ====== Classes ======
#Class:                                           9343
#Appclass:                                        1919
#Libclass:                                        7362
#Phantomclass:                                    62
#Class(reachable):                                2334
#Appclass(reachable):                             1158
#Libclass(reachable):                             1175

Main PTA (including pre-analysis) elapsed time: 2465.53s
Main PTA consumed memory: 84594.66 MB
