[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/batik.jar:benchmarks/dacapo-bach/batik-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 31.70s
HackUtility construction elapsed time: 86.44s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.04s
remain-containerFinder elapsed time: 1.15s
#ObjectsNotAContainer:14520
#Container:6345
PatternBasedCDOFinder.<init> elapsed time: 87.65s
#OBJECTS:20865
#CS:2070
#CI:18795
#ContainerFactory:307
#ContainerWrapper:732
#InnerContainer:1069
#onlyInFactory:307
#onlyInWrapper:694
#onlyInInner:1031
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:38
#SUM:2070
venn3(subsets = (307,694,0,1031,0,38, 0))
PatternBasedCDOFinder.run elapsed time: 1.10s

DebloaterX elapsed time: 88.75s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:292
#StillOnCSDG:2
#Heaps:20865
#CondA:5941
#CS:3432
#CI:17433
OAG #node:18790; #edge:135882
DebloaterX OAG #node:18790; #edge:18011
Conch OAG #node:18790; #edge:20985
selective pta starts!
