[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.95s
HackUtility construction elapsed time: 16.30s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.18s
#ObjectsNotAContainer:7657
#Container:2521
PatternBasedCDOFinder.<init> elapsed time: 16.50s
#OBJECTS:10178
#CS:716
#CI:9462
#ContainerFactory:104
#ContainerWrapper:166
#InnerContainer:466
#onlyInFactory:104
#onlyInWrapper:146
#onlyInInner:446
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:20
#SUM:716
venn3(subsets = (104,146,0,446,0,20, 0))
PatternBasedCDOFinder.run elapsed time: 0.42s

DebloaterX elapsed time: 16.93s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:210
#StillOnCSDG:1
#Heaps:10178
#CondA:2473
#CS:1307
#CI:8871
OAG #node:8719; #edge:40456
DebloaterX OAG #node:8719; #edge:3839
Conch OAG #node:8719; #edge:4994
selective pta starts!
PTS relation:402658
VAR CNT:66840
AVG PTS: 6.0242070616397365
PTS relation (no native):401984
VAR CNT (no native):66811
AVG PTS (no native): 6.016733771384952
 ====== Memory Usage ======
Used Memory Before:                               7 GB
Free Memory Before:                               4 GB
Total Memory Before:                              11 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       11.095
Used Memory After:                                3 GB
Free Memory After:                                29 GB
Total Memory After:                               33 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3647
#Single-Receiver Methods:                         3942
#Single-Call-Single-Receiver Methods:             2771
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9261
	#Reachable-Static Method (CI):                   2247
#Reachable Method (CS):                           99472
#Reachable App Method (CI):                       1595
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       2845
#Call Edge(CI):                                   45740
	#Static-Static Call Edge(CI):                    3203
	#Static-Instance Call Edge(CI):                  8080
	#Instance-Static Call Edge(CI):                  3447
	#Instance-Instance Call Edge(CI):                31010
	#Application-Application Call Edge(CI):          3912
	#Application-Library Call Edge(CI):              4277
	#Library-Application Call Edge(CI):              195
	#Library-Library Call Edge(CI):                  37359
#Call Edge(CS):                                   850213
	#Static-Static Call Edge(CS):                    43790
	#Static-Instance Call Edge(CS):                  235308
	#Instance-Static Call Edge(CS):                  32936
	#Instance-Instance Call Edge(CS):                483659
	#Application-Application Call Edge(CS):          8349
	#Application-Library Call Edge(CS):              13402
	#Library-Application Call Edge(CS):              1324
	#Library-Library Call Edge(CS):                  772621
#receivers:                                       173165
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   4.466762913983772
 ====== Statements ======
#Cast (Total):                                    1564
#Cast (AppOnly):                                  268
#May Fail Cast (Total):                           557
#May Fail Cast (AppOnly):                         106
#Static Call Site(Total):                         6338
#Virtual Call Site(Total):                        33761
#Virtual Call Site(AppOnly):                      7630
#Virtual Call Site(Polymorphic):                  1305
#Virtual Call Site(Polymorphic AppOnly):          175
#Virtual Call Site(Unreachable):                  1040
#Avg Poly Call Targets:                           5.538697318007663
 ====== Nodes ======
#Context:                                         99473
#Avg Context per Method:                          10.739904988123515
#Method with Throw Pointer-to:                    4960
#Alloc Node(CI):                                  10025
#Alloc Node(CS):                                  9523
#Global CS Pointer-to Relation:                   2207
#Local CS Pointer-to Relation:                    2478412
#Field CS Pointer-to Relation:                    122450
#Global Pointer (lib + app):                      1677
#Global Avg Points-To Target(CI):                 1.2963625521765056
#Global Avg Points-To Target(CS):                 1.3160405485986881
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.9779411764705883
#App Global Avg Points-To Target(CS):             1.9779411764705883
#Avg Points-to Target(CI):                        6.0242070616397365
#Avg Points-to Target without Native Var(CI):     6.016733771384952
#Local Pointer (lib + app):                       57684
#Local Avg Points-To Target(CI):                  5.271236391373691
#Local Avg Points-To Target(CS):                  7.261320296789404
#App Local Pointer:                               11670
#App Local Avg Points-To Target(CI):              3.439331619537275
#App Local Avg Points-To Target(CS):              3.772922022279349
#Context Local Pointer (lib + app):               470724
#Context Local Avg Points-To Target(CI):          4.671894783355002
#Context Local Avg Points-To Target(CS):          5.265106516769912
#App Context Local Pointer:                       19045
#App Context Local Avg Points-To Target(CI):      2.976476765555264
#App Context Local Avg Points-To Target(CS):      3.206405880808611
 ====== Assignments ======
#Alloc-pag-edge:                                  1223277
#Simple-pag-edge:                                 2148189
	#Local-to-Local:                                 1796210
	#Field-to-Local:                                 209832
	#Local-to-Field:                                 142147
#Store-pag-edge:                                  46880
#Load-pag-edge:                                   92514
 ====== Aliases ======
#intraAlias(App):                                 90
#intraAlias_incstst(App):                         98
#globalAlias(App):                                2419
#globalAlias_incstst(App):                        2564
#intraAlias:                                      514
#intraAlias_incstst:                              668
#globalAlias:                                     14675
#globalAlias_incstst:                             16252
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1418
#Appclass(reachable):                             236
#Libclass(reachable):                             1181

Main PTA (including pre-analysis) elapsed time: 67.00s
Main PTA consumed memory: 15439.24 MB
