[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/lusearch.jar:benchmarks/dacapo-bach/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.94s
#ContainerType:448
#OBJECTS:9730
#CS:4284
#CI:5446
COLLECTION elapsed time: 0.08s
selective pta starts!
PTS relation:378259
VAR CNT:63659
AVG PTS: 5.941956361237217
PTS relation (no native):377548
VAR CNT (no native):63630
AVG PTS (no native): 5.933490491906333
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       10.615
Used Memory After:                                3 GB
Free Memory After:                                10 GB
Total Memory After:                               14 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3474
#Single-Receiver Methods:                         3798
#Single-Call-Single-Receiver Methods:             2622
 ====== Call Graph ======
#Method (Static):                                 43264
#Reachable Method (CI):                           9059
	#Reachable-Static Method (CI):                   2232
#Reachable Method (CS):                           125092
#Reachable App Method (CI):                       1450
	#Reachable-App-Static Method (CI):               205
#Reachable App Method (CS):                       3514
#Call Edge(CI):                                   44415
	#Static-Static Call Edge(CI):                    3214
	#Static-Instance Call Edge(CI):                  8070
	#Instance-Static Call Edge(CI):                  3469
	#Instance-Instance Call Edge(CI):                29662
	#Application-Application Call Edge(CI):          3935
	#Application-Library Call Edge(CI):              3192
	#Library-Application Call Edge(CI):              152
	#Library-Library Call Edge(CI):                  37139
#Call Edge(CS):                                   765137
	#Static-Static Call Edge(CS):                    49348
	#Static-Instance Call Edge(CS):                  253424
	#Instance-Static Call Edge(CS):                  40992
	#Instance-Instance Call Edge(CS):                421373
	#Application-Application Call Edge(CS):          13590
	#Application-Library Call Edge(CS):              13596
	#Library-Application Call Edge(CS):              510
	#Library-Library Call Edge(CS):                  737444
#receivers:                                       186423
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.6197089414932706
 ====== Statements ======
#Cast (Total):                                    1522
#Cast (AppOnly):                                  227
#May Fail Cast (Total):                           536
#May Fail Cast (AppOnly):                         93
#Static Call Site(Total):                         6369
#Virtual Call Site(Total):                        32058
#Virtual Call Site(AppOnly):                      6074
#Virtual Call Site(Polymorphic):                  1437
#Virtual Call Site(Polymorphic AppOnly):          318
#Virtual Call Site(Unreachable):                  1051
#Avg Poly Call Targets:                           5.389004871259568
 ====== Nodes ======
#Context:                                         125093
#Avg Context per Method:                          13.807174392935982
#Method with Throw Pointer-to:                    4828
#Alloc Node(CI):                                  9580
#Alloc Node(CS):                                  15971
#Global CS Pointer-to Relation:                   2783
#Local CS Pointer-to Relation:                    2275638
#Field CS Pointer-to Relation:                    435399
#Global Pointer (lib + app):                      1675
#Global Avg Points-To Target(CI):                 1.2394029850746269
#Global Avg Points-To Target(CS):                 1.6614925373134328
#App Global Pointer:                              134
#App Global Avg Points-To Target(CI):             1.2686567164179106
#App Global Avg Points-To Target(CS):             1.2686567164179106
#Avg Points-to Target(CI):                        5.941956361237217
#Avg Points-to Target without Native Var(CI):     5.933490491906333
#Local Pointer (lib + app):                       54726
#Local Avg Points-To Target(CI):                  5.174706720754303
#Local Avg Points-To Target(CS):                  9.888974162189818
#App Local Pointer:                               8960
#App Local Avg Points-To Target(CI):              3.282700892857143
#App Local Avg Points-To Target(CS):              3.653236607142857
#Context Local Pointer (lib + app):               613244
#Context Local Avg Points-To Target(CI):          3.4513521534658307
#Context Local Avg Points-To Target(CS):          3.7108198368023166
#App Context Local Pointer:                       21419
#App Context Local Avg Points-To Target(CI):      2.9962649983659366
#App Context Local Avg Points-To Target(CS):      3.1496335029646576
 ====== Assignments ======
#Alloc-pag-edge:                                  978730
#Simple-pag-edge:                                 2345117
	#Local-to-Local:                                 1895922
	#Field-to-Local:                                 314060
	#Local-to-Field:                                 135135
#Store-pag-edge:                                  90912
#Load-pag-edge:                                   142266
 ====== Aliases ======
#intraAlias(App):                                 128
#intraAlias_incstst(App):                         136
#globalAlias(App):                                1839
#globalAlias_incstst(App):                        2000
#intraAlias:                                      548
#intraAlias_incstst:                              702
#globalAlias:                                     15682
#globalAlias_incstst:                             17426
 ====== Classes ======
#Class:                                           4696
#Appclass:                                        619
#Libclass:                                        4074
#Phantomclass:                                    3
#Class(reachable):                                1403
#Appclass(reachable):                             230
#Libclass(reachable):                             1172

Main PTA (including pre-analysis) elapsed time: 38.31s
Main PTA consumed memory: 10202.74 MB
