[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/xalan.jar:benchmarks/dacapo-bach/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
Spark elapsed time: 14.00s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1788[0m

#OAG:12370
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.32s
#nodes in OFG: [1m[32m148555[0m
#edges in OFG: [1m[32m442186[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m3072[0m
#avg. edges in PFG: [1m[32m8395[0m
#Node:4911573
#Edge:13423502
#Node2:87152
#Edge2:470637

PCM Threshold:366313
#Precision-critical methods: [1m[32m5706[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m15.22s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 15.24s
#ReachableMethod:14219
#FCSM:5706
#PCSM:0
#CIM:8513
#CIN: 81151
#CSN: 83280
totalN: 164431
selective pta starts!
PTS relation:785293
VAR CNT:105857
AVG PTS: 7.41843241353902
PTS relation (no native):784337
VAR CNT (no native):105826
AVG PTS (no native): 7.411571825449323
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               20 GB
Total Memory Before:                              25 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       646.416
Used Memory After:                                41 GB
Free Memory After:                                77 GB
Total Memory After:                               119 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5314
#Single-Receiver Methods:                         5445
#Single-Call-Single-Receiver Methods:             3562
 ====== Call Graph ======
#Method (Static):                                 97124
#Reachable Method (CI):                           13815
	#Reachable-Static Method (CI):                   2654
#Reachable Method (CS):                           185307
#Reachable App Method (CI):                       5679
	#Reachable-App-Static Method (CI):               556
#Reachable App Method (CS):                       77708
#Call Edge(CI):                                   71947
	#Static-Static Call Edge(CI):                    4334
	#Static-Instance Call Edge(CI):                  11223
	#Instance-Static Call Edge(CI):                  4818
	#Instance-Instance Call Edge(CI):                51572
	#Application-Application Call Edge(CI):          22409
	#Application-Library Call Edge(CI):              10145
	#Library-Application Call Edge(CI):              378
	#Library-Library Call Edge(CI):                  39018
#Call Edge(CS):                                   34071052
	#Static-Static Call Edge(CS):                    70035
	#Static-Instance Call Edge(CS):                  11262990
	#Instance-Static Call Edge(CS):                  34135
	#Instance-Instance Call Edge(CS):                21997647
	#Application-Application Call Edge(CS):          11488348
	#Application-Library Call Edge(CS):              1382433
	#Library-Application Call Edge(CS):              3738
	#Library-Library Call Edge(CS):                  20490291
#receivers:                                       522553
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   65.00179311954959
 ====== Statements ======
#Cast (Total):                                    2757
#Cast (AppOnly):                                  1378
#May Fail Cast (Total):                           1206
#May Fail Cast (AppOnly):                         678
#Static Call Site(Total):                         8836
#Virtual Call Site(Total):                        52028
#Virtual Call Site(AppOnly):                      24586
#Virtual Call Site(Polymorphic):                  3392
#Virtual Call Site(Polymorphic AppOnly):          2172
#Virtual Call Site(Unreachable):                  1746
#Avg Poly Call Targets:                           4.549233490566038
 ====== Nodes ======
#Context:                                         185308
#Avg Context per Method:                          13.412565141864505
#Method with Throw Pointer-to:                    6992
#Alloc Node(CI):                                  13875
#Alloc Node(CS):                                  31579
#Global CS Pointer-to Relation:                   4641
#Local CS Pointer-to Relation:                    101242802
#Field CS Pointer-to Relation:                    6456625
#Global Pointer (lib + app):                      1971
#Global Avg Points-To Target(CI):                 1.180111618467783
#Global Avg Points-To Target(CS):                 2.354642313546423
#App Global Pointer:                              396
#App Global Avg Points-To Target(CI):             0.8661616161616161
#App Global Avg Points-To Target(CS):             2.0454545454545454
#Avg Points-to Target(CI):                        7.41843241353902
#Avg Points-to Target without Native Var(CI):     7.411571825449323
#Local Pointer (lib + app):                       94137
#Local Avg Points-To Target(CI):                  6.259451650254417
#Local Avg Points-To Target(CS):                  26.624058552960047
#App Local Pointer:                               43972
#App Local Avg Points-To Target(CI):              6.064177203675066
#App Local Avg Points-To Target(CS):              28.890453015555355
#Context Local Pointer (lib + app):               1413196
#Context Local Avg Points-To Target(CI):          8.922634935281447
#Context Local Avg Points-To Target(CS):          71.64101936320228
#App Context Local Pointer:                       566007
#App Context Local Avg Points-To Target(CI):      9.527295598817682
#App Context Local Avg Points-To Target(CS):      86.57408300604057
 ====== Assignments ======
#Alloc-pag-edge:                                  5334340
#Simple-pag-edge:                                 88467888
	#Local-to-Local:                                 78884015
	#Field-to-Local:                                 8338902
	#Local-to-Field:                                 1244971
#Store-pag-edge:                                  124766
#Load-pag-edge:                                   293787
 ====== Aliases ======
#intraAlias(App):                                 833
#intraAlias_incstst(App):                         1701
#globalAlias(App):                                17645
#globalAlias_incstst(App):                        19892
#intraAlias:                                      1278
#intraAlias_incstst:                              2303
#globalAlias:                                     30251
#globalAlias_incstst:                             34196
 ====== Classes ======
#Class:                                           10274
#Appclass:                                        2584
#Libclass:                                        7657
#Phantomclass:                                    33
#Class(reachable):                                1958
#Appclass(reachable):                             705
#Libclass(reachable):                             1252

Main PTA (including pre-analysis) elapsed time: 787.26s
Main PTA consumed memory: 64274.40 MB
