[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.10s
TransGraph Construction elapsed time: 0.69s
Eagle Selection elapsed time: 0.50s
#NEW:8999
#ASSIGN:51953
#STORE:88466
#LOAD:89386
#HSTORE:107180
#HLOAD:122907
#BALANCE:4191
#Node:284526
#Edge:941973
#CSNODES:67339
#CSMETHODS:6454
pre-analysis elapsed time: 1.24s
#ReachableMethod:8194
#FCSM:822
#PCSM:5632
#CIM:1740
#CIN: 54973
#CSN: 45283
totalN: 100256
selective pta starts!
PTS relation:559002
VAR CNT:63167
AVG PTS: 8.849589184225941
PTS relation (no native):558244
VAR CNT (no native):63136
AVG PTS (no native): 8.841928535225545
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       1896.162
Used Memory After:                                43 GB
Free Memory After:                                36 GB
Total Memory After:                               79 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2902
#Single-Receiver Methods:                         3149
#Single-Call-Single-Receiver Methods:             2134
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7805
	#Reachable-Static Method (CI):                   1981
#Reachable Method (CS):                           530200
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       5732
#Call Edge(CI):                                   51292
	#Static-Static Call Edge(CI):                    2477
	#Static-Instance Call Edge(CI):                  5600
	#Instance-Static Call Edge(CI):                  2644
	#Instance-Instance Call Edge(CI):                40571
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7684
	#Library-Application Call Edge(CI):              60
	#Library-Library Call Edge(CI):                  30518
#Call Edge(CS):                                   69651452
	#Static-Static Call Edge(CS):                    238213
	#Static-Instance Call Edge(CS):                  39387865
	#Instance-Static Call Edge(CS):                  110142
	#Instance-Instance Call Edge(CS):                29167669
	#Application-Application Call Edge(CS):          58442
	#Application-Library Call Edge(CS):              907303
	#Library-Application Call Edge(CS):              184
	#Library-Library Call Edge(CS):                  67937963
#receivers:                                       637685
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   108.67920211389637
 ====== Statements ======
#Cast (Total):                                    1502
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           451
#May Fail Cast (AppOnly):                         121
#Static Call Site(Total):                         5047
#Virtual Call Site(Total):                        40640
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1636
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  828
#Avg Poly Call Targets:                           4.701100244498778
 ====== Nodes ======
#Context:                                         530201
#Avg Context per Method:                          67.92223930310018
#Method with Throw Pointer-to:                    4141
#Alloc Node(CI):                                  9237
#Alloc Node(CS):                                  42761
#Global CS Pointer-to Relation:                   11889
#Local CS Pointer-to Relation:                    156863685
#Field CS Pointer-to Relation:                    14034758
#Global Pointer (lib + app):                      1225
#Global Avg Points-To Target(CI):                 1.4946938775510203
#Global Avg Points-To Target(CS):                 9.70530612244898
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.285714285714286
#App Global Avg Points-To Target(CS):             45.83673469387755
#Avg Points-to Target(CI):                        8.849589184225941
#Avg Points-to Target without Native Var(CI):     8.841928535225545
#Local Pointer (lib + app):                       57468
#Local Avg Points-To Target(CI):                  8.155982459803717
#Local Avg Points-To Target(CS):                  100.26158905825851
#App Local Pointer:                               18160
#App Local Avg Points-To Target(CI):              17.120099118942733
#App Local Avg Points-To Target(CS):              212.9952643171806
#Context Local Pointer (lib + app):               1453683
#Context Local Avg Points-To Target(CI):          5.052697871544209
#Context Local Avg Points-To Target(CS):          107.90776599850173
#App Context Local Pointer:                       38221
#App Context Local Avg Points-To Target(CI):      17.170717668297534
#App Context Local Avg Points-To Target(CS):      212.66955338688155
 ====== Assignments ======
#Alloc-pag-edge:                                  7499897
#Simple-pag-edge:                                 85322093
	#Local-to-Local:                                 81596140
	#Field-to-Local:                                 2138327
	#Local-to-Field:                                 1587626
#Store-pag-edge:                                  129830
#Load-pag-edge:                                   360759
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3819
#globalAlias_incstst(App):                        6030
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11218
#globalAlias_incstst:                             14171
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1147
#Appclass(reachable):                             116
#Libclass(reachable):                             1030

Main PTA (including pre-analysis) elapsed time: 2037.37s
Main PTA consumed memory: 75863.03 MB
