[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/antlr.jar:benchmarks/dacapo2006/antlr-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.89s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1021[0m

#OAG:7989
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.15s
#nodes in OFG: [1m[32m87155[0m
#edges in OFG: [1m[32m239277[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5398[0m
#avg. edges in PFG: [1m[32m12408[0m
#Node:5058394
#Edge:11626652
#Node2:46199
#Edge2:199088

PCM Threshold:176769
#Precision-critical methods: [1m[32m3345[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m11.46s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 11.47s
#ReachableMethod:8194
#FCSM:3345
#PCSM:0
#CIM:4849
#CIN: 41600
#CSN: 58656
totalN: 100256
selective pta starts!
PTS relation:599510
VAR CNT:63370
AVG PTS: 9.460470254063438
PTS relation (no native):598749
VAR CNT (no native):63339
AVG PTS (no native): 9.453085776535783
 ====== Memory Usage ======
Used Memory Before:                               7 GB
Free Memory Before:                               11 GB
Total Memory Before:                              19 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       24.809
Used Memory After:                                7 GB
Free Memory After:                                31 GB
Total Memory After:                               38 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2908
#Single-Receiver Methods:                         3159
#Single-Call-Single-Receiver Methods:             2138
 ====== Call Graph ======
#Method (Static):                                 59088
#Reachable Method (CI):                           7836
	#Reachable-Static Method (CI):                   1986
#Reachable Method (CS):                           67565
#Reachable App Method (CI):                       1366
	#Reachable-App-Static Method (CI):               186
#Reachable App Method (CS):                       3482
#Call Edge(CI):                                   51446
	#Static-Static Call Edge(CI):                    2478
	#Static-Instance Call Edge(CI):                  5605
	#Instance-Static Call Edge(CI):                  2653
	#Instance-Instance Call Edge(CI):                40710
	#Application-Application Call Edge(CI):          13033
	#Application-Library Call Edge(CI):              7685
	#Library-Application Call Edge(CI):              64
	#Library-Library Call Edge(CI):                  30667
#Call Edge(CS):                                   2105023
	#Static-Static Call Edge(CS):                    23886
	#Static-Instance Call Edge(CS):                  1462652
	#Instance-Static Call Edge(CS):                  11144
	#Instance-Instance Call Edge(CS):                320006
	#Application-Application Call Edge(CS):          28886
	#Application-Library Call Edge(CS):              112814
	#Library-Application Call Edge(CS):              70
	#Library-Library Call Edge(CS):                  1675921
#receivers:                                       206061
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   10.045535060006502
 ====== Statements ======
#Cast (Total):                                    1506
#Cast (AppOnly):                                  307
#May Fail Cast (Total):                           529
#May Fail Cast (AppOnly):                         132
#Static Call Site(Total):                         5057
#Virtual Call Site(Total):                        40696
#Virtual Call Site(AppOnly):                      18983
#Virtual Call Site(Polymorphic):                  1662
#Virtual Call Site(Polymorphic AppOnly):          842
#Virtual Call Site(Unreachable):                  824
#Avg Poly Call Targets:                           4.693140794223827
 ====== Nodes ======
#Context:                                         67566
#Avg Context per Method:                          8.621411254306494
#Method with Throw Pointer-to:                    4172
#Alloc Node(CI):                                  9237
#Alloc Node(CS):                                  13335
#Global CS Pointer-to Relation:                   6073
#Local CS Pointer-to Relation:                    19841393
#Field CS Pointer-to Relation:                    623356
#Global Pointer (lib + app):                      1225
#Global Avg Points-To Target(CI):                 1.766530612244898
#Global Avg Points-To Target(CS):                 4.957551020408164
#App Global Pointer:                              147
#App Global Avg Points-To Target(CI):             4.299319727891157
#App Global Avg Points-To Target(CS):             14.428571428571429
#Avg Points-to Target(CI):                        9.460470254063438
#Avg Points-to Target without Native Var(CI):     9.453085776535783
#Local Pointer (lib + app):                       57468
#Local Avg Points-To Target(CI):                  8.717042528015591
#Local Avg Points-To Target(CS):                  32.03387972436835
#App Local Pointer:                               18160
#App Local Avg Points-To Target(CI):              17.245594713656388
#App Local Avg Points-To Target(CS):              65.3248898678414
#Context Local Pointer (lib + app):               490775
#Context Local Avg Points-To Target(CI):          7.461563853089501
#Context Local Avg Points-To Target(CS):          40.42869543069635
#App Context Local Pointer:                       49991
#App Context Local Avg Points-To Target(CI):      19.26234722250005
#App Context Local Avg Points-To Target(CS):      73.1397251505271
 ====== Assignments ======
#Alloc-pag-edge:                                  2119018
#Simple-pag-edge:                                 5587585
	#Local-to-Local:                                 5214239
	#Field-to-Local:                                 281103
	#Local-to-Field:                                 92243
#Store-pag-edge:                                  32524
#Load-pag-edge:                                   76962
 ====== Aliases ======
#intraAlias(App):                                 132
#intraAlias_incstst(App):                         140
#globalAlias(App):                                3824
#globalAlias_incstst(App):                        6036
#intraAlias:                                      518
#intraAlias_incstst:                              639
#globalAlias:                                     11522
#globalAlias_incstst:                             14727
 ====== Classes ======
#Class:                                           6174
#Appclass:                                        228
#Libclass:                                        5939
#Phantomclass:                                    7
#Class(reachable):                                1152
#Appclass(reachable):                             116
#Libclass(reachable):                             1035

Main PTA (including pre-analysis) elapsed time: 63.31s
Main PTA consumed memory: 24930.81 MB
