[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.47s
#ContainerType:459
#OBJECTS:9314
#CS:2490
#CI:6824
COLLECTION elapsed time: 0.07s
selective pta starts!
PTS relation:1065310
VAR CNT:69428
AVG PTS: 15.344097482283805
PTS relation (no native):1064563
VAR CNT (no native):69397
AVG PTS (no native): 15.340187616179374
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       29445.685
Used Memory After:                                145 GB
Free Memory After:                                30 GB
Total Memory After:                               176 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3854
#Single-Receiver Methods:                         3802
#Single-Call-Single-Receiver Methods:             2683
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9053
	#Reachable-Static Method (CI):                   1916
#Reachable Method (CS):                           377576
#Reachable App Method (CI):                       2480
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       208691
#Call Edge(CI):                                   57169
	#Static-Static Call Edge(CI):                    2448
	#Static-Instance Call Edge(CI):                  7417
	#Instance-Static Call Edge(CI):                  2928
	#Instance-Instance Call Edge(CI):                44376
	#Application-Application Call Edge(CI):          18070
	#Application-Library Call Edge(CI):              8013
	#Library-Application Call Edge(CI):              198
	#Library-Library Call Edge(CI):                  30891
#Call Edge(CS):                                   262247553
	#Static-Static Call Edge(CS):                    54691
	#Static-Instance Call Edge(CS):                  271714
	#Instance-Static Call Edge(CS):                  71274
	#Instance-Instance Call Edge(CS):                261849874
	#Application-Application Call Edge(CS):          260081429
	#Application-Library Call Edge(CS):              686435
	#Library-Application Call Edge(CS):              23469
	#Library-Library Call Edge(CS):                  1456223
#receivers:                                       808954
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   324.0253314774388
 ====== Statements ======
#Cast (Total):                                    2556
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1421
#May Fail Cast (AppOnly):                         1000
#Static Call Site(Total):                         5300
#Virtual Call Site(Total):                        38599
#Virtual Call Site(AppOnly):                      16771
#Virtual Call Site(Polymorphic):                  1720
#Virtual Call Site(Polymorphic AppOnly):          895
#Virtual Call Site(Unreachable):                  895
#Avg Poly Call Targets:                           9.00406976744186
 ====== Nodes ======
#Context:                                         377577
#Avg Context per Method:                          41.70278330019881
#Method with Throw Pointer-to:                    4828
#Alloc Node(CI):                                  9129
#Alloc Node(CS):                                  22370
#Global CS Pointer-to Relation:                   2174
#Local CS Pointer-to Relation:                    611578507
#Field CS Pointer-to Relation:                    31232510
#Global Pointer (lib + app):                      1117
#Global Avg Points-To Target(CI):                 1.2820053715308863
#Global Avg Points-To Target(CS):                 1.946284691136974
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             1.9024390243902438
#Avg Points-to Target(CI):                        15.344097482283805
#Avg Points-to Target without Native Var(CI):     15.340187616179374
#Local Pointer (lib + app):                       58835
#Local Avg Points-To Target(CI):                  14.581133678932607
#Local Avg Points-To Target(CS):                  138.1781592589445
#App Local Pointer:                               21345
#App Local Avg Points-To Target(CI):              29.96209885219021
#App Local Avg Points-To Target(CS):              345.3799953150621
#Context Local Pointer (lib + app):               1589139
#Context Local Avg Points-To Target(CI):          27.088221986874654
#Context Local Avg Points-To Target(CS):          384.84896978804244
#App Context Local Pointer:                       1142858
#App Context Local Avg Points-To Target(CI):      34.667312999515254
#App Context Local Avg Points-To Target(CS):      508.01223336582495
 ====== Assignments ======
#Alloc-pag-edge:                                  5169120
#Simple-pag-edge:                                 520576552
	#Local-to-Local:                                 454616071
	#Field-to-Local:                                 65798482
	#Local-to-Field:                                 161999
#Store-pag-edge:                                  76871
#Load-pag-edge:                                   246651
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3532
#globalAlias_incstst(App):                        3997
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     12245
#globalAlias_incstst:                             13646
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1313
#Appclass(reachable):                             267
#Libclass(reachable):                             1045

Main PTA (including pre-analysis) elapsed time: 29849.64s
Main PTA consumed memory: 170028.83 MB
