[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/bloat.jar:benchmarks/dacapo2006/bloat-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 8.57s
TransGraph Construction elapsed time: 0.69s
Eagle Selection elapsed time: 0.50s
#NEW:9087
#ASSIGN:54482
#STORE:110449
#LOAD:101145
#HSTORE:113649
#HLOAD:131387
#BALANCE:4921
#Node:299296
#Edge:1045319
#CSNODES:77548
#CSMETHODS:7496
pre-analysis elapsed time: 1.24s
#ReachableMethod:9464
#FCSM:1034
#PCSM:6462
#CIM:1968
#CIN: 49147
#CSN: 55151
totalN: 104298
selective pta starts!
PTS relation:1000092
VAR CNT:69162
AVG PTS: 14.460137069489026
PTS relation (no native):999352
VAR CNT (no native):69131
AVG PTS (no native): 14.45591702709349
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-3object+2heap
Time (sec):                                       29246.348
Used Memory After:                                278 GB
Free Memory After:                                38 GB
Total Memory After:                               316 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3837
#Single-Receiver Methods:                         3782
#Single-Call-Single-Receiver Methods:             2664
 ====== Call Graph ======
#Method (Static):                                 30414
#Reachable Method (CI):                           9005
	#Reachable-Static Method (CI):                   1913
#Reachable Method (CS):                           668418
#Reachable App Method (CI):                       2461
	#Reachable-App-Static Method (CI):               105
#Reachable App Method (CS):                       316428
#Call Edge(CI):                                   56602
	#Static-Static Call Edge(CI):                    2447
	#Static-Instance Call Edge(CI):                  7392
	#Instance-Static Call Edge(CI):                  2923
	#Instance-Instance Call Edge(CI):                43840
	#Application-Application Call Edge(CI):          17650
	#Application-Library Call Edge(CI):              7973
	#Library-Application Call Edge(CI):              198
	#Library-Library Call Edge(CI):                  30784
#Call Edge(CS):                                   515671152
	#Static-Static Call Edge(CS):                    136651
	#Static-Instance Call Edge(CS):                  7278351
	#Instance-Static Call Edge(CS):                  68573
	#Instance-Instance Call Edge(CS):                507500482
	#Application-Application Call Edge(CS):          481915926
	#Application-Library Call Edge(CS):              553023
	#Library-Application Call Edge(CS):              18365
	#Library-Library Call Edge(CS):                  32496746
#receivers:                                       1044725
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   493.3986723778985
 ====== Statements ======
#Cast (Total):                                    2549
#Cast (AppOnly):                                  1344
#May Fail Cast (Total):                           1223
#May Fail Cast (AppOnly):                         889
#Static Call Site(Total):                         5294
#Virtual Call Site(Total):                        38524
#Virtual Call Site(AppOnly):                      16738
#Virtual Call Site(Polymorphic):                  1694
#Virtual Call Site(Polymorphic AppOnly):          876
#Virtual Call Site(Unreachable):                  899
#Avg Poly Call Targets:                           8.842384887839433
 ====== Nodes ======
#Context:                                         668419
#Avg Context per Method:                          74.21929824561404
#Method with Throw Pointer-to:                    4802
#Alloc Node(CI):                                  9312
#Alloc Node(CS):                                  50966
#Global CS Pointer-to Relation:                   4766
#Local CS Pointer-to Relation:                    1309888177
#Field CS Pointer-to Relation:                    50115617
#Global Pointer (lib + app):                      1119
#Global Avg Points-To Target(CI):                 1.1465594280607685
#Global Avg Points-To Target(CS):                 4.259159964253798
#App Global Pointer:                              41
#App Global Avg Points-To Target(CI):             1.9024390243902438
#App Global Avg Points-To Target(CS):             11.658536585365853
#Avg Points-to Target(CI):                        14.460137069489026
#Avg Points-to Target without Native Var(CI):     14.45591702709349
#Local Pointer (lib + app):                       61132
#Local Avg Points-To Target(CI):                  13.125907871491199
#Local Avg Points-To Target(CS):                  164.1529967938232
#App Local Pointer:                               21411
#App Local Avg Points-To Target(CI):              28.536733454766242
#App Local Avg Points-To Target(CS):              376.2512260053244
#Context Local Pointer (lib + app):               2241128
#Context Local Avg Points-To Target(CI):          34.59961501529587
#Context Local Avg Points-To Target(CS):          584.4771815799901
#App Context Local Pointer:                       1227923
#App Context Local Avg Points-To Target(CI):      59.18136479241777
#App Context Local Avg Points-To Target(CS):      1006.2649001606778
 ====== Assignments ======
#Alloc-pag-edge:                                  14426203
#Simple-pag-edge:                                 676711305
	#Local-to-Local:                                 631277685
	#Field-to-Local:                                 32713158
	#Local-to-Field:                                 12720462
#Store-pag-edge:                                  226558
#Load-pag-edge:                                   741002
 ====== Aliases ======
#intraAlias(App):                                 62
#intraAlias_incstst(App):                         78
#globalAlias(App):                                3470
#globalAlias_incstst(App):                        3935
#intraAlias:                                      450
#intraAlias_incstst:                              579
#globalAlias:                                     11125
#globalAlias_incstst:                             12383
 ====== Classes ======
#Class:                                           3167
#Appclass:                                        360
#Libclass:                                        2804
#Phantomclass:                                    3
#Class(reachable):                                1308
#Appclass(reachable):                             267
#Libclass(reachable):                             1040

Main PTA (including pre-analysis) elapsed time: 30226.08s
Main PTA consumed memory: 315898.92 MB
