[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/chart.jar:benchmarks/dacapo2006/chart-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 12.87s
TransGraph Construction elapsed time: 1.12s
Eagle Selection elapsed time: 0.96s
#NEW:15855
#ASSIGN:83949
#STORE:145218
#LOAD:130215
#HSTORE:207095
#HLOAD:229934
#BALANCE:9596
#Node:477776
#Edge:1634128
#CSNODES:116349
#CSMETHODS:12130
pre-analysis elapsed time: 2.17s
#ReachableMethod:15933
#FCSM:1558
#PCSM:10572
#CIM:3803
#CIN: 89525
#CSN: 82908
totalN: 172433
selective pta starts!
PTS relation:609219
VAR CNT:104853
AVG PTS: 5.810220022316958
PTS relation (no native):607548
VAR CNT (no native):104822
AVG PTS (no native): 5.7959970235255955
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       163.164
Used Memory After:                                22 GB
Free Memory After:                                69 GB
Total Memory After:                               91 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5979
#Single-Receiver Methods:                         6270
#Single-Call-Single-Receiver Methods:             4426
 ====== Call Graph ======
#Method (Static):                                 78207
#Reachable Method (CI):                           15158
	#Reachable-Static Method (CI):                   3705
#Reachable Method (CS):                           388816
#Reachable App Method (CI):                       991
	#Reachable-App-Static Method (CI):               93
#Reachable App Method (CS):                       49171
#Call Edge(CI):                                   72805
	#Static-Static Call Edge(CI):                    4853
	#Static-Instance Call Edge(CI):                  12445
	#Instance-Static Call Edge(CI):                  6065
	#Instance-Instance Call Edge(CI):                49442
	#Application-Application Call Edge(CI):          2496
	#Application-Library Call Edge(CI):              2885
	#Library-Application Call Edge(CI):              82
	#Library-Library Call Edge(CI):                  67345
#Call Edge(CS):                                   14025392
	#Static-Static Call Edge(CS):                    206783
	#Static-Instance Call Edge(CS):                  7308136
	#Instance-Static Call Edge(CS):                  90922
	#Instance-Instance Call Edge(CS):                5856337
	#Application-Application Call Edge(CS):          1845054
	#Application-Library Call Edge(CS):              238769
	#Library-Application Call Edge(CS):              35893
	#Library-Library Call Edge(CS):                  11342465
#receivers:                                       692360
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   19.827383153272862
 ====== Statements ======
#Cast (Total):                                    3220
#Cast (AppOnly):                                  206
#May Fail Cast (Total):                           1348
#May Fail Cast (AppOnly):                         46
#Static Call Site(Total):                         10674
#Virtual Call Site(Total):                        55661
#Virtual Call Site(AppOnly):                      4907
#Virtual Call Site(Polymorphic):                  2068
#Virtual Call Site(Polymorphic AppOnly):          87
#Virtual Call Site(Unreachable):                  2300
#Avg Poly Call Targets:                           4.797872340425532
 ====== Nodes ======
#Context:                                         388817
#Avg Context per Method:                          25.649251269872682
#Method with Throw Pointer-to:                    7810
#Alloc Node(CI):                                  16240
#Alloc Node(CS):                                  35380
#Global CS Pointer-to Relation:                   12346
#Local CS Pointer-to Relation:                    35311222
#Field CS Pointer-to Relation:                    1041143
#Global Pointer (lib + app):                      2965
#Global Avg Points-To Target(CI):                 1.5443507588532883
#Global Avg Points-To Target(CS):                 4.163912310286678
#App Global Pointer:                              152
#App Global Avg Points-To Target(CI):             1.486842105263158
#App Global Avg Points-To Target(CS):             1.855263157894737
#Avg Points-to Target(CI):                        5.810220022316958
#Avg Points-to Target without Native Var(CI):     5.7959970235255955
#Local Pointer (lib + app):                       95380
#Local Avg Points-To Target(CI):                  4.784587963933738
#Local Avg Points-To Target(CS):                  17.339033340322917
#App Local Pointer:                               7480
#App Local Avg Points-To Target(CI):              2.2279411764705883
#App Local Avg Points-To Target(CS):              17.362967914438503
#Context Local Pointer (lib + app):               1528439
#Context Local Avg Points-To Target(CI):          6.083835207031488
#Context Local Avg Points-To Target(CS):          23.102800962288978
#App Context Local Pointer:                       291890
#App Context Local Avg Points-To Target(CI):      2.326071465278016
#App Context Local Avg Points-To Target(CS):      12.067110897941005
 ====== Assignments ======
#Alloc-pag-edge:                                  8064593
#Simple-pag-edge:                                 20031079
	#Local-to-Local:                                 17654546
	#Field-to-Local:                                 2135747
	#Local-to-Field:                                 240786
#Store-pag-edge:                                  175407
#Load-pag-edge:                                   386122
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                826
#globalAlias_incstst(App):                        849
#intraAlias:                                      654
#intraAlias_incstst:                              821
#globalAlias:                                     15984
#globalAlias_incstst:                             17366
 ====== Classes ======
#Class:                                           7682
#Appclass:                                        515
#Libclass:                                        7162
#Phantomclass:                                    5
#Class(reachable):                                2232
#Appclass(reachable):                             118
#Libclass(reachable):                             2113

Main PTA (including pre-analysis) elapsed time: 234.54s
Main PTA consumed memory: 38768.10 MB
