[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/eclipse.jar:benchmarks/dacapo2006/eclipse-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 30.44s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m2610[0m

#OAG:19888
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.53s
#nodes in OFG: [1m[32m254815[0m
#edges in OFG: [1m[32m1063157[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m61328[0m
#avg. edges in PFG: [1m[32m234389[0m
#Node:139460656
#Edge:533001413
#Node2:183344
#Edge2:1384894

PCM Threshold:1719324
#Precision-critical methods: [1m[32m12194[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m364.54s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 364.57s
#ReachableMethod:23387
#FCSM:12194
#PCSM:0
#CIM:11193
#CIN: 86856
#CSN: 192923
totalN: 279779
selective pta starts!
PTS relation:3267725
VAR CNT:199761
AVG PTS: 16.35817301675502
PTS relation (no native):3266145
VAR CNT (no native):199729
AVG PTS (no native): 16.352883156677297
 ====== Memory Usage ======
Used Memory Before:                               47 GB
Free Memory Before:                               400 GB
Total Memory Before:                              448 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       2786.789
Used Memory After:                                160 GB
Free Memory After:                                288 GB
Total Memory After:                               448 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9212
#Single-Receiver Methods:                         9722
#Single-Call-Single-Receiver Methods:             6230
 ====== Call Graph ======
#Method (Static):                                 54756
#Reachable Method (CI):                           22644
	#Reachable-Static Method (CI):                   3499
#Reachable Method (CS):                           392642
#Reachable App Method (CI):                       2191
	#Reachable-App-Static Method (CI):               253
#Reachable App Method (CS):                       5116
#Call Edge(CI):                                   163089
	#Static-Static Call Edge(CI):                    6352
	#Static-Instance Call Edge(CI):                  24948
	#Instance-Static Call Edge(CI):                  9125
	#Instance-Instance Call Edge(CI):                122664
	#Application-Application Call Edge(CI):          6060
	#Application-Library Call Edge(CI):              7460
	#Library-Application Call Edge(CI):              951
	#Library-Library Call Edge(CI):                  148621
#Call Edge(CS):                                   105357145
	#Static-Static Call Edge(CS):                    67213
	#Static-Instance Call Edge(CS):                  13568335
	#Instance-Static Call Edge(CS):                  59689
	#Instance-Instance Call Edge(CS):                89685919
	#Application-Application Call Edge(CS):          12968
	#Application-Library Call Edge(CS):              171459
	#Library-Application Call Edge(CS):              3724
	#Library-Library Call Edge(CS):                  103193008
#receivers:                                       1202136
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   87.53605498878663
 ====== Statements ======
#Cast (Total):                                    6200
#Cast (AppOnly):                                  779
#May Fail Cast (Total):                           3688
#May Fail Cast (AppOnly):                         369
#Static Call Site(Total):                         15281
#Virtual Call Site(Total):                        97982
#Virtual Call Site(AppOnly):                      11674
#Virtual Call Site(Polymorphic):                  9800
#Virtual Call Site(Polymorphic AppOnly):          396
#Virtual Call Site(Unreachable):                  2261
#Avg Poly Call Targets:                           6.224489795918367
 ====== Nodes ======
#Context:                                         392643
#Avg Context per Method:                          17.339059395009937
#Method with Throw Pointer-to:                    12028
#Alloc Node(CI):                                  21808
#Alloc Node(CS):                                  64744
#Global CS Pointer-to Relation:                   76363
#Local CS Pointer-to Relation:                    515377352
#Field CS Pointer-to Relation:                    14967825
#Global Pointer (lib + app):                      3974
#Global Avg Points-To Target(CI):                 1.8990941117262203
#Global Avg Points-To Target(CS):                 19.215651736285857
#App Global Pointer:                              274
#App Global Avg Points-To Target(CI):             3.8394160583941606
#App Global Avg Points-To Target(CS):             43.32116788321168
#Avg Points-to Target(CI):                        16.35817301675502
#Avg Points-to Target without Native Var(CI):     16.352883156677297
#Local Pointer (lib + app):                       173510
#Local Avg Points-To Target(CI):                  15.419993083972106
#Local Avg Points-To Target(CS):                  116.5601463892571
#App Local Pointer:                               18564
#App Local Avg Points-To Target(CI):              7.503501400560224
#App Local Avg Points-To Target(CS):              53.55688429217841
#Context Local Pointer (lib + app):               3338555
#Context Local Avg Points-To Target(CI):          19.544205202550206
#Context Local Avg Points-To Target(CS):          154.3713828287987
#App Context Local Pointer:                       39268
#App Context Local Avg Points-To Target(CI):      7.3007537944382195
#App Context Local Avg Points-To Target(CS):      55.31852908220434
 ====== Assignments ======
#Alloc-pag-edge:                                  15197719
#Simple-pag-edge:                                 260051147
	#Local-to-Local:                                 226237348
	#Field-to-Local:                                 32662865
	#Local-to-Field:                                 1150934
#Store-pag-edge:                                  258396
#Load-pag-edge:                                   1057018
 ====== Aliases ======
#intraAlias(App):                                 147
#intraAlias_incstst(App):                         179
#globalAlias(App):                                2457
#globalAlias_incstst(App):                        2569
#intraAlias:                                      2106
#intraAlias_incstst:                              2851
#globalAlias:                                     98838
#globalAlias_incstst:                             106736
 ====== Classes ======
#Class:                                           5394
#Appclass:                                        413
#Libclass:                                        4940
#Phantomclass:                                    41
#Class(reachable):                                2700
#Appclass(reachable):                             275
#Libclass(reachable):                             2424

Main PTA (including pre-analysis) elapsed time: 4307.83s
Main PTA consumed memory: 298521.26 MB
