[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-tree-3.0.jar:benchmarks/applications/findbugs/asm-3.0.jar:benchmarks/applications/findbugs/bcel.jar:benchmarks/applications/findbugs/dom4j-full.jar:benchmarks/applications/findbugs/findbugs.jar:benchmarks/applications/findbugs/asm-commons-3.0.jar:benchmarks/applications/findbugs/coreplugin.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:16
PTS relation:8591955
VAR CNT:133135
AVG PTS: 64.53565929319863
PTS relation (no native):8586597
VAR CNT (no native):133104
AVG PTS (no native): 64.51043544897223
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       13.692
Used Memory After:                                1 GB
Free Memory After:                                2 GB
Total Memory After:                               3 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             7038
#Single-Receiver Methods:                         7829
#Single-Call-Single-Receiver Methods:             5218
 ====== Call Graph ======
#Method (Static):                                 79071
#Reachable Method (CI):                           16777
	#Reachable-Static Method (CI):                   2975
#Reachable Method (CS):                           16777
#Reachable App Method (CI):                       3637
	#Reachable-App-Static Method (CI):               506
#Reachable App Method (CS):                       3637
#Call Edge(CI):                                   106065
	#Static-Static Call Edge(CI):                    3940
	#Static-Instance Call Edge(CI):                  12908
	#Instance-Static Call Edge(CI):                  5214
	#Instance-Instance Call Edge(CI):                84003
	#Application-Application Call Edge(CI):          8494
	#Application-Library Call Edge(CI):              12236
	#Library-Application Call Edge(CI):              9086
	#Library-Library Call Edge(CI):                  76252
#Call Edge(CS):                                   106065
	#Static-Static Call Edge(CS):                    3940
	#Static-Instance Call Edge(CS):                  12908
	#Instance-Static Call Edge(CS):                  5214
	#Instance-Instance Call Edge(CS):                84003
	#Application-Application Call Edge(CS):          8494
	#Application-Library Call Edge(CS):              12236
	#Library-Application Call Edge(CS):              9086
	#Library-Library Call Edge(CS):                  76252
#receivers:                                       48907
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.9815363853845054
 ====== Statements ======
#Cast (Total):                                    4273
#Cast (AppOnly):                                  1177
#May Fail Cast (Total):                           3457
#May Fail Cast (AppOnly):                         1124
#Static Call Site(Total):                         9063
#Virtual Call Site(Total):                        69887
#Virtual Call Site(AppOnly):                      16214
#Virtual Call Site(Polymorphic):                  4534
#Virtual Call Site(Polymorphic AppOnly):          1047
#Virtual Call Site(Unreachable):                  1261
#Avg Poly Call Targets:                           7.114027348919277
 ====== Nodes ======
#Context:                                         16778
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    8779
#Alloc Node(CI):                                  15354
#Alloc Node(CS):                                  10390
#Global CS Pointer-to Relation:                   4822
#Local CS Pointer-to Relation:                    7092545
#Field CS Pointer-to Relation:                    604891
#Global Pointer (lib + app):                      1956
#Global Avg Points-To Target(CI):                 2.465235173824131
#Global Avg Points-To Target(CS):                 2.465235173824131
#App Global Pointer:                              196
#App Global Avg Points-To Target(CI):             3.7142857142857144
#App Global Avg Points-To Target(CS):             3.7142857142857144
#Avg Points-to Target(CI):                        64.53565929319863
#Avg Points-to Target without Native Var(CI):     64.51043544897223
#Local Pointer (lib + app):                       112408
#Local Avg Points-To Target(CI):                  63.09644331364316
#Local Avg Points-To Target(CS):                  63.09644331364316
#App Local Pointer:                               22868
#App Local Avg Points-To Target(CI):              72.90340213398636
#App Local Avg Points-To Target(CS):              72.90340213398636
#Context Local Pointer (lib + app):               112373
#Context Local Avg Points-To Target(CI):          63.11609550336825
#Context Local Avg Points-To Target(CS):          63.11609550336825
#App Context Local Pointer:                       22859
#App Context Local Avg Points-To Target(CI):      72.93210551642679
#App Context Local Avg Points-To Target(CS):      72.93210551642679
 ====== Assignments ======
#Alloc-pag-edge:                                  562313
#Simple-pag-edge:                                 420516
	#Local-to-Local:                                 275778
	#Field-to-Local:                                 110563
	#Local-to-Field:                                 34175
#Store-pag-edge:                                  11644
#Load-pag-edge:                                   24741
 ====== Aliases ======
#intraAlias(App):                                 20
#intraAlias_incstst(App):                         20
#globalAlias(App):                                2324
#globalAlias_incstst(App):                        2430
#intraAlias:                                      1152
#intraAlias_incstst:                              7232
#globalAlias:                                     31631
#globalAlias_incstst:                             40397
 ====== Classes ======
#Class:                                           8565
#Appclass:                                        839
#Libclass:                                        7707
#Phantomclass:                                    19
#Class(reachable):                                2461
#Appclass(reachable):                             466
#Libclass(reachable):                             1994

Main PTA (including pre-analysis) elapsed time: 34.50s
Main PTA consumed memory: 5270.30 MB
