[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/hsqldb.jar:benchmarks/dacapo2006/hsqldb-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
.... Heuristic...
k-OBJ ...
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Warning: Mismatch between statement and reflection log entry - ArrayNewInstance;java.util.Arrays.copyOf;2245;
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.81s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:165
#StillOnCSDG:0
#Heaps:7572
#CondA:1765
#CS:1044
#CI:6528

Conch elapsed time: 6.45s
selective pta starts!
PTS relation:211164
VAR CNT:48136
AVG PTS: 4.386820674754861
PTS relation (no native):210395
VAR CNT (no native):48105
AVG PTS (no native): 4.373661781519592
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       436.133
Used Memory After:                                21 GB
Free Memory After:                                42 GB
Total Memory After:                               63 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2649
#Single-Receiver Methods:                         2864
#Single-Call-Single-Receiver Methods:             1992
 ====== Call Graph ======
#Method (Static):                                 65109
#Reachable Method (CI):                           6980
	#Reachable-Static Method (CI):                   1872
#Reachable Method (CS):                           133067
#Reachable App Method (CI):                       54
	#Reachable-App-Static Method (CI):               17
#Reachable App Method (CS):                       90
#Call Edge(CI):                                   34909
	#Static-Static Call Edge(CI):                    2405
	#Static-Instance Call Edge(CI):                  5486
	#Instance-Static Call Edge(CI):                  2638
	#Instance-Instance Call Edge(CI):                24380
	#Application-Application Call Edge(CI):          81
	#Application-Library Call Edge(CI):              773
	#Library-Application Call Edge(CI):              15
	#Library-Library Call Edge(CI):                  34043
#Call Edge(CS):                                   29639326
	#Static-Static Call Edge(CS):                    45884
	#Static-Instance Call Edge(CS):                  373485
	#Instance-Static Call Edge(CS):                  36152
	#Instance-Instance Call Edge(CS):                29140770
	#Application-Application Call Edge(CS):          123
	#Application-Library Call Edge(CS):              3415
	#Library-Application Call Edge(CS):              25
	#Library-Library Call Edge(CS):                  29592731
#receivers:                                       211170
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   139.9691717573519
 ====== Statements ======
#Cast (Total):                                    1240
#Cast (AppOnly):                                  9
#May Fail Cast (Total):                           356
#May Fail Cast (AppOnly):                         0
#Static Call Site(Total):                         4966
#Virtual Call Site(Total):                        25401
#Virtual Call Site(AppOnly):                      821
#Virtual Call Site(Polymorphic):                  852
#Virtual Call Site(Polymorphic AppOnly):          8
#Virtual Call Site(Unreachable):                  855
#Avg Poly Call Targets:                           6.900234741784038
 ====== Nodes ======
#Context:                                         133068
#Avg Context per Method:                          19.06145251396648
#Method with Throw Pointer-to:                    3604
#Alloc Node(CI):                                  7393
#Alloc Node(CS):                                  12206
#Global CS Pointer-to Relation:                   1613
#Local CS Pointer-to Relation:                    39689057
#Field CS Pointer-to Relation:                    8839245
#Global Pointer (lib + app):                      1099
#Global Avg Points-To Target(CI):                 1.219290263876251
#Global Avg Points-To Target(CS):                 1.4676979071883531
#App Global Pointer:                              9
#App Global Avg Points-To Target(CI):             1.1111111111111112
#App Global Avg Points-To Target(CS):             1.1111111111111112
#Avg Points-to Target(CI):                        4.386820674754861
#Avg Points-to Target without Native Var(CI):     4.373661781519592
#Local Pointer (lib + app):                       41485
#Local Avg Points-To Target(CI):                  3.828106544534169
#Local Avg Points-To Target(CS):                  16.91575268169218
#App Local Pointer:                               838
#App Local Avg Points-To Target(CI):              3.1694510739856803
#App Local Avg Points-To Target(CS):              3.1897374701670644
#Context Local Pointer (lib + app):               521437
#Context Local Avg Points-To Target(CI):          5.1724657053488725
#Context Local Avg Points-To Target(CS):          76.11476937770047
#App Context Local Pointer:                       1429
#App Context Local Avg Points-To Target(CI):      3.557732680195941
#App Context Local Avg Points-To Target(CS):      3.5605318404478656
 ====== Assignments ======
#Alloc-pag-edge:                                  1278888
#Simple-pag-edge:                                 59368371
	#Local-to-Local:                                 57725406
	#Field-to-Local:                                 960479
	#Local-to-Field:                                 682486
#Store-pag-edge:                                  37772
#Load-pag-edge:                                   112927
 ====== Aliases ======
#intraAlias(App):                                 0
#intraAlias_incstst(App):                         0
#globalAlias(App):                                31
#globalAlias_incstst(App):                        31
#intraAlias:                                      385
#intraAlias_incstst:                              498
#globalAlias:                                     8537
#globalAlias_incstst:                             9559
 ====== Classes ======
#Class:                                           6570
#Appclass:                                        415
#Libclass:                                        6149
#Phantomclass:                                    6
#Class(reachable):                                1075
#Appclass(reachable):                             10
#Libclass(reachable):                             1064

Main PTA (including pre-analysis) elapsed time: 495.58s
Main PTA consumed memory: 34183.96 MB
