[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/JPC/JPCApplication.jar:benchmarks/applications/JPC/JPCApplication.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:22
Spark elapsed time: 14.00s
HackUtility construction elapsed time: 40.15s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.02s
remain-containerFinder elapsed time: 0.54s
#ObjectsNotAContainer:10341
#Container:3125
PatternBasedCDOFinder.<init> elapsed time: 40.73s
#OBJECTS:13466
#CS:1131
#CI:12335
#ContainerFactory:219
#ContainerWrapper:214
#InnerContainer:716
#onlyInFactory:219
#onlyInWrapper:196
#onlyInInner:698
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:18
#SUM:1131
venn3(subsets = (219,196,0,698,0,18, 0))
PatternBasedCDOFinder.run elapsed time: 0.41s

DebloaterX elapsed time: 41.15s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:208
#StillOnCSDG:5
#Heaps:13466
#CondA:2858
#CS:1807
#CI:11660
OAG #node:11715; #edge:68256
DebloaterX OAG #node:11715; #edge:7023
Conch OAG #node:11715; #edge:8560
selective pta starts!
PTS relation:586080
VAR CNT:106145
AVG PTS: 5.521503603561166
PTS relation (no native):584280
VAR CNT (no native):106114
AVG PTS (no native): 5.506153759164672
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               21 GB
Total Memory Before:                              24 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       79.717
Used Memory After:                                13 GB
Free Memory After:                                52 GB
Total Memory After:                               66 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6404
#Single-Receiver Methods:                         6936
#Single-Call-Single-Receiver Methods:             4750
 ====== Call Graph ======
#Method (Static):                                 65102
#Reachable Method (CI):                           15210
	#Reachable-Static Method (CI):                   3271
#Reachable Method (CS):                           294211
#Reachable App Method (CI):                       2736
	#Reachable-App-Static Method (CI):               272
#Reachable App Method (CS):                       6257
#Call Edge(CI):                                   79818
	#Static-Static Call Edge(CI):                    4582
	#Static-Instance Call Edge(CI):                  9765
	#Instance-Static Call Edge(CI):                  5241
	#Instance-Instance Call Edge(CI):                60230
	#Application-Application Call Edge(CI):          20558
	#Application-Library Call Edge(CI):              3677
	#Library-Application Call Edge(CI):              154
	#Library-Library Call Edge(CI):                  55432
#Call Edge(CS):                                   6333676
	#Static-Static Call Edge(CS):                    136800
	#Static-Instance Call Edge(CS):                  2709519
	#Instance-Static Call Edge(CS):                  64531
	#Instance-Instance Call Edge(CS):                3325056
	#Application-Application Call Edge(CS):          141856
	#Application-Library Call Edge(CS):              7908
	#Library-Application Call Edge(CS):              909
	#Library-Library Call Edge(CS):                  6085236
#receivers:                                       680199
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.015516047509626
 ====== Statements ======
#Cast (Total):                                    3033
#Cast (AppOnly):                                  262
#May Fail Cast (Total):                           1207
#May Fail Cast (AppOnly):                         187
#Static Call Site(Total):                         9528
#Virtual Call Site(Total):                        56123
#Virtual Call Site(AppOnly):                      14474
#Virtual Call Site(Polymorphic):                  4150
#Virtual Call Site(Polymorphic AppOnly):          2204
#Virtual Call Site(Unreachable):                  2094
#Avg Poly Call Targets:                           4.700722891566265
 ====== Nodes ======
#Context:                                         294212
#Avg Context per Method:                          19.34205509170995
#Method with Throw Pointer-to:                    7870
#Alloc Node(CI):                                  13045
#Alloc Node(CS):                                  22070
#Global CS Pointer-to Relation:                   4394
#Local CS Pointer-to Relation:                    17245454
#Field CS Pointer-to Relation:                    1002857
#Global Pointer (lib + app):                      2300
#Global Avg Points-To Target(CI):                 1.3065217391304347
#Global Avg Points-To Target(CS):                 1.9104347826086956
#App Global Pointer:                              208
#App Global Avg Points-To Target(CI):             1.5721153846153846
#App Global Avg Points-To Target(CS):             1.5721153846153846
#Avg Points-to Target(CI):                        5.521503603561166
#Avg Points-to Target without Native Var(CI):     5.506153759164672
#Local Pointer (lib + app):                       93066
#Local Avg Points-To Target(CI):                  4.81362688844476
#Local Avg Points-To Target(CS):                  10.090355231771001
#App Local Pointer:                               22357
#App Local Avg Points-To Target(CI):              4.051974773001745
#App Local Avg Points-To Target(CS):              5.092141163841302
#Context Local Pointer (lib + app):               1609702
#Context Local Avg Points-To Target(CI):          3.7518261143988143
#Context Local Avg Points-To Target(CS):          10.7134450972913
#App Context Local Pointer:                       45276
#App Context Local Avg Points-To Target(CI):      3.2005698383249404
#App Context Local Avg Points-To Target(CS):      3.674065730188179
 ====== Assignments ======
#Alloc-pag-edge:                                  5078998
#Simple-pag-edge:                                 14131773
	#Local-to-Local:                                 12137034
	#Field-to-Local:                                 1775660
	#Local-to-Field:                                 219079
#Store-pag-edge:                                  84752
#Load-pag-edge:                                   268823
 ====== Aliases ======
#intraAlias(App):                                 276
#intraAlias_incstst(App):                         1830
#globalAlias(App):                                18586
#globalAlias_incstst(App):                        21859
#intraAlias:                                      819
#intraAlias_incstst:                              2576
#globalAlias:                                     29981
#globalAlias_incstst:                             34431
 ====== Classes ======
#Class:                                           6576
#Appclass:                                        321
#Libclass:                                        6252
#Phantomclass:                                    3
#Class(reachable):                                2120
#Appclass(reachable):                             213
#Libclass(reachable):                             1906

Main PTA (including pre-analysis) elapsed time: 190.17s
Main PTA consumed memory: 38566.21 MB
