[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/applications/JPC/JPCApplication.jar:benchmarks/applications/JPC/JPCApplication.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:22
Spark elapsed time: 13.90s
HackUtility construction elapsed time: 39.27s
pre-containerFinder elapsed time: 0.02s
mid-containerFinder elapsed time: 0.02s
remain-containerFinder elapsed time: 0.54s
#ObjectsNotAContainer:10341
#Container:3125
PatternBasedCDOFinder.<init> elapsed time: 39.85s
#OBJECTS:13466
#CS:1131
#CI:12335
#ContainerFactory:219
#ContainerWrapper:214
#InnerContainer:716
#onlyInFactory:219
#onlyInWrapper:196
#onlyInInner:698
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:18
#SUM:1131
venn3(subsets = (219,196,0,698,0,18, 0))
PatternBasedCDOFinder.run elapsed time: 0.41s

DebloaterX elapsed time: 40.26s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:212
#StillOnCSDG:5
#Heaps:13466
#CondA:2858
#CS:1807
#CI:11660
OAG #node:11715; #edge:68256
DebloaterX OAG #node:11715; #edge:7023
Conch OAG #node:11715; #edge:8560
selective pta starts!
PTS relation:660952
VAR CNT:108460
AVG PTS: 6.093970127235847
PTS relation (no native):659138
VAR CNT (no native):108429
AVG PTS (no native): 6.0789825600162315
 ====== Memory Usage ======
Used Memory Before:                               14 GB
Free Memory Before:                               8 GB
Total Memory Before:                              22 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       56.339
Used Memory After:                                11 GB
Free Memory After:                                55 GB
Total Memory After:                               67 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6490
#Single-Receiver Methods:                         7048
#Single-Call-Single-Receiver Methods:             4791
 ====== Call Graph ======
#Method (Static):                                 65102
#Reachable Method (CI):                           15557
	#Reachable-Static Method (CI):                   3338
#Reachable Method (CS):                           212099
#Reachable App Method (CI):                       2737
	#Reachable-App-Static Method (CI):               272
#Reachable App Method (CS):                       6210
#Call Edge(CI):                                   81488
	#Static-Static Call Edge(CI):                    4640
	#Static-Instance Call Edge(CI):                  9961
	#Instance-Static Call Edge(CI):                  5356
	#Instance-Instance Call Edge(CI):                61531
	#Application-Application Call Edge(CI):          20559
	#Application-Library Call Edge(CI):              3699
	#Library-Application Call Edge(CI):              159
	#Library-Library Call Edge(CI):                  57074
#Call Edge(CS):                                   4730268
	#Static-Static Call Edge(CS):                    85524
	#Static-Instance Call Edge(CS):                  851520
	#Instance-Static Call Edge(CS):                  47714
	#Instance-Instance Call Edge(CS):                3647726
	#Application-Application Call Edge(CS):          141939
	#Application-Library Call Edge(CS):              8120
	#Library-Application Call Edge(CS):              1817
	#Library-Library Call Edge(CS):                  4480611
#receivers:                                       472557
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.72799048580383
 ====== Statements ======
#Cast (Total):                                    3117
#Cast (AppOnly):                                  262
#May Fail Cast (Total):                           1357
#May Fail Cast (AppOnly):                         197
#Static Call Site(Total):                         9701
#Virtual Call Site(Total):                        57192
#Virtual Call Site(AppOnly):                      14489
#Virtual Call Site(Polymorphic):                  4288
#Virtual Call Site(Polymorphic AppOnly):          2204
#Virtual Call Site(Unreachable):                  2078
#Avg Poly Call Targets:                           4.674673507462686
 ====== Nodes ======
#Context:                                         212100
#Avg Context per Method:                          13.632857693790976
#Method with Throw Pointer-to:                    8095
#Alloc Node(CI):                                  13198
#Alloc Node(CS):                                  13776
#Global CS Pointer-to Relation:                   3559
#Local CS Pointer-to Relation:                    10864456
#Field CS Pointer-to Relation:                    283803
#Global Pointer (lib + app):                      2313
#Global Avg Points-To Target(CI):                 1.3255512321660181
#Global Avg Points-To Target(CS):                 1.538694336359706
#App Global Pointer:                              208
#App Global Avg Points-To Target(CI):             1.5721153846153846
#App Global Avg Points-To Target(CS):             1.5721153846153846
#Avg Points-to Target(CI):                        6.093970127235847
#Avg Points-to Target without Native Var(CI):     6.0789825600162315
#Local Pointer (lib + app):                       94788
#Local Avg Points-To Target(CI):                  5.323479765371144
#Local Avg Points-To Target(CS):                  8.719226062370764
#App Local Pointer:                               22373
#App Local Avg Points-To Target(CI):              4.139275018996111
#App Local Avg Points-To Target(CS):              5.227014705225048
#Context Local Pointer (lib + app):               1102916
#Context Local Avg Points-To Target(CI):          5.008691505064756
#Context Local Avg Points-To Target(CS):          9.850664964512257
#App Context Local Pointer:                       45036
#App Context Local Avg Points-To Target(CI):      3.250976996180833
#App Context Local Avg Points-To Target(CS):      3.75746069810818
 ====== Assignments ======
#Alloc-pag-edge:                                  4214190
#Simple-pag-edge:                                 9380655
	#Local-to-Local:                                 8601113
	#Field-to-Local:                                 658461
	#Local-to-Field:                                 121081
#Store-pag-edge:                                  53865
#Load-pag-edge:                                   191890
 ====== Aliases ======
#intraAlias(App):                                 276
#intraAlias_incstst(App):                         1830
#globalAlias(App):                                18589
#globalAlias_incstst(App):                        21862
#intraAlias:                                      824
#intraAlias_incstst:                              2581
#globalAlias:                                     30430
#globalAlias_incstst:                             34920
 ====== Classes ======
#Class:                                           6576
#Appclass:                                        321
#Libclass:                                        6252
#Phantomclass:                                    3
#Class(reachable):                                2158
#Appclass(reachable):                             213
#Libclass(reachable):                             1944

Main PTA (including pre-analysis) elapsed time: 157.80s
Main PTA consumed memory: 34391.82 MB
