[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/luindex.jar:benchmarks/dacapo2006/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 5.52s
HackUtility construction elapsed time: 9.63s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.12s
#ObjectsNotAContainer:5679
#Container:1752
PatternBasedCDOFinder.<init> elapsed time: 9.76s
#OBJECTS:7431
#CS:519
#CI:6912
#ContainerFactory:89
#ContainerWrapper:122
#InnerContainer:319
#onlyInFactory:89
#onlyInWrapper:111
#onlyInInner:308
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:11
#SUM:519
venn3(subsets = (89,111,0,308,0,11, 0))
PatternBasedCDOFinder.run elapsed time: 0.31s

DebloaterX elapsed time: 10.07s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:196
#StillOnCSDG:0
#Heaps:7431
#CondA:1795
#CS:1080
#CI:6351
OAG #node:6359; #edge:27041
DebloaterX OAG #node:6359; #edge:2571
Conch OAG #node:6359; #edge:3448
selective pta starts!
PTS relation:209315
VAR CNT:47685
AVG PTS: 4.389535493341722
PTS relation (no native):208549
VAR CNT (no native):47654
AVG PTS (no native): 4.376316783480925
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               4 GB
Total Memory Before:                              10 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       8.459
Used Memory After:                                4 GB
Free Memory After:                                6 GB
Total Memory After:                               10 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2633
#Single-Receiver Methods:                         2818
#Single-Call-Single-Receiver Methods:             1975
 ====== Call Graph ======
#Method (Static):                                 30029
#Reachable Method (CI):                           7018
	#Reachable-Static Method (CI):                   1901
#Reachable Method (CS):                           82504
#Reachable App Method (CI):                       540
	#Reachable-App-Static Method (CI):               82
#Reachable App Method (CS):                       999
#Call Edge(CI):                                   33620
	#Static-Static Call Edge(CI):                    2404
	#Static-Instance Call Edge(CI):                  5554
	#Instance-Static Call Edge(CI):                  2632
	#Instance-Instance Call Edge(CI):                23030
	#Application-Application Call Edge(CI):          1547
	#Application-Library Call Edge(CI):              1326
	#Library-Application Call Edge(CI):              49
	#Library-Library Call Edge(CI):                  30701
#Call Edge(CS):                                   792074
	#Static-Static Call Edge(CS):                    27877
	#Static-Instance Call Edge(CS):                  233498
	#Instance-Static Call Edge(CS):                  25374
	#Instance-Instance Call Edge(CS):                464262
	#Application-Application Call Edge(CS):          2900
	#Application-Library Call Edge(CS):              3217
	#Library-Application Call Edge(CS):              52
	#Library-Library Call Edge(CS):                  744845
#receivers:                                       145383
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.081907788393416
 ====== Statements ======
#Cast (Total):                                    1281
#Cast (AppOnly):                                  87
#May Fail Cast (Total):                           342
#May Fail Cast (AppOnly):                         12
#Static Call Site(Total):                         4957
#Virtual Call Site(Total):                        24281
#Virtual Call Site(AppOnly):                      2569
#Virtual Call Site(Polymorphic):                  931
#Virtual Call Site(Polymorphic AppOnly):          129
#Virtual Call Site(Unreachable):                  836
#Avg Poly Call Targets:                           6.185821697099892
 ====== Nodes ======
#Context:                                         82505
#Avg Context per Method:                          11.75452343638695
#Method with Throw Pointer-to:                    3585
#Alloc Node(CI):                                  7235
#Alloc Node(CS):                                  8118
#Global CS Pointer-to Relation:                   1599
#Local CS Pointer-to Relation:                    1242470
#Field CS Pointer-to Relation:                    80684
#Global Pointer (lib + app):                      1157
#Global Avg Points-To Target(CI):                 1.222990492653414
#Global Avg Points-To Target(CS):                 1.3820224719101124
#App Global Pointer:                              81
#App Global Avg Points-To Target(CI):             1.0493827160493827
#App Global Avg Points-To Target(CS):             1.0493827160493827
#Avg Points-to Target(CI):                        4.389535493341722
#Avg Points-to Target without Native Var(CI):     4.376316783480925
#Local Pointer (lib + app):                       40979
#Local Avg Points-To Target(CI):                  3.8339637375240976
#Local Avg Points-To Target(CS):                  6.098465067473584
#App Local Pointer:                               3777
#App Local Avg Points-To Target(CI):              2.2012178978024886
#App Local Avg Points-To Target(CS):              2.3081810961080222
#Context Local Pointer (lib + app):               355551
#Context Local Avg Points-To Target(CI):          2.486208729549347
#Context Local Avg Points-To Target(CS):          3.4944916481742423
#App Context Local Pointer:                       6285
#App Context Local Avg Points-To Target(CI):      1.9212410501193318
#App Context Local Avg Points-To Target(CS):      1.9314240254574384
 ====== Assignments ======
#Alloc-pag-edge:                                  1040078
#Simple-pag-edge:                                 1769742
	#Local-to-Local:                                 1634211
	#Field-to-Local:                                 105062
	#Local-to-Field:                                 30469
#Store-pag-edge:                                  23128
#Load-pag-edge:                                   73061
 ====== Aliases ======
#intraAlias(App):                                 36
#intraAlias_incstst(App):                         39
#globalAlias(App):                                666
#globalAlias_incstst(App):                        711
#intraAlias:                                      419
#intraAlias_incstst:                              535
#globalAlias:                                     8064
#globalAlias_incstst:                             8854
 ====== Classes ======
#Class:                                           3325
#Appclass:                                        349
#Libclass:                                        2972
#Phantomclass:                                    4
#Class(reachable):                                1135
#Appclass(reachable):                             100
#Libclass(reachable):                             1034

Main PTA (including pre-analysis) elapsed time: 40.11s
Main PTA consumed memory: 11310.52 MB
