[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.06s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:186
#StillOnCSDG:4
#Heaps:7804
#CondA:1955
#CS:1172
#CI:6632

Conch elapsed time: 4.99s
selective pta starts!
PTS relation:232710
VAR CNT:51876
AVG PTS: 4.48588942863752
PTS relation (no native):231893
VAR CNT (no native):51845
AVG PTS (no native): 4.472813193171955
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       7.781
Used Memory After:                                2 GB
Free Memory After:                                13 GB
Total Memory After:                               15 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2846
#Single-Receiver Methods:                         3207
#Single-Call-Single-Receiver Methods:             2161
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7671
	#Reachable-Static Method (CI):                   2003
#Reachable Method (CS):                           73832
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       2080
#Call Edge(CI):                                   36525
	#Static-Static Call Edge(CI):                    2506
	#Static-Instance Call Edge(CI):                  5703
	#Instance-Static Call Edge(CI):                  2862
	#Instance-Instance Call Edge(CI):                25454
	#Application-Application Call Edge(CI):          2732
	#Application-Library Call Edge(CI):              1631
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32103
#Call Edge(CS):                                   647451
	#Static-Static Call Edge(CS):                    27390
	#Static-Instance Call Edge(CS):                  157031
	#Instance-Static Call Edge(CS):                  21382
	#Instance-Instance Call Edge(CS):                397242
	#Application-Application Call Edge(CS):          13275
	#Application-Library Call Edge(CS):              3918
	#Library-Application Call Edge(CS):              113
	#Library-Library Call Edge(CS):                  585742
#receivers:                                       131340
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   4.558238160499467
 ====== Statements ======
#Cast (Total):                                    1384
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           411
#May Fail Cast (AppOnly):                         23
#Static Call Site(Total):                         5287
#Virtual Call Site(Total):                        26314
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1133
#Virtual Call Site(Polymorphic AppOnly):          293
#Virtual Call Site(Unreachable):                  868
#Avg Poly Call Targets:                           5.7537511032656665
 ====== Nodes ======
#Context:                                         73833
#Avg Context per Method:                          9.623696558915537
#Method with Throw Pointer-to:                    3933
#Alloc Node(CI):                                  7598
#Alloc Node(CS):                                  7625
#Global CS Pointer-to Relation:                   1543
#Local CS Pointer-to Relation:                    1478939
#Field CS Pointer-to Relation:                    74280
#Global Pointer (lib + app):                      1176
#Global Avg Points-To Target(CI):                 1.2295918367346939
#Global Avg Points-To Target(CS):                 1.3120748299319729
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        4.48588942863752
#Avg Points-to Target without Native Var(CI):     4.472813193171955
#Local Pointer (lib + app):                       44316
#Local Avg Points-To Target(CI):                  3.938667749796913
#Local Avg Points-To Target(CS):                  5.4195098835634985
#App Local Pointer:                               5379
#App Local Avg Points-To Target(CI):              2.1682468860382973
#App Local Avg Points-To Target(CS):              2.5428518311953896
#Context Local Pointer (lib + app):               318821
#Context Local Avg Points-To Target(CI):          3.652983962787897
#Context Local Avg Points-To Target(CS):          4.638775362977972
#App Context Local Pointer:                       11275
#App Context Local Avg Points-To Target(CI):      1.9835033259423502
#App Context Local Avg Points-To Target(CS):      2.6844345898004436
 ====== Assignments ======
#Alloc-pag-edge:                                  827378
#Simple-pag-edge:                                 1558993
	#Local-to-Local:                                 1314933
	#Field-to-Local:                                 178231
	#Local-to-Field:                                 65829
#Store-pag-edge:                                  23623
#Load-pag-edge:                                   61511
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9042
#globalAlias_incstst:                             9918
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1228
#Appclass(reachable):                             173
#Libclass(reachable):                             1054

Main PTA (including pre-analysis) elapsed time: 29.21s
Main PTA consumed memory: 5130.80 MB
