[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.27s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1099[0m

#OAG:6760
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.16s
#nodes in OFG: [1m[32m73403[0m
#edges in OFG: [1m[32m185667[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4870[0m
#avg. edges in PFG: [1m[32m11199[0m
#Node:4874849
#Edge:11209919
#Node2:41065
#Edge2:159091

PCM Threshold:98347
#Precision-critical methods: [1m[32m2985[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m9.10s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 9.11s
#ReachableMethod:8098
#FCSM:2985
#PCSM:0
#CIM:5113
#CIN: 41386
#CSN: 40875
totalN: 82261
selective pta starts!
PTS relation:245815
VAR CNT:52061
AVG PTS: 4.721672653233707
PTS relation (no native):245002
VAR CNT (no native):52030
AVG PTS (no native): 4.70886027291947
 ====== Memory Usage ======
Used Memory Before:                               3 GB
Free Memory Before:                               10 GB
Total Memory Before:                              14 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       1202.187
Used Memory After:                                53 GB
Free Memory After:                                53 GB
Total Memory After:                               107 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2856
#Single-Receiver Methods:                         3218
#Single-Call-Single-Receiver Methods:             2171
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7699
	#Reachable-Static Method (CI):                   2007
#Reachable Method (CS):                           213713
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       1864
#Call Edge(CI):                                   36632
	#Static-Static Call Edge(CI):                    2507
	#Static-Instance Call Edge(CI):                  5706
	#Instance-Static Call Edge(CI):                  2871
	#Instance-Instance Call Edge(CI):                25548
	#Application-Application Call Edge(CI):          2734
	#Application-Library Call Edge(CI):              1632
	#Library-Application Call Edge(CI):              66
	#Library-Library Call Edge(CI):                  32203
#Call Edge(CS):                                   44743081
	#Static-Static Call Edge(CS):                    54306
	#Static-Instance Call Edge(CS):                  6385509
	#Instance-Static Call Edge(CS):                  65651
	#Instance-Instance Call Edge(CS):                37561216
	#Application-Application Call Edge(CS):          6908
	#Application-Library Call Edge(CS):              1690
	#Library-Application Call Edge(CS):              15
	#Library-Library Call Edge(CS):                  44058072
#receivers:                                       621085
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   71.84704831061771
 ====== Statements ======
#Cast (Total):                                    1388
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           385
#May Fail Cast (AppOnly):                         28
#Static Call Site(Total):                         5297
#Virtual Call Site(Total):                        26366
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1150
#Virtual Call Site(Polymorphic AppOnly):          295
#Virtual Call Site(Unreachable):                  864
#Avg Poly Call Targets:                           5.718260869565217
 ====== Nodes ======
#Context:                                         213714
#Avg Context per Method:                          27.755064935064937
#Method with Throw Pointer-to:                    3970
#Alloc Node(CI):                                  7802
#Alloc Node(CS):                                  36586
#Global CS Pointer-to Relation:                   14246
#Local CS Pointer-to Relation:                    152512448
#Field CS Pointer-to Relation:                    12079719
#Global Pointer (lib + app):                      1178
#Global Avg Points-To Target(CI):                 1.3938879456706281
#Global Avg Points-To Target(CS):                 12.093378607809846
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.2613636363636365
#App Global Avg Points-To Target(CS):             9.045454545454545
#Avg Points-to Target(CI):                        4.721672653233707
#Avg Points-to Target without Native Var(CI):     4.70886027291947
#Local Pointer (lib + app):                       46835
#Local Avg Points-To Target(CI):                  3.958236361695313
#Local Avg Points-To Target(CS):                  49.754948222483186
#App Local Pointer:                               5654
#App Local Avg Points-To Target(CI):              2.2343473646975593
#App Local Avg Points-To Target(CS):              7.197559250088433
#Context Local Pointer (lib + app):               1553159
#Context Local Avg Points-To Target(CI):          5.7379733819911545
#Context Local Avg Points-To Target(CS):          98.19499999678075
#App Context Local Pointer:                       11483
#App Context Local Avg Points-To Target(CI):      2.1882783244796657
#App Context Local Avg Points-To Target(CS):      6.013062788469912
 ====== Assignments ======
#Alloc-pag-edge:                                  6124422
#Simple-pag-edge:                                 136369062
	#Local-to-Local:                                 94367223
	#Field-to-Local:                                 38539690
	#Local-to-Field:                                 3462149
#Store-pag-edge:                                  85229
#Load-pag-edge:                                   257754
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9311
#globalAlias_incstst:                             10435
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1233
#Appclass(reachable):                             173
#Libclass(reachable):                             1059

Main PTA (including pre-analysis) elapsed time: 1308.59s
Main PTA consumed memory: 76948.64 MB
