[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/lusearch.jar:benchmarks/dacapo2006/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:14
Spark elapsed time: 6.09s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:188
#StillOnCSDG:4
#Heaps:7804
#CondA:1955
#CS:1172
#CI:6632

Conch elapsed time: 5.03s
selective pta starts!
PTS relation:222392
VAR CNT:51863
AVG PTS: 4.288066637101594
PTS relation (no native):221580
VAR CNT (no native):51832
AVG PTS (no native): 4.274965272418583
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       392.419
Used Memory After:                                21 GB
Free Memory After:                                51 GB
Total Memory After:                               72 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             2849
#Single-Receiver Methods:                         3209
#Single-Call-Single-Receiver Methods:             2166
 ====== Call Graph ======
#Method (Static):                                 30025
#Reachable Method (CI):                           7670
	#Reachable-Static Method (CI):                   2003
#Reachable Method (CS):                           148849
#Reachable App Method (CI):                       895
	#Reachable-App-Static Method (CI):               114
#Reachable App Method (CS):                       2655
#Call Edge(CI):                                   36498
	#Static-Static Call Edge(CI):                    2506
	#Static-Instance Call Edge(CI):                  5702
	#Instance-Static Call Edge(CI):                  2862
	#Instance-Instance Call Edge(CI):                25428
	#Application-Application Call Edge(CI):          2732
	#Application-Library Call Edge(CI):              1631
	#Library-Application Call Edge(CI):              62
	#Library-Library Call Edge(CI):                  32076
#Call Edge(CS):                                   28453668
	#Static-Static Call Edge(CS):                    52421
	#Static-Instance Call Edge(CS):                  414616
	#Instance-Static Call Edge(CS):                  42770
	#Instance-Instance Call Edge(CS):                27899455
	#Application-Application Call Edge(CS):          19969
	#Application-Library Call Edge(CS):              4644
	#Library-Application Call Edge(CS):              137
	#Library-Library Call Edge(CS):                  28384515
#receivers:                                       238525
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   118.89100513573001
 ====== Statements ======
#Cast (Total):                                    1384
#Cast (AppOnly):                                  145
#May Fail Cast (Total):                           359
#May Fail Cast (AppOnly):                         23
#Static Call Site(Total):                         5287
#Virtual Call Site(Total):                        26312
#Virtual Call Site(AppOnly):                      3525
#Virtual Call Site(Polymorphic):                  1126
#Virtual Call Site(Polymorphic AppOnly):          293
#Virtual Call Site(Unreachable):                  868
#Avg Poly Call Targets:                           5.761101243339254
 ====== Nodes ======
#Context:                                         148850
#Avg Context per Method:                          19.404249771868074
#Method with Throw Pointer-to:                    3933
#Alloc Node(CI):                                  7598
#Alloc Node(CS):                                  13209
#Global CS Pointer-to Relation:                   1674
#Local CS Pointer-to Relation:                    38057652
#Field CS Pointer-to Relation:                    8354018
#Global Pointer (lib + app):                      1176
#Global Avg Points-To Target(CI):                 1.2040816326530612
#Global Avg Points-To Target(CS):                 1.4234693877551021
#App Global Pointer:                              88
#App Global Avg Points-To Target(CI):             1.0113636363636365
#App Global Avg Points-To Target(CS):             1.0113636363636365
#Avg Points-to Target(CI):                        4.288066637101594
#Avg Points-to Target without Native Var(CI):     4.274965272418583
#Local Pointer (lib + app):                       44313
#Local Avg Points-To Target(CI):                  3.7538194209374223
#Local Avg Points-To Target(CS):                  16.221695664929026
#App Local Pointer:                               5379
#App Local Avg Points-To Target(CI):              2.1543037739356756
#App Local Avg Points-To Target(CS):              3.2896449154117864
#Context Local Pointer (lib + app):               592312
#Context Local Avg Points-To Target(CI):          5.019457650697605
#Context Local Avg Points-To Target(CS):          64.2527114088521
#App Context Local Pointer:                       14455
#App Context Local Avg Points-To Target(CI):      1.961189899688689
#App Context Local Avg Points-To Target(CS):      3.4750605326876514
 ====== Assignments ======
#Alloc-pag-edge:                                  1418464
#Simple-pag-edge:                                 57267943
	#Local-to-Local:                                 55407534
	#Field-to-Local:                                 1209920
	#Local-to-Field:                                 650489
#Store-pag-edge:                                  40551
#Load-pag-edge:                                   133933
 ====== Aliases ======
#intraAlias(App):                                 67
#intraAlias_incstst(App):                         71
#globalAlias(App):                                1006
#globalAlias_incstst(App):                        1092
#intraAlias:                                      466
#intraAlias_incstst:                              583
#globalAlias:                                     9029
#globalAlias_incstst:                             9905
 ====== Classes ======
#Class:                                           3324
#Appclass:                                        349
#Libclass:                                        2970
#Phantomclass:                                    5
#Class(reachable):                                1228
#Appclass(reachable):                             173
#Libclass(reachable):                             1054

Main PTA (including pre-analysis) elapsed time: 444.67s
Main PTA consumed memory: 36291.43 MB
