[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
PTS relation:2042582
VAR CNT:68077
AVG PTS: 30.003995475711328
PTS relation (no native):2039230
VAR CNT (no native):68046
AVG PTS (no native): 29.96840372689063
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       7.399
Used Memory After:                                1 GB
Free Memory After:                                1 GB
Total Memory After:                               3 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3720
#Single-Receiver Methods:                         3998
#Single-Call-Single-Receiver Methods:             2577
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           10096
	#Reachable-Static Method (CI):                   2137
#Reachable Method (CS):                           10096
#Reachable App Method (CI):                       2586
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       2586
#Call Edge(CI):                                   54147
	#Static-Static Call Edge(CI):                    2755
	#Static-Instance Call Edge(CI):                  7524
	#Instance-Static Call Edge(CI):                  3174
	#Instance-Instance Call Edge(CI):                40694
	#Application-Application Call Edge(CI):          10850
	#Application-Library Call Edge(CI):              3941
	#Library-Application Call Edge(CI):              388
	#Library-Library Call Edge(CI):                  38971
#Call Edge(CS):                                   54147
	#Static-Static Call Edge(CS):                    2755
	#Static-Instance Call Edge(CS):                  7524
	#Instance-Static Call Edge(CS):                  3174
	#Instance-Instance Call Edge(CS):                40694
	#Application-Application Call Edge(CS):          10850
	#Application-Library Call Edge(CS):              3941
	#Library-Application Call Edge(CS):              388
	#Library-Library Call Edge(CS):                  38971
#receivers:                                       25087
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.9220313309682306
 ====== Statements ======
#Cast (Total):                                    1906
#Cast (AppOnly):                                  482
#May Fail Cast (Total):                           1305
#May Fail Cast (AppOnly):                         358
#Static Call Site(Total):                         5846
#Virtual Call Site(Total):                        35155
#Virtual Call Site(AppOnly):                      10260
#Virtual Call Site(Polymorphic):                  2101
#Virtual Call Site(Polymorphic AppOnly):          853
#Virtual Call Site(Unreachable):                  1192
#Avg Poly Call Targets:                           7.6130414088529275
 ====== Nodes ======
#Context:                                         10097
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    5252
#Alloc Node(CI):                                  9422
#Alloc Node(CS):                                  6352
#Global CS Pointer-to Relation:                   3312
#Local CS Pointer-to Relation:                    1690866
#Field CS Pointer-to Relation:                    241491
#Global Pointer (lib + app):                      1293
#Global Avg Points-To Target(CI):                 2.5614849187935036
#Global Avg Points-To Target(CS):                 2.5614849187935036
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.38888888888889
#App Global Avg Points-To Target(CS):             8.38888888888889
#Avg Points-to Target(CI):                        30.003995475711328
#Avg Points-to Target without Native Var(CI):     29.96840372689063
#Local Pointer (lib + app):                       57328
#Local Avg Points-To Target(CI):                  29.49459252023444
#Local Avg Points-To Target(CS):                  29.49459252023444
#App Local Pointer:                               14636
#App Local Avg Points-To Target(CI):              26.62441924022957
#App Local Avg Points-To Target(CS):              26.62441924022957
#Context Local Pointer (lib + app):               57296
#Context Local Avg Points-To Target(CI):          29.511065344875732
#Context Local Avg Points-To Target(CS):          29.511065344875732
#App Context Local Pointer:                       14626
#App Context Local Avg Points-To Target(CI):      26.64262272665117
#App Context Local Avg Points-To Target(CS):      26.64262272665117
 ====== Assignments ======
#Alloc-pag-edge:                                  324174
#Simple-pag-edge:                                 206366
	#Local-to-Local:                                 138190
	#Field-to-Local:                                 49997
	#Local-to-Field:                                 18179
#Store-pag-edge:                                  6787
#Load-pag-edge:                                   11077
 ====== Aliases ======
#intraAlias(App):                                 88
#intraAlias_incstst(App):                         702
#globalAlias(App):                                2966
#globalAlias_incstst(App):                        3962
#intraAlias:                                      491
#intraAlias_incstst:                              1238
#globalAlias:                                     14483
#globalAlias_incstst:                             16966
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1539
#Appclass(reachable):                             328
#Libclass(reachable):                             1210

Main PTA (including pre-analysis) elapsed time: 21.89s
Main PTA consumed memory: 3481.97 MB
