[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2006/xalan.jar:benchmarks/dacapo2006/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.6.0_45/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:14
Spark elapsed time: 7.24s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1345[0m

#OAG:8281
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.23s
#nodes in OFG: [1m[32m93270[0m
#edges in OFG: [1m[32m242564[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m11281[0m
#avg. edges in PFG: [1m[32m25940[0m
#Node:13932089
#Edge:32035787
#Node2:55221
#Edge2:306620

PCM Threshold:155889
#Precision-critical methods: [1m[32m4285[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m23.91s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 23.93s
#ReachableMethod:10096
#FCSM:4285
#PCSM:0
#CIM:5811
#CIN: 45672
#CSN: 55776
totalN: 101448
selective pta starts!
PTS relation:408232
VAR CNT:65006
AVG PTS: 6.2799126234501434
PTS relation (no native):407261
VAR CNT (no native):64975
AVG PTS (no native): 6.267964601769911
 ====== Memory Usage ======
Used Memory Before:                               9 GB
Free Memory Before:                               34 GB
Total Memory Before:                              44 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-3object+2heap
Time (sec):                                       3479.198
Used Memory After:                                140 GB
Free Memory After:                                59 GB
Total Memory After:                               199 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3710
#Single-Receiver Methods:                         3860
#Single-Call-Single-Receiver Methods:             2566
 ====== Call Graph ======
#Method (Static):                                 68584
#Reachable Method (CI):                           9699
	#Reachable-Static Method (CI):                   2117
#Reachable Method (CS):                           571631
#Reachable App Method (CI):                       2557
	#Reachable-App-Static Method (CI):               202
#Reachable App Method (CS):                       127755
#Call Edge(CI):                                   46958
	#Static-Static Call Edge(CI):                    2742
	#Static-Instance Call Edge(CI):                  7055
	#Instance-Static Call Edge(CI):                  3097
	#Instance-Instance Call Edge(CI):                34064
	#Application-Application Call Edge(CI):          10420
	#Application-Library Call Edge(CI):              3457
	#Library-Application Call Edge(CI):              133
	#Library-Library Call Edge(CI):                  32951
#Call Edge(CS):                                   119800209
	#Static-Static Call Edge(CS):                    225600
	#Static-Instance Call Edge(CS):                  30970457
	#Instance-Static Call Edge(CS):                  143870
	#Instance-Instance Call Edge(CS):                86398785
	#Application-Application Call Edge(CS):          46160061
	#Application-Library Call Edge(CS):              9863474
	#Library-Application Call Edge(CS):              10399
	#Library-Library Call Edge(CS):                  61704781
#receivers:                                       1743530
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   68.4993885966975
 ====== Statements ======
#Cast (Total):                                    1793
#Cast (AppOnly):                                  479
#May Fail Cast (Total):                           568
#May Fail Cast (AppOnly):                         179
#Static Call Site(Total):                         5756
#Virtual Call Site(Total):                        33855
#Virtual Call Site(AppOnly):                      10198
#Virtual Call Site(Polymorphic):                  1672
#Virtual Call Site(Polymorphic AppOnly):          781
#Virtual Call Site(Unreachable):                  1297
#Avg Poly Call Targets:                           5.904306220095694
 ====== Nodes ======
#Context:                                         571632
#Avg Context per Method:                          58.93113402061856
#Method with Throw Pointer-to:                    4925
#Alloc Node(CI):                                  9420
#Alloc Node(CS):                                  87248
#Global CS Pointer-to Relation:                   15811
#Local CS Pointer-to Relation:                    628990915
#Field CS Pointer-to Relation:                    38878521
#Global Pointer (lib + app):                      1293
#Global Avg Points-To Target(CI):                 2.1569992266047953
#Global Avg Points-To Target(CS):                 12.22815158546017
#App Global Pointer:                              144
#App Global Avg Points-To Target(CI):             8.034722222222221
#App Global Avg Points-To Target(CS):             8.875
#Avg Points-to Target(CI):                        6.2799126234501434
#Avg Points-to Target without Native Var(CI):     6.267964601769911
#Local Pointer (lib + app):                       57328
#Local Avg Points-To Target(CI):                  5.2817122523025395
#Local Avg Points-To Target(CS):                  85.5074658107731
#App Local Pointer:                               14636
#App Local Avg Points-To Target(CI):              7.405438644438371
#App Local Avg Points-To Target(CS):              115.31688986061765
#Context Local Pointer (lib + app):               4610784
#Context Local Avg Points-To Target(CI):          4.7721407031862695
#Context Local Avg Points-To Target(CS):          136.41734572688722
#App Context Local Pointer:                       722150
#App Context Local Avg Points-To Target(CI):      8.98980682683653
#App Context Local Avg Points-To Target(CS):      193.77629716817836
 ====== Assignments ======
#Alloc-pag-edge:                                  18962413
#Simple-pag-edge:                                 311388216
	#Local-to-Local:                                 297726198
	#Field-to-Local:                                 8823697
	#Local-to-Field:                                 4838321
#Store-pag-edge:                                  319634
#Load-pag-edge:                                   958530
 ====== Aliases ======
#intraAlias(App):                                 87
#intraAlias_incstst(App):                         701
#globalAlias(App):                                2873
#globalAlias_incstst(App):                        3861
#intraAlias:                                      487
#intraAlias_incstst:                              1234
#globalAlias:                                     11282
#globalAlias_incstst:                             13367
 ====== Classes ======
#Class:                                           7174
#Appclass:                                        560
#Libclass:                                        6576
#Phantomclass:                                    38
#Class(reachable):                                1522
#Appclass(reachable):                             328
#Libclass(reachable):                             1193

Main PTA (including pre-analysis) elapsed time: 3811.56s
Main PTA consumed memory: 169039.42 MB
