[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/batik.jar:benchmarks/dacapo-bach/batik-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 31.89s
TransGraph Construction elapsed time: 1.70s
Eagle Selection elapsed time: 1.50s
#NEW:20389
#ASSIGN:122678
#STORE:225201
#LOAD:219490
#HSTORE:392284
#HLOAD:455506
#BALANCE:12792
#Node:679260
#Edge:2883888
#CSNODES:177695
#CSMETHODS:17903
pre-analysis elapsed time: 3.32s
selective pta starts!
PTS relation:3437713
VAR CNT:159475
AVG PTS: 21.55643831321524
PTS relation (no native):3435232
VAR CNT (no native):159446
AVG PTS (no native): 21.54479886607378
 ====== Memory Usage ======
Used Memory Before:                               3 GB
Free Memory Before:                               1 GB
Total Memory Before:                              5 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       4283.983
Used Memory After:                                120 GB
Free Memory After:                                57 GB
Total Memory After:                               178 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9012
#Single-Receiver Methods:                         9534
#Single-Call-Single-Receiver Methods:             6551
 ====== Call Graph ======
#Method (Static):                                 97833
#Reachable Method (CI):                           22791
	#Reachable-Static Method (CI):                   4462
#Reachable Method (CS):                           752716
#Reachable App Method (CI):                       7745
	#Reachable-App-Static Method (CI):               757
#Reachable App Method (CS):                       128976
#Call Edge(CI):                                   123302
	#Static-Static Call Edge(CI):                    6576
	#Static-Instance Call Edge(CI):                  20512
	#Instance-Static Call Edge(CI):                  8200
	#Instance-Instance Call Edge(CI):                88014
	#Application-Application Call Edge(CI):          36152
	#Application-Library Call Edge(CI):              13139
	#Library-Application Call Edge(CI):              809
	#Library-Library Call Edge(CI):                  73205
#Call Edge(CS):                                   146902319
	#Static-Static Call Edge(CS):                    342853
	#Static-Instance Call Edge(CS):                  58697366
	#Instance-Static Call Edge(CS):                  177890
	#Instance-Instance Call Edge(CS):                86458521
	#Application-Application Call Edge(CS):          20114039
	#Application-Library Call Edge(CS):              14616772
	#Library-Application Call Edge(CS):              27650
	#Library-Library Call Edge(CS):                  110918172
#receivers:                                       1179673
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   124.08656975280438
 ====== Statements ======
#Cast (Total):                                    5101
#Cast (AppOnly):                                  2084
#May Fail Cast (Total):                           2422
#May Fail Cast (AppOnly):                         993
#Static Call Site(Total):                         14298
#Virtual Call Site(Total):                        79344
#Virtual Call Site(AppOnly):                      29230
#Virtual Call Site(Polymorphic):                  5682
#Virtual Call Site(Polymorphic AppOnly):          2951
#Virtual Call Site(Unreachable):                  2130
#Avg Poly Call Targets:                           6.3504047870468145
 ====== Nodes ======
#Context:                                         752715
#Avg Context per Method:                          33.028301886792455
#Method with Throw Pointer-to:                    11171
#Alloc Node(CI):                                  20625
#Alloc Node(CS):                                  62671
#Global CS Pointer-to Relation:                   24668
#Local CS Pointer-to Relation:                    365682640
#Field CS Pointer-to Relation:                    10679819
#Global Pointer (lib + app):                      3731
#Global Avg Points-To Target(CI):                 1.3232377378718843
#Global Avg Points-To Target(CS):                 6.6116322701688555
#App Global Pointer:                              1283
#App Global Avg Points-To Target(CI):             1.1309431021044427
#App Global Avg Points-To Target(CS):             4.111457521434139
#Avg Points-to Target(CI):                        21.55643831321524
#Avg Points-to Target without Native Var(CI):     21.54479886607378
#Local Pointer (lib + app):                       133292
#Local Avg Points-To Target(CI):                  19.896452900399122
#Local Avg Points-To Target(CS):                  74.21743990637097
#App Local Pointer:                               45151
#App Local Avg Points-To Target(CI):              20.23875440189586
#App Local Avg Points-To Target(CS):              61.411508050763
#Context Local Pointer (lib + app):               2888770
#Context Local Avg Points-To Target(CI):          24.906375377755932
#Context Local Avg Points-To Target(CS):          126.58766187685416
#App Context Local Pointer:                       596273
#App Context Local Avg Points-To Target(CI):      24.32673959746626
#App Context Local Avg Points-To Target(CS):      93.75185862851411
 ====== Assignments ======
#Alloc-pag-edge:                                  17645694
#Simple-pag-edge:                                 228261439
	#Local-to-Local:                                 218752184
	#Field-to-Local:                                 8837316
	#Local-to-Field:                                 671939
#Store-pag-edge:                                  268596
#Load-pag-edge:                                   782124
 ====== Aliases ======
#intraAlias(App):                                 259
#intraAlias_incstst(App):                         303
#globalAlias(App):                                6584
#globalAlias_incstst(App):                        7125
#intraAlias:                                      1002
#intraAlias_incstst:                              1852
#globalAlias:                                     31618
#globalAlias_incstst:                             36348
 ====== Classes ======
#Class:                                           10996
#Appclass:                                        2499
#Libclass:                                        8473
#Phantomclass:                                    24
#Class(reachable):                                3467
#Appclass(reachable):                             1333
#Libclass(reachable):                             2133

Main PTA (including pre-analysis) elapsed time: 4680.59s
Main PTA consumed memory: 161755.57 MB
