[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/batik.jar:benchmarks/dacapo-bach/batik-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 30.36s
HackUtility construction elapsed time: 84.37s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.03s
remain-containerFinder elapsed time: 1.34s
#ObjectsNotAContainer:14520
#Container:6345
PatternBasedCDOFinder.<init> elapsed time: 85.75s
#OBJECTS:20865
#CS:2069
#CI:18796
#ContainerFactory:307
#ContainerWrapper:731
#InnerContainer:1069
#onlyInFactory:307
#onlyInWrapper:693
#onlyInInner:1031
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:38
#SUM:2069
venn3(subsets = (307,693,0,1031,0,38, 0))
PatternBasedCDOFinder.run elapsed time: 1.27s

DebloaterX elapsed time: 87.01s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:292
#StillOnCSDG:2
#Heaps:20865
#CondA:5941
#CS:3432
#CI:17433
OAG #node:18790; #edge:135882
DebloaterX OAG #node:18790; #edge:17977
Conch OAG #node:18790; #edge:20985
selective pta starts!
PTS relation:3471674
VAR CNT:159477
AVG PTS: 21.769120312019915
PTS relation (no native):3469192
VAR CNT (no native):159448
AVG PTS (no native): 21.757513421303496
 ====== Memory Usage ======
Used Memory Before:                               7 GB
Free Memory Before:                               33 GB
Total Memory Before:                              41 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       993.464
Used Memory After:                                60 GB
Free Memory After:                                63 GB
Total Memory After:                               124 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             9012
#Single-Receiver Methods:                         9534
#Single-Call-Single-Receiver Methods:             6551
 ====== Call Graph ======
#Method (Static):                                 97833
#Reachable Method (CI):                           22791
	#Reachable-Static Method (CI):                   4462
#Reachable Method (CS):                           503299
#Reachable App Method (CI):                       7745
	#Reachable-App-Static Method (CI):               757
#Reachable App Method (CS):                       108233
#Call Edge(CI):                                   123304
	#Static-Static Call Edge(CI):                    6576
	#Static-Instance Call Edge(CI):                  20512
	#Instance-Static Call Edge(CI):                  8200
	#Instance-Instance Call Edge(CI):                88016
	#Application-Application Call Edge(CI):          36152
	#Application-Library Call Edge(CI):              13139
	#Library-Application Call Edge(CI):              809
	#Library-Library Call Edge(CI):                  73207
#Call Edge(CS):                                   78566733
	#Static-Static Call Edge(CS):                    202562
	#Static-Instance Call Edge(CS):                  29532909
	#Instance-Static Call Edge(CS):                  108784
	#Instance-Instance Call Edge(CS):                48578464
	#Application-Application Call Edge(CS):          13465206
	#Application-Library Call Edge(CS):              25032624
	#Library-Application Call Edge(CS):              27712
	#Library-Library Call Edge(CS):                  39897180
#receivers:                                       937868
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   83.43965995214678
 ====== Statements ======
#Cast (Total):                                    5101
#Cast (AppOnly):                                  2084
#May Fail Cast (Total):                           2425
#May Fail Cast (AppOnly):                         993
#Static Call Site(Total):                         14298
#Virtual Call Site(Total):                        79344
#Virtual Call Site(AppOnly):                      29230
#Virtual Call Site(Polymorphic):                  5684
#Virtual Call Site(Polymorphic AppOnly):          2951
#Virtual Call Site(Unreachable):                  2130
#Avg Poly Call Targets:                           6.348874032371569
 ====== Nodes ======
#Context:                                         503297
#Avg Context per Method:                          22.084115840280823
#Method with Throw Pointer-to:                    11172
#Alloc Node(CI):                                  20571
#Alloc Node(CS):                                  30126
#Global CS Pointer-to Relation:                   5443
#Local CS Pointer-to Relation:                    86053281
#Field CS Pointer-to Relation:                    2572864
#Global Pointer (lib + app):                      3731
#Global Avg Points-To Target(CI):                 1.3280621817207183
#Global Avg Points-To Target(CS):                 1.4588582149557758
#App Global Pointer:                              1283
#App Global Avg Points-To Target(CI):             1.132501948558067
#App Global Avg Points-To Target(CS):             1.1348402182385036
#Avg Points-to Target(CI):                        21.769120312019915
#Avg Points-to Target without Native Var(CI):     21.757513421303496
#Local Pointer (lib + app):                       132502
#Local Avg Points-To Target(CI):                  20.183634964000543
#Local Avg Points-To Target(CS):                  30.030384447027213
#App Local Pointer:                               45028
#App Local Avg Points-To Target(CI):              20.356333836723817
#App Local Avg Points-To Target(CS):              30.55214533179355
#Context Local Pointer (lib + app):               2546577
#Context Local Avg Points-To Target(CI):          23.011776592657515
#Context Local Avg Points-To Target(CS):          33.791745154377814
#App Context Local Pointer:                       544283
#App Context Local Avg Points-To Target(CI):      23.123393528734134
#App Context Local Avg Points-To Target(CS):      43.84110839397887
 ====== Assignments ======
#Alloc-pag-edge:                                  9411968
#Simple-pag-edge:                                 123602601
	#Local-to-Local:                                 121715494
	#Field-to-Local:                                 1369711
	#Local-to-Field:                                 517396
#Store-pag-edge:                                  170168
#Load-pag-edge:                                   495251
 ====== Aliases ======
#intraAlias(App):                                 259
#intraAlias_incstst(App):                         303
#globalAlias(App):                                6584
#globalAlias_incstst(App):                        7125
#intraAlias:                                      1004
#intraAlias_incstst:                              1854
#globalAlias:                                     31940
#globalAlias_incstst:                             36702
 ====== Classes ======
#Class:                                           10996
#Appclass:                                        2499
#Libclass:                                        8473
#Phantomclass:                                    24
#Class(reachable):                                3467
#Appclass(reachable):                             1333
#Libclass(reachable):                             2133

Main PTA (including pre-analysis) elapsed time: 1358.64s
Main PTA consumed memory: 104234.99 MB
