[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/h2.jar:benchmarks/dacapo-bach/h2-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 15.70s
TransGraph Construction elapsed time: 1.24s
Eagle Selection elapsed time: 0.81s
#NEW:12630
#ASSIGN:90519
#STORE:172358
#LOAD:169464
#HSTORE:222859
#HLOAD:247267
#BALANCE:6953
#Node:478116
#Edge:1837147
#CSNODES:128096
#CSMETHODS:12196
pre-analysis elapsed time: 2.15s
#ReachableMethod:15693
#FCSM:1813
#PCSM:10383
#CIM:3497
#CIN: 80241
#CSN: 88230
totalN: 168471
selective pta starts!
PTS relation:1382811
VAR CNT:110775
AVG PTS: 12.483060257278266
PTS relation (no native):1381901
VAR CNT (no native):110746
AVG PTS (no native): 12.478112076282665
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               0 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       3944.291
Used Memory After:                                135 GB
Free Memory After:                                29 GB
Total Memory After:                               165 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5357
#Single-Receiver Methods:                         6390
#Single-Call-Single-Receiver Methods:             3922
 ====== Call Graph ======
#Method (Static):                                 80338
#Reachable Method (CI):                           15250
	#Reachable-Static Method (CI):                   3063
#Reachable Method (CS):                           875907
#Reachable App Method (CI):                       5601
	#Reachable-App-Static Method (CI):               555
#Reachable App Method (CS):                       248895
#Call Edge(CI):                                   97404
	#Static-Static Call Edge(CI):                    4527
	#Static-Instance Call Edge(CI):                  11169
	#Instance-Static Call Edge(CI):                  7041
	#Instance-Instance Call Edge(CI):                74667
	#Application-Application Call Edge(CI):          40748
	#Application-Library Call Edge(CI):              10035
	#Library-Application Call Edge(CI):              979
	#Library-Library Call Edge(CI):                  45645
#Call Edge(CS):                                   187028789
	#Static-Static Call Edge(CS):                    729744
	#Static-Instance Call Edge(CS):                  74398734
	#Instance-Static Call Edge(CS):                  378750
	#Instance-Instance Call Edge(CS):                109849346
	#Application-Application Call Edge(CS):          42386573
	#Application-Library Call Edge(CS):              44817006
	#Library-Application Call Edge(CS):              183712
	#Library-Library Call Edge(CS):                  97969286
#receivers:                                       1361617
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   136.54375275866855
 ====== Statements ======
#Cast (Total):                                    2593
#Cast (AppOnly):                                  974
#May Fail Cast (Total):                           1436
#May Fail Cast (AppOnly):                         866
#Static Call Site(Total):                         11220
#Virtual Call Site(Total):                        59936
#Virtual Call Site(AppOnly):                      26870
#Virtual Call Site(Polymorphic):                  4035
#Virtual Call Site(Polymorphic AppOnly):          2739
#Virtual Call Site(Unreachable):                  1445
#Avg Poly Call Targets:                           7.65179677819083
 ====== Nodes ======
#Context:                                         875908
#Avg Context per Method:                          57.4328240771097
#Method with Throw Pointer-to:                    8266
#Alloc Node(CI):                                  12987
#Alloc Node(CS):                                  34739
#Global CS Pointer-to Relation:                   16021
#Local CS Pointer-to Relation:                    530024904
#Field CS Pointer-to Relation:                    6373297
#Global Pointer (lib + app):                      1818
#Global Avg Points-To Target(CI):                 1.726072607260726
#Global Avg Points-To Target(CS):                 8.812431243124312
#App Global Pointer:                              143
#App Global Avg Points-To Target(CI):             5.839160839160839
#App Global Avg Points-To Target(CS):             54.92307692307692
#Avg Points-to Target(CI):                        12.483060257278266
#Avg Points-to Target without Native Var(CI):     12.478112076282665
#Local Pointer (lib + app):                       96765
#Local Avg Points-To Target(CI):                  11.671906164418953
#Local Avg Points-To Target(CS):                  89.21982121634889
#App Local Pointer:                               38373
#App Local Avg Points-To Target(CI):              18.197274125035833
#App Local Avg Points-To Target(CS):              146.95202355823105
#Context Local Pointer (lib + app):               3482586
#Context Local Avg Points-To Target(CI):          12.720947307546748
#Context Local Avg Points-To Target(CS):          152.1929118189759
#App Context Local Pointer:                       1174630
#App Context Local Avg Points-To Target(CI):      14.514277687442004
#App Context Local Avg Points-To Target(CS):      191.87256582923985
 ====== Assignments ======
#Alloc-pag-edge:                                  24270395
#Simple-pag-edge:                                 341842008
	#Local-to-Local:                                 305437553
	#Field-to-Local:                                 35383567
	#Local-to-Field:                                 1020888
#Store-pag-edge:                                  185160
#Load-pag-edge:                                   602366
 ====== Aliases ======
#intraAlias(App):                                 135
#intraAlias_incstst(App):                         157
#globalAlias(App):                                8958
#globalAlias_incstst(App):                        9587
#intraAlias:                                      589
#intraAlias_incstst:                              760
#globalAlias:                                     23421
#globalAlias_incstst:                             25664
 ====== Classes ======
#Class:                                           8124
#Appclass:                                        550
#Libclass:                                        7572
#Phantomclass:                                    2
#Class(reachable):                                1851
#Appclass(reachable):                             424
#Libclass(reachable):                             1426

Main PTA (including pre-analysis) elapsed time: 4441.31s
Main PTA consumed memory: 152628.66 MB
