[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/h2.jar:benchmarks/dacapo-bach/h2-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
Spark elapsed time: 15.38s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1652[0m

#OAG:11679
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.34s
#nodes in OFG: [1m[32m153539[0m
#edges in OFG: [1m[32m519171[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m3463[0m
#avg. edges in PFG: [1m[32m10358[0m
#Node:5198562
#Edge:15547902
#Node2:86553
#Edge2:471855

PCM Threshold:428261
#Precision-critical methods: [1m[32m6135[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m19.61s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 19.62s
#ReachableMethod:15693
#FCSM:6135
#PCSM:0
#CIM:9558
#CIN: 82462
#CSN: 86009
totalN: 168471
selective pta starts!
PTS relation:1431297
VAR CNT:110875
AVG PTS: 12.909104847801578
PTS relation (no native):1430385
VAR CNT (no native):110846
AVG PTS (no native): 12.904254551359545
 ====== Memory Usage ======
Used Memory Before:                               12 GB
Free Memory Before:                               23 GB
Total Memory Before:                              36 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       1682.161
Used Memory After:                                87 GB
Free Memory After:                                31 GB
Total Memory After:                               118 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5362
#Single-Receiver Methods:                         6382
#Single-Call-Single-Receiver Methods:             3911
 ====== Call Graph ======
#Method (Static):                                 80338
#Reachable Method (CI):                           15258
	#Reachable-Static Method (CI):                   3063
#Reachable Method (CS):                           410808
#Reachable App Method (CI):                       5601
	#Reachable-App-Static Method (CI):               555
#Reachable App Method (CS):                       161385
#Call Edge(CI):                                   97447
	#Static-Static Call Edge(CI):                    4527
	#Static-Instance Call Edge(CI):                  11181
	#Instance-Static Call Edge(CI):                  7042
	#Instance-Instance Call Edge(CI):                74697
	#Application-Application Call Edge(CI):          40748
	#Application-Library Call Edge(CI):              10038
	#Library-Application Call Edge(CI):              979
	#Library-Library Call Edge(CI):                  45685
#Call Edge(CS):                                   88905784
	#Static-Static Call Edge(CS):                    279529
	#Static-Instance Call Edge(CS):                  34636903
	#Instance-Static Call Edge(CS):                  223591
	#Instance-Instance Call Edge(CS):                51519966
	#Application-Application Call Edge(CS):          23035432
	#Application-Library Call Edge(CS):              8595026
	#Library-Application Call Edge(CS):              31456
	#Library-Library Call Edge(CS):                  54998078
#receivers:                                       1169471
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   75.59201040470435
 ====== Statements ======
#Cast (Total):                                    2594
#Cast (AppOnly):                                  974
#May Fail Cast (Total):                           1488
#May Fail Cast (AppOnly):                         870
#Static Call Site(Total):                         11221
#Virtual Call Site(Total):                        59946
#Virtual Call Site(AppOnly):                      26870
#Virtual Call Site(Polymorphic):                  4053
#Virtual Call Site(Polymorphic AppOnly):          2740
#Virtual Call Site(Unreachable):                  1437
#Avg Poly Call Targets:                           7.628176659264742
 ====== Nodes ======
#Context:                                         410809
#Avg Context per Method:                          26.922406448653255
#Method with Throw Pointer-to:                    8315
#Alloc Node(CI):                                  12987
#Alloc Node(CS):                                  29710
#Global CS Pointer-to Relation:                   12065
#Local CS Pointer-to Relation:                    376365191
#Field CS Pointer-to Relation:                    5624408
#Global Pointer (lib + app):                      1818
#Global Avg Points-To Target(CI):                 1.7304730473047305
#Global Avg Points-To Target(CS):                 6.636413641364136
#App Global Pointer:                              143
#App Global Avg Points-To Target(CI):             5.839160839160839
#App Global Avg Points-To Target(CS):             38.76923076923077
#Avg Points-to Target(CI):                        12.909104847801578
#Avg Points-to Target without Native Var(CI):     12.904254551359545
#Local Pointer (lib + app):                       96765
#Local Avg Points-To Target(CI):                  12.0761328992921
#Local Avg Points-To Target(CS):                  79.11108355293753
#App Local Pointer:                               38373
#App Local Avg Points-To Target(CI):              18.57277252234644
#App Local Avg Points-To Target(CS):              131.75891903161076
#Context Local Pointer (lib + app):               3189410
#Context Local Avg Points-To Target(CI):          11.183410724867608
#Context Local Avg Points-To Target(CS):          118.00464380559414
#App Context Local Pointer:                       1213116
#App Context Local Avg Points-To Target(CI):      13.111508709801866
#App Context Local Avg Points-To Target(CS):      159.30137678507248
 ====== Assignments ======
#Alloc-pag-edge:                                  17686192
#Simple-pag-edge:                                 226018912
	#Local-to-Local:                                 195429334
	#Field-to-Local:                                 29530487
	#Local-to-Field:                                 1059091
#Store-pag-edge:                                  136318
#Load-pag-edge:                                   419124
 ====== Aliases ======
#intraAlias(App):                                 135
#intraAlias_incstst(App):                         157
#globalAlias(App):                                8958
#globalAlias_incstst(App):                        9587
#intraAlias:                                      590
#intraAlias_incstst:                              761
#globalAlias:                                     22813
#globalAlias_incstst:                             25310
 ====== Classes ======
#Class:                                           8124
#Appclass:                                        550
#Libclass:                                        7572
#Phantomclass:                                    2
#Class(reachable):                                1851
#Appclass(reachable):                             424
#Libclass(reachable):                             1426

Main PTA (including pre-analysis) elapsed time: 2037.70s
Main PTA consumed memory: 107256.45 MB
