[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
PTS relation:392985
VAR CNT:66800
AVG PTS: 5.883008982035928
PTS relation (no native):392312
VAR CNT (no native):66771
AVG PTS (no native): 5.875484866184421
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       326.03
Used Memory After:                                30 GB
Free Memory After:                                71 GB
Total Memory After:                               101 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3647
#Single-Receiver Methods:                         3942
#Single-Call-Single-Receiver Methods:             2771
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9261
	#Reachable-Static Method (CI):                   2247
#Reachable Method (CS):                           272327
#Reachable App Method (CI):                       1595
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       3183
#Call Edge(CI):                                   45737
	#Static-Static Call Edge(CI):                    3203
	#Static-Instance Call Edge(CI):                  8080
	#Instance-Static Call Edge(CI):                  3447
	#Instance-Instance Call Edge(CI):                31007
	#Application-Application Call Edge(CI):          3912
	#Application-Library Call Edge(CI):              4274
	#Library-Application Call Edge(CI):              195
	#Library-Library Call Edge(CI):                  37359
#Call Edge(CS):                                   34075111
	#Static-Static Call Edge(CS):                    212399
	#Static-Instance Call Edge(CS):                  17684841
	#Instance-Static Call Edge(CS):                  99100
	#Instance-Instance Call Edge(CS):                16078771
	#Application-Application Call Edge(CS):          10331
	#Application-Library Call Edge(CS):              31334
	#Library-Application Call Edge(CS):              2412
	#Library-Library Call Edge(CS):                  34031037
#receivers:                                       458864
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   73.58086927717144
 ====== Statements ======
#Cast (Total):                                    1564
#Cast (AppOnly):                                  268
#May Fail Cast (Total):                           553
#May Fail Cast (AppOnly):                         106
#Static Call Site(Total):                         6338
#Virtual Call Site(Total):                        33761
#Virtual Call Site(AppOnly):                      7630
#Virtual Call Site(Polymorphic):                  1305
#Virtual Call Site(Polymorphic AppOnly):          175
#Virtual Call Site(Unreachable):                  1043
#Avg Poly Call Targets:                           5.538697318007663
 ====== Nodes ======
#Context:                                         272328
#Avg Context per Method:                          29.402720794644786
#Method with Throw Pointer-to:                    4960
#Alloc Node(CI):                                  10025
#Alloc Node(CS):                                  19419
#Global CS Pointer-to Relation:                   5194
#Local CS Pointer-to Relation:                    78040667
#Field CS Pointer-to Relation:                    939721
#Global Pointer (lib + app):                      1677
#Global Avg Points-To Target(CI):                 1.2880143112701252
#Global Avg Points-To Target(CS):                 3.0971973762671436
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.9411764705882353
#App Global Avg Points-To Target(CS):             8.669117647058824
#Avg Points-to Target(CI):                        5.883008982035928
#Avg Points-to Target without Native Var(CI):     5.875484866184421
#Local Pointer (lib + app):                       57684
#Local Avg Points-To Target(CI):                  5.135479509049303
#Local Avg Points-To Target(CS):                  21.83114901879204
#App Local Pointer:                               11670
#App Local Avg Points-To Target(CI):              3.2598971722365038
#App Local Avg Points-To Target(CS):              7.310282776349615
#Context Local Pointer (lib + app):               1293934
#Context Local Avg Points-To Target(CI):          6.585433260119913
#Context Local Avg Points-To Target(CS):          60.31271069467222
#App Context Local Pointer:                       20899
#App Context Local Avg Points-To Target(CI):      2.719986602229772
#App Context Local Avg Points-To Target(CS):      5.862433609263601
 ====== Assignments ======
#Alloc-pag-edge:                                  3261366
#Simple-pag-edge:                                 85582901
	#Local-to-Local:                                 76940711
	#Field-to-Local:                                 8421457
	#Local-to-Field:                                 220733
#Store-pag-edge:                                  76341
#Load-pag-edge:                                   243627
 ====== Aliases ======
#intraAlias(App):                                 90
#intraAlias_incstst(App):                         98
#globalAlias(App):                                2418
#globalAlias_incstst(App):                        2563
#intraAlias:                                      512
#intraAlias_incstst:                              666
#globalAlias:                                     14647
#globalAlias_incstst:                             16219
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1418
#Appclass(reachable):                             236
#Libclass(reachable):                             1181

Main PTA (including pre-analysis) elapsed time: 387.14s
Main PTA consumed memory: 57291.26 MB
