[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.87s
HackUtility construction elapsed time: 16.32s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.20s
#ObjectsNotAContainer:7657
#Container:2521
PatternBasedCDOFinder.<init> elapsed time: 16.55s
#OBJECTS:10178
#CS:716
#CI:9462
#ContainerFactory:104
#ContainerWrapper:166
#InnerContainer:466
#onlyInFactory:104
#onlyInWrapper:146
#onlyInInner:446
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:20
#SUM:716
venn3(subsets = (104,146,0,446,0,20, 0))
PatternBasedCDOFinder.run elapsed time: 0.31s

DebloaterX elapsed time: 16.86s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:200
#StillOnCSDG:1
#Heaps:10178
#CondA:2473
#CS:1307
#CI:8871
OAG #node:8719; #edge:40456
DebloaterX OAG #node:8719; #edge:3839
Conch OAG #node:8719; #edge:4994
selective pta starts!
PTS relation:358437
VAR CNT:66684
AVG PTS: 5.375157459060644
PTS relation (no native):357768
VAR CNT (no native):66655
AVG PTS (no native): 5.367459305378441
 ====== Memory Usage ======
Used Memory Before:                               7 GB
Free Memory Before:                               4 GB
Total Memory Before:                              12 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       19.687
Used Memory After:                                4 GB
Free Memory After:                                41 GB
Total Memory After:                               46 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3643
#Single-Receiver Methods:                         3934
#Single-Call-Single-Receiver Methods:             2767
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9242
	#Reachable-Static Method (CI):                   2247
#Reachable Method (CS):                           133622
#Reachable App Method (CI):                       1589
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       2962
#Call Edge(CI):                                   45552
	#Static-Static Call Edge(CI):                    3203
	#Static-Instance Call Edge(CI):                  8065
	#Instance-Static Call Edge(CI):                  3445
	#Instance-Instance Call Edge(CI):                30839
	#Application-Application Call Edge(CI):          3900
	#Application-Library Call Edge(CI):              4252
	#Library-Application Call Edge(CI):              192
	#Library-Library Call Edge(CI):                  37211
#Call Edge(CS):                                   1392468
	#Static-Static Call Edge(CS):                    57231
	#Static-Instance Call Edge(CS):                  281861
	#Instance-Static Call Edge(CS):                  46541
	#Instance-Instance Call Edge(CS):                952315
	#Application-Application Call Edge(CS):          8926
	#Application-Library Call Edge(CS):              10811
	#Library-Application Call Edge(CS):              781
	#Library-Library Call Edge(CS):                  1317433
#receivers:                                       227422
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.6665406161233305
 ====== Statements ======
#Cast (Total):                                    1563
#Cast (AppOnly):                                  268
#May Fail Cast (Total):                           459
#May Fail Cast (AppOnly):                         73
#Static Call Site(Total):                         6336
#Virtual Call Site(Total):                        33697
#Virtual Call Site(AppOnly):                      7622
#Virtual Call Site(Polymorphic):                  1270
#Virtual Call Site(Polymorphic AppOnly):          151
#Virtual Call Site(Unreachable):                  1055
#Avg Poly Call Targets:                           5.579527559055118
 ====== Nodes ======
#Context:                                         133623
#Avg Context per Method:                          14.456669912366115
#Method with Throw Pointer-to:                    4940
#Alloc Node(CI):                                  10019
#Alloc Node(CS):                                  12435
#Global CS Pointer-to Relation:                   2120
#Local CS Pointer-to Relation:                    3692881
#Field CS Pointer-to Relation:                    393882
#Global Pointer (lib + app):                      1677
#Global Avg Points-To Target(CI):                 1.2319618366129994
#Global Avg Points-To Target(CS):                 1.2641621943947525
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.5147058823529411
#App Global Avg Points-To Target(CS):             1.5147058823529411
#Avg Points-to Target(CI):                        5.375157459060644
#Avg Points-to Target without Native Var(CI):     5.367459305378441
#Local Pointer (lib + app):                       57590
#Local Avg Points-To Target(CI):                  4.665462753950338
#Local Avg Points-To Target(CS):                  9.514082305955895
#App Local Pointer:                               11653
#App Local Avg Points-To Target(CI):              2.9665322234617695
#App Local Avg Points-To Target(CS):              3.1840727709602676
#Context Local Pointer (lib + app):               661527
#Context Local Avg Points-To Target(CI):          3.594925074864669
#Context Local Avg Points-To Target(CS):          5.582358694354123
#App Context Local Pointer:                       20475
#App Context Local Avg Points-To Target(CI):      2.4646153846153847
#App Context Local Avg Points-To Target(CS):      2.5554578754578756
 ====== Assignments ======
#Alloc-pag-edge:                                  1544980
#Simple-pag-edge:                                 3611209
	#Local-to-Local:                                 3026518
	#Field-to-Local:                                 325221
	#Local-to-Field:                                 259470
#Store-pag-edge:                                  74354
#Load-pag-edge:                                   142188
 ====== Aliases ======
#intraAlias(App):                                 90
#intraAlias_incstst(App):                         98
#globalAlias(App):                                2401
#globalAlias_incstst(App):                        2545
#intraAlias:                                      511
#intraAlias_incstst:                              665
#globalAlias:                                     14609
#globalAlias_incstst:                             16178
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1418
#Appclass(reachable):                             236
#Libclass(reachable):                             1181

Main PTA (including pre-analysis) elapsed time: 77.82s
Main PTA consumed memory: 17872.47 MB
