[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/lusearch.jar:benchmarks/dacapo-bach/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.92s
HackUtility construction elapsed time: 14.24s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.14s
#ObjectsNotAContainer:7298
#Container:2432
PatternBasedCDOFinder.<init> elapsed time: 14.39s
#OBJECTS:9730
#CS:655
#CI:9075
#ContainerFactory:102
#ContainerWrapper:167
#InnerContainer:405
#onlyInFactory:102
#onlyInWrapper:148
#onlyInInner:386
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:19
#SUM:655
venn3(subsets = (102,148,0,386,0,19, 0))
PatternBasedCDOFinder.run elapsed time: 0.40s

DebloaterX elapsed time: 14.80s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:183
#StillOnCSDG:5
#Heaps:9730
#CondA:2409
#CS:1258
#CI:8472
OAG #node:8303; #edge:40133
DebloaterX OAG #node:8303; #edge:3908
Conch OAG #node:8303; #edge:5079
selective pta starts!
PTS relation:384208
VAR CNT:63705
AVG PTS: 6.031049368181462
PTS relation (no native):383498
VAR CNT (no native):63676
AVG PTS (no native): 6.022645894842641
 ====== Memory Usage ======
Used Memory Before:                               7 GB
Free Memory Before:                               5 GB
Total Memory Before:                              12 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       10.423
Used Memory After:                                3 GB
Free Memory After:                                12 GB
Total Memory After:                               15 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3471
#Single-Receiver Methods:                         3798
#Single-Call-Single-Receiver Methods:             2620
 ====== Call Graph ======
#Method (Static):                                 43264
#Reachable Method (CI):                           9063
	#Reachable-Static Method (CI):                   2232
#Reachable Method (CS):                           97268
#Reachable App Method (CI):                       1449
	#Reachable-App-Static Method (CI):               205
#Reachable App Method (CS):                       2882
#Call Edge(CI):                                   44462
	#Static-Static Call Edge(CI):                    3214
	#Static-Instance Call Edge(CI):                  8063
	#Instance-Static Call Edge(CI):                  3471
	#Instance-Instance Call Edge(CI):                29714
	#Application-Application Call Edge(CI):          3934
	#Application-Library Call Edge(CI):              3191
	#Library-Application Call Edge(CI):              152
	#Library-Library Call Edge(CI):                  37188
#Call Edge(CS):                                   828576
	#Static-Static Call Edge(CS):                    43580
	#Static-Instance Call Edge(CS):                  232046
	#Instance-Static Call Edge(CS):                  32384
	#Instance-Instance Call Edge(CS):                467323
	#Application-Application Call Edge(CS):          10024
	#Application-Library Call Edge(CS):              8826
	#Library-Application Call Edge(CS):              439
	#Library-Library Call Edge(CS):                  756047
#receivers:                                       168946
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   4.45474885466362
 ====== Statements ======
#Cast (Total):                                    1523
#Cast (AppOnly):                                  227
#May Fail Cast (Total):                           505
#May Fail Cast (AppOnly):                         54
#Static Call Site(Total):                         6371
#Virtual Call Site(Total):                        32067
#Virtual Call Site(AppOnly):                      6073
#Virtual Call Site(Polymorphic):                  1428
#Virtual Call Site(Polymorphic AppOnly):          317
#Virtual Call Site(Unreachable):                  1035
#Avg Poly Call Targets:                           5.430672268907563
 ====== Nodes ======
#Context:                                         97269
#Avg Context per Method:                          10.731354810238305
#Method with Throw Pointer-to:                    4839
#Alloc Node(CI):                                  9579
#Alloc Node(CS):                                  9501
#Global CS Pointer-to Relation:                   2147
#Local CS Pointer-to Relation:                    2386023
#Field CS Pointer-to Relation:                    120164
#Global Pointer (lib + app):                      1675
#Global Avg Points-To Target(CI):                 1.262089552238806
#Global Avg Points-To Target(CS):                 1.2817910447761194
#App Global Pointer:                              134
#App Global Avg Points-To Target(CI):             1.6194029850746268
#App Global Avg Points-To Target(CS):             1.6194029850746268
#Avg Points-to Target(CI):                        6.031049368181462
#Avg Points-to Target without Native Var(CI):     6.022645894842641
#Local Pointer (lib + app):                       54736
#Local Avg Points-To Target(CI):                  5.252411575562701
#Local Avg Points-To Target(CS):                  7.225774627301958
#App Local Pointer:                               8956
#App Local Avg Points-To Target(CI):              2.958910227780259
#App Local Avg Points-To Target(CS):              3.1639124609200535
#Context Local Pointer (lib + app):               457050
#Context Local Avg Points-To Target(CI):          4.629381905699595
#Context Local Avg Points-To Target(CS):          5.220485723662619
#App Context Local Pointer:                       16066
#App Context Local Avg Points-To Target(CI):      2.7502178513631272
#App Context Local Avg Points-To Target(CS):      2.9015311838665503
 ====== Assignments ======
#Alloc-pag-edge:                                  1191050
#Simple-pag-edge:                                 2092457
	#Local-to-Local:                                 1747505
	#Field-to-Local:                                 203656
	#Local-to-Field:                                 141296
#Store-pag-edge:                                  45128
#Load-pag-edge:                                   88751
 ====== Aliases ======
#intraAlias(App):                                 128
#intraAlias_incstst(App):                         136
#globalAlias(App):                                1839
#globalAlias_incstst(App):                        2000
#intraAlias:                                      547
#intraAlias_incstst:                              701
#globalAlias:                                     14038
#globalAlias_incstst:                             15629
 ====== Classes ======
#Class:                                           4696
#Appclass:                                        619
#Libclass:                                        4074
#Phantomclass:                                    3
#Class(reachable):                                1403
#Appclass(reachable):                             230
#Libclass(reachable):                             1172

Main PTA (including pre-analysis) elapsed time: 63.56s
Main PTA consumed memory: 15593.22 MB
