[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/sunflow.jar:benchmarks/dacapo-bach/sunflow-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 16.82s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:209
#StillOnCSDG:7
#Heaps:15467
#CondA:3820
#CS:1897
#CI:13570

Conch elapsed time: 32.75s
selective pta starts!
PTS relation:695707
VAR CNT:105525
AVG PTS: 6.592816868040749
PTS relation (no native):694150
VAR CNT (no native):105496
AVG PTS (no native): 6.579870326837036
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               2 GB
Total Memory Before:                              4 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       28.42
Used Memory After:                                9 GB
Free Memory After:                                31 GB
Total Memory After:                               40 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6096
#Single-Receiver Methods:                         6371
#Single-Call-Single-Receiver Methods:             4450
 ====== Call Graph ======
#Method (Static):                                 75110
#Reachable Method (CI):                           15289
	#Reachable-Static Method (CI):                   3586
#Reachable Method (CS):                           189364
#Reachable App Method (CI):                       1331
	#Reachable-App-Static Method (CI):               265
#Reachable App Method (CS):                       3333
#Call Edge(CI):                                   70123
	#Static-Static Call Edge(CI):                    4666
	#Static-Instance Call Edge(CI):                  11220
	#Instance-Static Call Edge(CI):                  6547
	#Instance-Instance Call Edge(CI):                47690
	#Application-Application Call Edge(CI):          4052
	#Application-Library Call Edge(CI):              2287
	#Library-Application Call Edge(CI):              97
	#Library-Library Call Edge(CI):                  63690
#Call Edge(CS):                                   2098154
	#Static-Static Call Edge(CS):                    100093
	#Static-Instance Call Edge(CS):                  482759
	#Instance-Static Call Edge(CS):                  56972
	#Instance-Instance Call Edge(CS):                1375007
	#Application-Application Call Edge(CS):          14270
	#Application-Library Call Edge(CS):              6329
	#Library-Application Call Edge(CS):              121
	#Library-Library Call Edge(CS):                  1994114
#receivers:                                       336007
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.776930242524709
 ====== Statements ======
#Cast (Total):                                    3212
#Cast (AppOnly):                                  143
#May Fail Cast (Total):                           1388
#May Fail Cast (AppOnly):                         50
#Static Call Site(Total):                         10693
#Virtual Call Site(Total):                        51885
#Virtual Call Site(AppOnly):                      4716
#Virtual Call Site(Polymorphic):                  2360
#Virtual Call Site(Polymorphic AppOnly):          81
#Virtual Call Site(Unreachable):                  2204
#Avg Poly Call Targets:                           4.634322033898305
 ====== Nodes ======
#Context:                                         189365
#Avg Context per Method:                          12.384892086330936
#Method with Throw Pointer-to:                    8008
#Alloc Node(CI):                                  15246
#Alloc Node(CS):                                  16929
#Global CS Pointer-to Relation:                   4506
#Local CS Pointer-to Relation:                    6843126
#Field CS Pointer-to Relation:                    258661
#Global Pointer (lib + app):                      2535
#Global Avg Points-To Target(CI):                 1.226429980276134
#Global Avg Points-To Target(CS):                 1.7775147928994084
#App Global Pointer:                              122
#App Global Avg Points-To Target(CI):             1.4262295081967213
#App Global Avg Points-To Target(CS):             1.4262295081967213
#Avg Points-to Target(CI):                        6.592816868040749
#Avg Points-to Target without Native Var(CI):     6.579870326837036
#Local Pointer (lib + app):                       91124
#Local Avg Points-To Target(CI):                  5.76252139941179
#Local Avg Points-To Target(CS):                  8.553015670953865
#App Local Pointer:                               8903
#App Local Avg Points-To Target(CI):              2.682466584297428
#App Local Avg Points-To Target(CS):              2.876446141749972
#Context Local Pointer (lib + app):               909302
#Context Local Avg Points-To Target(CI):          6.07703381274868
#Context Local Avg Points-To Target(CS):          7.525691134518564
#App Context Local Pointer:                       19101
#App Context Local Avg Points-To Target(CI):      2.0053923878330977
#App Context Local Avg Points-To Target(CS):      2.1271137636772943
 ====== Assignments ======
#Alloc-pag-edge:                                  3354954
#Simple-pag-edge:                                 5001060
	#Local-to-Local:                                 4311923
	#Field-to-Local:                                 445420
	#Local-to-Field:                                 243717
#Store-pag-edge:                                  79943
#Load-pag-edge:                                   161043
 ====== Aliases ======
#intraAlias(App):                                 86
#intraAlias_incstst(App):                         112
#globalAlias(App):                                1605
#globalAlias_incstst(App):                        1704
#intraAlias:                                      681
#intraAlias_incstst:                              889
#globalAlias:                                     22345
#globalAlias_incstst:                             24875
 ====== Classes ======
#Class:                                           7991
#Appclass:                                        336
#Libclass:                                        7645
#Phantomclass:                                    10
#Class(reachable):                                2203
#Appclass(reachable):                             165
#Libclass(reachable):                             2037

Main PTA (including pre-analysis) elapsed time: 111.70s
Main PTA consumed memory: 15874.93 MB
