[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/avrora.jar:benchmarks/dacapo-bach/avrora-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
PTS relation:521958
VAR CNT:79843
AVG PTS: 6.537304460002756
PTS relation (no native):521313
VAR CNT (no native):79814
AVG PTS (no native): 6.53159846643446
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       340.985
Used Memory After:                                32 GB
Free Memory After:                                82 GB
Total Memory After:                               114 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5256
#Single-Receiver Methods:                         5246
#Single-Call-Single-Receiver Methods:             3979
 ====== Call Graph ======
#Method (Static):                                 81011
#Reachable Method (CI):                           11828
	#Reachable-Static Method (CI):                   2734
#Reachable Method (CS):                           302824
#Reachable App Method (CI):                       4214
	#Reachable-App-Static Method (CI):               707
#Reachable App Method (CS):                       27891
#Call Edge(CI):                                   53799
	#Static-Static Call Edge(CI):                    4190
	#Static-Instance Call Edge(CI):                  10251
	#Instance-Static Call Edge(CI):                  4720
	#Instance-Instance Call Edge(CI):                34638
	#Application-Application Call Edge(CI):          12362
	#Application-Library Call Edge(CI):              4001
	#Library-Application Call Edge(CI):              295
	#Library-Library Call Edge(CI):                  37144
#Call Edge(CS):                                   34420083
	#Static-Static Call Edge(CS):                    221196
	#Static-Instance Call Edge(CS):                  17885005
	#Instance-Static Call Edge(CS):                  105629
	#Instance-Instance Call Edge(CS):                16208253
	#Application-Application Call Edge(CS):          115155
	#Application-Library Call Edge(CS):              75830
	#Library-Application Call Edge(CS):              724
	#Library-Library Call Edge(CS):                  34228377
#receivers:                                       492530
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   69.22067285241508
 ====== Statements ======
#Cast (Total):                                    1630
#Cast (AppOnly):                                  333
#May Fail Cast (Total):                           659
#May Fail Cast (AppOnly):                         207
#Static Call Site(Total):                         8598
#Virtual Call Site(Total):                        38315
#Virtual Call Site(AppOnly):                      12308
#Virtual Call Site(Polymorphic):                  1247
#Virtual Call Site(Polymorphic AppOnly):          125
#Virtual Call Site(Unreachable):                  1019
#Avg Poly Call Targets:                           6.632718524458701
 ====== Nodes ======
#Context:                                         302825
#Avg Context per Method:                          25.60021979879956
#Method with Throw Pointer-to:                    5936
#Alloc Node(CI):                                  12153
#Alloc Node(CS):                                  23467
#Global CS Pointer-to Relation:                   20697
#Local CS Pointer-to Relation:                    79868744
#Field CS Pointer-to Relation:                    1087325
#Global Pointer (lib + app):                      2334
#Global Avg Points-To Target(CI):                 7.7270779777206515
#Global Avg Points-To Target(CS):                 8.867609254498715
#App Global Pointer:                              792
#App Global Avg Points-To Target(CI):             20.363636363636363
#App Global Avg Points-To Target(CS):             20.880050505050505
#Avg Points-to Target(CI):                        6.537304460002756
#Avg Points-to Target without Native Var(CI):     6.53159846643446
#Local Pointer (lib + app):                       66756
#Local Avg Points-To Target(CI):                  5.847998681766433
#Local Avg Points-To Target(CS):                  22.019548804601833
#App Local Pointer:                               21045
#App Local Avg Points-To Target(CI):              5.007887859349014
#App Local Avg Points-To Target(CS):              9.509384651936326
#Context Local Pointer (lib + app):               1379858
#Context Local Avg Points-To Target(CI):          6.601673505534627
#Context Local Avg Points-To Target(CS):          57.88185740851595
#App Context Local Pointer:                       107349
#App Context Local Avg Points-To Target(CI):      3.8565613093740976
#App Context Local Avg Points-To Target(CS):      11.595161575794837
 ====== Assignments ======
#Alloc-pag-edge:                                  3459316
#Simple-pag-edge:                                 86383825
	#Local-to-Local:                                 77628041
	#Field-to-Local:                                 8509328
	#Local-to-Field:                                 246456
#Store-pag-edge:                                  88922
#Load-pag-edge:                                   252854
 ====== Aliases ======
#intraAlias(App):                                 61
#intraAlias_incstst(App):                         429
#globalAlias(App):                                3402
#globalAlias_incstst(App):                        4051
#intraAlias:                                      480
#intraAlias_incstst:                              994
#globalAlias:                                     15381
#globalAlias_incstst:                             17425
 ====== Classes ======
#Class:                                           9343
#Appclass:                                        1919
#Libclass:                                        7362
#Phantomclass:                                    62
#Class(reachable):                                2335
#Appclass(reachable):                             1158
#Libclass(reachable):                             1176

Main PTA (including pre-analysis) elapsed time: 410.10s
Main PTA consumed memory: 55147.15 MB
