[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/avrora.jar:benchmarks/dacapo-bach/avrora-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 10.13s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:777
#StillOnCSDG:171
#Heaps:12318
#CondA:4335
#CS:1571
#CI:10747

Conch elapsed time: 19.91s
selective pta starts!
PTS relation:526546
VAR CNT:79843
AVG PTS: 6.59476723069023
PTS relation (no native):525901
VAR CNT (no native):79814
AVG PTS (no native): 6.5890821159195125
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               2 GB
Total Memory Before:                              5 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       17.87
Used Memory After:                                5 GB
Free Memory After:                                11 GB
Total Memory After:                               17 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5256
#Single-Receiver Methods:                         5246
#Single-Call-Single-Receiver Methods:             3979
 ====== Call Graph ======
#Method (Static):                                 81011
#Reachable Method (CI):                           11828
	#Reachable-Static Method (CI):                   2734
#Reachable Method (CS):                           143121
#Reachable App Method (CI):                       4214
	#Reachable-App-Static Method (CI):               707
#Reachable App Method (CS):                       25478
#Call Edge(CI):                                   53799
	#Static-Static Call Edge(CI):                    4190
	#Static-Instance Call Edge(CI):                  10251
	#Instance-Static Call Edge(CI):                  4720
	#Instance-Instance Call Edge(CI):                34638
	#Application-Application Call Edge(CI):          12362
	#Application-Library Call Edge(CI):              4001
	#Library-Application Call Edge(CI):              295
	#Library-Library Call Edge(CI):                  37144
#Call Edge(CS):                                   1343321
	#Static-Static Call Edge(CS):                    86885
	#Static-Instance Call Edge(CS):                  357777
	#Instance-Static Call Edge(CS):                  44901
	#Instance-Instance Call Edge(CS):                790311
	#Application-Application Call Edge(CS):          95661
	#Application-Library Call Edge(CS):              35037
	#Library-Application Call Edge(CS):              490
	#Library-Library Call Edge(CS):                  1148689
#receivers:                                       228894
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.292995884557918
 ====== Statements ======
#Cast (Total):                                    1630
#Cast (AppOnly):                                  333
#May Fail Cast (Total):                           663
#May Fail Cast (AppOnly):                         207
#Static Call Site(Total):                         8598
#Virtual Call Site(Total):                        38315
#Virtual Call Site(AppOnly):                      12308
#Virtual Call Site(Polymorphic):                  1247
#Virtual Call Site(Polymorphic AppOnly):          125
#Virtual Call Site(Unreachable):                  1019
#Avg Poly Call Targets:                           6.632718524458701
 ====== Nodes ======
#Context:                                         143122
#Avg Context per Method:                          12.099247611801506
#Method with Throw Pointer-to:                    5936
#Alloc Node(CI):                                  12153
#Alloc Node(CS):                                  13398
#Global CS Pointer-to Relation:                   18067
#Local CS Pointer-to Relation:                    4440892
#Field CS Pointer-to Relation:                    233602
#Global Pointer (lib + app):                      2334
#Global Avg Points-To Target(CI):                 7.7270779777206515
#Global Avg Points-To Target(CS):                 7.740788346186804
#App Global Pointer:                              792
#App Global Avg Points-To Target(CI):             20.363636363636363
#App Global Avg Points-To Target(CS):             20.363636363636363
#Avg Points-to Target(CI):                        6.59476723069023
#Avg Points-to Target without Native Var(CI):     6.5890821159195125
#Local Pointer (lib + app):                       66756
#Local Avg Points-To Target(CI):                  5.898046617532507
#Local Avg Points-To Target(CS):                  8.591737072323086
#App Local Pointer:                               21045
#App Local Avg Points-To Target(CI):              5.007982893799002
#App Local Avg Points-To Target(CS):              6.453932050368259
#Context Local Pointer (lib + app):               633905
#Context Local Avg Points-To Target(CI):          5.578102397046876
#Context Local Avg Points-To Target(CS):          7.005611250897217
#App Context Local Pointer:                       99964
#App Context Local Avg Points-To Target(CI):      3.938978032091553
#App Context Local Avg Points-To Target(CS):      5.825117042135169
 ====== Assignments ======
#Alloc-pag-edge:                                  1753255
#Simple-pag-edge:                                 3366791
	#Local-to-Local:                                 2843367
	#Field-to-Local:                                 318185
	#Local-to-Field:                                 205239
#Store-pag-edge:                                  64692
#Load-pag-edge:                                   115359
 ====== Aliases ======
#intraAlias(App):                                 61
#intraAlias_incstst(App):                         429
#globalAlias(App):                                3402
#globalAlias_incstst(App):                        4051
#intraAlias:                                      482
#intraAlias_incstst:                              996
#globalAlias:                                     15408
#globalAlias_incstst:                             17457
 ====== Classes ======
#Class:                                           9343
#Appclass:                                        1919
#Libclass:                                        7362
#Phantomclass:                                    62
#Class(reachable):                                2335
#Appclass(reachable):                             1158
#Libclass(reachable):                             1176

Main PTA (including pre-analysis) elapsed time: 74.53s
Main PTA consumed memory: 11773.88 MB
