[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/h2.jar:benchmarks/dacapo-bach/h2-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 15.13s
#ContainerType:720
#OBJECTS:12987
#CS:5552
#CI:7435
COLLECTION elapsed time: 0.11s
selective pta starts!
PTS relation:1458151
VAR CNT:110853
AVG PTS: 13.153915545812923
PTS relation (no native):1457240
VAR CNT (no native):110824
AVG PTS (no native): 13.149137370966578
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               2 GB
Total Memory Before:                              3 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       231.742
Used Memory After:                                23 GB
Free Memory After:                                46 GB
Total Memory After:                               69 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5356
#Single-Receiver Methods:                         6392
#Single-Call-Single-Receiver Methods:             3918
 ====== Call Graph ======
#Method (Static):                                 80338
#Reachable Method (CI):                           15269
	#Reachable-Static Method (CI):                   3063
#Reachable Method (CS):                           301689
#Reachable App Method (CI):                       5618
	#Reachable-App-Static Method (CI):               555
#Reachable App Method (CS):                       119541
#Call Edge(CI):                                   97531
	#Static-Static Call Edge(CI):                    4527
	#Static-Instance Call Edge(CI):                  11199
	#Instance-Static Call Edge(CI):                  7042
	#Instance-Instance Call Edge(CI):                74763
	#Application-Application Call Edge(CI):          40821
	#Application-Library Call Edge(CI):              10042
	#Library-Application Call Edge(CI):              979
	#Library-Library Call Edge(CI):                  45692
#Call Edge(CS):                                   19574887
	#Static-Static Call Edge(CS):                    183881
	#Static-Instance Call Edge(CS):                  2843787
	#Instance-Static Call Edge(CS):                  106123
	#Instance-Instance Call Edge(CS):                16441096
	#Application-Application Call Edge(CS):          15360573
	#Application-Library Call Edge(CS):              1879405
	#Library-Application Call Edge(CS):              49949
	#Library-Library Call Edge(CS):                  2284963
#receivers:                                       561305
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   34.35722646333099
 ====== Statements ======
#Cast (Total):                                    2594
#Cast (AppOnly):                                  974
#May Fail Cast (Total):                           1527
#May Fail Cast (AppOnly):                         871
#Static Call Site(Total):                         11221
#Virtual Call Site(Total):                        59959
#Virtual Call Site(AppOnly):                      26892
#Virtual Call Site(Polymorphic):                  4042
#Virtual Call Site(Polymorphic AppOnly):          2746
#Virtual Call Site(Unreachable):                  1445
#Avg Poly Call Targets:                           7.66575952498763
 ====== Nodes ======
#Context:                                         301690
#Avg Context per Method:                          19.75703994760969
#Method with Throw Pointer-to:                    8272
#Alloc Node(CI):                                  12812
#Alloc Node(CS):                                  15778
#Global CS Pointer-to Relation:                   4582
#Local CS Pointer-to Relation:                    44485443
#Field CS Pointer-to Relation:                    1453142
#Global Pointer (lib + app):                      1809
#Global Avg Points-To Target(CI):                 1.747927031509121
#Global Avg Points-To Target(CS):                 2.532891100055279
#App Global Pointer:                              143
#App Global Avg Points-To Target(CI):             5.937062937062937
#App Global Avg Points-To Target(CS):             8.706293706293707
#Avg Points-to Target(CI):                        13.153915545812923
#Avg Points-to Target without Native Var(CI):     13.149137370966578
#Local Pointer (lib + app):                       94521
#Local Avg Points-To Target(CI):                  12.616011256757757
#Local Avg Points-To Target(CS):                  25.987061076374562
#App Local Pointer:                               38293
#App Local Avg Points-To Target(CI):              18.873214425613035
#App Local Avg Points-To Target(CS):              45.35844671349855
#Context Local Pointer (lib + app):               1477454
#Context Local Avg Points-To Target(CI):          12.443563725165047
#Context Local Avg Points-To Target(CS):          30.10952828311406
#App Context Local Pointer:                       686175
#App Context Local Avg Points-To Target(CI):      18.15545014027034
#App Context Local Avg Points-To Target(CS):      53.23546471381207
 ====== Assignments ======
#Alloc-pag-edge:                                  6060241
#Simple-pag-edge:                                 34345783
	#Local-to-Local:                                 33153373
	#Field-to-Local:                                 1033666
	#Local-to-Field:                                 158744
#Store-pag-edge:                                  96121
#Load-pag-edge:                                   256273
 ====== Aliases ======
#intraAlias(App):                                 135
#intraAlias_incstst(App):                         157
#globalAlias(App):                                8977
#globalAlias_incstst(App):                        9606
#intraAlias:                                      591
#intraAlias_incstst:                              762
#globalAlias:                                     25601
#globalAlias_incstst:                             28091
 ====== Classes ======
#Class:                                           8124
#Appclass:                                        550
#Libclass:                                        7572
#Phantomclass:                                    2
#Class(reachable):                                1851
#Appclass(reachable):                             424
#Libclass(reachable):                             1426

Main PTA (including pre-analysis) elapsed time: 313.43s
Main PTA consumed memory: 38170.23 MB
