[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/h2.jar:benchmarks/dacapo-bach/h2-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
PTS relation:1382811
VAR CNT:110775
AVG PTS: 12.483060257278266
PTS relation (no native):1381901
VAR CNT (no native):110746
AVG PTS (no native): 12.478112076282665
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       5163.118
Used Memory After:                                204 GB
Free Memory After:                                19 GB
Total Memory After:                               224 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5357
#Single-Receiver Methods:                         6390
#Single-Call-Single-Receiver Methods:             3922
 ====== Call Graph ======
#Method (Static):                                 80338
#Reachable Method (CI):                           15250
	#Reachable-Static Method (CI):                   3063
#Reachable Method (CS):                           1222891
#Reachable App Method (CI):                       5601
	#Reachable-App-Static Method (CI):               555
#Reachable App Method (CS):                       297978
#Call Edge(CI):                                   97404
	#Static-Static Call Edge(CI):                    4527
	#Static-Instance Call Edge(CI):                  11169
	#Instance-Static Call Edge(CI):                  7041
	#Instance-Instance Call Edge(CI):                74667
	#Application-Application Call Edge(CI):          40748
	#Application-Library Call Edge(CI):              10035
	#Library-Application Call Edge(CI):              979
	#Library-Library Call Edge(CI):                  45645
#Call Edge(CS):                                   288121719
	#Static-Static Call Edge(CS):                    1116085
	#Static-Instance Call Edge(CS):                  145893095
	#Instance-Static Call Edge(CS):                  505626
	#Instance-Instance Call Edge(CS):                140606913
	#Application-Application Call Edge(CS):          63253434
	#Application-Library Call Edge(CS):              60181360
	#Library-Application Call Edge(CS):              248317
	#Library-Library Call Edge(CS):                  164438611
#receivers:                                       2236826
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   128.08327871725382
 ====== Statements ======
#Cast (Total):                                    2593
#Cast (AppOnly):                                  974
#May Fail Cast (Total):                           1436
#May Fail Cast (AppOnly):                         866
#Static Call Site(Total):                         11220
#Virtual Call Site(Total):                        59936
#Virtual Call Site(AppOnly):                      26870
#Virtual Call Site(Polymorphic):                  4035
#Virtual Call Site(Polymorphic AppOnly):          2739
#Virtual Call Site(Unreachable):                  1445
#Avg Poly Call Targets:                           7.65179677819083
 ====== Nodes ======
#Context:                                         1222892
#Avg Context per Method:                          80.1843813520425
#Method with Throw Pointer-to:                    8266
#Alloc Node(CI):                                  12812
#Alloc Node(CS):                                  41400
#Global CS Pointer-to Relation:                   16371
#Local CS Pointer-to Relation:                    630867617
#Field CS Pointer-to Relation:                    6958698
#Global Pointer (lib + app):                      1809
#Global Avg Points-To Target(CI):                 1.734660033167496
#Global Avg Points-To Target(CS):                 9.049751243781095
#App Global Pointer:                              143
#App Global Avg Points-To Target(CI):             5.839160839160839
#App Global Avg Points-To Target(CS):             55.84615384615385
#Avg Points-to Target(CI):                        12.483060257278266
#Avg Points-to Target without Native Var(CI):     12.478112076282665
#Local Pointer (lib + app):                       94470
#Local Avg Points-To Target(CI):                  11.955456758759395
#Local Avg Points-To Target(CS):                  93.81045834656504
#App Local Pointer:                               38246
#App Local Avg Points-To Target(CI):              18.257700151649846
#App Local Avg Points-To Target(CS):              147.58332897557915
#Context Local Pointer (lib + app):               5928146
#Context Local Avg Points-To Target(CI):          9.053403036969737
#Context Local Avg Points-To Target(CS):          106.41904180497579
#App Context Local Pointer:                       1649336
#App Context Local Avg Points-To Target(CI):      12.028878287989833
#App Context Local Avg Points-To Target(CS):      156.88518652354645
 ====== Assignments ======
#Alloc-pag-edge:                                  25639161
#Simple-pag-edge:                                 537895009
	#Local-to-Local:                                 490327163
	#Field-to-Local:                                 46438422
	#Local-to-Field:                                 1129424
#Store-pag-edge:                                  188463
#Load-pag-edge:                                   748452
 ====== Aliases ======
#intraAlias(App):                                 135
#intraAlias_incstst(App):                         157
#globalAlias(App):                                8958
#globalAlias_incstst(App):                        9587
#intraAlias:                                      589
#intraAlias_incstst:                              760
#globalAlias:                                     23421
#globalAlias_incstst:                             25664
 ====== Classes ======
#Class:                                           8124
#Appclass:                                        550
#Libclass:                                        7572
#Phantomclass:                                    2
#Class(reachable):                                1851
#Appclass(reachable):                             424
#Libclass(reachable):                             1426

Main PTA (including pre-analysis) elapsed time: 5802.48s
Main PTA consumed memory: 265805.24 MB
