[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/luindex.jar:benchmarks/dacapo-bach/luindex-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
Spark elapsed time: 8.82s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1262[0m

#OAG:8719
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.20s
#nodes in OFG: [1m[32m95807[0m
#edges in OFG: [1m[32m283177[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m1159[0m
#avg. edges in PFG: [1m[32m3717[0m
#Node:1305690
#Edge:4188854
#Node2:47683
#Edge2:195614

PCM Threshold:180146
#Precision-critical methods: [1m[32m3195[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m5.27s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 5.29s
#ReachableMethod:9600
#FCSM:3195
#PCSM:0
#CIM:6405
#CIN: 63009
#CSN: 44151
totalN: 107160
selective pta starts!
PTS relation:414318
VAR CNT:66868
AVG PTS: 6.196057905126518
PTS relation (no native):413644
VAR CNT (no native):66839
AVG PTS (no native): 6.18866230793399
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               3 GB
Total Memory Before:                              6 GB
Max Memory Before:                                512 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       217.472
Used Memory After:                                21 GB
Free Memory After:                                59 GB
Total Memory After:                               81 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3648
#Single-Receiver Methods:                         3932
#Single-Call-Single-Receiver Methods:             2758
 ====== Call Graph ======
#Method (Static):                                 43329
#Reachable Method (CI):                           9268
	#Reachable-Static Method (CI):                   2247
#Reachable Method (CS):                           88429
#Reachable App Method (CI):                       1595
	#Reachable-App-Static Method (CI):               218
#Reachable App Method (CS):                       1978
#Call Edge(CI):                                   45806
	#Static-Static Call Edge(CI):                    3203
	#Static-Instance Call Edge(CI):                  8091
	#Instance-Static Call Edge(CI):                  3448
	#Instance-Instance Call Edge(CI):                31064
	#Application-Application Call Edge(CI):          3912
	#Application-Library Call Edge(CI):              4274
	#Library-Application Call Edge(CI):              195
	#Library-Library Call Edge(CI):                  37428
#Call Edge(CS):                                   20562119
	#Static-Static Call Edge(CS):                    56787
	#Static-Instance Call Edge(CS):                  10788426
	#Instance-Static Call Edge(CS):                  21655
	#Instance-Instance Call Edge(CS):                9350880
	#Application-Application Call Edge(CS):          2046
	#Application-Library Call Edge(CS):              7576
	#Library-Application Call Edge(CS):              15
	#Library-Library Call Edge(CS):                  20208114
#receivers:                                       241537
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   84.8055453201787
 ====== Statements ======
#Cast (Total):                                    1566
#Cast (AppOnly):                                  268
#May Fail Cast (Total):                           608
#May Fail Cast (AppOnly):                         108
#Static Call Site(Total):                         6339
#Virtual Call Site(Total):                        33770
#Virtual Call Site(AppOnly):                      7630
#Virtual Call Site(Polymorphic):                  1330
#Virtual Call Site(Polymorphic AppOnly):          175
#Virtual Call Site(Unreachable):                  1035
#Avg Poly Call Targets:                           5.49172932330827
 ====== Nodes ======
#Context:                                         88430
#Avg Context per Method:                          9.54040349552271
#Method with Throw Pointer-to:                    4984
#Alloc Node(CI):                                  10178
#Alloc Node(CS):                                  14590
#Global CS Pointer-to Relation:                   4584
#Local CS Pointer-to Relation:                    48805164
#Field CS Pointer-to Relation:                    751646
#Global Pointer (lib + app):                      1686
#Global Avg Points-To Target(CI):                 1.2846975088967971
#Global Avg Points-To Target(CS):                 2.718861209964413
#App Global Pointer:                              136
#App Global Avg Points-To Target(CI):             1.9411764705882353
#App Global Avg Points-To Target(CS):             7.5661764705882355
#Avg Points-to Target(CI):                        6.196057905126518
#Avg Points-to Target without Native Var(CI):     6.18866230793399
#Local Pointer (lib + app):                       59531
#Local Avg Points-To Target(CI):                  5.259562244880819
#Local Avg Points-To Target(CS):                  18.593892257815256
#App Local Pointer:                               11726
#App Local Avg Points-To Target(CI):              3.4118198874296435
#App Local Avg Points-To Target(CS):              6.807095343680709
#Context Local Pointer (lib + app):               700860
#Context Local Avg Points-To Target(CI):          8.67995605399081
#Context Local Avg Points-To Target(CS):          69.63610992209571
#App Context Local Pointer:                       15785
#App Context Local Avg Points-To Target(CI):      3.2147608489071904
#App Context Local Avg Points-To Target(CS):      6.283370288248337
 ====== Assignments ======
#Alloc-pag-edge:                                  2190743
#Simple-pag-edge:                                 55690946
	#Local-to-Local:                                 50322523
	#Field-to-Local:                                 5160675
	#Local-to-Field:                                 207748
#Store-pag-edge:                                  53120
#Load-pag-edge:                                   140061
 ====== Aliases ======
#intraAlias(App):                                 90
#intraAlias_incstst(App):                         98
#globalAlias(App):                                2421
#globalAlias_incstst(App):                        2567
#intraAlias:                                      513
#intraAlias_incstst:                              667
#globalAlias:                                     14043
#globalAlias_incstst:                             15869
 ====== Classes ======
#Class:                                           4708
#Appclass:                                        629
#Libclass:                                        4078
#Phantomclass:                                    1
#Class(reachable):                                1418
#Appclass(reachable):                             236
#Libclass(reachable):                             1181

Main PTA (including pre-analysis) elapsed time: 273.60s
Main PTA consumed memory: 35489.44 MB
