[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/lusearch.jar:benchmarks/dacapo-bach/lusearch-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
PTS relation:2470841
VAR CNT:66285
AVG PTS: 37.27602021573508
PTS relation (no native):2468441
VAR CNT (no native):66256
AVG PTS (no native): 37.25611265394832
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                512 GB
Analysis:                                         insensitive
Time (sec):                                       8.793
Used Memory After:                                1 GB
Free Memory After:                                2 GB
Total Memory After:                               4 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             3468
#Single-Receiver Methods:                         3924
#Single-Call-Single-Receiver Methods:             2605
 ====== Call Graph ======
#Method (Static):                                 43264
#Reachable Method (CI):                           9425
	#Reachable-Static Method (CI):                   2266
#Reachable Method (CS):                           9425
#Reachable App Method (CI):                       1505
	#Reachable-App-Static Method (CI):               206
#Reachable App Method (CS):                       1505
#Call Edge(CI):                                   51192
	#Static-Static Call Edge(CI):                    3243
	#Static-Instance Call Edge(CI):                  8725
	#Instance-Static Call Edge(CI):                  3570
	#Instance-Instance Call Edge(CI):                35654
	#Application-Application Call Edge(CI):          4170
	#Application-Library Call Edge(CI):              3632
	#Library-Application Call Edge(CI):              571
	#Library-Library Call Edge(CI):                  42822
#Call Edge(CS):                                   51192
	#Static-Static Call Edge(CS):                    3243
	#Static-Instance Call Edge(CS):                  8725
	#Instance-Static Call Edge(CS):                  3570
	#Instance-Instance Call Edge(CS):                35654
	#Application-Application Call Edge(CS):          4170
	#Application-Library Call Edge(CS):              3632
	#Library-Application Call Edge(CS):              571
	#Library-Library Call Edge(CS):                  42822
#receivers:                                       23726
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   1.8704796425861923
 ====== Statements ======
#Cast (Total):                                    1666
#Cast (AppOnly):                                  243
#May Fail Cast (Total):                           1092
#May Fail Cast (AppOnly):                         188
#Static Call Site(Total):                         6499
#Virtual Call Site(Total):                        33216
#Virtual Call Site(AppOnly):                      6280
#Virtual Call Site(Polymorphic):                  1729
#Virtual Call Site(Polymorphic AppOnly):          349
#Virtual Call Site(Unreachable):                  1003
#Avg Poly Call Targets:                           7.793522267206478
 ====== Nodes ======
#Context:                                         9426
#Avg Context per Method:                          1.0
#Method with Throw Pointer-to:                    5092
#Alloc Node(CI):                                  9730
#Alloc Node(CS):                                  6560
#Global CS Pointer-to Relation:                   2661
#Local CS Pointer-to Relation:                    2050413
#Field CS Pointer-to Relation:                    253152
#Global Pointer (lib + app):                      1684
#Global Avg Points-To Target(CI):                 1.580166270783848
#Global Avg Points-To Target(CS):                 1.580166270783848
#App Global Pointer:                              134
#App Global Avg Points-To Target(CI):             2.4477611940298507
#App Global Avg Points-To Target(CS):             2.4477611940298507
#Avg Points-to Target(CI):                        37.27602021573508
#Avg Points-to Target without Native Var(CI):     37.25611265394832
#Local Pointer (lib + app):                       56757
#Local Avg Points-To Target(CI):                  36.12616945927375
#Local Avg Points-To Target(CS):                  36.12616945927375
#App Local Pointer:                               9249
#App Local Avg Points-To Target(CI):              23.881392582981945
#App Local Avg Points-To Target(CS):              23.881392582981945
#Context Local Pointer (lib + app):               56714
#Context Local Avg Points-To Target(CI):          36.15355996755651
#Context Local Avg Points-To Target(CS):          36.15355996755651
#App Context Local Pointer:                       9247
#App Context Local Avg Points-To Target(CI):      23.88655780253055
#App Context Local Avg Points-To Target(CS):      23.88655780253055
 ====== Assignments ======
#Alloc-pag-edge:                                  284344
#Simple-pag-edge:                                 250478
	#Local-to-Local:                                 136850
	#Field-to-Local:                                 75869
	#Local-to-Field:                                 37759
#Store-pag-edge:                                  12029
#Load-pag-edge:                                   10890
 ====== Aliases ======
#intraAlias(App):                                 130
#intraAlias_incstst(App):                         138
#globalAlias(App):                                1981
#globalAlias_incstst(App):                        2145
#intraAlias:                                      554
#intraAlias_incstst:                              709
#globalAlias:                                     27669
#globalAlias_incstst:                             33477
 ====== Classes ======
#Class:                                           4696
#Appclass:                                        619
#Libclass:                                        4074
#Phantomclass:                                    3
#Class(reachable):                                1414
#Appclass(reachable):                             230
#Libclass(reachable):                             1183

Main PTA (including pre-analysis) elapsed time: 21.69s
Main PTA consumed memory: 4693.29 MB
