[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/sunflow.jar:benchmarks/dacapo-bach/sunflow-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 16.93s
HackUtility construction elapsed time: 38.47s
pre-containerFinder elapsed time: 0.02s
mid-containerFinder elapsed time: 0.01s
remain-containerFinder elapsed time: 0.38s
#ObjectsNotAContainer:11314
#Container:4153
PatternBasedCDOFinder.<init> elapsed time: 38.89s
#OBJECTS:15467
#CS:1133
#CI:14334
#ContainerFactory:210
#ContainerWrapper:249
#InnerContainer:702
#onlyInFactory:210
#onlyInWrapper:221
#onlyInInner:674
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:28
#SUM:1133
venn3(subsets = (210,221,0,674,0,28, 0))
PatternBasedCDOFinder.run elapsed time: 0.45s

DebloaterX elapsed time: 39.34s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:208
#StillOnCSDG:7
#Heaps:15467
#CondA:3820
#CS:1897
#CI:13570
OAG #node:13582; #edge:72662
DebloaterX OAG #node:13582; #edge:8708
Conch OAG #node:13582; #edge:8748
selective pta starts!
PTS relation:700683
VAR CNT:105533
AVG PTS: 6.639468223209802
PTS relation (no native):699125
VAR CNT (no native):105504
AVG PTS (no native): 6.626526008492569
 ====== Memory Usage ======
Used Memory Before:                               5 GB
Free Memory Before:                               16 GB
Total Memory Before:                              21 GB
Max Memory Before:                                512 GB
Analysis:                                         2object+1heap
Time (sec):                                       22.107
Used Memory After:                                9 GB
Free Memory After:                                42 GB
Total Memory After:                               51 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             6097
#Single-Receiver Methods:                         6372
#Single-Call-Single-Receiver Methods:             4451
 ====== Call Graph ======
#Method (Static):                                 75110
#Reachable Method (CI):                           15290
	#Reachable-Static Method (CI):                   3586
#Reachable Method (CS):                           171462
#Reachable App Method (CI):                       1331
	#Reachable-App-Static Method (CI):               265
#Reachable App Method (CS):                       3201
#Call Edge(CI):                                   70127
	#Static-Static Call Edge(CI):                    4666
	#Static-Instance Call Edge(CI):                  11220
	#Instance-Static Call Edge(CI):                  6549
	#Instance-Instance Call Edge(CI):                47692
	#Application-Application Call Edge(CI):          4052
	#Application-Library Call Edge(CI):              2287
	#Library-Application Call Edge(CI):              97
	#Library-Library Call Edge(CI):                  63694
#Call Edge(CS):                                   1685674
	#Static-Static Call Edge(CS):                    62792
	#Static-Instance Call Edge(CS):                  380135
	#Instance-Static Call Edge(CS):                  49261
	#Instance-Instance Call Edge(CS):                1110163
	#Application-Application Call Edge(CS):          13710
	#Application-Library Call Edge(CS):              6313
	#Library-Application Call Edge(CS):              117
	#Library-Library Call Edge(CS):                  1582214
#receivers:                                       305852
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.145040738657913
 ====== Statements ======
#Cast (Total):                                    3212
#Cast (AppOnly):                                  143
#May Fail Cast (Total):                           1388
#May Fail Cast (AppOnly):                         50
#Static Call Site(Total):                         10695
#Virtual Call Site(Total):                        51886
#Virtual Call Site(AppOnly):                      4716
#Virtual Call Site(Polymorphic):                  2360
#Virtual Call Site(Polymorphic AppOnly):          81
#Virtual Call Site(Unreachable):                  2203
#Avg Poly Call Targets:                           4.634322033898305
 ====== Nodes ======
#Context:                                         171463
#Avg Context per Method:                          11.213328101497613
#Method with Throw Pointer-to:                    8009
#Alloc Node(CI):                                  15246
#Alloc Node(CS):                                  17726
#Global CS Pointer-to Relation:                   3667
#Local CS Pointer-to Relation:                    5311123
#Field CS Pointer-to Relation:                    194233
#Global Pointer (lib + app):                      2535
#Global Avg Points-To Target(CI):                 1.231163708086785
#Global Avg Points-To Target(CS):                 1.4465483234714005
#App Global Pointer:                              122
#App Global Avg Points-To Target(CI):             1.4426229508196722
#App Global Avg Points-To Target(CS):             1.4426229508196722
#Avg Points-to Target(CI):                        6.639468223209802
#Avg Points-to Target without Native Var(CI):     6.626526008492569
#Local Pointer (lib + app):                       91127
#Local Avg Points-To Target(CI):                  5.804723078780164
#Local Avg Points-To Target(CS):                  8.300591482217126
#App Local Pointer:                               8903
#App Local Avg Points-To Target(CI):              2.6887565988992472
#App Local Avg Points-To Target(CS):              2.7501965629563068
#Context Local Pointer (lib + app):               816963
#Context Local Avg Points-To Target(CI):          5.557620112538756
#Context Local Avg Points-To Target(CS):          6.501056963412052
#App Context Local Pointer:                       18196
#App Context Local Avg Points-To Target(CI):      2.0479226203561223
#App Context Local Avg Points-To Target(CS):      2.0578149043745877
 ====== Assignments ======
#Alloc-pag-edge:                                  2887526
#Simple-pag-edge:                                 4019426
	#Local-to-Local:                                 3470433
	#Field-to-Local:                                 352084
	#Local-to-Field:                                 196909
#Store-pag-edge:                                  71522
#Load-pag-edge:                                   145779
 ====== Aliases ======
#intraAlias(App):                                 86
#intraAlias_incstst(App):                         112
#globalAlias(App):                                1605
#globalAlias_incstst(App):                        1704
#intraAlias:                                      680
#intraAlias_incstst:                              888
#globalAlias:                                     20514
#globalAlias_incstst:                             22567
 ====== Classes ======
#Class:                                           7991
#Appclass:                                        336
#Libclass:                                        7645
#Phantomclass:                                    10
#Class(reachable):                                2203
#Appclass(reachable):                             165
#Libclass(reachable):                             2037

Main PTA (including pre-analysis) elapsed time: 146.65s
Main PTA consumed memory: 26749.50 MB
