[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo-bach/xalan.jar:benchmarks/dacapo-bach/xalan-deps.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jce.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/jsse.jar:/home/dongjie/qilin/artifact/benchmarks/JREs/jre1.8.0_121_debug/lib/rt.jar
.... Heuristic...
k-OBJ ...
Context-Insensitive ...
debloating ....
include implicit entry!
#EntrySize:13
Spark elapsed time: 14.23s
HackUtility construction elapsed time: 38.20s
pre-containerFinder elapsed time: 0.01s
mid-containerFinder elapsed time: 0.02s
remain-containerFinder elapsed time: 0.35s
#ObjectsNotAContainer:9458
#Container:4418
PatternBasedCDOFinder.<init> elapsed time: 38.58s
#OBJECTS:13876
#CS:1302
#CI:12574
#ContainerFactory:169
#ContainerWrapper:291
#InnerContainer:882
#onlyInFactory:169
#onlyInWrapper:251
#onlyInInner:842
#inAll:0
#onlyInFactoryAndWrapper:0
#onlyInFactoryAndInner:0
#onlyInWrapperAndInner:40
#SUM:1302
venn3(subsets = (169,251,0,842,0,40, 0))
PatternBasedCDOFinder.run elapsed time: 0.62s

DebloaterX elapsed time: 39.21s
start analysis!
finish MFG analysis!
start analysis!
finish PFG analysis!
#InitOnCSDG:362
#StillOnCSDG:4
#Heaps:13876
#CondA:4184
#CS:2484
#CI:11392
OAG #node:12370; #edge:80265
DebloaterX OAG #node:12370; #edge:7361
Conch OAG #node:12370; #edge:12855
selective pta starts!
PTS relation:708994
VAR CNT:105721
AVG PTS: 6.706274060971803
PTS relation (no native):708043
VAR CNT (no native):105690
AVG PTS (no native): 6.699243069353771
 ====== Memory Usage ======
Used Memory Before:                               8 GB
Free Memory Before:                               14 GB
Total Memory Before:                              23 GB
Max Memory Before:                                512 GB
Analysis:                                         3object+2heap
Time (sec):                                       52.032
Used Memory After:                                12 GB
Free Memory After:                                55 GB
Total Memory After:                               67 GB
Max Memory After:                                 512 GB
 ====== Yummy ======
#Single-Call Methods:                             5316
#Single-Receiver Methods:                         5455
#Single-Call-Single-Receiver Methods:             3574
 ====== Call Graph ======
#Method (Static):                                 97124
#Reachable Method (CI):                           13800
	#Reachable-Static Method (CI):                   2654
#Reachable Method (CS):                           274279
#Reachable App Method (CI):                       5677
	#Reachable-App-Static Method (CI):               556
#Reachable App Method (CS):                       62170
#Call Edge(CI):                                   71719
	#Static-Static Call Edge(CI):                    4334
	#Static-Instance Call Edge(CI):                  11191
	#Instance-Static Call Edge(CI):                  4815
	#Instance-Instance Call Edge(CI):                51379
	#Application-Application Call Edge(CI):          22390
	#Application-Library Call Edge(CI):              10132
	#Library-Application Call Edge(CI):              371
	#Library-Library Call Edge(CI):                  38829
#Call Edge(CS):                                   3274363
	#Static-Static Call Edge(CS):                    146296
	#Static-Instance Call Edge(CS):                  793623
	#Instance-Static Call Edge(CS):                  62741
	#Instance-Instance Call Edge(CS):                2188283
	#Application-Application Call Edge(CS):          797962
	#Application-Library Call Edge(CS):              511328
	#Library-Application Call Edge(CS):              4957
	#Library-Library Call Edge(CS):                  1876699
#receivers:                                       511862
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   5.988578952920904
 ====== Statements ======
#Cast (Total):                                    2753
#Cast (AppOnly):                                  1377
#May Fail Cast (Total):                           1065
#May Fail Cast (AppOnly):                         651
#Static Call Site(Total):                         8833
#Virtual Call Site(Total):                        52004
#Virtual Call Site(AppOnly):                      24583
#Virtual Call Site(Polymorphic):                  3332
#Virtual Call Site(Polymorphic AppOnly):          2151
#Virtual Call Site(Unreachable):                  1770
#Avg Poly Call Targets:                           4.560024009603842
 ====== Nodes ======
#Context:                                         274280
#Avg Context per Method:                          19.873922179552206
#Method with Throw Pointer-to:                    6950
#Alloc Node(CI):                                  13705
#Alloc Node(CS):                                  21776
#Global CS Pointer-to Relation:                   2306
#Local CS Pointer-to Relation:                    9130790
#Field CS Pointer-to Relation:                    677620
#Global Pointer (lib + app):                      1962
#Global Avg Points-To Target(CI):                 1.136085626911315
#Global Avg Points-To Target(CS):                 1.1753312945973498
#App Global Pointer:                              396
#App Global Avg Points-To Target(CI):             0.7272727272727273
#App Global Avg Points-To Target(CS):             0.7777777777777778
#Avg Points-to Target(CI):                        6.706274060971803
#Avg Points-to Target without Native Var(CI):     6.699243069353771
#Local Pointer (lib + app):                       91928
#Local Avg Points-To Target(CI):                  5.736957183883039
#Local Avg Points-To Target(CS):                  10.822719954747193
#App Local Pointer:                               43604
#App Local Avg Points-To Target(CI):              5.5904045500412805
#App Local Avg Points-To Target(CS):              8.695624254655536
#Context Local Pointer (lib + app):               1434185
#Context Local Avg Points-To Target(CI):          4.8220403922785415
#Context Local Avg Points-To Target(CS):          6.366535697974808
#App Context Local Pointer:                       442052
#App Context Local Avg Points-To Target(CI):      5.847081338847014
#App Context Local Avg Points-To Target(CS):      6.773153384669677
 ====== Assignments ======
#Alloc-pag-edge:                                  3865474
#Simple-pag-edge:                                 7793135
	#Local-to-Local:                                 6748129
	#Field-to-Local:                                 633290
	#Local-to-Field:                                 411716
#Store-pag-edge:                                  133282
#Load-pag-edge:                                   295537
 ====== Aliases ======
#intraAlias(App):                                 832
#intraAlias_incstst(App):                         1700
#globalAlias(App):                                17800
#globalAlias_incstst(App):                        20061
#intraAlias:                                      1278
#intraAlias_incstst:                              2303
#globalAlias:                                     31033
#globalAlias_incstst:                             34744
 ====== Classes ======
#Class:                                           10274
#Appclass:                                        2584
#Libclass:                                        7657
#Phantomclass:                                    33
#Class(reachable):                                1958
#Appclass(reachable):                             705
#Libclass(reachable):                             1252

Main PTA (including pre-analysis) elapsed time: 185.38s
Main PTA consumed memory: 34624.56 MB
